--(end of buffer or a NUL)
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<built-in>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<command-line>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "oclib.oh" 1")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 30 "oclib.oh"")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("__assert_fail")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 64 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("expr")
--accepting rule at line 89 (",")
--accepting rule at line 55 (" ")
--accepting rule at line 64 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("file")
--accepting rule at line 89 (",")
--accepting rule at line 55 (" ")
--accepting rule at line 63 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("line")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("putb")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 61 ("bool")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("b")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 62 ("char")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("c")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 63 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("i")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("puts")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 64 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("s")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("endl")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 63 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("getc")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("getw")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("getln")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
--accepting rule at line 80 ("[]")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("getargv")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("exit")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 63 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("status")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 63 ("int")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 95 ("=")
--accepting rule at line 55 (" ")
--accepting rule at line 78 ("1")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 68 ("while")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 79 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 94 (">")
--accepting rule at line 55 (" ")
--accepting rule at line 78 ("0")
--accepting rule at line 103 (")")
--accepting rule at line 55 (" ")
--accepting rule at line 88 ("{")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 79 ("number")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 109 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 109 ("\")
oc: 11-numbers.oc: 8: invalid source character (\)
--accepting rule at line 79 ("n")
--accepting rule at line 109 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 95 ("=")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
--accepting rule at line 55 (" ")
--accepting rule at line 96 ("+")
--accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 87 ("}")
--accepting rule at line 56 ("
")
--accepting rule at line 79 ("puti")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 79 ("number")
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--accepting rule at line 79 ("putc")
--accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
--accepting rule at line 109 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 109 ("\")
oc: 11-numbers.oc: 12: invalid source character (\)
--accepting rule at line 79 ("n")
--accepting rule at line 109 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 103 (")")
--accepting rule at line 104 (";")
--accepting rule at line 56 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
