# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 265 TOK_KW_INT 	(int) 
3 1.004 259 TOK_KW_IDENT 	(a) 
3 1.006 61 '=' 	(=) 
3 1.008 275 TOK_LIT_INT 	(5) 
3 1.009 59 ';' 	(;) 
3 2.000 265 TOK_KW_INT 	(int) 
3 2.004 259 TOK_KW_IDENT 	(b) 
3 2.006 61 '=' 	(=) 
3 2.008 275 TOK_LIT_INT 	(6) 
3 2.009 59 ';' 	(;) 
3 4.000 265 TOK_KW_INT 	(int) 
3 4.004 259 TOK_KW_IDENT 	(c) 
3 4.006 61 '=' 	(=) 
3 4.008 259 TOK_KW_IDENT 	(a) 
3 4.010 43 '+' 	(+) 
3 4.012 43 '+' 	(+) 
3 4.013 259 TOK_KW_IDENT 	(b) 
3 4.014 59 ';' 	(;) 
