ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.1.6) {0} 
      KW_INT "int" (3.1.0) {0} int 
         DECLID "a" (3.1.4) {0} int 
      INTCON "5" (3.1.8) {0} int const 
   VARDECL "=" (3.2.6) {0} 
      KW_INT "int" (3.2.0) {0} int 
         DECLID "b" (3.2.4) {0} int 
      INTCON "6" (3.2.8) {0} int const 
   VARDECL "=" (3.4.6) {0} 
      KW_INT "int" (3.4.0) {0} int 
         DECLID "c" (3.4.4) {0} int 
      '+' "+" (3.4.10) {0} 
         KW_IDENT "a" (3.4.8) {0} void 
         POS "+" (3.4.12) {0} 
            KW_IDENT "b" (3.4.13) {0} void 
