ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.2.9) {0} 
      DECLID "bool" (3.2.0) {0} bool const 
         KW_IDENT "win" (3.2.5) {0} 
      KW_TRUE "true" (3.2.11) {0} 
   VARDECL "=" (3.3.9) {0} 
      DECLID "int" (3.3.0) {0} int const 
         KW_IDENT "five" (3.3.4) {0} 
      INTCON "5" (3.3.11) {0} 
   VARDECL "=" (3.4.14) {0} 
      DECLID "char" (3.4.0) {0} char const 
         KW_IDENT "coolchar" (3.4.5) {0} 
      CHARCON "'t'" (3.4.16) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      DECLID "void" (3.6.0) {0} void 
         KW_IDENT "none" (3.6.5) {0} 
      PARAMLIST "(" (3.6.9) {0} 
      BLOCK "{" (3.6.11) {0} 
         VARDECL "=" (3.7.11) {0} 
            DECLID "int" (3.7.1) {0} int const 
               KW_IDENT "beast" (3.7.5) {0} 
            KW_NULL "null" (3.7.13) {0} NULL const 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      DECLID "int" (3.10.0) {0} int const 
         KW_IDENT "compute" (3.10.4) {0} 
      PARAMLIST "(" (3.10.11) {0} 
         DECLID "int" (3.10.12) {0} int const 
            KW_IDENT "a" (3.10.16) {0} 
         DECLID "int" (3.10.19) {0} int const 
            KW_IDENT "b" (3.10.23) {0} 
      BLOCK "{" (3.10.25) {0} 
         VARDECL "=" (3.11.7) {0} 
            DECLID "int" (3.11.1) {0} int const 
               KW_IDENT "c" (3.11.5) {0} 
            '+' "+" (3.11.12) {0} 
               '*' "*" (3.11.10) {0} 
                  KW_IDENT "a" (3.11.9) {0} 
                  KW_IDENT "b" (3.11.11) {0} 
               KW_IDENT "a" (3.11.13) {0} 
         VARDECL "=" (3.12.7) {0} 
            DECLID "int" (3.12.1) {0} int const 
               KW_IDENT "b" (3.12.5) {0} 
            INTCON "0" (3.12.9) {0} 
         VARDECL "=" (3.13.12) {0} 
            DECLID "string" (3.13.1) {0} string const 
               KW_IDENT "goo" (3.13.8) {0} 
            STRINGCON """" (3.13.14) {0} 
         KW_RETURN "return" (3.14.1) {0} 
            KW_IDENT "c" (3.14.8) {0} 
   KW_STRUCT "struct" (3.17.0) {0} struct 
      TYPEID "demon" (3.17.7) {0} 
      FIELD "int" (3.18.1) {0} int const 
         KW_IDENT "life" (3.18.5) {0} 
      FIELD "bool" (3.19.1) {0} bool const 
         KW_IDENT "evil" (3.19.6) {0} 
      FIELD "char" (3.20.1) {0} char const 
         KW_IDENT "type" (3.20.6) {0} 
