ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "hand" 3.3.7 
|   |   FIELD "int" 3.4.2 
|   |   |   KW_IDENT "fingers" 3.4.6 
|   KW_STRUCT "struct" 3.7.0 
|   |   TYPEID "dude" 3.7.7 
|   |   FIELD "int" 3.8.3 
|   |   |   KW_IDENT "age" 3.8.7 
|   |   FIELD "bool" 3.9.3 
|   |   |   KW_IDENT "sex" 3.9.8 
|   |   FIELD "void" 3.10.3 
|   |   |   KW_IDENT "run" 3.10.8 
