ROOT "" (0.0.0) {0} 
   KW_STRUCT "struct" (3.1.0) {0} 
      KW_IDENT "node" (3.1.7) {0} 
      KW_INT "int" (3.2.3) {0} 
         FIELD "foo" (3.2.7) {0} 
      TYPEID "node" (3.3.3) {0} 
         FIELD "link" (3.3.8) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      TYPEID "node" (3.6.0) {0} 
         DECLID "func" (3.6.5) {0} 
      PARAMLIST "(" (3.6.10) {0} 
         TYPEID "node" (3.6.11) {0} 
            DECLID "head" (3.6.16) {0} 
         KW_INT "int" (3.6.22) {0} 
            DECLID "length" (3.6.26) {0} 
      BLOCK "{" (3.6.34) {0} 
         VARDECL "=" (3.7.9) {0} 
            KW_INT "int" (3.7.3) {0} 
               DECLID "a" (3.7.7) {0} 
            INTCON "0" (3.7.11) {0} 
         VARDECL "=" (3.8.12) {0} 
            KW_STRING "string" (3.8.3) {0} 
               DECLID "b" (3.8.10) {0} 
            STRINGCON """" (3.8.14) {0} 
         VARDECL "=" (3.9.10) {0} 
            TYPEID "node" (3.9.3) {0} 
               DECLID "c" (3.9.8) {0} 
            KW_NEW "new" (3.9.12) {0} 
               TYPEID "node" (3.9.16) {0} 
         IFELSE "if" (3.10.3) {0} 
            '<' "<" (3.10.9) {0} 
               KW_IDENT "a" (3.10.7) {0} 
               INTCON "3" (3.10.11) {0} 
            BLOCK "{" (3.10.14) {0} 
               VARDECL "=" (3.11.12) {0} 
                  KW_INT "int" (3.11.6) {0} 
                     DECLID "d" (3.11.10) {0} 
                  INTCON "8" (3.11.14) {0} 
               '=' "=" (3.12.8) {0} 
                  KW_IDENT "a" (3.12.6) {0} 
                  KW_IDENT "length" (3.12.10) {0} 
               '=' "=" (3.13.8) {0} 
                  KW_IDENT "c" (3.13.6) {0} 
                  '.' "." (3.13.11) {0} 
                     FIELD "link" (3.13.12) {0} 
                     KW_IDENT "c" (3.13.10) {0} 
            BLOCK "{" (3.14.8) {0} 
               VARDECL "=" (3.15.15) {0} 
                  KW_STRING "string" (3.15.6) {0} 
                     DECLID "e" (3.15.13) {0} 
                  STRINGCON """" (3.15.17) {0} 
               IFELSE "if" (3.16.6) {0} 
                  EQUALS "==" (3.16.12) {0} 
                     INTCON "0" (3.16.10) {0} 
                     INTCON "0" (3.16.15) {0} 
                  BLOCK "{" (3.16.18) {0} 
                     VARDECL "=" (3.17.15) {0} 
                        KW_INT "int" (3.17.9) {0} 
                           DECLID "f" (3.17.13) {0} 
                        INTCON "8" (3.17.17) {0} 
                  BLOCK "{" (3.18.11) {0} 
                     VARDECL "=" (3.19.14) {0} 
                        KW_INT "int" (3.19.8) {0} 
                           DECLID "g" (3.19.12) {0} 
                        INTCON "9" (3.19.16) {0} 
   VARDECL "=" (3.23.7) {0} 
      TYPEID "node" (3.23.0) {0} 
         DECLID "h" (3.23.5) {0} 
      CALL "(" (3.23.14) {0} 
         KW_IDENT "func" (3.23.9) {0} 
         KW_NULL "null" (3.23.15) {0} 
         INTCON "10" (3.23.21) {0} 
