# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 266 TOK_KW_STRING 	(string) 
3 1.007 259 TOK_KW_IDENT 	(foo) 
3 1.011 61 '=' 	(=) 
3 1.013 277 TOK_LIT_STRING 	("6") 
3 1.016 59 ';' 	(;) 
3 2.000 266 TOK_KW_STRING 	(string) 
3 2.006 286 TOK_sNEWARRAY 	([]) 
3 2.009 259 TOK_KW_IDENT 	(bar) 
3 2.013 61 '=' 	(=) 
3 2.015 277 TOK_LIT_STRING 	("3") 
3 2.018 59 ';' 	(;) 
3 5.000 272 TOK_KW_STRUCT 	(struct) 
3 5.007 259 TOK_KW_IDENT 	(node) 
3 5.012 123 '{' 	({) 
3 6.003 265 TOK_KW_INT 	(int) 
3 6.006 286 TOK_sNEWARRAY 	([]) 
3 6.009 259 TOK_KW_IDENT 	(foo) 
3 6.012 59 ';' 	(;) 
3 7.003 259 TOK_KW_IDENT 	(node) 
3 7.008 259 TOK_KW_IDENT 	(link) 
3 7.012 59 ';' 	(;) 
3 8.000 125 '}' 	(}) 
3 10.000 259 TOK_KW_IDENT 	(node) 
3 10.005 259 TOK_KW_IDENT 	(func) 
3 10.010 40 '(' 	(() 
3 10.011 259 TOK_KW_IDENT 	(node) 
3 10.016 259 TOK_KW_IDENT 	(head) 
3 10.020 44 ',' 	(,) 
3 10.022 265 TOK_KW_INT 	(int) 
3 10.026 259 TOK_KW_IDENT 	(length) 
3 10.032 41 ')' 	()) 
3 10.034 123 '{' 	({) 
3 11.003 265 TOK_KW_INT 	(int) 
3 11.007 259 TOK_KW_IDENT 	(a) 
3 11.009 61 '=' 	(=) 
3 11.011 275 TOK_LIT_INT 	(0) 
3 11.012 59 ';' 	(;) 
3 12.003 266 TOK_KW_STRING 	(string) 
3 12.010 259 TOK_KW_IDENT 	(b) 
3 12.012 61 '=' 	(=) 
3 12.014 277 TOK_LIT_STRING 	("") 
3 12.016 59 ';' 	(;) 
3 13.003 259 TOK_KW_IDENT 	(node) 
3 13.008 259 TOK_KW_IDENT 	(c) 
3 13.010 61 '=' 	(=) 
3 13.012 271 TOK_KW_NEW 	(new) 
3 13.016 259 TOK_KW_IDENT 	(node) 
3 13.020 40 '(' 	(() 
3 13.021 41 ')' 	()) 
3 13.022 59 ';' 	(;) 
3 14.003 288 TOK_KW_IF 	(if) 
3 14.006 40 '(' 	(() 
3 14.007 259 TOK_KW_IDENT 	(a) 
3 14.009 60 '<' 	(<) 
3 14.011 275 TOK_LIT_INT 	(3) 
3 14.012 41 ')' 	()) 
3 14.014 123 '{' 	({) 
3 15.006 265 TOK_KW_INT 	(int) 
3 15.010 259 TOK_KW_IDENT 	(d) 
3 15.012 61 '=' 	(=) 
3 15.014 275 TOK_LIT_INT 	(8) 
3 15.015 59 ';' 	(;) 
3 16.006 259 TOK_KW_IDENT 	(a) 
3 16.008 61 '=' 	(=) 
3 16.010 259 TOK_KW_IDENT 	(length) 
3 16.016 59 ';' 	(;) 
3 17.006 259 TOK_KW_IDENT 	(c) 
3 17.008 61 '=' 	(=) 
3 17.010 259 TOK_KW_IDENT 	(c) 
3 17.011 46 '.' 	(.) 
3 17.012 259 TOK_KW_IDENT 	(link) 
3 17.016 59 ';' 	(;) 
3 18.003 125 '}' 	(}) 
3 18.004 287 TOK_KW_ELSE 	(else) 
3 18.008 123 '{' 	({) 
3 19.006 266 TOK_KW_STRING 	(string) 
3 19.013 259 TOK_KW_IDENT 	(e) 
3 19.015 61 '=' 	(=) 
3 19.017 277 TOK_LIT_STRING 	("") 
3 19.019 59 ';' 	(;) 
3 20.006 288 TOK_KW_IF 	(if) 
3 20.009 40 '(' 	(() 
3 20.010 275 TOK_LIT_INT 	(0) 
3 20.012 296 TOK_EQUALS 	(==) 
3 20.015 275 TOK_LIT_INT 	(0) 
3 20.016 41 ')' 	()) 
3 20.018 123 '{' 	({) 
3 21.009 265 TOK_KW_INT 	(int) 
3 21.013 259 TOK_KW_IDENT 	(f) 
3 21.015 61 '=' 	(=) 
3 21.017 275 TOK_LIT_INT 	(8) 
3 21.018 59 ';' 	(;) 
3 22.006 125 '}' 	(}) 
3 22.007 287 TOK_KW_ELSE 	(else) 
3 22.011 123 '{' 	({) 
3 23.008 265 TOK_KW_INT 	(int) 
3 23.012 259 TOK_KW_IDENT 	(g) 
3 23.014 61 '=' 	(=) 
3 23.016 275 TOK_LIT_INT 	(9) 
3 23.017 59 ';' 	(;) 
3 24.006 125 '}' 	(}) 
3 25.003 125 '}' 	(}) 
3 26.000 125 '}' 	(}) 
3 27.000 259 TOK_KW_IDENT 	(node) 
3 27.005 259 TOK_KW_IDENT 	(h) 
3 27.007 61 '=' 	(=) 
3 27.009 259 TOK_KW_IDENT 	(func) 
3 27.014 40 '(' 	(() 
3 27.015 274 TOK_KW_NULL 	(null) 
3 27.019 44 ',' 	(,) 
3 27.021 275 TOK_LIT_INT 	(10) 
3 27.023 41 ')' 	()) 
3 27.024 59 ';' 	(;) 
