# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
# 1 "oc-programs/oclib.oh"
# 30 "oc-programs/oclib.oh"
5 30.000 262 TOK_KW_VOID 	(void) 
5 30.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 30.019 40 '(' 	(() 
5 30.020 266 TOK_KW_STRING 	(string) 
5 30.027 259 TOK_KW_IDENT 	(expr) 
5 30.031 44 ',' 	(,) 
5 30.033 266 TOK_KW_STRING 	(string) 
5 30.040 259 TOK_KW_IDENT 	(file) 
5 30.044 44 ',' 	(,) 
5 30.046 265 TOK_KW_INT 	(int) 
5 30.050 259 TOK_KW_IDENT 	(line) 
5 30.054 41 ')' 	()) 
5 30.055 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(putb) 
5 33.010 40 '(' 	(() 
5 33.011 263 TOK_KW_BOOL 	(bool) 
5 33.016 259 TOK_KW_IDENT 	(b) 
5 33.017 41 ')' 	()) 
5 33.018 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(putc) 
5 34.010 40 '(' 	(() 
5 34.011 264 TOK_KW_CHAR 	(char) 
5 34.016 259 TOK_KW_IDENT 	(c) 
5 34.017 41 ')' 	()) 
5 34.018 59 ';' 	(;) 
5 35.000 262 TOK_KW_VOID 	(void) 
5 35.005 259 TOK_KW_IDENT 	(puti) 
5 35.010 40 '(' 	(() 
5 35.011 265 TOK_KW_INT 	(int) 
5 35.015 259 TOK_KW_IDENT 	(i) 
5 35.016 41 ')' 	()) 
5 35.017 59 ';' 	(;) 
5 36.000 262 TOK_KW_VOID 	(void) 
5 36.005 259 TOK_KW_IDENT 	(puts) 
5 36.010 40 '(' 	(() 
5 36.011 266 TOK_KW_STRING 	(string) 
5 36.018 259 TOK_KW_IDENT 	(s) 
5 36.019 41 ')' 	()) 
5 36.020 59 ';' 	(;) 
5 37.000 262 TOK_KW_VOID 	(void) 
5 37.005 259 TOK_KW_IDENT 	(endl) 
5 37.010 40 '(' 	(() 
5 37.011 41 ')' 	()) 
5 37.012 59 ';' 	(;) 
5 38.000 265 TOK_KW_INT 	(int) 
5 38.004 259 TOK_KW_IDENT 	(getc) 
5 38.009 40 '(' 	(() 
5 38.010 41 ')' 	()) 
5 38.011 59 ';' 	(;) 
5 39.000 266 TOK_KW_STRING 	(string) 
5 39.007 259 TOK_KW_IDENT 	(getw) 
5 39.012 40 '(' 	(() 
5 39.013 41 ')' 	()) 
5 39.014 59 ';' 	(;) 
5 40.000 266 TOK_KW_STRING 	(string) 
5 40.007 259 TOK_KW_IDENT 	(getln) 
5 40.013 40 '(' 	(() 
5 40.014 41 ')' 	()) 
5 40.015 59 ';' 	(;) 
5 41.000 266 TOK_KW_STRING 	(string) 
5 41.006 286 TOK_sNEWARRAY 	([]) 
5 41.009 259 TOK_KW_IDENT 	(getargv) 
5 41.017 40 '(' 	(() 
5 41.018 41 ')' 	()) 
5 41.019 59 ';' 	(;) 
5 42.000 262 TOK_KW_VOID 	(void) 
5 42.005 259 TOK_KW_IDENT 	(exit) 
5 42.010 40 '(' 	(() 
5 42.011 265 TOK_KW_INT 	(int) 
5 42.015 259 TOK_KW_IDENT 	(status) 
5 42.021 41 ')' 	()) 
5 42.022 59 ';' 	(;) 
# 5 "oc-programs/letest.oc"
6 6.000 259 TOK_KW_IDENT 	(puts) 
6 6.005 40 '(' 	(() 
6 6.006 277 TOK_LIT_STRING 	("Hello, world!\n") 
6 6.023 41 ')' 	()) 
6 6.024 59 ';' 	(;) 
