# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 265 TOK_KW_INT 	(int) 
3 1.004 259 TOK_KW_IDENT 	(b) 
3 1.006 61 '=' 	(=) 
3 1.008 275 TOK_LIT_INT 	(2) 
3 1.009 59 ';' 	(;) 
3 2.000 264 TOK_KW_CHAR 	(char) 
3 2.004 286 TOK_sNEWARRAY 	([]) 
3 2.007 259 TOK_KW_IDENT 	(a) 
3 2.009 61 '=' 	(=) 
3 2.011 271 TOK_KW_NEW 	(new) 
3 2.015 264 TOK_KW_CHAR 	(char) 
3 2.019 91 '[' 	([) 
3 2.020 275 TOK_LIT_INT 	(5) 
3 2.021 93 ']' 	(]) 
3 2.022 59 ';' 	(;) 
3 4.000 259 TOK_KW_IDENT 	(a) 
3 4.001 91 '[' 	([) 
3 4.002 275 TOK_LIT_INT 	(4) 
3 4.003 93 ']' 	(]) 
3 4.005 61 '=' 	(=) 
3 4.007 276 TOK_LIT_CHAR 	('u') 
3 4.010 59 ';' 	(;) 
