ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "hand" 3.3.7 
|   |   FIELD "int" 3.4.2 
|   |   |   KW_IDENT "fingers" 3.4.6 
|   KW_STRUCT "struct" 3.7.0 
|   |   TYPEID "dude" 3.7.7 
|   |   FIELD "int" 3.8.3 
|   |   |   KW_IDENT "age" 3.8.7 
|   |   FIELD "bool" 3.9.3 
|   |   |   KW_IDENT "sex" 3.9.8 
|   |   FIELD "void" 3.10.3 
|   |   |   KW_IDENT "run" 3.10.8 
|   IFELSE "if" 3.13.0 
|   |   NEQUAL "==" 3.13.10 
|   |   |   KW_IDENT "pollo" 3.13.4 
|   |   |   KW_IDENT "chiken" 3.13.13 
|   |   BLOCK "{" 3.13.21 
|   |   |   KW_IDENT "cook" 3.14.3 
|   |   |   |   '.' "." 3.14.12 
|   |   |   |   |   FIELD "five" 3.14.13 
|   |   |   |   |   KW_IDENT "time" 3.14.8 
|   |   BLOCK "{" 3.15.5 
|   |   |   KW_RETURN "return" 3.16.3 
|   |   |   |   STRINGCON ""Que?"" 3.16.10 
|   |   |   KW_WHILE "while" 3.19.0 
|   |   |   |   '>' ">" 3.19.9 
|   |   |   |   |   KW_IDENT "i" 3.19.7 
|   |   |   |   |   INTCON "5" 3.19.11 
|   |   |   |   BLOCK "{" 3.19.14 
|   |   |   |   |   VARDECL "=" 3.20.9 
|   |   |   |   |   |   DECLID "int" 3.20.1 
|   |   |   |   |   |   |   KW_IDENT "goo" 3.20.5 
|   |   |   |   |   |   INTCON "5" 3.20.11 
|   |   |   |   |   VARDECL "=" 3.21.12 
|   |   |   |   |   |   DECLID "string" 3.21.1 
|   |   |   |   |   |   |   KW_IDENT "cow" 3.21.8 
|   |   |   |   |   |   STRINGCON ""moo"" 3.21.14 
|   KW_IF "if" 3.26.0 
|   |   '=' "=" 3.26.5 
|   |   |   KW_IDENT "x" 3.26.3 
|   |   |   KW_IDENT "y" 3.26.7 
|   |   BLOCK "{" 3.26.9 
