# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 2.000 263 TOK_KW_BOOL 	(bool) 
3 2.005 259 TOK_KW_IDENT 	(win) 
3 2.009 61 '=' 	(=) 
3 2.011 270 TOK_KW_TRUE 	(true) 
3 2.015 59 ';' 	(;) 
3 3.000 265 TOK_KW_INT 	(int) 
3 3.004 259 TOK_KW_IDENT 	(five) 
3 3.009 61 '=' 	(=) 
3 3.011 275 TOK_LIT_INT 	(5) 
3 3.012 59 ';' 	(;) 
3 4.000 264 TOK_KW_CHAR 	(char) 
3 4.005 259 TOK_KW_IDENT 	(coolchar) 
3 4.014 61 '=' 	(=) 
3 4.016 276 TOK_LIT_CHAR 	('t') 
3 4.019 59 ';' 	(;) 
3 6.000 262 TOK_KW_VOID 	(void) 
3 6.005 259 TOK_KW_IDENT 	(none) 
3 6.009 40 '(' 	(() 
3 6.010 41 ')' 	()) 
3 6.011 123 '{' 	({) 
3 7.001 265 TOK_KW_INT 	(int) 
3 7.005 259 TOK_KW_IDENT 	(beast) 
3 7.011 61 '=' 	(=) 
3 7.013 274 TOK_KW_NULL 	(null) 
3 7.017 59 ';' 	(;) 
3 8.000 125 '}' 	(}) 
3 10.000 265 TOK_KW_INT 	(int) 
3 10.004 259 TOK_KW_IDENT 	(compute) 
3 10.011 40 '(' 	(() 
3 10.012 265 TOK_KW_INT 	(int) 
3 10.016 259 TOK_KW_IDENT 	(a) 
3 10.017 44 ',' 	(,) 
3 10.019 265 TOK_KW_INT 	(int) 
3 10.023 259 TOK_KW_IDENT 	(b) 
3 10.024 41 ')' 	()) 
3 10.025 123 '{' 	({) 
3 11.001 265 TOK_KW_INT 	(int) 
3 11.005 259 TOK_KW_IDENT 	(c) 
3 11.007 61 '=' 	(=) 
3 11.009 259 TOK_KW_IDENT 	(a) 
3 11.010 42 '*' 	(*) 
3 11.011 259 TOK_KW_IDENT 	(b) 
3 11.012 43 '+' 	(+) 
3 11.013 259 TOK_KW_IDENT 	(a) 
3 11.014 59 ';' 	(;) 
3 12.001 265 TOK_KW_INT 	(int) 
3 12.005 259 TOK_KW_IDENT 	(b) 
3 12.007 61 '=' 	(=) 
3 12.009 275 TOK_LIT_INT 	(0) 
3 12.010 59 ';' 	(;) 
3 13.001 266 TOK_KW_STRING 	(string) 
3 13.008 259 TOK_KW_IDENT 	(goo) 
3 13.012 61 '=' 	(=) 
3 13.014 277 TOK_LIT_STRING 	("") 
3 13.016 59 ';' 	(;) 
3 14.001 268 TOK_KW_RETURN 	(return) 
3 14.008 259 TOK_KW_IDENT 	(c) 
3 14.009 59 ';' 	(;) 
3 15.000 125 '}' 	(}) 
3 17.000 272 TOK_KW_STRUCT 	(struct) 
3 17.007 259 TOK_KW_IDENT 	(demon) 
3 17.013 123 '{' 	({) 
3 18.001 265 TOK_KW_INT 	(int) 
3 18.005 259 TOK_KW_IDENT 	(life) 
3 18.009 59 ';' 	(;) 
3 19.001 263 TOK_KW_BOOL 	(bool) 
3 19.006 259 TOK_KW_IDENT 	(evil) 
3 19.010 59 ';' 	(;) 
3 20.001 264 TOK_KW_CHAR 	(char) 
3 20.006 259 TOK_KW_IDENT 	(type) 
3 20.010 59 ';' 	(;) 
3 22.000 125 '}' 	(}) 
