ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "dude" 3.3.7 
|   |   KW_BOOL "bool" 3.5.3 
|   |   |   FIELD "sex" 3.5.8 
|   |   KW_VOID "void" 3.6.3 
|   |   |   FIELD "run" 3.6.8 
|   |   KW_INT "int" 3.4.3 
|   |   |   FIELD "age" 3.4.7 
