ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.1.12) {0} 
      KW_CHAR "char" (3.1.0) {0} char 
         DECLID "budunc" (3.1.5) {0} char variable lval  (3.1.5) 
      CHARCON "'b'" (3.1.14) {0} char const 
   ROOT "TOK_FUNCTION" (0.0.0) {0} function 
      KW_INT "int" (3.3.0) {0} 
         DECLID "rise" (3.3.4) {0} int function 
      PARAMLIST "(" (3.3.8) {0} 
      BLOCK "{" (3.3.10) {1} 
         VARDECL "=" (3.4.9) {0} 
            KW_INT "int" (3.4.3) {0} int 
               DECLID "x" (3.4.7) {0} int variable lval 
            INTCON "1" (3.4.11) {0} int const 
         VARDECL "=" (3.5.12) {0} 
            KW_CHAR "char" (3.5.3) {0} char 
               DECLID "foo" (3.5.8) {0} char variable lval 
            CHARCON "'f'" (3.5.14) {0} char const 
         VARDECL "=" (3.6.12) {0} 
            KW_BOOL "bool" (3.6.3) {0} bool 
               DECLID "bar" (3.6.8) {0} bool variable lval 
            KW_FALSE "false" (3.6.14) {0} bool const 
         KW_IF "if" (3.7.3) {0} 
            '<' "<" (3.7.8) {0} 
               KW_IDENT "x" (3.7.6) {0} 
               INTCON "0" (3.7.10) {0} 
            BLOCK "{" (3.7.12) {0} 
               VARDECL "=" (3.8.12) {0} 
                  KW_INT "int" (3.8.6) {0} 
                     DECLID "d" (3.8.10) {0} 
                  INTCON "8" (3.8.14) {0} 
               KW_RETURN "return" (3.9.6) {0} 
