# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 272 TOK_KW_STRUCT 	(struct) 
3 1.007 259 TOK_KW_IDENT 	(node) 
3 1.012 123 '{' 	({) 
3 2.002 265 TOK_KW_INT 	(int) 
3 2.006 259 TOK_KW_IDENT 	(val) 
3 2.009 59 ';' 	(;) 
3 3.002 259 TOK_KW_IDENT 	(node) 
3 3.007 259 TOK_KW_IDENT 	(link) 
3 3.011 59 ';' 	(;) 
3 4.000 125 '}' 	(}) 
3 6.000 259 TOK_KW_IDENT 	(function) 
3 6.009 259 TOK_KW_IDENT 	(rise) 
3 6.013 40 '(' 	(() 
3 6.014 265 TOK_KW_INT 	(int) 
3 6.018 259 TOK_KW_IDENT 	(x) 
3 6.019 44 ',' 	(,) 
3 6.021 264 TOK_KW_CHAR 	(char) 
3 6.026 259 TOK_KW_IDENT 	(y) 
3 6.027 41 ')' 	()) 
3 6.028 59 ';' 	(;) 
3 8.000 272 TOK_KW_STRUCT 	(struct) 
3 8.007 259 TOK_KW_IDENT 	(julio) 
3 8.013 123 '{' 	({) 
3 9.002 265 TOK_KW_INT 	(int) 
3 9.006 259 TOK_KW_IDENT 	(val) 
3 9.009 59 ';' 	(;) 
3 10.002 259 TOK_KW_IDENT 	(node) 
3 10.007 259 TOK_KW_IDENT 	(link) 
3 10.011 59 ';' 	(;) 
3 11.000 125 '}' 	(}) 
3 13.000 259 TOK_KW_IDENT 	(function) 
3 13.009 259 TOK_KW_IDENT 	(rise) 
3 13.013 40 '(' 	(() 
3 13.014 265 TOK_KW_INT 	(int) 
3 13.018 259 TOK_KW_IDENT 	(x) 
3 13.019 44 ',' 	(,) 
3 13.021 264 TOK_KW_CHAR 	(char) 
3 13.026 259 TOK_KW_IDENT 	(y) 
3 13.027 41 ')' 	()) 
3 13.028 123 '{' 	({) 
3 14.003 265 TOK_KW_INT 	(int) 
3 14.007 259 TOK_KW_IDENT 	(x) 
3 14.009 61 '=' 	(=) 
3 14.011 275 TOK_LIT_INT 	(1) 
3 14.012 59 ';' 	(;) 
3 15.003 266 TOK_KW_STRING 	(string) 
3 15.010 259 TOK_KW_IDENT 	(a) 
3 15.012 61 '=' 	(=) 
3 15.014 271 TOK_KW_NEW 	(new) 
3 15.018 266 TOK_KW_STRING 	(string) 
3 15.024 91 '[' 	([) 
3 15.025 275 TOK_LIT_INT 	(5) 
3 15.026 93 ']' 	(]) 
3 15.027 59 ';' 	(;) 
3 16.003 259 TOK_KW_IDENT 	(julio) 
3 16.009 259 TOK_KW_IDENT 	(evil) 
3 16.014 61 '=' 	(=) 
3 16.016 271 TOK_KW_NEW 	(new) 
3 16.020 259 TOK_KW_IDENT 	(julio) 
3 16.025 40 '(' 	(() 
3 16.026 41 ')' 	()) 
3 16.027 59 ';' 	(;) 
3 17.003 288 TOK_KW_IF 	(if) 
3 17.005 40 '(' 	(() 
3 17.006 259 TOK_KW_IDENT 	(x) 
3 17.008 62 '>' 	(>) 
3 17.010 275 TOK_LIT_INT 	(5) 
3 17.011 41 ')' 	()) 
3 17.012 123 '{' 	({) 
3 18.005 259 TOK_KW_IDENT 	(x) 
3 18.007 61 '=' 	(=) 
3 18.009 259 TOK_KW_IDENT 	(x) 
3 18.011 43 '+' 	(+) 
3 18.013 259 TOK_KW_IDENT 	(x) 
3 18.014 59 ';' 	(;) 
3 19.003 125 '}' 	(}) 
3 21.000 125 '}' 	(}) 
