# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 259 TOK_KW_IDENT 	(mytaco) 
3 1.006 40 '(' 	(() 
3 1.007 259 TOK_KW_IDENT 	(jumbo) 
3 1.012 44 ',' 	(,) 
3 1.014 259 TOK_KW_IDENT 	(ball) 
3 1.018 40 '(' 	(() 
3 1.019 259 TOK_KW_IDENT 	(jelly) 
3 1.024 41 ')' 	()) 
3 1.025 44 ',' 	(,) 
3 1.027 259 TOK_KW_IDENT 	(boy) 
3 1.030 40 '(' 	(() 
3 1.031 41 ')' 	()) 
3 1.032 44 ',' 	(,) 
3 1.034 259 TOK_KW_IDENT 	(que) 
3 1.037 41 ')' 	()) 
3 1.038 59 ';' 	(;) 
3 3.000 272 TOK_KW_STRUCT 	(struct) 
3 3.007 259 TOK_KW_IDENT 	(hand) 
3 3.012 123 '{' 	({) 
3 4.002 265 TOK_KW_INT 	(int) 
3 4.006 259 TOK_KW_IDENT 	(fingers) 
3 4.013 59 ';' 	(;) 
3 5.000 125 '}' 	(}) 
3 7.000 272 TOK_KW_STRUCT 	(struct) 
3 7.007 259 TOK_KW_IDENT 	(dude) 
3 7.012 123 '{' 	({) 
3 8.003 265 TOK_KW_INT 	(int) 
3 8.007 259 TOK_KW_IDENT 	(age) 
3 8.010 59 ';' 	(;) 
3 9.003 263 TOK_KW_BOOL 	(bool) 
3 9.008 259 TOK_KW_IDENT 	(sex) 
3 9.011 59 ';' 	(;) 
3 10.003 262 TOK_KW_VOID 	(void) 
3 10.008 259 TOK_KW_IDENT 	(run) 
3 10.011 59 ';' 	(;) 
3 11.000 125 '}' 	(}) 
3 13.000 287 TOK_KW_IF 	(if) 
3 13.002 40 '(' 	(() 
3 13.004 259 TOK_KW_IDENT 	(pollo) 
3 13.010 291 TOK_NEQUAL 	(==) 
3 13.013 259 TOK_KW_IDENT 	(chiken) 
3 13.020 41 ')' 	()) 
3 14.001 259 TOK_KW_IDENT 	(cook) 
3 14.005 91 '[' 	([) 
3 14.006 259 TOK_KW_IDENT 	(time) 
3 14.010 46 '.' 	(.) 
3 14.011 259 TOK_KW_IDENT 	(five) 
3 14.015 93 ']' 	(]) 
3 14.016 59 ';' 	(;) 
3 15.000 286 TOK_KW_ELSE 	(else) 
3 16.001 268 TOK_KW_RETURN 	(return) 
3 16.008 278 TOK_LIT_STRING 	("Que?") 
3 16.014 59 ';' 	(;) 
