# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 264 TOK_KW_CHAR 	(char) 
3 1.005 259 TOK_KW_IDENT 	(budunc) 
3 1.012 61 '=' 	(=) 
3 1.014 276 TOK_LIT_CHAR 	('b') 
3 1.017 59 ';' 	(;) 
3 3.000 265 TOK_KW_INT 	(int) 
3 3.004 259 TOK_KW_IDENT 	(rise) 
3 3.008 40 '(' 	(() 
3 3.009 41 ')' 	()) 
3 3.010 123 '{' 	({) 
3 4.003 265 TOK_KW_INT 	(int) 
3 4.007 259 TOK_KW_IDENT 	(x) 
3 4.009 61 '=' 	(=) 
3 4.011 275 TOK_LIT_INT 	(1) 
3 4.012 59 ';' 	(;) 
3 5.003 264 TOK_KW_CHAR 	(char) 
3 5.008 259 TOK_KW_IDENT 	(foo) 
3 5.012 61 '=' 	(=) 
3 5.014 276 TOK_LIT_CHAR 	('f') 
3 5.017 59 ';' 	(;) 
3 6.003 263 TOK_KW_BOOL 	(bool) 
3 6.008 259 TOK_KW_IDENT 	(bar) 
3 6.012 61 '=' 	(=) 
3 6.014 269 TOK_KW_FALSE 	(false) 
3 6.019 59 ';' 	(;) 
3 7.003 288 TOK_KW_IF 	(if) 
3 7.005 40 '(' 	(() 
3 7.006 259 TOK_KW_IDENT 	(x) 
3 7.008 60 '<' 	(<) 
3 7.010 275 TOK_LIT_INT 	(0) 
3 7.011 41 ')' 	()) 
3 7.012 123 '{' 	({) 
3 8.006 265 TOK_KW_INT 	(int) 
3 8.010 259 TOK_KW_IDENT 	(d) 
3 8.012 61 '=' 	(=) 
3 8.014 275 TOK_LIT_INT 	(8) 
3 8.015 59 ';' 	(;) 
3 9.006 288 TOK_KW_IF 	(if) 
3 9.008 40 '(' 	(() 
3 9.009 259 TOK_KW_IDENT 	(d) 
3 9.011 62 '>' 	(>) 
3 9.013 275 TOK_LIT_INT 	(7) 
3 9.014 41 ')' 	()) 
3 9.015 123 '{' 	({) 
3 10.008 265 TOK_KW_INT 	(int) 
3 10.012 259 TOK_KW_IDENT 	(a) 
3 10.014 61 '=' 	(=) 
3 10.015 275 TOK_LIT_INT 	(9) 
3 10.016 59 ';' 	(;) 
3 11.006 125 '}' 	(}) 
3 11.007 287 TOK_KW_ELSE 	(else) 
3 11.011 123 '{' 	({) 
3 12.009 268 TOK_KW_RETURN 	(return) 
3 12.015 59 ';' 	(;) 
3 13.006 125 '}' 	(}) 
3 14.003 125 '}' 	(}) 
3 15.003 267 TOK_KW_WHILE 	(while) 
3 15.008 40 '(' 	(() 
3 15.009 259 TOK_KW_IDENT 	(x) 
3 15.011 62 '>' 	(>) 
3 15.013 275 TOK_LIT_INT 	(9) 
3 15.014 41 ')' 	()) 
3 15.015 123 '{' 	({) 
3 16.006 43 '+' 	(+) 
3 16.007 43 '+' 	(+) 
3 16.008 259 TOK_KW_IDENT 	(x) 
3 16.009 59 ';' 	(;) 
3 17.003 125 '}' 	(}) 
3 18.000 125 '}' 	(}) 
