ROOT "" (0.0.0) {0} 
   KW_STRUCT "struct" (3.2.0) {0} struct 
      KW_IDENT "node" (3.2.7) {0} struct node 
      KW_INT "int" (3.3.3) {0} 
         FIELD "a" (3.3.7) {0} field 
      KW_CHAR "char" (3.4.3) {0} 
         FIELD "h" (3.4.8) {0} field 
      KW_BOOL "bool" (3.5.3) {0} 
         FIELD "well" (3.5.8) {0} field 
      TYPEID "node" (3.6.3) {0} 
         FIELD "self" (3.6.8) {0} field 
   KW_STRUCT "struct" (3.10.0) {0} struct 
      KW_IDENT "face" (3.10.7) {0} struct face 
      KW_BOOL "bool" (3.11.3) {0} 
         FIELD "eyes" (3.11.8) {0} field 
      KW_INT "int" (3.12.3) {0} 
         FIELD "noses" (3.12.7) {0} field 
   VARDECL "=" (3.15.9) {0} 
      TYPEID "node" (3.15.0) {0} node vreg 
         DECLID "god" (3.15.5) {0} variable lval  (3.15.5) 
      KW_NEW "new" (3.15.11) {0} 
         TYPEID "node" (3.15.15) {0} node vreg 
   VARDECL "=" (3.17.11) {0} 
      KW_STRING "string" (3.17.0) {0} string 
         DECLID "foo" (3.17.7) {0} string variable vreg  (3.17.7) 
      NEWSTRING "new" (3.17.13) {0} 
         INTCON "7" (3.17.24) {0} 
