# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 259 TOK_KW_IDENT 	(mytaco) 
3 1.006 40 '(' 	(() 
3 1.007 259 TOK_KW_IDENT 	(jumbo) 
3 1.012 44 ',' 	(,) 
3 1.014 259 TOK_KW_IDENT 	(ball) 
3 1.018 40 '(' 	(() 
3 1.019 259 TOK_KW_IDENT 	(jelly) 
3 1.024 41 ')' 	()) 
3 1.025 44 ',' 	(,) 
3 1.027 259 TOK_KW_IDENT 	(boy) 
3 1.030 40 '(' 	(() 
3 1.031 41 ')' 	()) 
3 1.032 44 ',' 	(,) 
3 1.034 259 TOK_KW_IDENT 	(que) 
3 1.037 41 ')' 	()) 
3 3.000 272 TOK_KW_STRUCT 	(struct) 
3 3.007 259 TOK_KW_IDENT 	(dude) 
3 3.012 123 '{' 	({) 
3 4.003 265 TOK_KW_INT 	(int) 
3 4.007 259 TOK_KW_IDENT 	(age) 
3 4.010 59 ';' 	(;) 
3 5.003 263 TOK_KW_BOOL 	(bool) 
3 5.008 259 TOK_KW_IDENT 	(sex) 
3 5.011 59 ';' 	(;) 
3 6.003 262 TOK_KW_VOID 	(void) 
3 6.008 259 TOK_KW_IDENT 	(run) 
3 6.011 59 ';' 	(;) 
3 8.000 125 '}' 	(}) 
