# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 272 TOK_KW_STRUCT 	(struct) 
3 1.007 259 TOK_KW_IDENT 	(foo) 
3 1.011 123 '{' 	({) 
3 2.003 265 TOK_KW_INT 	(int) 
3 2.007 259 TOK_KW_IDENT 	(bar) 
3 2.010 59 ';' 	(;) 
3 3.003 263 TOK_KW_BOOL 	(bool) 
3 3.008 259 TOK_KW_IDENT 	(seat) 
3 3.012 59 ';' 	(;) 
3 4.003 266 TOK_KW_STRING 	(string) 
3 4.010 259 TOK_KW_IDENT 	(table) 
3 4.015 59 ';' 	(;) 
3 5.003 262 TOK_KW_VOID 	(void) 
3 5.008 259 TOK_KW_IDENT 	(budda) 
3 5.013 59 ';' 	(;) 
3 6.000 125 '}' 	(}) 
