# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 2.000 272 TOK_KW_STRUCT 	(struct) 
3 2.007 259 TOK_KW_IDENT 	(node) 
3 2.011 123 '{' 	({) 
3 3.003 265 TOK_KW_INT 	(int) 
3 3.007 259 TOK_KW_IDENT 	(a) 
3 3.008 59 ';' 	(;) 
3 4.003 264 TOK_KW_CHAR 	(char) 
3 4.008 259 TOK_KW_IDENT 	(h) 
3 4.009 59 ';' 	(;) 
3 5.003 263 TOK_KW_BOOL 	(bool) 
3 5.008 259 TOK_KW_IDENT 	(well) 
3 5.012 59 ';' 	(;) 
3 6.003 259 TOK_KW_IDENT 	(node) 
3 6.008 259 TOK_KW_IDENT 	(self) 
3 6.012 59 ';' 	(;) 
3 7.000 125 '}' 	(}) 
3 10.000 272 TOK_KW_STRUCT 	(struct) 
3 10.007 259 TOK_KW_IDENT 	(face) 
3 10.011 123 '{' 	({) 
3 11.003 263 TOK_KW_BOOL 	(bool) 
3 11.008 259 TOK_KW_IDENT 	(eyes) 
3 11.012 59 ';' 	(;) 
3 12.003 265 TOK_KW_INT 	(int) 
3 12.007 259 TOK_KW_IDENT 	(noses) 
3 12.012 59 ';' 	(;) 
3 13.000 125 '}' 	(}) 
3 15.000 259 TOK_KW_IDENT 	(node) 
3 15.005 259 TOK_KW_IDENT 	(god) 
3 15.009 61 '=' 	(=) 
3 15.011 271 TOK_KW_NEW 	(new) 
3 15.015 259 TOK_KW_IDENT 	(node) 
3 15.019 40 '(' 	(() 
3 15.020 41 ')' 	()) 
3 15.021 59 ';' 	(;) 
3 17.000 266 TOK_KW_STRING 	(string) 
3 17.007 259 TOK_KW_IDENT 	(foo) 
3 17.011 61 '=' 	(=) 
3 17.013 271 TOK_KW_NEW 	(new) 
3 17.017 266 TOK_KW_STRING 	(string) 
3 17.023 40 '(' 	(() 
3 17.024 275 TOK_LIT_INT 	(7) 
3 17.025 41 ')' 	()) 
3 17.026 59 ';' 	(;) 
