# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 272 TOK_KW_STRUCT 	(struct) 
3 1.007 259 TOK_KW_IDENT 	(node) 
3 1.012 123 '{' 	({) 
3 2.002 265 TOK_KW_INT 	(int) 
3 2.006 259 TOK_KW_IDENT 	(val) 
3 2.009 59 ';' 	(;) 
3 3.002 259 TOK_KW_IDENT 	(node) 
3 3.007 259 TOK_KW_IDENT 	(link) 
3 3.011 59 ';' 	(;) 
3 4.000 125 '}' 	(}) 
3 7.000 272 TOK_KW_STRUCT 	(struct) 
3 7.007 259 TOK_KW_IDENT 	(julio) 
3 7.013 123 '{' 	({) 
3 8.002 265 TOK_KW_INT 	(int) 
3 8.006 259 TOK_KW_IDENT 	(val) 
3 8.009 59 ';' 	(;) 
3 9.002 259 TOK_KW_IDENT 	(node) 
3 9.007 259 TOK_KW_IDENT 	(link) 
3 9.011 59 ';' 	(;) 
3 10.000 125 '}' 	(}) 
3 12.000 259 TOK_KW_IDENT 	(function) 
3 12.009 259 TOK_KW_IDENT 	(rise) 
3 12.013 40 '(' 	(() 
3 12.014 265 TOK_KW_INT 	(int) 
3 12.018 259 TOK_KW_IDENT 	(x) 
3 12.019 44 ',' 	(,) 
3 12.021 264 TOK_KW_CHAR 	(char) 
3 12.026 259 TOK_KW_IDENT 	(y) 
3 12.027 41 ')' 	()) 
3 12.028 123 '{' 	({) 
3 13.003 265 TOK_KW_INT 	(int) 
3 13.007 259 TOK_KW_IDENT 	(a) 
3 13.009 61 '=' 	(=) 
3 13.011 275 TOK_LIT_INT 	(5) 
3 13.013 43 '+' 	(+) 
3 13.015 275 TOK_LIT_INT 	(5) 
3 13.016 59 ';' 	(;) 
3 14.003 264 TOK_KW_CHAR 	(char) 
3 14.008 259 TOK_KW_IDENT 	(goo) 
3 14.012 61 '=' 	(=) 
3 14.014 276 TOK_LIT_CHAR 	('g') 
3 14.017 59 ';' 	(;) 
3 15.003 266 TOK_KW_STRING 	(string) 
3 15.010 259 TOK_KW_IDENT 	(yo) 
3 15.013 61 '=' 	(=) 
3 15.015 277 TOK_LIT_STRING 	("yo-yo") 
3 15.022 59 ';' 	(;) 
3 16.003 263 TOK_KW_BOOL 	(bool) 
3 16.008 259 TOK_KW_IDENT 	(evil) 
3 16.013 61 '=' 	(=) 
3 16.015 270 TOK_KW_TRUE 	(true) 
3 16.019 59 ';' 	(;) 
3 17.000 125 '}' 	(}) 
