ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.1.6) {0} 
      KW_INT "int" (3.1.0) {0} int 
         DECLID "b" (3.1.4) {0} int variable lval  (3.1.4) 
      INTCON "2" (3.1.8) {0} int const 
   VARDECL "=" (3.2.11) {0} 
      KW_STRING "string" (3.2.0) {0} string 
         sNEWARRAY "[]" (3.2.6) {0} 
         DECLID "a" (3.2.9) {0} string array variable lval  (3.2.9) 
      NEWARRAY "new" (3.2.13) {0} string vreg 
         KW_STRING "string" (3.2.17) {0} string 
         INTCON "5" (3.2.24) {0} int const 
   '=' "=" (3.4.5) {0} string const vreg 
      KW_IDENT "a" (3.4.0) {0} string variable lval  (3.2.9) 
         INTCON "4" (3.4.2) {0} 
      STRINGCON ""how u feel"" (3.4.7) {0} string const 
