# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 259 TOK_KW_IDENT 	(mytaco) 
3 1.006 40 '(' 	(() 
3 1.007 259 TOK_KW_IDENT 	(jumbo) 
3 1.012 44 ',' 	(,) 
3 1.014 259 TOK_KW_IDENT 	(ball) 
3 1.018 40 '(' 	(() 
3 1.019 259 TOK_KW_IDENT 	(jelly) 
3 1.024 41 ')' 	()) 
3 1.025 44 ',' 	(,) 
3 1.027 259 TOK_KW_IDENT 	(boy) 
3 1.030 40 '(' 	(() 
3 1.031 41 ')' 	()) 
3 1.032 44 ',' 	(,) 
3 1.034 259 TOK_KW_IDENT 	(que) 
3 1.037 41 ')' 	()) 
3 1.038 59 ';' 	(;) 
3 3.000 272 TOK_KW_STRUCT 	(struct) 
3 3.007 259 TOK_KW_IDENT 	(hand) 
3 3.012 123 '{' 	({) 
3 4.002 265 TOK_KW_INT 	(int) 
3 4.006 259 TOK_KW_IDENT 	(fingers) 
3 4.013 59 ';' 	(;) 
3 5.000 125 '}' 	(}) 
3 7.000 272 TOK_KW_STRUCT 	(struct) 
3 7.007 259 TOK_KW_IDENT 	(dude) 
3 7.012 123 '{' 	({) 
3 8.003 265 TOK_KW_INT 	(int) 
3 8.007 259 TOK_KW_IDENT 	(age) 
3 8.010 59 ';' 	(;) 
3 9.003 263 TOK_KW_BOOL 	(bool) 
3 9.008 259 TOK_KW_IDENT 	(sex) 
3 9.011 59 ';' 	(;) 
3 10.003 262 TOK_KW_VOID 	(void) 
3 10.008 259 TOK_KW_IDENT 	(run) 
3 10.011 59 ';' 	(;) 
3 11.000 125 '}' 	(}) 
3 13.000 262 TOK_KW_VOID 	(void) 
3 13.005 259 TOK_KW_IDENT 	(kill) 
3 13.009 40 '(' 	(() 
3 13.010 265 TOK_KW_INT 	(int) 
3 13.014 259 TOK_KW_IDENT 	(gun) 
3 13.017 44 ',' 	(,) 
3 13.019 264 TOK_KW_CHAR 	(char) 
3 13.024 259 TOK_KW_IDENT 	(bubble) 
3 13.030 41 ')' 	()) 
3 13.031 123 '{' 	({) 
3 14.002 287 TOK_KW_IF 	(if) 
3 14.004 40 '(' 	(() 
3 14.006 259 TOK_KW_IDENT 	(pollo) 
3 14.012 294 TOK_NEQUAL 	(==) 
3 14.015 259 TOK_KW_IDENT 	(chiken) 
3 14.022 41 ')' 	()) 
3 14.023 123 '{' 	({) 
3 15.005 259 TOK_KW_IDENT 	(cook) 
3 15.009 91 '[' 	([) 
3 15.010 259 TOK_KW_IDENT 	(time) 
3 15.014 46 '.' 	(.) 
3 15.015 259 TOK_KW_IDENT 	(five) 
3 15.019 93 ']' 	(]) 
3 15.020 59 ';' 	(;) 
3 16.002 125 '}' 	(}) 
3 16.003 286 TOK_KW_ELSE 	(else) 
3 16.007 123 '{' 	({) 
3 17.004 268 TOK_KW_RETURN 	(return) 
3 17.011 278 TOK_LIT_STRING 	("Que?") 
3 17.017 59 ';' 	(;) 
3 18.004 267 TOK_KW_WHILE 	(while) 
3 18.009 40 '(' 	(() 
3 18.011 259 TOK_KW_IDENT 	(i) 
3 18.013 62 '>' 	(>) 
3 18.015 276 TOK_LIT_INT 	(5) 
3 18.017 41 ')' 	()) 
3 18.018 123 '{' 	({) 
3 19.006 265 TOK_KW_INT 	(int) 
3 19.010 259 TOK_KW_IDENT 	(goo) 
3 19.014 61 '=' 	(=) 
3 19.016 276 TOK_LIT_INT 	(5) 
3 19.017 59 ';' 	(;) 
3 20.006 266 TOK_KW_STRING 	(string) 
3 20.013 259 TOK_KW_IDENT 	(cow) 
3 20.017 61 '=' 	(=) 
3 20.019 278 TOK_LIT_STRING 	("moo") 
3 20.024 59 ';' 	(;) 
3 21.004 125 '}' 	(}) 
3 22.002 125 '}' 	(}) 
3 23.000 125 '}' 	(}) 
