# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 3.000 259 TOK_KW_IDENT 	(function) 
3 3.009 259 TOK_KW_IDENT 	(rise) 
3 3.013 40 '(' 	(() 
3 3.014 41 ')' 	()) 
3 3.015 123 '{' 	({) 
3 4.003 265 TOK_KW_INT 	(int) 
3 4.007 259 TOK_KW_IDENT 	(a) 
3 4.009 61 '=' 	(=) 
3 4.011 275 TOK_LIT_INT 	(5) 
3 4.013 43 '+' 	(+) 
3 4.015 275 TOK_LIT_INT 	(5) 
3 4.016 59 ';' 	(;) 
3 5.003 264 TOK_KW_CHAR 	(char) 
3 5.008 259 TOK_KW_IDENT 	(goo) 
3 5.012 61 '=' 	(=) 
3 5.014 276 TOK_LIT_CHAR 	('g') 
3 5.017 59 ';' 	(;) 
3 6.003 266 TOK_KW_STRING 	(string) 
3 6.010 259 TOK_KW_IDENT 	(yo) 
3 6.013 61 '=' 	(=) 
3 6.015 277 TOK_LIT_STRING 	("yo-yo") 
3 6.022 59 ';' 	(;) 
3 7.003 263 TOK_KW_BOOL 	(bool) 
3 7.008 259 TOK_KW_IDENT 	(evil) 
3 7.013 61 '=' 	(=) 
3 7.015 270 TOK_KW_TRUE 	(true) 
3 7.019 59 ';' 	(;) 
3 8.000 125 '}' 	(}) 
3 10.000 272 TOK_KW_STRUCT 	(struct) 
3 10.007 259 TOK_KW_IDENT 	(node) 
3 10.012 123 '{' 	({) 
3 11.002 265 TOK_KW_INT 	(int) 
3 11.006 259 TOK_KW_IDENT 	(val) 
3 11.009 59 ';' 	(;) 
3 12.002 259 TOK_KW_IDENT 	(node) 
3 12.007 259 TOK_KW_IDENT 	(link) 
3 12.011 59 ';' 	(;) 
3 13.000 125 '}' 	(}) 
3 16.000 272 TOK_KW_STRUCT 	(struct) 
3 16.007 259 TOK_KW_IDENT 	(julio) 
3 16.013 123 '{' 	({) 
3 17.002 265 TOK_KW_INT 	(int) 
3 17.006 259 TOK_KW_IDENT 	(val) 
3 17.009 59 ';' 	(;) 
3 18.002 259 TOK_KW_IDENT 	(node) 
3 18.007 259 TOK_KW_IDENT 	(link) 
3 18.011 59 ';' 	(;) 
3 19.000 125 '}' 	(}) 
