ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "hand" 3.3.7 
|   |   FIELD "int" 3.4.2 
|   |   |   KW_IDENT "fingers" 3.4.6 
|   KW_STRUCT "struct" 3.7.0 
|   |   TYPEID "dude" 3.7.7 
|   |   FIELD "int" 3.8.3 
|   |   |   KW_IDENT "age" 3.8.7 
|   |   FIELD "bool" 3.9.3 
|   |   |   KW_IDENT "sex" 3.9.8 
|   |   FIELD "void" 3.10.3 
|   |   |   KW_IDENT "run" 3.10.8 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 3.13.0 
|   |   |   KW_IDENT "kill" 3.13.5 
|   |   PARAMLIST "(" 3.13.9 
|   |   |   DECLID "int" 3.13.10 
|   |   |   |   KW_IDENT "gun" 3.13.14 
|   |   |   DECLID "char" 3.13.19 
|   |   |   |   KW_IDENT "bubble" 3.13.24 
|   |   BLOCK "{" 3.13.31 
|   |   |   IFELSE "if" 3.14.2 
|   |   |   |   NEQUAL "==" 3.14.12 
|   |   |   |   |   KW_IDENT "pollo" 3.14.6 
|   |   |   |   |   KW_IDENT "chiken" 3.14.15 
|   |   |   |   BLOCK "{" 3.14.23 
|   |   |   |   |   KW_IDENT "cook" 3.15.5 
|   |   |   |   |   |   '.' "." 3.15.14 
|   |   |   |   |   |   |   FIELD "five" 3.15.15 
|   |   |   |   |   |   |   KW_IDENT "time" 3.15.10 
|   |   |   |   BLOCK "{" 3.16.7 
|   |   |   |   |   KW_RETURN "return" 3.17.4 
|   |   |   |   |   |   STRINGCON ""Que?"" 3.17.11 
|   |   |   |   |   KW_WHILE "while" 3.18.4 
|   |   |   |   |   |   '>' ">" 3.18.13 
|   |   |   |   |   |   |   KW_IDENT "i" 3.18.11 
|   |   |   |   |   |   |   INTCON "5" 3.18.15 
|   |   |   |   |   |   BLOCK "{" 3.18.18 
|   |   |   |   |   |   |   VARDECL "=" 3.19.14 
|   |   |   |   |   |   |   |   DECLID "int" 3.19.6 
|   |   |   |   |   |   |   |   |   KW_IDENT "goo" 3.19.10 
|   |   |   |   |   |   |   |   INTCON "5" 3.19.16 
|   |   |   |   |   |   |   VARDECL "=" 3.20.17 
|   |   |   |   |   |   |   |   DECLID "string" 3.20.6 
|   |   |   |   |   |   |   |   |   KW_IDENT "cow" 3.20.13 
|   |   |   |   |   |   |   |   STRINGCON ""moo"" 3.20.19 
