# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 265 TOK_KW_INT 	(int) 
3 1.004 259 TOK_KW_IDENT 	(k) 
3 1.006 61 '=' 	(=) 
3 1.008 40 '(' 	(() 
3 1.009 275 TOK_LIT_INT 	(5) 
3 1.011 43 '+' 	(+) 
3 1.013 275 TOK_LIT_INT 	(4) 
3 1.014 41 ')' 	()) 
3 1.016 42 '*' 	(*) 
3 1.018 275 TOK_LIT_INT 	(6) 
3 1.019 59 ';' 	(;) 
3 2.000 264 TOK_KW_CHAR 	(char) 
3 2.005 259 TOK_KW_IDENT 	(me) 
3 2.008 61 '=' 	(=) 
3 2.010 271 TOK_KW_NEW 	(new) 
3 2.014 264 TOK_KW_CHAR 	(char) 
3 2.018 91 '[' 	([) 
3 2.019 259 TOK_KW_IDENT 	(too) 
3 2.022 46 '.' 	(.) 
3 2.023 259 TOK_KW_IDENT 	(length) 
3 2.029 93 ']' 	(]) 
3 2.030 59 ';' 	(;) 
3 4.000 265 TOK_KW_INT 	(int) 
3 4.003 286 TOK_sNEWARRAY 	([]) 
3 4.006 259 TOK_KW_IDENT 	(prob) 
3 4.011 61 '=' 	(=) 
3 4.013 275 TOK_LIT_INT 	(9) 
3 4.014 43 '+' 	(+) 
3 4.015 275 TOK_LIT_INT 	(8) 
3 4.016 59 ';' 	(;) 
3 6.000 264 TOK_KW_CHAR 	(char) 
3 6.005 259 TOK_KW_IDENT 	(fish) 
3 6.009 40 '(' 	(() 
3 6.010 265 TOK_KW_INT 	(int) 
3 6.014 259 TOK_KW_IDENT 	(five) 
3 6.018 44 ',' 	(,) 
3 6.020 265 TOK_KW_INT 	(int) 
3 6.024 259 TOK_KW_IDENT 	(four) 
3 6.028 41 ')' 	()) 
3 6.029 59 ';' 	(;) 
