ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "hand" 3.3.7 
|   |   FIELD "int" 3.4.2 
|   |   |   KW_IDENT "fingers" 3.4.6 
|   KW_STRUCT "struct" 3.7.0 
|   |   TYPEID "dude" 3.7.7 
|   |   FIELD "int" 3.8.3 
|   |   |   KW_IDENT "age" 3.8.7 
|   |   FIELD "bool" 3.9.3 
|   |   |   KW_IDENT "sex" 3.9.8 
|   |   FIELD "void" 3.10.3 
|   |   |   KW_IDENT "run" 3.10.8 
|   KW_NEW "new" 3.13.0 
|   |   TYPEID "hand" 3.13.4 
|   NEWSTRING "new" 3.14.0 
|   |   KW_IDENT "mystring" 3.14.12 
|   NEWARRAY "new" 3.15.0 
|   |   '[' "[" 3.15.7 
|   |   KW_IDENT "foo" 3.15.8 
|   KW_IDENT "food" 3.17.0 
|   |   '.' "." 3.17.10 
|   |   |   FIELD "cook" 3.17.11 
|   |   |   KW_IDENT "pollo" 3.17.5 
|   KW_FALSE "false" 3.19.0 
|   KW_TRUE "true" 3.20.0 
|   KW_IDENT "NULL" 3.21.0 
|   CHARCON "'c'" 3.23.0 
|   STRINGCON ""myChikken"" 3.24.0 
|   '+' "+" 3.25.7 
|   |   INTCON "677955" 3.25.0 
|   |   '*' "*" 3.25.12 
|   |   |   INTCON "66" 3.25.9 
|   |   |   INTCON "4" 3.25.14 
|   NEG "-" 3.26.0 
|   |   INTCON "5" 3.26.1 
|   KW_RETURN "return" 3.28.0 
|   |   KW_IDENT "cd" 3.28.7 
