ROOT "" 0.0.0 
|   VARDECL "=" 3.1.6 
|   |   DECLID "int" 3.1.0 
|   |   |   KW_IDENT "k" 3.1.4 
|   |   '*' "*" 3.1.16 
|   |   |   '+' "+" 3.1.11 
|   |   |   |   INTCON "5" 3.1.9 
|   |   |   |   INTCON "4" 3.1.13 
|   |   |   INTCON "6" 3.1.18 
|   VARDECL "=" 3.2.8 
|   |   DECLID "char" 3.2.0 
|   |   |   KW_IDENT "me" 3.2.5 
|   |   NEWARRAY "new" 3.2.10 
|   |   |   TYPEID "char" 3.2.14 
|   |   |   '.' "." 3.2.22 
|   |   |   |   FIELD "length" 3.2.23 
|   |   |   |   KW_IDENT "too" 3.2.19 
|   VARDECL "=" 3.3.12 
|   |   DECLID "string" 3.3.0 
|   |   |   KW_IDENT "name" 3.3.7 
|   |   NEWSTRING "new" 3.3.14 
|   |   |   STRINGCON ""k"" 3.3.25 
