# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
# 1 "oc-programs/oclib.oh"
# 30 "oc-programs/oclib.oh"
5 30.000 262 TOK_KW_VOID 	(void) 
5 30.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 30.019 40 '(' 	(() 
5 30.020 266 TOK_KW_STRING 	(string) 
5 30.027 259 TOK_KW_IDENT 	(expr) 
5 30.031 44 ',' 	(,) 
5 30.033 266 TOK_KW_STRING 	(string) 
5 30.040 259 TOK_KW_IDENT 	(file) 
5 30.044 44 ',' 	(,) 
5 30.046 265 TOK_KW_INT 	(int) 
5 30.050 259 TOK_KW_IDENT 	(line) 
5 30.054 41 ')' 	()) 
5 30.055 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(putb) 
5 33.010 40 '(' 	(() 
5 33.011 263 TOK_KW_BOOL 	(bool) 
5 33.016 259 TOK_KW_IDENT 	(b) 
5 33.017 41 ')' 	()) 
5 33.018 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(putc) 
5 34.010 40 '(' 	(() 
5 34.011 264 TOK_KW_CHAR 	(char) 
5 34.016 259 TOK_KW_IDENT 	(c) 
5 34.017 41 ')' 	()) 
5 34.018 59 ';' 	(;) 
5 35.000 262 TOK_KW_VOID 	(void) 
5 35.005 259 TOK_KW_IDENT 	(puti) 
5 35.010 40 '(' 	(() 
5 35.011 265 TOK_KW_INT 	(int) 
5 35.015 259 TOK_KW_IDENT 	(i) 
5 35.016 41 ')' 	()) 
5 35.017 59 ';' 	(;) 
5 36.000 262 TOK_KW_VOID 	(void) 
5 36.005 259 TOK_KW_IDENT 	(puts) 
5 36.010 40 '(' 	(() 
5 36.011 266 TOK_KW_STRING 	(string) 
5 36.018 259 TOK_KW_IDENT 	(s) 
5 36.019 41 ')' 	()) 
5 36.020 59 ';' 	(;) 
5 37.000 262 TOK_KW_VOID 	(void) 
5 37.005 259 TOK_KW_IDENT 	(endl) 
5 37.010 40 '(' 	(() 
5 37.011 41 ')' 	()) 
5 37.012 59 ';' 	(;) 
5 38.000 265 TOK_KW_INT 	(int) 
5 38.004 259 TOK_KW_IDENT 	(getc) 
5 38.009 40 '(' 	(() 
5 38.010 41 ')' 	()) 
5 38.011 59 ';' 	(;) 
5 39.000 266 TOK_KW_STRING 	(string) 
5 39.007 259 TOK_KW_IDENT 	(getw) 
5 39.012 40 '(' 	(() 
5 39.013 41 ')' 	()) 
5 39.014 59 ';' 	(;) 
5 40.000 266 TOK_KW_STRING 	(string) 
5 40.007 259 TOK_KW_IDENT 	(getln) 
5 40.013 40 '(' 	(() 
5 40.014 41 ')' 	()) 
5 40.015 59 ';' 	(;) 
5 41.000 266 TOK_KW_STRING 	(string) 
5 41.006 286 TOK_sNEWARRAY 	([]) 
5 41.009 259 TOK_KW_IDENT 	(getargv) 
5 41.017 40 '(' 	(() 
5 41.018 41 ')' 	()) 
5 41.019 59 ';' 	(;) 
5 42.000 262 TOK_KW_VOID 	(void) 
5 42.005 259 TOK_KW_IDENT 	(exit) 
5 42.010 40 '(' 	(() 
5 42.011 265 TOK_KW_INT 	(int) 
5 42.015 259 TOK_KW_IDENT 	(status) 
5 42.021 41 ')' 	()) 
5 42.022 59 ';' 	(;) 
# 7 "oc-programs/letest.oc"
6 8.000 265 TOK_KW_INT 	(int) 
6 8.004 259 TOK_KW_IDENT 	(strcmp) 
6 8.011 40 '(' 	(() 
6 8.012 266 TOK_KW_STRING 	(string) 
6 8.019 259 TOK_KW_IDENT 	(s1) 
6 8.021 44 ',' 	(,) 
6 8.023 266 TOK_KW_STRING 	(string) 
6 8.030 259 TOK_KW_IDENT 	(s2) 
6 8.032 41 ')' 	()) 
6 8.034 123 '{' 	({) 
6 9.003 265 TOK_KW_INT 	(int) 
6 9.007 259 TOK_KW_IDENT 	(index) 
6 9.013 61 '=' 	(=) 
6 9.015 275 TOK_LIT_INT 	(0) 
6 9.016 59 ';' 	(;) 
6 10.003 263 TOK_KW_BOOL 	(bool) 
6 10.008 259 TOK_KW_IDENT 	(contin) 
6 10.015 61 '=' 	(=) 
6 10.017 270 TOK_KW_TRUE 	(true) 
6 10.021 59 ';' 	(;) 
6 11.003 267 TOK_KW_WHILE 	(while) 
6 11.009 40 '(' 	(() 
6 11.010 259 TOK_KW_IDENT 	(contin) 
6 11.016 41 ')' 	()) 
6 11.018 123 '{' 	({) 
6 12.006 264 TOK_KW_CHAR 	(char) 
6 12.011 259 TOK_KW_IDENT 	(s1c) 
6 12.015 61 '=' 	(=) 
6 12.017 259 TOK_KW_IDENT 	(s1) 
6 12.019 91 '[' 	([) 
6 12.020 259 TOK_KW_IDENT 	(index) 
6 12.025 93 ']' 	(]) 
6 12.026 59 ';' 	(;) 
6 13.006 264 TOK_KW_CHAR 	(char) 
6 13.011 259 TOK_KW_IDENT 	(s2c) 
6 13.015 61 '=' 	(=) 
6 13.017 259 TOK_KW_IDENT 	(s2) 
6 13.019 91 '[' 	([) 
6 13.020 259 TOK_KW_IDENT 	(index) 
6 13.025 93 ']' 	(]) 
6 13.026 59 ';' 	(;) 
6 14.006 265 TOK_KW_INT 	(int) 
6 14.010 259 TOK_KW_IDENT 	(cmp) 
6 14.014 61 '=' 	(=) 
6 14.016 298 TOK_KW_ORD 	(ord) 
6 14.020 259 TOK_KW_IDENT 	(s1c) 
6 14.024 45 '-' 	(-) 
6 14.026 298 TOK_KW_ORD 	(ord) 
6 14.030 259 TOK_KW_IDENT 	(s2c) 
6 14.033 59 ';' 	(;) 
6 15.006 288 TOK_KW_IF 	(if) 
6 15.009 40 '(' 	(() 
6 15.010 259 TOK_KW_IDENT 	(cmp) 
6 15.014 295 TOK_NEQUAL 	(!=) 
6 15.017 275 TOK_LIT_INT 	(0) 
6 15.018 41 ')' 	()) 
6 15.020 268 TOK_KW_RETURN 	(return) 
6 15.027 259 TOK_KW_IDENT 	(cmp) 
6 15.030 59 ';' 	(;) 
6 16.006 288 TOK_KW_IF 	(if) 
6 16.009 40 '(' 	(() 
6 16.010 259 TOK_KW_IDENT 	(s1c) 
6 16.014 296 TOK_EQUALS 	(==) 
6 16.017 276 TOK_LIT_CHAR 	('\0') 
6 16.021 41 ')' 	()) 
6 16.023 259 TOK_KW_IDENT 	(contin) 
6 16.030 61 '=' 	(=) 
6 16.032 269 TOK_KW_FALSE 	(false) 
6 16.037 59 ';' 	(;) 
6 17.006 259 TOK_KW_IDENT 	(index) 
6 17.012 61 '=' 	(=) 
6 17.014 259 TOK_KW_IDENT 	(index) 
6 17.020 43 '+' 	(+) 
6 17.022 275 TOK_LIT_INT 	(1) 
6 17.023 59 ';' 	(;) 
6 18.003 125 '}' 	(}) 
6 19.003 268 TOK_KW_RETURN 	(return) 
6 19.010 275 TOK_LIT_INT 	(0) 
6 19.011 59 ';' 	(;) 
6 20.000 125 '}' 	(}) 
6 22.000 262 TOK_KW_VOID 	(void) 
6 22.005 259 TOK_KW_IDENT 	(insertion_sort) 
6 22.020 40 '(' 	(() 
6 22.021 265 TOK_KW_INT 	(int) 
6 22.025 259 TOK_KW_IDENT 	(size) 
6 22.029 44 ',' 	(,) 
6 22.031 266 TOK_KW_STRING 	(string) 
6 22.037 286 TOK_sNEWARRAY 	([]) 
6 22.040 259 TOK_KW_IDENT 	(array) 
6 22.045 41 ')' 	()) 
6 22.047 123 '{' 	({) 
6 23.003 265 TOK_KW_INT 	(int) 
6 23.007 259 TOK_KW_IDENT 	(sorted) 
6 23.014 61 '=' 	(=) 
6 23.016 275 TOK_LIT_INT 	(1) 
6 23.017 59 ';' 	(;) 
6 24.003 267 TOK_KW_WHILE 	(while) 
6 24.009 40 '(' 	(() 
6 24.010 259 TOK_KW_IDENT 	(sorted) 
6 24.017 60 '<' 	(<) 
6 24.019 259 TOK_KW_IDENT 	(size) 
6 24.023 41 ')' 	()) 
6 24.025 123 '{' 	({) 
6 25.006 265 TOK_KW_INT 	(int) 
6 25.010 259 TOK_KW_IDENT 	(slot) 
6 25.015 61 '=' 	(=) 
6 25.017 259 TOK_KW_IDENT 	(sorted) 
6 25.023 59 ';' 	(;) 
6 26.006 266 TOK_KW_STRING 	(string) 
6 26.013 259 TOK_KW_IDENT 	(element) 
6 26.021 61 '=' 	(=) 
6 26.023 259 TOK_KW_IDENT 	(array) 
6 26.028 91 '[' 	([) 
6 26.029 259 TOK_KW_IDENT 	(slot) 
6 26.033 93 ']' 	(]) 
6 26.034 59 ';' 	(;) 
6 27.006 263 TOK_KW_BOOL 	(bool) 
6 27.011 259 TOK_KW_IDENT 	(contin) 
6 27.018 61 '=' 	(=) 
6 27.020 270 TOK_KW_TRUE 	(true) 
6 27.024 59 ';' 	(;) 
6 28.006 267 TOK_KW_WHILE 	(while) 
6 28.012 40 '(' 	(() 
6 28.013 259 TOK_KW_IDENT 	(contin) 
6 28.019 41 ')' 	()) 
6 28.021 123 '{' 	({) 
6 29.009 288 TOK_KW_IF 	(if) 
6 29.012 40 '(' 	(() 
6 29.013 259 TOK_KW_IDENT 	(slot) 
6 29.018 296 TOK_EQUALS 	(==) 
6 29.021 275 TOK_LIT_INT 	(0) 
6 29.022 41 ')' 	()) 
6 29.024 123 '{' 	({) 
6 30.012 259 TOK_KW_IDENT 	(contin) 
6 30.019 61 '=' 	(=) 
6 30.021 269 TOK_KW_FALSE 	(false) 
6 30.026 59 ';' 	(;) 
6 31.009 125 '}' 	(}) 
6 31.010 287 TOK_KW_ELSE 	(else) 
6 31.015 288 TOK_KW_IF 	(if) 
6 31.018 40 '(' 	(() 
6 31.019 259 TOK_KW_IDENT 	(strcmp) 
6 31.026 40 '(' 	(() 
6 31.027 259 TOK_KW_IDENT 	(array) 
6 31.032 91 '[' 	([) 
6 31.033 259 TOK_KW_IDENT 	(slot) 
6 31.038 45 '-' 	(-) 
6 31.040 275 TOK_LIT_INT 	(1) 
6 31.041 93 ']' 	(]) 
6 31.042 44 ',' 	(,) 
6 31.044 259 TOK_KW_IDENT 	(element) 
6 31.051 41 ')' 	()) 
6 31.053 293 TOK_LESSEQU 	(<=) 
6 31.056 275 TOK_LIT_INT 	(0) 
6 31.057 41 ')' 	()) 
6 31.059 123 '{' 	({) 
6 32.012 259 TOK_KW_IDENT 	(contin) 
6 32.019 61 '=' 	(=) 
6 32.021 269 TOK_KW_FALSE 	(false) 
6 32.026 59 ';' 	(;) 
6 33.009 125 '}' 	(}) 
6 33.010 287 TOK_KW_ELSE 	(else) 
6 33.015 123 '{' 	({) 
6 34.012 259 TOK_KW_IDENT 	(array) 
6 34.017 91 '[' 	([) 
6 34.018 259 TOK_KW_IDENT 	(slot) 
6 34.022 93 ']' 	(]) 
6 34.024 61 '=' 	(=) 
6 34.026 259 TOK_KW_IDENT 	(array) 
6 34.031 91 '[' 	([) 
6 34.032 259 TOK_KW_IDENT 	(slot) 
6 34.037 45 '-' 	(-) 
6 34.039 275 TOK_LIT_INT 	(1) 
6 34.040 93 ']' 	(]) 
6 34.041 59 ';' 	(;) 
6 35.012 259 TOK_KW_IDENT 	(slot) 
6 35.017 61 '=' 	(=) 
6 35.019 259 TOK_KW_IDENT 	(slot) 
6 35.024 45 '-' 	(-) 
6 35.026 275 TOK_LIT_INT 	(1) 
6 35.027 59 ';' 	(;) 
6 36.009 125 '}' 	(}) 
6 37.006 125 '}' 	(}) 
6 38.006 259 TOK_KW_IDENT 	(array) 
6 38.011 91 '[' 	([) 
6 38.012 259 TOK_KW_IDENT 	(slot) 
6 38.016 93 ']' 	(]) 
6 38.018 61 '=' 	(=) 
6 38.020 259 TOK_KW_IDENT 	(element) 
6 38.027 59 ';' 	(;) 
6 39.006 259 TOK_KW_IDENT 	(sorted) 
6 39.013 61 '=' 	(=) 
6 39.015 259 TOK_KW_IDENT 	(sorted) 
6 39.022 43 '+' 	(+) 
6 39.024 275 TOK_LIT_INT 	(1) 
6 39.025 59 ';' 	(;) 
6 40.003 125 '}' 	(}) 
6 41.000 125 '}' 	(}) 
6 43.000 262 TOK_KW_VOID 	(void) 
6 43.005 259 TOK_KW_IDENT 	(print_array) 
6 43.017 40 '(' 	(() 
6 43.018 266 TOK_KW_STRING 	(string) 
6 43.025 259 TOK_KW_IDENT 	(label) 
6 43.030 44 ',' 	(,) 
6 43.032 265 TOK_KW_INT 	(int) 
6 43.036 259 TOK_KW_IDENT 	(size) 
6 43.040 44 ',' 	(,) 
6 43.042 266 TOK_KW_STRING 	(string) 
6 43.048 286 TOK_sNEWARRAY 	([]) 
6 43.051 259 TOK_KW_IDENT 	(array) 
6 43.056 41 ')' 	()) 
6 43.058 123 '{' 	({) 
6 44.003 259 TOK_KW_IDENT 	(endl) 
6 44.008 40 '(' 	(() 
6 44.009 41 ')' 	()) 
6 44.010 59 ';' 	(;) 
6 45.003 259 TOK_KW_IDENT 	(puts) 
6 45.008 40 '(' 	(() 
6 45.009 259 TOK_KW_IDENT 	(label) 
6 45.014 41 ')' 	()) 
6 45.015 59 ';' 	(;) 
6 46.003 259 TOK_KW_IDENT 	(puts) 
6 46.008 40 '(' 	(() 
6 46.009 277 TOK_LIT_STRING 	(":\n") 
6 46.014 41 ')' 	()) 
6 46.015 59 ';' 	(;) 
6 47.003 265 TOK_KW_INT 	(int) 
6 47.007 259 TOK_KW_IDENT 	(index) 
6 47.013 61 '=' 	(=) 
6 47.015 275 TOK_LIT_INT 	(0) 
6 47.016 59 ';' 	(;) 
6 48.003 267 TOK_KW_WHILE 	(while) 
6 48.009 40 '(' 	(() 
6 48.010 259 TOK_KW_IDENT 	(index) 
6 48.016 60 '<' 	(<) 
6 48.018 259 TOK_KW_IDENT 	(size) 
6 48.022 41 ')' 	()) 
6 48.024 123 '{' 	({) 
6 49.006 259 TOK_KW_IDENT 	(puts) 
6 49.011 40 '(' 	(() 
6 49.012 259 TOK_KW_IDENT 	(array) 
6 49.017 91 '[' 	([) 
6 49.018 259 TOK_KW_IDENT 	(index) 
6 49.023 93 ']' 	(]) 
6 49.024 41 ')' 	()) 
6 49.025 59 ';' 	(;) 
6 50.006 259 TOK_KW_IDENT 	(endl) 
6 50.011 40 '(' 	(() 
6 50.012 41 ')' 	()) 
6 50.013 59 ';' 	(;) 
6 51.006 259 TOK_KW_IDENT 	(index) 
6 51.012 61 '=' 	(=) 
6 51.014 259 TOK_KW_IDENT 	(index) 
6 51.020 43 '+' 	(+) 
6 51.022 275 TOK_LIT_INT 	(1) 
6 51.023 59 ';' 	(;) 
6 52.003 125 '}' 	(}) 
6 53.000 125 '}' 	(}) 
6 55.000 266 TOK_KW_STRING 	(string) 
6 55.006 286 TOK_sNEWARRAY 	([]) 
6 55.009 259 TOK_KW_IDENT 	(argv) 
6 55.014 61 '=' 	(=) 
6 55.016 259 TOK_KW_IDENT 	(getargv) 
6 55.024 40 '(' 	(() 
6 55.025 41 ')' 	()) 
6 55.026 59 ';' 	(;) 
6 56.000 265 TOK_KW_INT 	(int) 
6 56.004 259 TOK_KW_IDENT 	(argc) 
6 56.009 61 '=' 	(=) 
6 56.011 275 TOK_LIT_INT 	(0) 
6 56.012 59 ';' 	(;) 
6 57.000 267 TOK_KW_WHILE 	(while) 
6 57.006 40 '(' 	(() 
6 57.007 259 TOK_KW_IDENT 	(argv) 
6 57.011 91 '[' 	([) 
6 57.012 259 TOK_KW_IDENT 	(argc) 
6 57.016 93 ']' 	(]) 
6 57.018 295 TOK_NEQUAL 	(!=) 
6 57.021 274 TOK_KW_NULL 	(null) 
6 57.025 41 ')' 	()) 
6 57.027 259 TOK_KW_IDENT 	(argc) 
6 57.032 61 '=' 	(=) 
6 57.034 259 TOK_KW_IDENT 	(argc) 
6 57.039 43 '+' 	(+) 
6 57.041 275 TOK_LIT_INT 	(1) 
6 57.042 59 ';' 	(;) 
6 58.000 259 TOK_KW_IDENT 	(print_array) 
6 58.012 40 '(' 	(() 
6 58.013 277 TOK_LIT_STRING 	("unsorted") 
6 58.023 44 ',' 	(,) 
6 58.025 259 TOK_KW_IDENT 	(argc) 
6 58.029 44 ',' 	(,) 
6 58.031 259 TOK_KW_IDENT 	(argv) 
6 58.035 41 ')' 	()) 
6 58.036 59 ';' 	(;) 
6 59.000 259 TOK_KW_IDENT 	(insertion_sort) 
6 59.015 40 '(' 	(() 
6 59.016 259 TOK_KW_IDENT 	(argc) 
6 59.020 44 ',' 	(,) 
6 59.022 259 TOK_KW_IDENT 	(argv) 
6 59.026 41 ')' 	()) 
6 59.027 59 ';' 	(;) 
6 60.000 259 TOK_KW_IDENT 	(print_array) 
6 60.012 40 '(' 	(() 
6 60.013 277 TOK_LIT_STRING 	("sorted") 
6 60.021 44 ',' 	(,) 
6 60.023 259 TOK_KW_IDENT 	(argc) 
6 60.027 44 ',' 	(,) 
6 60.029 259 TOK_KW_IDENT 	(argv) 
6 60.033 41 ')' 	()) 
6 60.034 59 ';' 	(;) 
