# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 272 TOK_KW_STRUCT 	(struct) 
3 1.007 259 TOK_KW_IDENT 	(node) 
3 1.012 123 '{' 	({) 
3 2.003 265 TOK_KW_INT 	(int) 
3 2.007 259 TOK_KW_IDENT 	(foo) 
3 2.010 59 ';' 	(;) 
3 3.003 259 TOK_KW_IDENT 	(node) 
3 3.008 259 TOK_KW_IDENT 	(link) 
3 3.012 59 ';' 	(;) 
3 4.000 125 '}' 	(}) 
3 6.000 259 TOK_KW_IDENT 	(node) 
3 6.005 259 TOK_KW_IDENT 	(func) 
3 6.010 40 '(' 	(() 
3 6.011 259 TOK_KW_IDENT 	(node) 
3 6.016 259 TOK_KW_IDENT 	(head) 
3 6.020 44 ',' 	(,) 
3 6.022 265 TOK_KW_INT 	(int) 
3 6.026 259 TOK_KW_IDENT 	(length) 
3 6.032 41 ')' 	()) 
3 6.034 123 '{' 	({) 
3 7.003 265 TOK_KW_INT 	(int) 
3 7.007 259 TOK_KW_IDENT 	(a) 
3 7.009 61 '=' 	(=) 
3 7.011 275 TOK_LIT_INT 	(0) 
3 7.012 59 ';' 	(;) 
3 8.003 266 TOK_KW_STRING 	(string) 
3 8.010 259 TOK_KW_IDENT 	(b) 
3 8.012 61 '=' 	(=) 
3 8.014 277 TOK_LIT_STRING 	("") 
3 8.016 59 ';' 	(;) 
3 9.003 259 TOK_KW_IDENT 	(node) 
3 9.008 259 TOK_KW_IDENT 	(c) 
3 9.010 61 '=' 	(=) 
3 9.012 271 TOK_KW_NEW 	(new) 
3 9.016 259 TOK_KW_IDENT 	(node) 
3 9.020 40 '(' 	(() 
3 9.021 41 ')' 	()) 
3 9.022 59 ';' 	(;) 
3 10.003 288 TOK_KW_IF 	(if) 
3 10.006 40 '(' 	(() 
3 10.007 259 TOK_KW_IDENT 	(a) 
3 10.009 60 '<' 	(<) 
3 10.011 275 TOK_LIT_INT 	(3) 
3 10.012 41 ')' 	()) 
3 10.014 123 '{' 	({) 
3 11.006 265 TOK_KW_INT 	(int) 
3 11.010 259 TOK_KW_IDENT 	(d) 
3 11.012 61 '=' 	(=) 
3 11.014 275 TOK_LIT_INT 	(8) 
3 11.015 59 ';' 	(;) 
3 12.006 259 TOK_KW_IDENT 	(a) 
3 12.008 61 '=' 	(=) 
3 12.010 259 TOK_KW_IDENT 	(length) 
3 12.016 59 ';' 	(;) 
3 13.006 259 TOK_KW_IDENT 	(c) 
3 13.008 61 '=' 	(=) 
3 13.010 259 TOK_KW_IDENT 	(c) 
3 13.011 46 '.' 	(.) 
3 13.012 259 TOK_KW_IDENT 	(link) 
3 13.016 59 ';' 	(;) 
3 14.003 125 '}' 	(}) 
3 14.004 287 TOK_KW_ELSE 	(else) 
3 14.008 123 '{' 	({) 
3 15.006 266 TOK_KW_STRING 	(string) 
3 15.013 259 TOK_KW_IDENT 	(e) 
3 15.015 61 '=' 	(=) 
3 15.017 277 TOK_LIT_STRING 	("") 
3 15.019 59 ';' 	(;) 
3 16.006 288 TOK_KW_IF 	(if) 
3 16.009 40 '(' 	(() 
3 16.010 275 TOK_LIT_INT 	(0) 
3 16.012 296 TOK_EQUALS 	(==) 
3 16.015 275 TOK_LIT_INT 	(0) 
3 16.016 41 ')' 	()) 
3 16.018 123 '{' 	({) 
3 17.009 265 TOK_KW_INT 	(int) 
3 17.013 259 TOK_KW_IDENT 	(f) 
3 17.015 61 '=' 	(=) 
3 17.017 275 TOK_LIT_INT 	(8) 
3 17.018 59 ';' 	(;) 
3 18.006 125 '}' 	(}) 
3 18.007 287 TOK_KW_ELSE 	(else) 
3 18.011 123 '{' 	({) 
3 19.008 265 TOK_KW_INT 	(int) 
3 19.012 259 TOK_KW_IDENT 	(g) 
3 19.014 61 '=' 	(=) 
3 19.016 275 TOK_LIT_INT 	(9) 
3 19.017 59 ';' 	(;) 
3 20.006 125 '}' 	(}) 
3 21.003 125 '}' 	(}) 
3 22.000 125 '}' 	(}) 
3 23.000 259 TOK_KW_IDENT 	(node) 
3 23.005 259 TOK_KW_IDENT 	(h) 
3 23.007 61 '=' 	(=) 
3 23.009 259 TOK_KW_IDENT 	(func) 
3 23.014 40 '(' 	(() 
3 23.015 274 TOK_KW_NULL 	(null) 
3 23.019 44 ',' 	(,) 
3 23.021 275 TOK_LIT_INT 	(10) 
3 23.023 41 ')' 	()) 
3 23.024 59 ';' 	(;) 
