# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 265 TOK_KW_INT 	(int) 
3 1.004 259 TOK_KW_IDENT 	(k) 
3 1.006 61 '=' 	(=) 
3 1.008 40 '(' 	(() 
3 1.009 275 TOK_LIT_INT 	(5) 
3 1.011 43 '+' 	(+) 
3 1.013 275 TOK_LIT_INT 	(4) 
3 1.014 41 ')' 	()) 
3 1.016 42 '*' 	(*) 
3 1.018 275 TOK_LIT_INT 	(6) 
3 1.019 59 ';' 	(;) 
3 2.000 264 TOK_KW_CHAR 	(char) 
3 2.005 259 TOK_KW_IDENT 	(me) 
3 2.008 61 '=' 	(=) 
3 2.010 271 TOK_KW_NEW 	(new) 
3 2.014 264 TOK_KW_CHAR 	(char) 
3 2.018 91 '[' 	([) 
3 2.019 259 TOK_KW_IDENT 	(too) 
3 2.022 46 '.' 	(.) 
3 2.023 259 TOK_KW_IDENT 	(length) 
3 2.029 93 ']' 	(]) 
3 2.030 59 ';' 	(;) 
3 3.000 266 TOK_KW_STRING 	(string) 
3 3.007 259 TOK_KW_IDENT 	(name) 
3 3.012 61 '=' 	(=) 
3 3.014 271 TOK_KW_NEW 	(new) 
3 3.018 266 TOK_KW_STRING 	(string) 
3 3.024 40 '(' 	(() 
3 3.025 277 TOK_LIT_STRING 	("k") 
3 3.028 41 ')' 	()) 
3 3.029 59 ';' 	(;) 
