ROOT "" 0.0.0 
|   CALL "(" 3.1.6 
|   |   KW_IDENT "mytaco" 3.1.0 
|   |   KW_IDENT "jumbo" 3.1.7 
|   |   CALL "(" 3.1.18 
|   |   |   KW_IDENT "ball" 3.1.14 
|   |   |   KW_IDENT "jelly" 3.1.19 
|   |   CALL "(" 3.1.30 
|   |   |   KW_IDENT "boy" 3.1.27 
|   |   KW_IDENT "que" 3.1.34 
|   KW_STRUCT "struct" 3.3.0 
|   |   TYPEID "hand" 3.3.7 
|   |   FIELD "int" 3.4.2 
|   |   |   KW_IDENT "fingers" 3.4.6 
|   KW_STRUCT "struct" 3.7.0 
|   |   TYPEID "dude" 3.7.7 
|   |   FIELD "int" 3.8.3 
|   |   |   KW_IDENT "age" 3.8.7 
|   |   FIELD "bool" 3.9.3 
|   |   |   KW_IDENT "sex" 3.9.8 
|   |   FIELD "void" 3.10.3 
|   |   |   KW_IDENT "run" 3.10.8 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 3.13.0 
|   |   |   NEWARRAY "[]" 3.13.4 
|   |   |   KW_IDENT "f" 3.13.7 
|   |   PARAMLIST "(" 3.13.8 
|   |   BLOCK "{" 3.13.11 
|   ';' ";" 3.13.13 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "char" 3.14.0 
|   |   |   KW_IDENT "me" 3.14.5 
|   |   PARAMLIST "(" 3.14.7 
|   |   ';' ";" 3.14.9 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 3.15.0 
|   |   |   KW_IDENT "kill" 3.15.5 
|   |   PARAMLIST "(" 3.15.9 
|   |   |   DECLID "int" 3.15.10 
|   |   |   |   KW_IDENT "gun" 3.15.14 
|   |   |   DECLID "char" 3.15.19 
|   |   |   |   KW_IDENT "bubble" 3.15.24 
|   |   BLOCK "{" 3.15.31 
|   |   |   IFELSE "if" 3.16.2 
|   |   |   |   EQUALS "==" 3.16.12 
|   |   |   |   |   KW_IDENT "pollo" 3.16.6 
|   |   |   |   |   KW_IDENT "chiken" 3.16.15 
|   |   |   |   BLOCK "{" 3.16.23 
|   |   |   |   |   KW_IDENT "cook" 3.17.5 
|   |   |   |   |   |   '.' "." 3.17.14 
|   |   |   |   |   |   |   FIELD "five" 3.17.15 
|   |   |   |   |   |   |   KW_IDENT "time" 3.17.10 
|   |   |   |   BLOCK "{" 3.18.7 
|   |   |   |   |   KW_RETURN "return" 3.19.4 
|   |   |   |   |   |   STRINGCON ""Que?"" 3.19.11 
|   |   |   |   |   KW_WHILE "while" 3.20.4 
|   |   |   |   |   |   '>' ">" 3.20.13 
|   |   |   |   |   |   |   KW_IDENT "i" 3.20.11 
|   |   |   |   |   |   |   INTCON "5" 3.20.15 
|   |   |   |   |   |   BLOCK "{" 3.20.18 
|   |   |   |   |   |   |   VARDECL "=" 3.21.14 
|   |   |   |   |   |   |   |   DECLID "int" 3.21.6 
|   |   |   |   |   |   |   |   |   KW_IDENT "goo" 3.21.10 
|   |   |   |   |   |   |   |   INTCON "5" 3.21.16 
|   |   |   |   |   |   |   VARDECL "=" 3.22.17 
|   |   |   |   |   |   |   |   DECLID "string" 3.22.6 
|   |   |   |   |   |   |   |   |   KW_IDENT "cow" 3.22.13 
|   |   |   |   |   |   |   |   STRINGCON ""moo"" 3.22.19 
