# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 265 TOK_KW_INT 	(int) 
3 1.004 259 TOK_KW_IDENT 	(b) 
3 1.006 61 '=' 	(=) 
3 1.008 275 TOK_LIT_INT 	(2) 
3 1.009 59 ';' 	(;) 
3 2.000 266 TOK_KW_STRING 	(string) 
3 2.006 286 TOK_sNEWARRAY 	([]) 
3 2.009 259 TOK_KW_IDENT 	(a) 
3 2.011 61 '=' 	(=) 
3 2.013 271 TOK_KW_NEW 	(new) 
3 2.017 266 TOK_KW_STRING 	(string) 
3 2.023 91 '[' 	([) 
3 2.024 275 TOK_LIT_INT 	(5) 
3 2.025 93 ']' 	(]) 
3 2.026 59 ';' 	(;) 
3 4.000 259 TOK_KW_IDENT 	(a) 
3 4.001 91 '[' 	([) 
3 4.002 275 TOK_LIT_INT 	(4) 
3 4.003 93 ']' 	(]) 
3 4.005 61 '=' 	(=) 
3 4.007 277 TOK_LIT_STRING 	("how u feel") 
3 4.019 59 ';' 	(;) 
