ROOT "" (0.0.0) {0} 
   KW_STRUCT "struct" (3.1.0) {0} struct 
      KW_IDENT "node" (3.1.7) {0} struct typeid 
      KW_INT "int" (3.2.2) {0} int 
         FIELD "val" (3.2.6) {0} int field lval 
      TYPEID "node" (3.3.2) {0} typeid 
         FIELD "link" (3.3.7) {0} field lval 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      TYPEID "function" (3.6.0) {0} 
         DECLID "rise" (3.6.9) {0} 
      PARAMLIST "(" (3.6.13) {0} 
         KW_INT "int" (3.6.14) {0} int 
            DECLID "x" (3.6.18) {0} int variable param lval 
         KW_CHAR "char" (3.6.21) {0} char 
            DECLID "y" (3.6.26) {0} char variable param lval 
      ';' ";" (3.6.28) {0} 
   KW_STRUCT "struct" (3.8.0) {0} struct 
      KW_IDENT "julio" (3.8.7) {0} struct typeid 
      KW_INT "int" (3.9.2) {0} int 
         FIELD "val" (3.9.6) {0} int field lval 
      TYPEID "node" (3.10.2) {0} typeid 
         FIELD "link" (3.10.7) {0} field lval 
   ROOT "TOK_FUNCTION" (0.0.0) {0} function 
      TYPEID "function" (3.13.0) {0} 
         DECLID "rise" (3.13.9) {0} function 
      PARAMLIST "(" (3.13.13) {0} 
         KW_INT "int" (3.13.14) {0} int 
            DECLID "x" (3.13.18) {0} int variable param lval 
         KW_CHAR "char" (3.13.21) {0} char 
            DECLID "y" (3.13.26) {0} char variable param lval 
      BLOCK "{" (3.13.28) {0} 
         VARDECL "=" (3.14.9) {0} 
            KW_INT "int" (3.14.3) {0} int 
               DECLID "a" (3.14.7) {0} int variable lval 
            '+' "+" (3.14.13) {0} 
               INTCON "5" (3.14.11) {0} int const 
               INTCON "5" (3.14.15) {0} int const 
         VARDECL "=" (3.15.12) {0} 
            KW_CHAR "char" (3.15.3) {0} char 
               DECLID "goo" (3.15.8) {0} char variable lval 
            CHARCON "'g'" (3.15.14) {0} char const 
         VARDECL "=" (3.16.13) {0} 
            KW_STRING "string" (3.16.3) {0} string 
               DECLID "yo" (3.16.10) {0} string variable lval 
            STRINGCON ""yo-yo"" (3.16.15) {0} string const 
         VARDECL "=" (3.17.14) {0} 
            TYPEID "julio" (3.17.3) {0} typeid 
               DECLID "evil" (3.17.9) {0} variable lval 
            INTCON "5" (3.17.16) {0} int const 
