# 1 "oc-programs/letest.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/letest.oc"
3 1.000 259 TOK_KW_IDENT 	(mytaco) 
3 1.006 40 '(' 	(() 
3 1.007 259 TOK_KW_IDENT 	(jumbo) 
3 1.012 44 ',' 	(,) 
3 1.014 259 TOK_KW_IDENT 	(ball) 
3 1.018 40 '(' 	(() 
3 1.019 259 TOK_KW_IDENT 	(jelly) 
3 1.024 41 ')' 	()) 
3 1.025 44 ',' 	(,) 
3 1.027 259 TOK_KW_IDENT 	(boy) 
3 1.030 40 '(' 	(() 
3 1.031 41 ')' 	()) 
3 1.032 44 ',' 	(,) 
3 1.034 259 TOK_KW_IDENT 	(que) 
3 1.037 41 ')' 	()) 
3 1.038 59 ';' 	(;) 
3 3.000 272 TOK_KW_STRUCT 	(struct) 
3 3.007 259 TOK_KW_IDENT 	(hand) 
3 3.012 123 '{' 	({) 
3 4.002 265 TOK_KW_INT 	(int) 
3 4.006 259 TOK_KW_IDENT 	(fingers) 
3 4.013 59 ';' 	(;) 
3 5.000 125 '}' 	(}) 
3 7.000 272 TOK_KW_STRUCT 	(struct) 
3 7.007 259 TOK_KW_IDENT 	(dude) 
3 7.012 123 '{' 	({) 
3 8.003 265 TOK_KW_INT 	(int) 
3 8.007 259 TOK_KW_IDENT 	(age) 
3 8.010 59 ';' 	(;) 
3 9.003 263 TOK_KW_BOOL 	(bool) 
3 9.008 259 TOK_KW_IDENT 	(sex) 
3 9.011 59 ';' 	(;) 
3 10.003 262 TOK_KW_VOID 	(void) 
3 10.008 259 TOK_KW_IDENT 	(run) 
3 10.011 59 ';' 	(;) 
3 11.000 125 '}' 	(}) 
3 13.000 262 TOK_KW_VOID 	(void) 
3 13.004 274 TOK_NEWARRAY 	([]) 
3 13.007 259 TOK_KW_IDENT 	(f) 
3 13.008 40 '(' 	(() 
3 13.009 41 ')' 	()) 
3 13.011 123 '{' 	({) 
3 13.012 125 '}' 	(}) 
3 13.013 59 ';' 	(;) 
3 14.000 264 TOK_KW_CHAR 	(char) 
3 14.005 259 TOK_KW_IDENT 	(me) 
3 14.007 40 '(' 	(() 
3 14.008 41 ')' 	()) 
3 14.009 59 ';' 	(;) 
3 15.000 262 TOK_KW_VOID 	(void) 
3 15.005 259 TOK_KW_IDENT 	(kill) 
3 15.009 40 '(' 	(() 
3 15.010 265 TOK_KW_INT 	(int) 
3 15.014 259 TOK_KW_IDENT 	(gun) 
3 15.017 44 ',' 	(,) 
3 15.019 264 TOK_KW_CHAR 	(char) 
3 15.024 259 TOK_KW_IDENT 	(bubble) 
3 15.030 41 ')' 	()) 
3 15.031 123 '{' 	({) 
3 16.002 287 TOK_KW_IF 	(if) 
3 16.004 40 '(' 	(() 
3 16.006 259 TOK_KW_IDENT 	(pollo) 
3 16.012 295 TOK_EQUALS 	(==) 
3 16.015 259 TOK_KW_IDENT 	(chiken) 
3 16.022 41 ')' 	()) 
3 16.023 123 '{' 	({) 
3 17.005 259 TOK_KW_IDENT 	(cook) 
3 17.009 91 '[' 	([) 
3 17.010 259 TOK_KW_IDENT 	(time) 
3 17.014 46 '.' 	(.) 
3 17.015 259 TOK_KW_IDENT 	(five) 
3 17.019 93 ']' 	(]) 
3 17.020 59 ';' 	(;) 
3 18.002 125 '}' 	(}) 
3 18.003 286 TOK_KW_ELSE 	(else) 
3 18.007 123 '{' 	({) 
3 19.004 268 TOK_KW_RETURN 	(return) 
3 19.011 278 TOK_LIT_STRING 	("Que?") 
3 19.017 59 ';' 	(;) 
3 20.004 267 TOK_KW_WHILE 	(while) 
3 20.009 40 '(' 	(() 
3 20.011 259 TOK_KW_IDENT 	(i) 
3 20.013 62 '>' 	(>) 
3 20.015 276 TOK_LIT_INT 	(5) 
3 20.017 41 ')' 	()) 
3 20.018 123 '{' 	({) 
3 21.006 265 TOK_KW_INT 	(int) 
3 21.010 259 TOK_KW_IDENT 	(goo) 
3 21.014 61 '=' 	(=) 
3 21.016 276 TOK_LIT_INT 	(5) 
3 21.017 59 ';' 	(;) 
3 22.006 266 TOK_KW_STRING 	(string) 
3 22.013 259 TOK_KW_IDENT 	(cow) 
3 22.017 61 '=' 	(=) 
3 22.019 278 TOK_LIT_STRING 	("moo") 
3 22.024 59 ';' 	(;) 
3 23.004 125 '}' 	(}) 
3 24.002 125 '}' 	(}) 
3 25.000 125 '}' 	(}) 
