# 1 "01-hello.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "01-hello.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 274 TOK_NEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 5 "01-hello.oc"
6 6.000 259 TOK_KW_IDENT 	(puts) 
6 6.005 40 '(' 	(() 
6 6.006 278 TOK_LIT_STRING 	("Hello, world!\n") 
6 6.023 41 ')' 	()) 
6 6.024 59 ';' 	(;) 
