# 4 "07-assert.oc"
5 42.022 59 ';'  	 (;) 
6 4.000 123 '{' 	 ({) 
6 4.001 264 TOK_REV_IF 	 (if) 
6 4.004 40 '('  	 (() 
6 4.005 33 '!' 	 (!) 
6 4.007 40 '('  	 (() 
6 4.008 275 TOK_LIT_STRING 	 ("null") 
6 4.015 283 '==' 	 (==) 
6 4.018 270 TOK_REV_NULL 	 (null) 
6 4.022 41 ')'  	 ()) 
6 4.023 41 ')'  	 ()) 
6 4.025 277 IDENT 	 (__assert_fail) 
6 4.039 40 '('  	 (() 
6 4.040 275 TOK_LIT_STRING 	 ("\"null\" == null") 
6 4.058 44 ',' 	 (,) 
6 4.060 275 TOK_LIT_STRING 	 ("07-assert.oc") 
6 4.074 44 ',' 	 (,) 
6 4.076 278 TOK_LIT_INT 	 (4) 
6 4.077 41 ')'  	 ()) 
6 4.078 59 ';'  	 (;) 
6 4.079 125 '}' 	 (}) 
6 4.080 59 ';'  	 (;) 
END OF FILE
