# 4 "10-hundred.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 277 IDENT 	 (count) 
6 5.010 61 '='  	 (=) 
6 5.012 278 TOK_LIT_INT 	 (0) 
6 5.013 59 ';'  	 (;) 
6 6.000 266 TOK_REV_WHILE 	 (while) 
6 6.006 40 '('  	 (() 
6 6.007 277 IDENT 	 (count) 
6 6.013 281 '<=' 	 (<=) 
6 6.016 278 TOK_LIT_INT 	 (100) 
6 6.019 41 ')'  	 ()) 
6 6.021 123 '{' 	 ({) 
6 7.003 277 IDENT 	 (count) 
6 7.009 61 '='  	 (=) 
6 7.011 277 IDENT 	 (count) 
6 7.017 43 '+'  	 (+) 
6 7.019 278 TOK_LIT_INT 	 (1) 
6 7.020 59 ';'  	 (;) 
6 8.003 277 IDENT 	 (puti) 
6 8.008 40 '('  	 (() 
6 8.009 277 IDENT 	 (count) 
6 8.014 41 ')'  	 ()) 
6 8.015 59 ';'  	 (;) 
6 9.003 277 IDENT 	 (endl) 
6 9.008 40 '('  	 (() 
6 9.009 41 ')'  	 ()) 
6 9.010 59 ';'  	 (;) 
6 10.000 125 '}' 	 (}) 
END OF FILE
