Starting parse
Entering state 0
Reducing stack by rule 5 (line 82):
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --(end of buffer or a NUL)
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<built-in>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "<command-line>"")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "11-numbers.oc"")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 1 "oclib.oh" 1")
--accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 24 "oclib.oh"")
--accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.24.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.24.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.24.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("__assert_fail")
Next token is token TOK_KW_IDENT (KW_IDENT "__assert_fail" 5.24.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "__assert_fail" 5.24.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "__assert_fail" 5.24.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.24.19 )
Shifting token '(' ('(' "(" 5.24.19 )
Entering state 63
Reading a token: --accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.24.20 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.24.20 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.24.20 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("expr")
Next token is token TOK_KW_IDENT (KW_IDENT "expr" 5.24.27 )
Shifting token TOK_KW_IDENT (KW_IDENT "expr" 5.24.27 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "expr" 5.24.27 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 89 (",")
Next token is token ',' (',' "," 5.24.31 )
Shifting token ',' (',' "," 5.24.31 )
Entering state 121
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.24.33 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.24.33 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.24.33 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63 95 121
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("file")
Next token is token TOK_KW_IDENT (KW_IDENT "file" 5.24.40 )
Shifting token TOK_KW_IDENT (KW_IDENT "file" 5.24.40 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "file" 5.24.40 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63 95 121
Entering state 133
Reducing stack by rule 17 (line 102):
   $1 = nterm funcargs ()
   $2 = token ',' (',' "," 5.24.31 )
   $3 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 89 (",")
Next token is token ',' (',' "," 5.24.44 )
Shifting token ',' (',' "," 5.24.44 )
Entering state 121
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 63 ("int")
Next token is token TOK_KW_INT (KW_INT "int" 5.24.46 )
Shifting token TOK_KW_INT (KW_INT "int" 5.24.46 )
Entering state 8
Reducing stack by rule 13 (line 98):
   $1 = token TOK_KW_INT (KW_INT "int" 5.24.46 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63 95 121
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("line")
Next token is token TOK_KW_IDENT (KW_IDENT "line" 5.24.50 )
Shifting token TOK_KW_IDENT (KW_IDENT "line" 5.24.50 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "line" 5.24.50 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63 95 121
Entering state 133
Reducing stack by rule 17 (line 102):
   $1 = nterm funcargs ()
   $2 = token ',' (',' "," 5.24.44 )
   $3 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.24.54 )
Shifting token ')' (')' ")" 5.24.54 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.24.19 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.24.54 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.24.55 )
Shifting token ';' (';' ";" 5.24.55 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.24.55 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.25.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.25.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.25.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("putb")
Next token is token TOK_KW_IDENT (KW_IDENT "putb" 5.25.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "putb" 5.25.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "putb" 5.25.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.25.10 )
Shifting token '(' ('(' "(" 5.25.10 )
Entering state 63
Reading a token: --accepting rule at line 61 ("bool")
Next token is token TOK_KW_BOOL (KW_BOOL "bool" 5.25.11 )
Shifting token TOK_KW_BOOL (KW_BOOL "bool" 5.25.11 )
Entering state 6
Reducing stack by rule 12 (line 98):
   $1 = token TOK_KW_BOOL (KW_BOOL "bool" 5.25.11 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("b")
Next token is token TOK_KW_IDENT (KW_IDENT "b" 5.25.16 )
Shifting token TOK_KW_IDENT (KW_IDENT "b" 5.25.16 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "b" 5.25.16 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.25.17 )
Shifting token ')' (')' ")" 5.25.17 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.25.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.25.17 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.25.18 )
Shifting token ';' (';' ";" 5.25.18 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.25.18 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.26.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.26.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.26.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("putc")
Next token is token TOK_KW_IDENT (KW_IDENT "putc" 5.26.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "putc" 5.26.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "putc" 5.26.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.26.10 )
Shifting token '(' ('(' "(" 5.26.10 )
Entering state 63
Reading a token: --accepting rule at line 62 ("char")
Next token is token TOK_KW_CHAR (KW_CHAR "char" 5.26.11 )
Shifting token TOK_KW_CHAR (KW_CHAR "char" 5.26.11 )
Entering state 7
Reducing stack by rule 14 (line 99):
   $1 = token TOK_KW_CHAR (KW_CHAR "char" 5.26.11 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("c")
Next token is token TOK_KW_IDENT (KW_IDENT "c" 5.26.16 )
Shifting token TOK_KW_IDENT (KW_IDENT "c" 5.26.16 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "c" 5.26.16 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.26.17 )
Shifting token ')' (')' ")" 5.26.17 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.26.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.26.17 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.26.18 )
Shifting token ';' (';' ";" 5.26.18 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.26.18 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.27.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.27.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.27.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("puti")
Next token is token TOK_KW_IDENT (KW_IDENT "puti" 5.27.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "puti" 5.27.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "puti" 5.27.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.27.10 )
Shifting token '(' ('(' "(" 5.27.10 )
Entering state 63
Reading a token: --accepting rule at line 63 ("int")
Next token is token TOK_KW_INT (KW_INT "int" 5.27.11 )
Shifting token TOK_KW_INT (KW_INT "int" 5.27.11 )
Entering state 8
Reducing stack by rule 13 (line 98):
   $1 = token TOK_KW_INT (KW_INT "int" 5.27.11 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("i")
Next token is token TOK_KW_IDENT (KW_IDENT "i" 5.27.15 )
Shifting token TOK_KW_IDENT (KW_IDENT "i" 5.27.15 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "i" 5.27.15 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.27.16 )
Shifting token ')' (')' ")" 5.27.16 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.27.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.27.16 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.27.17 )
Shifting token ';' (';' ";" 5.27.17 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.27.17 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.28.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.28.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.28.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("puts")
Next token is token TOK_KW_IDENT (KW_IDENT "puts" 5.28.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "puts" 5.28.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "puts" 5.28.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.28.10 )
Shifting token '(' ('(' "(" 5.28.10 )
Entering state 63
Reading a token: --accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.28.11 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.28.11 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.28.11 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("s")
Next token is token TOK_KW_IDENT (KW_IDENT "s" 5.28.18 )
Shifting token TOK_KW_IDENT (KW_IDENT "s" 5.28.18 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "s" 5.28.18 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.28.19 )
Shifting token ')' (')' ")" 5.28.19 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.28.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.28.19 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.28.20 )
Shifting token ';' (';' ";" 5.28.20 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.28.20 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.29.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.29.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.29.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("endl")
Next token is token TOK_KW_IDENT (KW_IDENT "endl" 5.29.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "endl" 5.29.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "endl" 5.29.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.29.10 )
Shifting token '(' ('(' "(" 5.29.10 )
Entering state 63
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.29.11 )
Reducing stack by rule 19 (line 104):
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Next token is token ')' (')' ")" 5.29.11 )
Shifting token ')' (')' ")" 5.29.11 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.29.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.29.11 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.29.12 )
Shifting token ';' (';' ";" 5.29.12 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.29.12 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 63 ("int")
Next token is token TOK_KW_INT (KW_INT "int" 5.30.0 )
Shifting token TOK_KW_INT (KW_INT "int" 5.30.0 )
Entering state 8
Reducing stack by rule 13 (line 98):
   $1 = token TOK_KW_INT (KW_INT "int" 5.30.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("getc")
Next token is token TOK_KW_IDENT (KW_IDENT "getc" 5.30.4 )
Shifting token TOK_KW_IDENT (KW_IDENT "getc" 5.30.4 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "getc" 5.30.4 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.30.9 )
Shifting token '(' ('(' "(" 5.30.9 )
Entering state 63
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.30.10 )
Reducing stack by rule 19 (line 104):
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Next token is token ')' (')' ")" 5.30.10 )
Shifting token ')' (')' ")" 5.30.10 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.30.9 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.30.10 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.30.11 )
Shifting token ';' (';' ";" 5.30.11 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.30.11 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.31.0 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.31.0 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.31.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("getw")
Next token is token TOK_KW_IDENT (KW_IDENT "getw" 5.31.7 )
Shifting token TOK_KW_IDENT (KW_IDENT "getw" 5.31.7 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "getw" 5.31.7 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.31.12 )
Shifting token '(' ('(' "(" 5.31.12 )
Entering state 63
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.31.13 )
Reducing stack by rule 19 (line 104):
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Next token is token ')' (')' ")" 5.31.13 )
Shifting token ')' (')' ")" 5.31.13 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.31.12 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.31.13 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.31.14 )
Shifting token ';' (';' ";" 5.31.14 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.31.14 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.32.0 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.32.0 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.32.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("getln")
Next token is token TOK_KW_IDENT (KW_IDENT "getln" 5.32.7 )
Shifting token TOK_KW_IDENT (KW_IDENT "getln" 5.32.7 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "getln" 5.32.7 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.32.13 )
Shifting token '(' ('(' "(" 5.32.13 )
Entering state 63
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.32.14 )
Reducing stack by rule 19 (line 104):
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Next token is token ')' (')' ")" 5.32.14 )
Shifting token ')' (')' ")" 5.32.14 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.32.13 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.32.14 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.32.15 )
Shifting token ';' (';' ";" 5.32.15 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.32.15 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 64 ("string")
Next token is token TOK_KW_STRING (KW_STRING "string" 5.33.0 )
Shifting token TOK_KW_STRING (KW_STRING "string" 5.33.0 )
Entering state 9
Reducing stack by rule 15 (line 99):
   $1 = token TOK_KW_STRING (KW_STRING "string" 5.33.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 80 ("[]")
Next token is token TOK_sNEWARRAY (sNEWARRAY "[]" 5.33.6 )
Shifting token TOK_sNEWARRAY (sNEWARRAY "[]" 5.33.6 )
Entering state 62
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("getargv")
Next token is token TOK_KW_IDENT (KW_IDENT "getargv" 5.33.9 )
Shifting token TOK_KW_IDENT (KW_IDENT "getargv" 5.33.9 )
Entering state 94
Reducing stack by rule 23 (line 118):
   $1 = nterm basetype ()
   $2 = token TOK_sNEWARRAY (sNEWARRAY "[]" 5.33.6 )
   $3 = token TOK_KW_IDENT (KW_IDENT "getargv" 5.33.9 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.33.17 )
Shifting token '(' ('(' "(" 5.33.17 )
Entering state 63
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.33.18 )
Reducing stack by rule 19 (line 104):
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Next token is token ')' (')' ")" 5.33.18 )
Shifting token ')' (')' ")" 5.33.18 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.33.17 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.33.18 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.33.19 )
Shifting token ';' (';' ";" 5.33.19 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.33.19 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 60 ("void")
Next token is token TOK_KW_VOID (KW_VOID "void" 5.34.0 )
Shifting token TOK_KW_VOID (KW_VOID "void" 5.34.0 )
Entering state 5
Reducing stack by rule 11 (line 98):
   $1 = token TOK_KW_VOID (KW_VOID "void" 5.34.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("exit")
Next token is token TOK_KW_IDENT (KW_IDENT "exit" 5.34.5 )
Shifting token TOK_KW_IDENT (KW_IDENT "exit" 5.34.5 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "exit" 5.34.5 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 5.34.10 )
Shifting token '(' ('(' "(" 5.34.10 )
Entering state 63
Reading a token: --accepting rule at line 63 ("int")
Next token is token TOK_KW_INT (KW_INT "int" 5.34.11 )
Shifting token TOK_KW_INT (KW_INT "int" 5.34.11 )
Entering state 8
Reducing stack by rule 13 (line 98):
   $1 = token TOK_KW_INT (KW_INT "int" 5.34.11 )
-> $$ = nterm basetype ()
Stack now 0 2 33 63
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("status")
Next token is token TOK_KW_IDENT (KW_IDENT "status" 5.34.15 )
Shifting token TOK_KW_IDENT (KW_IDENT "status" 5.34.15 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "status" 5.34.15 )
-> $$ = nterm identdecl ()
Stack now 0 2 33 63
Entering state 96
Reducing stack by rule 18 (line 103):
   $1 = nterm identdecl ()
-> $$ = nterm funcargs ()
Stack now 0 2 33 63
Entering state 95
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 5.34.21 )
Shifting token ')' (')' ")" 5.34.21 )
Entering state 122
Reducing stack by rule 20 (line 107):
   $1 = token '(' ('(' "(" 5.34.10 )
   $2 = nterm funcargs ()
   $3 = token ')' (')' ")" 5.34.21 )
-> $$ = nterm param ()
Stack now 0 2 33
Entering state 65
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 5.34.22 )
Shifting token ';' (';' ";" 5.34.22 )
Entering state 21
Reducing stack by rule 27 (line 130):
   $1 = token ';' (';' ";" 5.34.22 )
-> $$ = nterm block ()
Stack now 0 2 33 65
Entering state 98
Reducing stack by rule 21 (line 113):
   $1 = nterm identdecl ()
   $2 = nterm param ()
   $3 = nterm block ()
-> $$ = nterm function ()
Stack now 0 2
Entering state 32
Reducing stack by rule 3 (line 80):
   $1 = nterm program ()
   $2 = nterm function ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 54 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 56 ("
")
--accepting rule at line 56 ("
")
--accepting rule at line 63 ("int")
Next token is token TOK_KW_INT (KW_INT "int" 6.5.0 )
Shifting token TOK_KW_INT (KW_INT "int" 6.5.0 )
Entering state 8
Reducing stack by rule 13 (line 98):
   $1 = token TOK_KW_INT (KW_INT "int" 6.5.0 )
-> $$ = nterm basetype ()
Stack now 0 2
Entering state 31
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.5.4 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.5.4 )
Entering state 61
Reducing stack by rule 22 (line 116):
   $1 = nterm basetype ()
   $2 = token TOK_KW_IDENT (KW_IDENT "number" 6.5.4 )
-> $$ = nterm identdecl ()
Stack now 0 2
Entering state 33
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 95 ("=")
Next token is token '=' ('=' "=" 6.5.11 )
Shifting token '=' ('=' "=" 6.5.11 )
Entering state 64
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 78 ("1")
Next token is token TOK_LIT_INT (LIT_INT "1" 6.5.13 )
Shifting token TOK_LIT_INT (LIT_INT "1" 6.5.13 )
Entering state 17
Reducing stack by rule 72 (line 216):
   $1 = token TOK_LIT_INT (LIT_INT "1" 6.5.13 )
-> $$ = nterm constant ()
Stack now 0 2 33 64
Entering state 44
Reducing stack by rule 61 (line 184):
   $1 = nterm constant ()
-> $$ = nterm expr ()
Stack now 0 2 33 64
Entering state 97
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.5.14 )
Shifting token ';' (';' ";" 6.5.14 )
Entering state 123
Reducing stack by rule 34 (line 141):
   $1 = nterm identdecl ()
   $2 = token '=' ('=' "=" 6.5.11 )
   $3 = nterm expr ()
   $4 = token ';' (';' ";" 6.5.14 )
-> $$ = nterm vardecl ()
Stack now 0 2
Entering state 36
Reducing stack by rule 29 (line 134):
   $1 = nterm vardecl ()
-> $$ = nterm statement ()
Stack now 0 2
Entering state 35
Reducing stack by rule 4 (line 81):
   $1 = nterm program ()
   $2 = nterm statement ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 68 ("while")
Next token is token TOK_KW_WHILE (KW_WHILE "while" 6.6.0 )
Shifting token TOK_KW_WHILE (KW_WHILE "while" 6.6.0 )
Entering state 10
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 6.6.6 )
Shifting token '(' ('(' "(" 6.6.6 )
Entering state 46
Reading a token: --accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.6.7 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.6.7 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 94 (">")
Next token is token '>' ('>' ">" 6.6.14 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.6.7 )
-> $$ = nterm variable ()
Stack now 0 2 10 46
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 10 46
Entering state 83
Next token is token '>' ('>' ">" 6.6.14 )
Shifting token '>' ('>' ">" 6.6.14 )
Entering state 69
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 78 ("0")
Next token is token TOK_LIT_INT (LIT_INT "0" 6.6.16 )
Shifting token TOK_LIT_INT (LIT_INT "0" 6.6.16 )
Entering state 17
Reducing stack by rule 72 (line 216):
   $1 = token TOK_LIT_INT (LIT_INT "0" 6.6.16 )
-> $$ = nterm constant ()
Stack now 0 2 10 46 83 69
Entering state 44
Reducing stack by rule 61 (line 184):
   $1 = nterm constant ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 69
Entering state 101
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 6.6.17 )
Reducing stack by rule 50 (line 171):
   $1 = nterm expr ()
   $2 = token '>' ('>' ">" 6.6.14 )
   $3 = nterm expr ()
-> $$ = nterm expr ()
Stack now 0 2 10 46
Entering state 83
Next token is token ')' (')' ")" 6.6.17 )
Shifting token ')' (')' ")" 6.6.17 )
Entering state 115
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 88 ("{")
Next token is token '{' ('{' "{" 6.6.19 )
Shifting token '{' ('{' "{" 6.6.19 )
Entering state 22
Reducing stack by rule 25 (line 123):
-> $$ = nterm blokargs ()
Stack now 0 2 10 46 83 115 22
Entering state 53
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("puti")
Next token is token TOK_KW_IDENT (KW_IDENT "puti" 6.7.3 )
Shifting token TOK_KW_IDENT (KW_IDENT "puti" 6.7.3 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 6.7.8 )
Shifting token '(' ('(' "(" 6.7.8 )
Entering state 45
Reading a token: --accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.7.9 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.7.9 )
Entering state 4
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 6.7.15 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.7.9 )
-> $$ = nterm variable ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 81
Next token is token ')' (')' ")" 6.7.15 )
Reducing stack by rule 66 (line 201):
   $1 = nterm expr ()
-> $$ = nterm args ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 82
Next token is token ')' (')' ")" 6.7.15 )
Shifting token ')' (')' ")" 6.7.15 )
Entering state 114
Reducing stack by rule 68 (line 205):
   $1 = token TOK_KW_IDENT (KW_IDENT "puti" 6.7.3 )
   $2 = token '(' ('(' "(" 6.7.8 )
   $3 = nterm args ()
   $4 = token ')' (')' ")" 6.7.15 )
-> $$ = nterm call ()
Stack now 0 2 10 46 83 115 22 53
Entering state 42
Reducing stack by rule 58 (line 181):
   $1 = nterm call ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53
Entering state 40
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.7.16 )
Shifting token ';' (';' ";" 6.7.16 )
Entering state 66
Reducing stack by rule 33 (line 138):
   $1 = nterm expr ()
   $2 = token ';' (';' ";" 6.7.16 )
-> $$ = nterm statement ()
Stack now 0 2 10 46 83 115 22 53
Entering state 91
Reducing stack by rule 24 (line 122):
   $1 = nterm blokargs ()
   $2 = nterm statement ()
-> $$ = nterm blokargs ()
Stack now 0 2 10 46 83 115 22
Entering state 53
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("putc")
Next token is token TOK_KW_IDENT (KW_IDENT "putc" 6.8.3 )
Shifting token TOK_KW_IDENT (KW_IDENT "putc" 6.8.3 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 6.8.8 )
Shifting token '(' ('(' "(" 6.8.8 )
Entering state 45
Reading a token: --accepting rule at line 76 ("'\n'")
Next token is token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.8.9 )
Shifting token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.8.9 )
Entering state 18
Reducing stack by rule 73 (line 217):
   $1 = token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.8.9 )
-> $$ = nterm constant ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 44
Reducing stack by rule 61 (line 184):
   $1 = nterm constant ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 81
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 6.8.13 )
Reducing stack by rule 66 (line 201):
   $1 = nterm expr ()
-> $$ = nterm args ()
Stack now 0 2 10 46 83 115 22 53 4 45
Entering state 82
Next token is token ')' (')' ")" 6.8.13 )
Shifting token ')' (')' ")" 6.8.13 )
Entering state 114
Reducing stack by rule 68 (line 205):
   $1 = token TOK_KW_IDENT (KW_IDENT "putc" 6.8.3 )
   $2 = token '(' ('(' "(" 6.8.8 )
   $3 = nterm args ()
   $4 = token ')' (')' ")" 6.8.13 )
-> $$ = nterm call ()
Stack now 0 2 10 46 83 115 22 53
Entering state 42
Reducing stack by rule 58 (line 181):
   $1 = nterm call ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53
Entering state 40
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.8.14 )
Shifting token ';' (';' ";" 6.8.14 )
Entering state 66
Reducing stack by rule 33 (line 138):
   $1 = nterm expr ()
   $2 = token ';' (';' ";" 6.8.14 )
-> $$ = nterm statement ()
Stack now 0 2 10 46 83 115 22 53
Entering state 91
Reducing stack by rule 24 (line 122):
   $1 = nterm blokargs ()
   $2 = nterm statement ()
-> $$ = nterm blokargs ()
Stack now 0 2 10 46 83 115 22
Entering state 53
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 55 ("   ")
--accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.9.3 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.9.3 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 95 ("=")
Next token is token '=' ('=' "=" 6.9.10 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.9.3 )
-> $$ = nterm variable ()
Stack now 0 2 10 46 83 115 22 53
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53
Entering state 40
Next token is token '=' ('=' "=" 6.9.10 )
Shifting token '=' ('=' "=" 6.9.10 )
Entering state 67
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.9.12 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.9.12 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 96 ("+")
Next token is token '+' ('+' "+" 6.9.19 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.9.12 )
-> $$ = nterm variable ()
Stack now 0 2 10 46 83 115 22 53 40 67
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53 40 67
Entering state 99
Next token is token '+' ('+' "+" 6.9.19 )
Shifting token '+' ('+' "+" 6.9.19 )
Entering state 74
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.9.21 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.9.21 )
Entering state 4
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.9.27 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.9.21 )
-> $$ = nterm variable ()
Stack now 0 2 10 46 83 115 22 53 40 67 99 74
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53 40 67 99 74
Entering state 106
Next token is token ';' (';' ";" 6.9.27 )
Reducing stack by rule 40 (line 161):
   $1 = nterm expr ()
   $2 = token '+' ('+' "+" 6.9.19 )
   $3 = nterm expr ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53 40 67
Entering state 99
Next token is token ';' (';' ";" 6.9.27 )
Reducing stack by rule 45 (line 166):
   $1 = nterm expr ()
   $2 = token '=' ('=' "=" 6.9.10 )
   $3 = nterm expr ()
-> $$ = nterm expr ()
Stack now 0 2 10 46 83 115 22 53
Entering state 40
Next token is token ';' (';' ";" 6.9.27 )
Shifting token ';' (';' ";" 6.9.27 )
Entering state 66
Reducing stack by rule 33 (line 138):
   $1 = nterm expr ()
   $2 = token ';' (';' ";" 6.9.27 )
-> $$ = nterm statement ()
Stack now 0 2 10 46 83 115 22 53
Entering state 91
Reducing stack by rule 24 (line 122):
   $1 = nterm blokargs ()
   $2 = nterm statement ()
-> $$ = nterm blokargs ()
Stack now 0 2 10 46 83 115 22
Entering state 53
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 87 ("}")
Next token is token '}' ('}' "}" 6.10.0 )
Shifting token '}' ('}' "}" 6.10.0 )
Entering state 89
Reducing stack by rule 26 (line 126):
   $1 = token '{' ('{' "{" 6.6.19 )
   $2 = nterm blokargs ()
   $3 = token '}' ('}' "}" 6.10.0 )
-> $$ = nterm block ()
Stack now 0 2 10 46 83 115
Entering state 34
Reducing stack by rule 28 (line 133):
   $1 = nterm block ()
-> $$ = nterm statement ()
Stack now 0 2 10 46 83 115
Entering state 126
Reducing stack by rule 35 (line 146):
   $1 = token TOK_KW_WHILE (KW_WHILE "while" 6.6.0 )
   $2 = token '(' ('(' "(" 6.6.6 )
   $3 = nterm expr ()
   $4 = token ')' (')' ")" 6.6.17 )
   $5 = nterm statement ()
-> $$ = nterm while ()
Stack now 0 2
Entering state 37
Reducing stack by rule 30 (line 135):
   $1 = nterm while ()
-> $$ = nterm statement ()
Stack now 0 2
Entering state 35
Reducing stack by rule 4 (line 81):
   $1 = nterm program ()
   $2 = nterm statement ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 79 ("puti")
Next token is token TOK_KW_IDENT (KW_IDENT "puti" 6.11.0 )
Shifting token TOK_KW_IDENT (KW_IDENT "puti" 6.11.0 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 6.11.5 )
Shifting token '(' ('(' "(" 6.11.5 )
Entering state 45
Reading a token: --accepting rule at line 79 ("number")
Next token is token TOK_KW_IDENT (KW_IDENT "number" 6.11.6 )
Shifting token TOK_KW_IDENT (KW_IDENT "number" 6.11.6 )
Entering state 4
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 6.11.12 )
Reducing stack by rule 69 (line 209):
   $1 = token TOK_KW_IDENT (KW_IDENT "number" 6.11.6 )
-> $$ = nterm variable ()
Stack now 0 2 4 45
Entering state 43
Reducing stack by rule 60 (line 183):
   $1 = nterm variable ()
-> $$ = nterm expr ()
Stack now 0 2 4 45
Entering state 81
Next token is token ')' (')' ")" 6.11.12 )
Reducing stack by rule 66 (line 201):
   $1 = nterm expr ()
-> $$ = nterm args ()
Stack now 0 2 4 45
Entering state 82
Next token is token ')' (')' ")" 6.11.12 )
Shifting token ')' (')' ")" 6.11.12 )
Entering state 114
Reducing stack by rule 68 (line 205):
   $1 = token TOK_KW_IDENT (KW_IDENT "puti" 6.11.0 )
   $2 = token '(' ('(' "(" 6.11.5 )
   $3 = nterm args ()
   $4 = token ')' (')' ")" 6.11.12 )
-> $$ = nterm call ()
Stack now 0 2
Entering state 42
Reducing stack by rule 58 (line 181):
   $1 = nterm call ()
-> $$ = nterm expr ()
Stack now 0 2
Entering state 40
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.11.13 )
Shifting token ';' (';' ";" 6.11.13 )
Entering state 66
Reducing stack by rule 33 (line 138):
   $1 = nterm expr ()
   $2 = token ';' (';' ";" 6.11.13 )
-> $$ = nterm statement ()
Stack now 0 2
Entering state 35
Reducing stack by rule 4 (line 81):
   $1 = nterm program ()
   $2 = nterm statement ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--accepting rule at line 79 ("putc")
Next token is token TOK_KW_IDENT (KW_IDENT "putc" 6.12.0 )
Shifting token TOK_KW_IDENT (KW_IDENT "putc" 6.12.0 )
Entering state 4
Reading a token: --accepting rule at line 55 (" ")
--accepting rule at line 102 ("(")
Next token is token '(' ('(' "(" 6.12.5 )
Shifting token '(' ('(' "(" 6.12.5 )
Entering state 45
Reading a token: --accepting rule at line 76 ("'\n'")
Next token is token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.12.6 )
Shifting token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.12.6 )
Entering state 18
Reducing stack by rule 73 (line 217):
   $1 = token TOK_LIT_CHAR (LIT_CHAR "'\n'" 6.12.6 )
-> $$ = nterm constant ()
Stack now 0 2 4 45
Entering state 44
Reducing stack by rule 61 (line 184):
   $1 = nterm constant ()
-> $$ = nterm expr ()
Stack now 0 2 4 45
Entering state 81
Reading a token: --accepting rule at line 103 (")")
Next token is token ')' (')' ")" 6.12.10 )
Reducing stack by rule 66 (line 201):
   $1 = nterm expr ()
-> $$ = nterm args ()
Stack now 0 2 4 45
Entering state 82
Next token is token ')' (')' ")" 6.12.10 )
Shifting token ')' (')' ")" 6.12.10 )
Entering state 114
Reducing stack by rule 68 (line 205):
   $1 = token TOK_KW_IDENT (KW_IDENT "putc" 6.12.0 )
   $2 = token '(' ('(' "(" 6.12.5 )
   $3 = nterm args ()
   $4 = token ')' (')' ")" 6.12.10 )
-> $$ = nterm call ()
Stack now 0 2
Entering state 42
Reducing stack by rule 58 (line 181):
   $1 = nterm call ()
-> $$ = nterm expr ()
Stack now 0 2
Entering state 40
Reading a token: --accepting rule at line 104 (";")
Next token is token ';' (';' ";" 6.12.11 )
Shifting token ';' (';' ";" 6.12.11 )
Entering state 66
Reducing stack by rule 33 (line 138):
   $1 = nterm expr ()
   $2 = token ';' (';' ";" 6.12.11 )
-> $$ = nterm statement ()
Stack now 0 2
Entering state 35
Reducing stack by rule 4 (line 81):
   $1 = nterm program ()
   $2 = nterm statement ()
-> $$ = nterm program ()
Stack now 0
Entering state 2
Reading a token: --accepting rule at line 56 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
Now at end of input.
Reducing stack by rule 1 (line 76):
   $1 = nterm program ()
-> $$ = nterm start ()
Stack now 0
Entering state 1
Now at end of input.
Shifting token $end ($end(0)
)
Entering state 3
Stack now 0 1 3
Cleanup: popping token $end ($end(0)
)
Cleanup: popping nterm start ()
