# 4 "11-numbers.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 277 IDENT 	 (number) 
6 5.011 61 '='  	 (=) 
6 5.013 278 TOK_LIT_INT 	 (1) 
6 5.014 59 ';'  	 (;) 
6 6.000 266 TOK_REV_WHILE 	 (while) 
6 6.006 40 '('  	 (() 
6 6.007 277 IDENT 	 (number) 
6 6.014 62 '>' 	 (>) 
6 6.016 278 TOK_LIT_INT 	 (0) 
6 6.017 41 ')'  	 ()) 
6 6.019 123 '{' 	 ({) 
6 7.003 277 IDENT 	 (puti) 
6 7.008 40 '('  	 (() 
6 7.009 277 IDENT 	 (number) 
6 7.015 41 ')'  	 ()) 
6 7.016 59 ';'  	 (;) 
6 8.003 277 IDENT 	 (putc) 
6 8.008 40 '('  	 (() 
6 8.011 277 IDENT 	 (n) 
6 8.013 41 ')'  	 ()) 
6 8.014 59 ';'  	 (;) 
6 9.003 277 IDENT 	 (number) 
6 9.010 61 '='  	 (=) 
6 9.012 277 IDENT 	 (number) 
6 9.019 43 '+'  	 (+) 
6 9.021 277 IDENT 	 (number) 
6 9.027 59 ';'  	 (;) 
6 10.000 125 '}' 	 (}) 
6 11.000 277 IDENT 	 (puti) 
6 11.005 40 '('  	 (() 
6 11.006 277 IDENT 	 (number) 
6 11.012 41 ')'  	 ()) 
6 11.013 59 ';'  	 (;) 
6 12.000 277 IDENT 	 (putc) 
6 12.005 40 '('  	 (() 
6 12.008 277 IDENT 	 (n) 
6 12.010 41 ')'  	 ()) 
6 12.011 59 ';'  	 (;) 
END OF FILE
