--(end of buffer or a NUL)
--accepting rule at line 56 ("# 1 "11-numbers.oc"")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 1 "<built-in>"")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 1 "<command-line>"")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 1 "11-numbers.oc"")
--accepting rule at line 58 ("
")
--accepting rule at line 58 ("
")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 1 "oclib.oh" 1")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 30 "oclib.oh"")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("__assert_fail")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 66 ("string")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("expr")
--accepting rule at line 92 (",")
--accepting rule at line 57 (" ")
--accepting rule at line 66 ("string")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("file")
--accepting rule at line 92 (",")
--accepting rule at line 57 (" ")
--accepting rule at line 65 ("int")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("line")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 58 ("
")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("putb")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 63 ("bool")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("b")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("putc")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 64 ("char")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("c")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("puti")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 65 ("int")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("i")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("puts")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 66 ("string")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("s")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("endl")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 65 ("int")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("getc")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 66 ("string")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("getw")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 66 ("string")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("getln")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 66 ("string")
--accepting rule at line 83 ("[]")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("getargv")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 62 ("void")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("exit")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 65 ("int")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("status")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 56 ("# 4 "11-numbers.oc" 2")
--accepting rule at line 58 ("
")
--accepting rule at line 58 ("
")
--accepting rule at line 65 ("int")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("number")
--accepting rule at line 57 (" ")
--accepting rule at line 98 ("=")
--accepting rule at line 57 (" ")
--accepting rule at line 80 ("1")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 70 ("while")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 81 ("number")
--accepting rule at line 57 (" ")
--accepting rule at line 97 (">")
--accepting rule at line 57 (" ")
--accepting rule at line 80 ("0")
--accepting rule at line 106 (")")
--accepting rule at line 57 (" ")
--accepting rule at line 91 ("{")
--accepting rule at line 58 ("
")
--accepting rule at line 57 ("   ")
--accepting rule at line 81 ("puti")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 81 ("number")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 57 ("   ")
--accepting rule at line 81 ("putc")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 112 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 112 ("\")
oc: 11-numbers.oc: 8: invalid source character (\)
--accepting rule at line 81 ("n")
--accepting rule at line 112 ("'")
oc: 11-numbers.oc: 8: invalid source character (')
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 57 ("   ")
--accepting rule at line 81 ("number")
--accepting rule at line 57 (" ")
--accepting rule at line 98 ("=")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("number")
--accepting rule at line 57 (" ")
--accepting rule at line 99 ("+")
--accepting rule at line 57 (" ")
--accepting rule at line 81 ("number")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 90 ("}")
--accepting rule at line 58 ("
")
--accepting rule at line 81 ("puti")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 81 ("number")
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--accepting rule at line 81 ("putc")
--accepting rule at line 57 (" ")
--accepting rule at line 105 ("(")
--accepting rule at line 112 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 112 ("\")
oc: 11-numbers.oc: 12: invalid source character (\)
--accepting rule at line 81 ("n")
--accepting rule at line 112 ("'")
oc: 11-numbers.oc: 12: invalid source character (')
--accepting rule at line 106 (")")
--accepting rule at line 107 (";")
--accepting rule at line 58 ("
")
--(end of buffer or a NUL)
--EOF (start condition 0)
