# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "12-elseif.oc"
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 278 IDENT 	 (a) 
6 5.006 61 '='  	 (=) 
6 5.008 280 TOK_LIT_INT 	 (3) 
6 5.009 59 ';'  	 (;) 
6 7.000 264 TOK_REV_IF 	 (if) 
6 7.003 40 '('  	 (() 
6 7.004 278 IDENT 	 (a) 
6 7.006 285 '==' 	 (==) 
6 7.009 280 TOK_LIT_INT 	 (1) 
6 7.010 41 ')'  	 ()) 
6 7.012 278 IDENT 	 (puts) 
6 7.017 40 '('  	 (() 
6 7.018 275 TOK_LIT_STRING 	 ("one") 
6 7.023 41 ')'  	 ()) 
6 7.024 59 ';'  	 (;) 
6 8.000 265 TOK_REV_ELSE 	 (else) 
6 8.005 264 TOK_REV_IF 	 (if) 
6 8.008 40 '('  	 (() 
6 8.009 278 IDENT 	 (a) 
6 8.011 285 '==' 	 (==) 
6 8.014 280 TOK_LIT_INT 	 (2) 
6 8.015 41 ')'  	 ()) 
6 8.017 278 IDENT 	 (puts) 
6 8.022 40 '('  	 (() 
6 8.023 275 TOK_LIT_STRING 	 ("two") 
6 8.028 41 ')'  	 ()) 
6 8.029 59 ';'  	 (;) 
6 9.000 265 TOK_REV_ELSE 	 (else) 
6 9.005 264 TOK_REV_IF 	 (if) 
6 9.008 40 '('  	 (() 
6 9.009 278 IDENT 	 (a) 
6 9.011 285 '==' 	 (==) 
6 9.014 280 TOK_LIT_INT 	 (3) 
6 9.015 41 ')'  	 ()) 
6 9.017 278 IDENT 	 (puts) 
6 9.022 40 '('  	 (() 
6 9.023 275 TOK_LIT_STRING 	 ("three") 
6 9.030 41 ')'  	 ()) 
6 9.031 59 ';'  	 (;) 
6 10.000 265 TOK_REV_ELSE 	 (else) 
6 10.005 278 IDENT 	 (puts) 
6 10.010 40 '('  	 (() 
6 10.011 275 TOK_LIT_STRING 	 ("many") 
6 10.017 41 ')'  	 ()) 
6 10.018 59 ';'  	 (;) 
6 11.000 278 IDENT 	 (endl) 
6 11.005 40 '('  	 (() 
6 11.006 41 ')'  	 ()) 
6 11.007 59 ';'  	 (;) 
END OF FILE
