# 1 "12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "12-elseif.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
5 23.000 262 TOK_KW_VOID 	(void) 
5 23.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 23.019 40 '(' 	(() 
5 23.020 266 TOK_KW_STRING 	(string) 
5 23.027 259 TOK_KW_IDENT 	(expr) 
5 23.031 44 ',' 	(,) 
5 23.033 266 TOK_KW_STRING 	(string) 
5 23.040 259 TOK_KW_IDENT 	(file) 
5 23.044 44 ',' 	(,) 
5 23.046 265 TOK_KW_INT 	(int) 
5 23.050 259 TOK_KW_IDENT 	(line) 
5 23.054 41 ')' 	()) 
5 23.055 59 ';' 	(;) 
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(putb) 
5 24.010 40 '(' 	(() 
5 24.011 263 TOK_KW_BOOL 	(bool) 
5 24.016 259 TOK_KW_IDENT 	(b) 
5 24.017 41 ')' 	()) 
5 24.018 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putc) 
5 25.010 40 '(' 	(() 
5 25.011 264 TOK_KW_CHAR 	(char) 
5 25.016 259 TOK_KW_IDENT 	(c) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(puti) 
5 26.010 40 '(' 	(() 
5 26.011 265 TOK_KW_INT 	(int) 
5 26.015 259 TOK_KW_IDENT 	(i) 
5 26.016 41 ')' 	()) 
5 26.017 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puts) 
5 27.010 40 '(' 	(() 
5 27.011 266 TOK_KW_STRING 	(string) 
5 27.018 259 TOK_KW_IDENT 	(s) 
5 27.019 41 ')' 	()) 
5 27.020 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(endl) 
5 28.010 40 '(' 	(() 
5 28.011 41 ')' 	()) 
5 28.012 59 ';' 	(;) 
5 29.000 265 TOK_KW_INT 	(int) 
5 29.004 259 TOK_KW_IDENT 	(getc) 
5 29.009 40 '(' 	(() 
5 29.010 41 ')' 	()) 
5 29.011 59 ';' 	(;) 
5 30.000 266 TOK_KW_STRING 	(string) 
5 30.007 259 TOK_KW_IDENT 	(getw) 
5 30.012 40 '(' 	(() 
5 30.013 41 ')' 	()) 
5 30.014 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getln) 
5 31.013 40 '(' 	(() 
5 31.014 41 ')' 	()) 
5 31.015 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.006 286 TOK_sNEWARRAY 	([]) 
5 32.009 259 TOK_KW_IDENT 	(getargv) 
5 32.017 40 '(' 	(() 
5 32.018 41 ')' 	()) 
5 32.019 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(exit) 
5 33.010 40 '(' 	(() 
5 33.011 265 TOK_KW_INT 	(int) 
5 33.015 259 TOK_KW_IDENT 	(status) 
5 33.021 41 ')' 	()) 
5 33.022 59 ';' 	(;) 
# 4 "12-elseif.oc"
6 5.000 265 TOK_KW_INT 	(int) 
6 5.004 259 TOK_KW_IDENT 	(a) 
6 5.006 61 '=' 	(=) 
6 5.008 275 TOK_LIT_INT 	(3) 
6 5.009 59 ';' 	(;) 
6 7.000 288 TOK_KW_IF 	(if) 
6 7.003 40 '(' 	(() 
6 7.004 259 TOK_KW_IDENT 	(a) 
6 7.006 296 TOK_EQUALS 	(==) 
6 7.009 275 TOK_LIT_INT 	(1) 
6 7.010 41 ')' 	()) 
6 7.012 259 TOK_KW_IDENT 	(puts) 
6 7.017 40 '(' 	(() 
6 7.018 277 TOK_LIT_STRING 	("one") 
6 7.023 41 ')' 	()) 
6 7.024 59 ';' 	(;) 
6 8.000 287 TOK_KW_ELSE 	(else) 
6 8.005 288 TOK_KW_IF 	(if) 
6 8.008 40 '(' 	(() 
6 8.009 259 TOK_KW_IDENT 	(a) 
6 8.011 296 TOK_EQUALS 	(==) 
6 8.014 275 TOK_LIT_INT 	(2) 
6 8.015 41 ')' 	()) 
6 8.017 259 TOK_KW_IDENT 	(puts) 
6 8.022 40 '(' 	(() 
6 8.023 277 TOK_LIT_STRING 	("two") 
6 8.028 41 ')' 	()) 
6 8.029 59 ';' 	(;) 
6 9.000 287 TOK_KW_ELSE 	(else) 
6 9.005 288 TOK_KW_IF 	(if) 
6 9.008 40 '(' 	(() 
6 9.009 259 TOK_KW_IDENT 	(a) 
6 9.011 296 TOK_EQUALS 	(==) 
6 9.014 275 TOK_LIT_INT 	(3) 
6 9.015 41 ')' 	()) 
6 9.017 259 TOK_KW_IDENT 	(puts) 
6 9.022 40 '(' 	(() 
6 9.023 277 TOK_LIT_STRING 	("three") 
6 9.030 41 ')' 	()) 
6 9.031 59 ';' 	(;) 
6 10.000 287 TOK_KW_ELSE 	(else) 
6 10.005 259 TOK_KW_IDENT 	(puts) 
6 10.010 40 '(' 	(() 
6 10.011 277 TOK_LIT_STRING 	("many") 
6 10.017 41 ')' 	()) 
6 10.018 59 ';' 	(;) 
6 11.000 259 TOK_KW_IDENT 	(endl) 
6 11.005 40 '(' 	(() 
6 11.006 41 ')' 	()) 
6 11.007 59 ';' 	(;) 
