# 4 "12-elseif.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 277 IDENT 	 (a) 
6 5.006 61 '='  	 (=) 
6 5.008 278 TOK_LIT_INT 	 (3) 
6 5.009 59 ';'  	 (;) 
6 7.000 264 TOK_REV_IF 	 (if) 
6 7.003 40 '('  	 (() 
6 7.004 277 IDENT 	 (a) 
6 7.006 283 '==' 	 (==) 
6 7.009 278 TOK_LIT_INT 	 (1) 
6 7.010 41 ')'  	 ()) 
6 7.012 277 IDENT 	 (puts) 
6 7.017 40 '('  	 (() 
6 7.018 275 TOK_LIT_STRING 	 ("one") 
6 7.023 41 ')'  	 ()) 
6 7.024 59 ';'  	 (;) 
6 8.000 265 TOK_REV_ELSE 	 (else) 
6 8.005 264 TOK_REV_IF 	 (if) 
6 8.008 40 '('  	 (() 
6 8.009 277 IDENT 	 (a) 
6 8.011 283 '==' 	 (==) 
6 8.014 278 TOK_LIT_INT 	 (2) 
6 8.015 41 ')'  	 ()) 
6 8.017 277 IDENT 	 (puts) 
6 8.022 40 '('  	 (() 
6 8.023 275 TOK_LIT_STRING 	 ("two") 
6 8.028 41 ')'  	 ()) 
6 8.029 59 ';'  	 (;) 
6 9.000 265 TOK_REV_ELSE 	 (else) 
6 9.005 264 TOK_REV_IF 	 (if) 
6 9.008 40 '('  	 (() 
6 9.009 277 IDENT 	 (a) 
6 9.011 283 '==' 	 (==) 
6 9.014 278 TOK_LIT_INT 	 (3) 
6 9.015 41 ')'  	 ()) 
6 9.017 277 IDENT 	 (puts) 
6 9.022 40 '('  	 (() 
6 9.023 275 TOK_LIT_STRING 	 ("three") 
6 9.030 41 ')'  	 ()) 
6 9.031 59 ';'  	 (;) 
6 10.000 265 TOK_REV_ELSE 	 (else) 
6 10.005 277 IDENT 	 (puts) 
6 10.010 40 '('  	 (() 
6 10.011 275 TOK_LIT_STRING 	 ("many") 
6 10.017 41 ')'  	 ()) 
6 10.018 59 ';'  	 (;) 
6 11.000 277 IDENT 	 (endl) 
6 11.005 40 '('  	 (() 
6 11.006 41 ')'  	 ()) 
6 11.007 59 ';'  	 (;) 
END OF FILE
