# 5 "13-assertfail.oc"
5 42.022 59 ';'  	 (;) 
6 6.000 277 IDENT 	 (puts) 
6 6.005 40 '('  	 (() 
6 6.006 277 IDENT 	 (getargv) 
6 6.013 40 '('  	 (() 
6 6.014 41 ')'  	 ()) 
6 6.015 91 '[' 	 ([) 
6 6.016 278 TOK_LIT_INT 	 (0) 
6 6.017 93 ']' 	 (]) 
6 6.018 41 ')'  	 ()) 
6 6.019 59 ';'  	 (;) 
6 7.000 277 IDENT 	 (puts) 
6 7.005 40 '('  	 (() 
6 7.006 275 TOK_LIT_STRING 	 (" was compiled ") 
6 7.022 41 ')'  	 ()) 
6 7.023 59 ';'  	 (;) 
6 8.000 277 IDENT 	 (puts) 
6 8.005 40 '('  	 (() 
6 8.006 275 TOK_LIT_STRING 	 ("Nov  2 2014") 
6 8.019 41 ')'  	 ()) 
6 8.020 59 ';'  	 (;) 
6 9.000 277 IDENT 	 (puts) 
6 9.005 40 '('  	 (() 
6 9.006 275 TOK_LIT_STRING 	 (" @ ") 
6 9.011 41 ')'  	 ()) 
6 9.012 59 ';'  	 (;) 
6 10.000 277 IDENT 	 (puts) 
6 10.005 40 '('  	 (() 
6 10.006 275 TOK_LIT_STRING 	 ("18:30:25") 
6 10.016 41 ')'  	 ()) 
6 10.017 59 ';'  	 (;) 
6 11.000 277 IDENT 	 (endl) 
6 11.005 40 '('  	 (() 
6 11.006 41 ')'  	 ()) 
6 11.007 59 ';'  	 (;) 
6 12.000 123 '{' 	 ({) 
6 12.001 264 TOK_REV_IF 	 (if) 
6 12.004 40 '('  	 (() 
6 12.005 33 '!' 	 (!) 
6 12.007 40 '('  	 (() 
6 12.008 275 TOK_LIT_STRING 	 ("assert") 
6 12.017 283 '==' 	 (==) 
6 12.020 275 TOK_LIT_STRING 	 ("fail") 
6 12.026 41 ')'  	 ()) 
6 12.027 41 ')'  	 ()) 
6 12.029 277 IDENT 	 (__assert_fail) 
6 12.043 40 '('  	 (() 
6 12.044 275 TOK_LIT_STRING 	 ("\"assert\" == \"fail\"") 
6 12.068 44 ',' 	 (,) 
6 12.070 275 TOK_LIT_STRING 	 ("13-assertfail.oc") 
6 12.088 44 ',' 	 (,) 
6 12.090 278 TOK_LIT_INT 	 (12) 
6 12.092 41 ')'  	 ()) 
6 12.093 59 ';'  	 (;) 
6 12.094 125 '}' 	 (}) 
6 12.095 59 ';'  	 (;) 
END OF FILE
