# 1 "13-assertfail.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "13-assertfail.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 5 "13-assertfail.oc"
6 6.000 278 IDENT 	 (puts) 
6 6.005 40 '('  	 (() 
6 6.006 278 IDENT 	 (getargv) 
6 6.013 40 '('  	 (() 
6 6.014 41 ')'  	 ()) 
6 6.015 91 '[' 	 ([) 
6 6.016 280 TOK_LIT_INT 	 (0) 
6 6.017 93 ']' 	 (]) 
6 6.018 41 ')'  	 ()) 
6 6.019 59 ';'  	 (;) 
6 7.000 278 IDENT 	 (puts) 
6 7.005 40 '('  	 (() 
6 7.006 275 TOK_LIT_STRING 	 (" was compiled ") 
6 7.022 41 ')'  	 ()) 
6 7.023 59 ';'  	 (;) 
6 8.000 278 IDENT 	 (puts) 
6 8.005 40 '('  	 (() 
6 8.006 275 TOK_LIT_STRING 	 ("Nov  3 2014") 
6 8.019 41 ')'  	 ()) 
6 8.020 59 ';'  	 (;) 
6 9.000 278 IDENT 	 (puts) 
6 9.005 40 '('  	 (() 
6 9.006 275 TOK_LIT_STRING 	 (" @ ") 
6 9.011 41 ')'  	 ()) 
6 9.012 59 ';'  	 (;) 
6 10.000 278 IDENT 	 (puts) 
6 10.005 40 '('  	 (() 
6 10.006 275 TOK_LIT_STRING 	 ("16:04:39") 
6 10.016 41 ')'  	 ()) 
6 10.017 59 ';'  	 (;) 
6 11.000 278 IDENT 	 (endl) 
6 11.005 40 '('  	 (() 
6 11.006 41 ')'  	 ()) 
6 11.007 59 ';'  	 (;) 
6 12.000 123 '{' 	 ({) 
6 12.001 264 TOK_REV_IF 	 (if) 
6 12.004 40 '('  	 (() 
6 12.005 33 '!' 	 (!) 
6 12.007 40 '('  	 (() 
6 12.008 275 TOK_LIT_STRING 	 ("assert") 
6 12.017 285 '==' 	 (==) 
6 12.020 275 TOK_LIT_STRING 	 ("fail") 
6 12.026 41 ')'  	 ()) 
6 12.027 41 ')'  	 ()) 
6 12.029 278 IDENT 	 (__assert_fail) 
6 12.043 40 '('  	 (() 
6 12.044 275 TOK_LIT_STRING 	 ("\"assert\" == \"fail\"") 
6 12.068 44 ',' 	 (,) 
6 12.070 275 TOK_LIT_STRING 	 ("13-assertfail.oc") 
6 12.088 44 ',' 	 (,) 
6 12.090 280 TOK_LIT_INT 	 (12) 
6 12.092 41 ')'  	 ()) 
6 12.093 59 ';'  	 (;) 
6 12.094 125 '}' 	 (}) 
6 12.095 59 ';'  	 (;) 
END OF FILE
