# 1 "14-ocecho.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "14-ocecho.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "14-ocecho.oc"
6 5.000 262 TOK_REV_STRING 	 (string) 
6 5.006 281 '[]' 	 ([]) 
6 5.009 278 IDENT 	 (argv) 
6 5.014 61 '='  	 (=) 
6 5.016 278 IDENT 	 (getargv) 
6 5.024 40 '('  	 (() 
6 5.025 41 ')'  	 ()) 
6 5.026 59 ';'  	 (;) 
6 6.000 261 TOK_REV_INT 	 (int) 
6 6.004 278 IDENT 	 (argi) 
6 6.009 61 '='  	 (=) 
6 6.011 280 TOK_LIT_INT 	 (1) 
6 6.012 59 ';'  	 (;) 
6 7.000 266 TOK_REV_WHILE 	 (while) 
6 7.006 40 '('  	 (() 
6 7.007 278 IDENT 	 (argv) 
6 7.011 91 '[' 	 ([) 
6 7.012 278 IDENT 	 (argi) 
6 7.016 93 ']' 	 (]) 
6 7.018 284 '!=' 	 (!=) 
6 7.021 270 TOK_REV_NULL 	 (null) 
6 7.025 41 ')'  	 ()) 
6 7.027 123 '{' 	 ({) 
6 8.003 264 TOK_REV_IF 	 (if) 
6 8.006 40 '('  	 (() 
6 8.007 278 IDENT 	 (argi) 
6 8.012 62 '>' 	 (>) 
6 8.014 280 TOK_LIT_INT 	 (1) 
6 8.015 41 ')'  	 ()) 
6 8.017 278 IDENT 	 (putc) 
6 8.022 40 '('  	 (() 
6 8.026 41 ')'  	 ()) 
6 8.027 59 ';'  	 (;) 
6 9.003 278 IDENT 	 (puts) 
6 9.008 40 '('  	 (() 
6 9.009 278 IDENT 	 (argv) 
6 9.013 91 '[' 	 ([) 
6 9.014 278 IDENT 	 (argi) 
6 9.018 93 ']' 	 (]) 
6 9.019 41 ')'  	 ()) 
6 9.020 59 ';'  	 (;) 
6 10.003 278 IDENT 	 (argi) 
6 10.008 61 '='  	 (=) 
6 10.010 278 IDENT 	 (argi) 
6 10.015 43 '+'  	 (+) 
6 10.017 280 TOK_LIT_INT 	 (1) 
6 10.018 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 12.000 278 IDENT 	 (endl) 
6 12.005 40 '('  	 (() 
6 12.006 41 ')'  	 ()) 
6 12.007 59 ';'  	 (;) 
END OF FILE
