# 4 "14-ocecho.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 262 TOK_REV_STRING 	 (string) 
6 5.006 279 '[]' 	 ([]) 
6 5.009 277 IDENT 	 (argv) 
6 5.014 61 '='  	 (=) 
6 5.016 277 IDENT 	 (getargv) 
6 5.024 40 '('  	 (() 
6 5.025 41 ')'  	 ()) 
6 5.026 59 ';'  	 (;) 
6 6.000 261 TOK_REV_INT 	 (int) 
6 6.004 277 IDENT 	 (argi) 
6 6.009 61 '='  	 (=) 
6 6.011 278 TOK_LIT_INT 	 (1) 
6 6.012 59 ';'  	 (;) 
6 7.000 266 TOK_REV_WHILE 	 (while) 
6 7.006 40 '('  	 (() 
6 7.007 277 IDENT 	 (argv) 
6 7.011 91 '[' 	 ([) 
6 7.012 277 IDENT 	 (argi) 
6 7.016 93 ']' 	 (]) 
6 7.018 282 '!=' 	 (!=) 
6 7.021 270 TOK_REV_NULL 	 (null) 
6 7.025 41 ')'  	 ()) 
6 7.027 123 '{' 	 ({) 
6 8.003 264 TOK_REV_IF 	 (if) 
6 8.006 40 '('  	 (() 
6 8.007 277 IDENT 	 (argi) 
6 8.012 62 '>' 	 (>) 
6 8.014 278 TOK_LIT_INT 	 (1) 
6 8.015 41 ')'  	 ()) 
6 8.017 277 IDENT 	 (putc) 
6 8.022 40 '('  	 (() 
6 8.026 41 ')'  	 ()) 
6 8.027 59 ';'  	 (;) 
6 9.003 277 IDENT 	 (puts) 
6 9.008 40 '('  	 (() 
6 9.009 277 IDENT 	 (argv) 
6 9.013 91 '[' 	 ([) 
6 9.014 277 IDENT 	 (argi) 
6 9.018 93 ']' 	 (]) 
6 9.019 41 ')'  	 ()) 
6 9.020 59 ';'  	 (;) 
6 10.003 277 IDENT 	 (argi) 
6 10.008 61 '='  	 (=) 
6 10.010 277 IDENT 	 (argi) 
6 10.015 43 '+'  	 (+) 
6 10.017 278 TOK_LIT_INT 	 (1) 
6 10.018 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 12.000 277 IDENT 	 (endl) 
6 12.005 40 '('  	 (() 
6 12.006 41 ')'  	 ()) 
6 12.007 59 ';'  	 (;) 
END OF FILE
