# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 7 "20-fib-array.oc"
6 9.000 261 TOK_REV_INT 	 (int) 
6 9.003 281 '[]' 	 ([]) 
6 9.006 278 IDENT 	 (fibonacci) 
6 9.016 61 '='  	 (=) 
6 9.018 273 TOK_REV_NEW 	 (new) 
6 9.022 261 TOK_REV_INT 	 (int) 
6 9.025 91 '[' 	 ([) 
6 9.026 280 TOK_LIT_INT 	 (30) 
6 9.028 93 ']' 	 (]) 
6 9.029 59 ';'  	 (;) 
6 11.000 278 IDENT 	 (fibonacci) 
6 11.009 91 '[' 	 ([) 
6 11.010 280 TOK_LIT_INT 	 (0) 
6 11.011 93 ']' 	 (]) 
6 11.013 61 '='  	 (=) 
6 11.015 280 TOK_LIT_INT 	 (0) 
6 11.016 59 ';'  	 (;) 
6 12.000 278 IDENT 	 (fibonacci) 
6 12.009 91 '[' 	 ([) 
6 12.010 280 TOK_LIT_INT 	 (1) 
6 12.011 93 ']' 	 (]) 
6 12.013 61 '='  	 (=) 
6 12.015 280 TOK_LIT_INT 	 (1) 
6 12.016 59 ';'  	 (;) 
6 14.000 261 TOK_REV_INT 	 (int) 
6 14.004 278 IDENT 	 (index) 
6 14.010 61 '='  	 (=) 
6 14.012 280 TOK_LIT_INT 	 (2) 
6 14.013 59 ';'  	 (;) 
6 15.000 266 TOK_REV_WHILE 	 (while) 
6 15.006 40 '('  	 (() 
6 15.007 278 IDENT 	 (index) 
6 15.013 60 '<' 	 (<) 
6 15.015 280 TOK_LIT_INT 	 (30) 
6 15.017 41 ')'  	 ()) 
6 15.019 123 '{' 	 ({) 
6 16.003 278 IDENT 	 (fibonacci) 
6 16.012 91 '[' 	 ([) 
6 16.013 278 IDENT 	 (index) 
6 16.018 93 ']' 	 (]) 
6 16.020 61 '='  	 (=) 
6 16.022 278 IDENT 	 (fibonacci) 
6 16.031 91 '[' 	 ([) 
6 16.032 278 IDENT 	 (index) 
6 16.038 45 '-' 	 (-) 
6 16.040 280 TOK_LIT_INT 	 (1) 
6 16.041 93 ']' 	 (]) 
6 16.043 43 '+'  	 (+) 
6 16.045 278 IDENT 	 (fibonacci) 
6 16.054 91 '[' 	 ([) 
6 16.055 278 IDENT 	 (index) 
6 16.061 45 '-' 	 (-) 
6 16.063 280 TOK_LIT_INT 	 (2) 
6 16.064 93 ']' 	 (]) 
6 16.065 59 ';'  	 (;) 
6 17.003 278 IDENT 	 (index) 
6 17.009 61 '='  	 (=) 
6 17.011 278 IDENT 	 (index) 
6 17.017 43 '+'  	 (+) 
6 17.019 280 TOK_LIT_INT 	 (1) 
6 17.020 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 278 IDENT 	 (index) 
6 20.006 61 '='  	 (=) 
6 20.008 280 TOK_LIT_INT 	 (0) 
6 20.009 59 ';'  	 (;) 
6 21.000 278 IDENT 	 (puts) 
6 21.005 40 '('  	 (() 
6 21.006 275 TOK_LIT_STRING 	 ("Numeri di figlio Bonacci\n") 
6 21.034 41 ')'  	 ()) 
6 21.035 59 ';'  	 (;) 
6 22.000 266 TOK_REV_WHILE 	 (while) 
6 22.006 40 '('  	 (() 
6 22.007 278 IDENT 	 (index) 
6 22.013 60 '<' 	 (<) 
6 22.015 280 TOK_LIT_INT 	 (30) 
6 22.017 41 ')'  	 ()) 
6 22.019 123 '{' 	 ({) 
6 23.003 278 IDENT 	 (puts) 
6 23.008 40 '('  	 (() 
6 23.009 275 TOK_LIT_STRING 	 ("fibonacci[") 
6 23.021 41 ')'  	 ()) 
6 23.022 59 ';'  	 (;) 
6 24.003 278 IDENT 	 (puti) 
6 24.008 40 '('  	 (() 
6 24.009 278 IDENT 	 (index) 
6 24.014 41 ')'  	 ()) 
6 24.015 59 ';'  	 (;) 
6 25.003 278 IDENT 	 (puts) 
6 25.008 40 '('  	 (() 
6 25.009 275 TOK_LIT_STRING 	 (" = ") 
6 25.014 41 ')'  	 ()) 
6 25.015 59 ';'  	 (;) 
6 26.003 278 IDENT 	 (puti) 
6 26.008 40 '('  	 (() 
6 26.009 278 IDENT 	 (fibonacci) 
6 26.018 91 '[' 	 ([) 
6 26.019 278 IDENT 	 (index) 
6 26.024 93 ']' 	 (]) 
6 26.025 41 ')'  	 ()) 
6 26.026 59 ';'  	 (;) 
6 27.003 278 IDENT 	 (endl) 
6 27.008 40 '('  	 (() 
6 27.009 41 ')'  	 ()) 
6 27.010 59 ';'  	 (;) 
6 28.003 278 IDENT 	 (index) 
6 28.009 61 '='  	 (=) 
6 28.011 278 IDENT 	 (index) 
6 28.017 43 '+'  	 (+) 
6 28.019 280 TOK_LIT_INT 	 (1) 
6 28.020 59 ';'  	 (;) 
6 29.000 125 '}' 	 (}) 
END OF FILE
