# 7 "20-fib-array.oc"
5 42.022 59 ';'  	 (;) 
6 9.000 261 TOK_REV_INT 	 (int) 
6 9.003 279 '[]' 	 ([]) 
6 9.006 277 IDENT 	 (fibonacci) 
6 9.016 61 '='  	 (=) 
6 9.018 273 TOK_REV_NEW 	 (new) 
6 9.022 261 TOK_REV_INT 	 (int) 
6 9.025 91 '[' 	 ([) 
6 9.026 278 TOK_LIT_INT 	 (30) 
6 9.028 93 ']' 	 (]) 
6 9.029 59 ';'  	 (;) 
6 11.000 277 IDENT 	 (fibonacci) 
6 11.009 91 '[' 	 ([) 
6 11.010 278 TOK_LIT_INT 	 (0) 
6 11.011 93 ']' 	 (]) 
6 11.013 61 '='  	 (=) 
6 11.015 278 TOK_LIT_INT 	 (0) 
6 11.016 59 ';'  	 (;) 
6 12.000 277 IDENT 	 (fibonacci) 
6 12.009 91 '[' 	 ([) 
6 12.010 278 TOK_LIT_INT 	 (1) 
6 12.011 93 ']' 	 (]) 
6 12.013 61 '='  	 (=) 
6 12.015 278 TOK_LIT_INT 	 (1) 
6 12.016 59 ';'  	 (;) 
6 14.000 261 TOK_REV_INT 	 (int) 
6 14.004 277 IDENT 	 (index) 
6 14.010 61 '='  	 (=) 
6 14.012 278 TOK_LIT_INT 	 (2) 
6 14.013 59 ';'  	 (;) 
6 15.000 266 TOK_REV_WHILE 	 (while) 
6 15.006 40 '('  	 (() 
6 15.007 277 IDENT 	 (index) 
6 15.013 60 '<' 	 (<) 
6 15.015 278 TOK_LIT_INT 	 (30) 
6 15.017 41 ')'  	 ()) 
6 15.019 123 '{' 	 ({) 
6 16.003 277 IDENT 	 (fibonacci) 
6 16.012 91 '[' 	 ([) 
6 16.013 277 IDENT 	 (index) 
6 16.018 93 ']' 	 (]) 
6 16.020 61 '='  	 (=) 
6 16.022 277 IDENT 	 (fibonacci) 
6 16.031 91 '[' 	 ([) 
6 16.032 277 IDENT 	 (index) 
6 16.038 45 '-' 	 (-) 
6 16.040 278 TOK_LIT_INT 	 (1) 
6 16.041 93 ']' 	 (]) 
6 16.043 43 '+'  	 (+) 
6 16.045 277 IDENT 	 (fibonacci) 
6 16.054 91 '[' 	 ([) 
6 16.055 277 IDENT 	 (index) 
6 16.061 45 '-' 	 (-) 
6 16.063 278 TOK_LIT_INT 	 (2) 
6 16.064 93 ']' 	 (]) 
6 16.065 59 ';'  	 (;) 
6 17.003 277 IDENT 	 (index) 
6 17.009 61 '='  	 (=) 
6 17.011 277 IDENT 	 (index) 
6 17.017 43 '+'  	 (+) 
6 17.019 278 TOK_LIT_INT 	 (1) 
6 17.020 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 277 IDENT 	 (index) 
6 20.006 61 '='  	 (=) 
6 20.008 278 TOK_LIT_INT 	 (0) 
6 20.009 59 ';'  	 (;) 
6 21.000 277 IDENT 	 (puts) 
6 21.005 40 '('  	 (() 
6 21.006 275 TOK_LIT_STRING 	 ("Numeri di figlio Bonacci\n") 
6 21.034 41 ')'  	 ()) 
6 21.035 59 ';'  	 (;) 
6 22.000 266 TOK_REV_WHILE 	 (while) 
6 22.006 40 '('  	 (() 
6 22.007 277 IDENT 	 (index) 
6 22.013 60 '<' 	 (<) 
6 22.015 278 TOK_LIT_INT 	 (30) 
6 22.017 41 ')'  	 ()) 
6 22.019 123 '{' 	 ({) 
6 23.003 277 IDENT 	 (puts) 
6 23.008 40 '('  	 (() 
6 23.009 275 TOK_LIT_STRING 	 ("fibonacci[") 
6 23.021 41 ')'  	 ()) 
6 23.022 59 ';'  	 (;) 
6 24.003 277 IDENT 	 (puti) 
6 24.008 40 '('  	 (() 
6 24.009 277 IDENT 	 (index) 
6 24.014 41 ')'  	 ()) 
6 24.015 59 ';'  	 (;) 
6 25.003 277 IDENT 	 (puts) 
6 25.008 40 '('  	 (() 
6 25.009 275 TOK_LIT_STRING 	 (" = ") 
6 25.014 41 ')'  	 ()) 
6 25.015 59 ';'  	 (;) 
6 26.003 277 IDENT 	 (puti) 
6 26.008 40 '('  	 (() 
6 26.009 277 IDENT 	 (fibonacci) 
6 26.018 91 '[' 	 ([) 
6 26.019 277 IDENT 	 (index) 
6 26.024 93 ']' 	 (]) 
6 26.025 41 ')'  	 ()) 
6 26.026 59 ';'  	 (;) 
6 27.003 277 IDENT 	 (endl) 
6 27.008 40 '('  	 (() 
6 27.009 41 ')'  	 ()) 
6 27.010 59 ';'  	 (;) 
6 28.003 277 IDENT 	 (index) 
6 28.009 61 '='  	 (=) 
6 28.011 277 IDENT 	 (index) 
6 28.017 43 '+'  	 (+) 
6 28.019 278 TOK_LIT_INT 	 (1) 
6 28.020 59 ';'  	 (;) 
6 29.000 125 '}' 	 (}) 
END OF FILE
