# 1 "20-fib-array.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "20-fib-array.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 286 TOK_sNEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 7 "20-fib-array.oc"
6 9.000 265 TOK_KW_INT 	(int) 
6 9.003 286 TOK_sNEWARRAY 	([]) 
6 9.006 259 TOK_KW_IDENT 	(fibonacci) 
6 9.016 61 '=' 	(=) 
6 9.018 271 TOK_KW_NEW 	(new) 
6 9.022 265 TOK_KW_INT 	(int) 
6 9.025 91 '[' 	([) 
6 9.026 275 TOK_LIT_INT 	(30) 
6 9.028 93 ']' 	(]) 
6 9.029 59 ';' 	(;) 
6 11.000 259 TOK_KW_IDENT 	(fibonacci) 
6 11.009 91 '[' 	([) 
6 11.010 275 TOK_LIT_INT 	(0) 
6 11.011 93 ']' 	(]) 
6 11.013 61 '=' 	(=) 
6 11.015 275 TOK_LIT_INT 	(0) 
6 11.016 59 ';' 	(;) 
6 12.000 259 TOK_KW_IDENT 	(fibonacci) 
6 12.009 91 '[' 	([) 
6 12.010 275 TOK_LIT_INT 	(1) 
6 12.011 93 ']' 	(]) 
6 12.013 61 '=' 	(=) 
6 12.015 275 TOK_LIT_INT 	(1) 
6 12.016 59 ';' 	(;) 
6 14.000 265 TOK_KW_INT 	(int) 
6 14.004 259 TOK_KW_IDENT 	(index) 
6 14.010 61 '=' 	(=) 
6 14.012 275 TOK_LIT_INT 	(2) 
6 14.013 59 ';' 	(;) 
6 15.000 267 TOK_KW_WHILE 	(while) 
6 15.006 40 '(' 	(() 
6 15.007 259 TOK_KW_IDENT 	(index) 
6 15.013 60 '<' 	(<) 
6 15.015 275 TOK_LIT_INT 	(30) 
6 15.017 41 ')' 	()) 
6 15.019 123 '{' 	({) 
6 16.003 259 TOK_KW_IDENT 	(fibonacci) 
6 16.012 91 '[' 	([) 
6 16.013 259 TOK_KW_IDENT 	(index) 
6 16.018 93 ']' 	(]) 
6 16.020 61 '=' 	(=) 
6 16.022 259 TOK_KW_IDENT 	(fibonacci) 
6 16.031 91 '[' 	([) 
6 16.032 259 TOK_KW_IDENT 	(index) 
6 16.038 45 '-' 	(-) 
6 16.040 275 TOK_LIT_INT 	(1) 
6 16.041 93 ']' 	(]) 
6 16.043 43 '+' 	(+) 
6 16.045 259 TOK_KW_IDENT 	(fibonacci) 
6 16.054 91 '[' 	([) 
6 16.055 259 TOK_KW_IDENT 	(index) 
6 16.061 45 '-' 	(-) 
6 16.063 275 TOK_LIT_INT 	(2) 
6 16.064 93 ']' 	(]) 
6 16.065 59 ';' 	(;) 
6 17.003 259 TOK_KW_IDENT 	(index) 
6 17.009 61 '=' 	(=) 
6 17.011 259 TOK_KW_IDENT 	(index) 
6 17.017 43 '+' 	(+) 
6 17.019 275 TOK_LIT_INT 	(1) 
6 17.020 59 ';' 	(;) 
6 18.000 125 '}' 	(}) 
6 20.000 259 TOK_KW_IDENT 	(index) 
6 20.006 61 '=' 	(=) 
6 20.008 275 TOK_LIT_INT 	(0) 
6 20.009 59 ';' 	(;) 
6 21.000 259 TOK_KW_IDENT 	(puts) 
6 21.005 40 '(' 	(() 
6 21.006 277 TOK_LIT_STRING 	("Numeri di figlio Bonacci\n") 
6 21.034 41 ')' 	()) 
6 21.035 59 ';' 	(;) 
6 22.000 267 TOK_KW_WHILE 	(while) 
6 22.006 40 '(' 	(() 
6 22.007 259 TOK_KW_IDENT 	(index) 
6 22.013 60 '<' 	(<) 
6 22.015 275 TOK_LIT_INT 	(30) 
6 22.017 41 ')' 	()) 
6 22.019 123 '{' 	({) 
6 23.003 259 TOK_KW_IDENT 	(puts) 
6 23.008 40 '(' 	(() 
6 23.009 277 TOK_LIT_STRING 	("fibonacci[") 
6 23.021 41 ')' 	()) 
6 23.022 59 ';' 	(;) 
6 24.003 259 TOK_KW_IDENT 	(puti) 
6 24.008 40 '(' 	(() 
6 24.009 259 TOK_KW_IDENT 	(index) 
6 24.014 41 ')' 	()) 
6 24.015 59 ';' 	(;) 
6 25.003 259 TOK_KW_IDENT 	(puts) 
6 25.008 40 '(' 	(() 
6 25.009 277 TOK_LIT_STRING 	(" = ") 
6 25.014 41 ')' 	()) 
6 25.015 59 ';' 	(;) 
6 26.003 259 TOK_KW_IDENT 	(puti) 
6 26.008 40 '(' 	(() 
6 26.009 259 TOK_KW_IDENT 	(fibonacci) 
6 26.018 91 '[' 	([) 
6 26.019 259 TOK_KW_IDENT 	(index) 
6 26.024 93 ']' 	(]) 
6 26.025 41 ')' 	()) 
6 26.026 59 ';' 	(;) 
6 27.003 259 TOK_KW_IDENT 	(endl) 
6 27.008 40 '(' 	(() 
6 27.009 41 ')' 	()) 
6 27.010 59 ';' 	(;) 
6 28.003 259 TOK_KW_IDENT 	(index) 
6 28.009 61 '=' 	(=) 
6 28.011 259 TOK_KW_IDENT 	(index) 
6 28.017 43 '+' 	(+) 
6 28.019 275 TOK_LIT_INT 	(1) 
6 28.020 59 ';' 	(;) 
6 29.000 125 '}' 	(}) 
