ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   VARDECL "=" (6.9.16) {0} 
      KW_INT "int" (6.9.0) {0} 
         sNEWARRAY "[]" (6.9.3) {0} 
         DECLID "fibonacci" (6.9.6) {0} 
      NEWARRAY "new" (6.9.18) {0} 
         TYPEID "int" (6.9.22) {0} 
         INTCON "30" (6.9.26) {0} 
   '=' "=" (6.11.13) {0} 
      KW_IDENT "fibonacci" (6.11.0) {0} 
         INTCON "0" (6.11.10) {0} 
      INTCON "0" (6.11.15) {0} 
   '=' "=" (6.12.13) {0} 
      KW_IDENT "fibonacci" (6.12.0) {0} 
         INTCON "1" (6.12.10) {0} 
      INTCON "1" (6.12.15) {0} 
   VARDECL "=" (6.14.10) {0} 
      KW_INT "int" (6.14.0) {0} 
         DECLID "index" (6.14.4) {0} 
      INTCON "2" (6.14.12) {0} 
   KW_WHILE "while" (6.15.0) {0} 
      '<' "<" (6.15.13) {0} 
         KW_IDENT "index" (6.15.7) {0} 
         INTCON "30" (6.15.15) {0} 
      BLOCK "{" (6.15.19) {0} 
         '=' "=" (6.16.20) {0} 
            KW_IDENT "fibonacci" (6.16.3) {0} 
               KW_IDENT "index" (6.16.13) {0} 
            '+' "+" (6.16.43) {0} 
               KW_IDENT "fibonacci" (6.16.22) {0} 
                  '-' "-" (6.16.38) {0} 
                     KW_IDENT "index" (6.16.32) {0} 
                     INTCON "1" (6.16.40) {0} 
               KW_IDENT "fibonacci" (6.16.45) {0} 
                  '-' "-" (6.16.61) {0} 
                     KW_IDENT "index" (6.16.55) {0} 
                     INTCON "2" (6.16.63) {0} 
         '=' "=" (6.17.9) {0} 
            KW_IDENT "index" (6.17.3) {0} 
            '+' "+" (6.17.17) {0} 
               KW_IDENT "index" (6.17.11) {0} 
               INTCON "1" (6.17.19) {0} 
   '=' "=" (6.20.6) {0} 
      KW_IDENT "index" (6.20.0) {0} 
      INTCON "0" (6.20.8) {0} 
   CALL "(" (6.21.5) {0} 
      KW_IDENT "puts" (6.21.0) {0} 
      STRINGCON ""Numeri di figlio Bonacci\n"" (6.21.6) {0} 
   KW_WHILE "while" (6.22.0) {0} 
      '<' "<" (6.22.13) {0} 
         KW_IDENT "index" (6.22.7) {0} 
         INTCON "30" (6.22.15) {0} 
      BLOCK "{" (6.22.19) {0} 
         CALL "(" (6.23.8) {0} 
            KW_IDENT "puts" (6.23.3) {0} 
            STRINGCON ""fibonacci["" (6.23.9) {0} 
         CALL "(" (6.24.8) {0} 
            KW_IDENT "puti" (6.24.3) {0} 
            KW_IDENT "index" (6.24.9) {0} 
         CALL "(" (6.25.8) {0} 
            KW_IDENT "puts" (6.25.3) {0} 
            STRINGCON "" = "" (6.25.9) {0} 
         CALL "(" (6.26.8) {0} 
            KW_IDENT "puti" (6.26.3) {0} 
            KW_IDENT "fibonacci" (6.26.9) {0} 
               KW_IDENT "index" (6.26.19) {0} 
         CALL "(" (6.27.8) {0} 
            KW_IDENT "endl" (6.27.3) {0} 
         '=' "=" (6.28.9) {0} 
            KW_IDENT "index" (6.28.3) {0} 
            '+' "+" (6.28.17) {0} 
               KW_IDENT "index" (6.28.11) {0} 
               INTCON "1" (6.28.19) {0} 
