# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "21-eratosthenes.oc"
6 7.000 259 TOK_REV_BOOL 	 (bool) 
6 7.004 281 '[]' 	 ([]) 
6 7.007 278 IDENT 	 (sieve) 
6 7.013 61 '='  	 (=) 
6 7.015 273 TOK_REV_NEW 	 (new) 
6 7.019 259 TOK_REV_BOOL 	 (bool) 
6 7.023 91 '[' 	 ([) 
6 7.024 280 TOK_LIT_INT 	 (100) 
6 7.027 93 ']' 	 (]) 
6 7.028 59 ';'  	 (;) 
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 278 IDENT 	 (index) 
6 8.010 61 '='  	 (=) 
6 8.012 280 TOK_LIT_INT 	 (2) 
6 8.013 59 ';'  	 (;) 
6 10.000 266 TOK_REV_WHILE 	 (while) 
6 10.006 40 '('  	 (() 
6 10.007 278 IDENT 	 (index) 
6 10.013 60 '<' 	 (<) 
6 10.015 280 TOK_LIT_INT 	 (100) 
6 10.018 41 ')'  	 ()) 
6 10.020 123 '{' 	 ({) 
6 11.003 278 IDENT 	 (sieve) 
6 11.008 91 '[' 	 ([) 
6 11.009 278 IDENT 	 (index) 
6 11.014 93 ']' 	 (]) 
6 11.016 61 '='  	 (=) 
6 11.018 269 TOK_REV_TRUE 	 (true) 
6 11.022 59 ';'  	 (;) 
6 12.003 278 IDENT 	 (index) 
6 12.009 61 '='  	 (=) 
6 12.011 278 IDENT 	 (index) 
6 12.017 43 '+'  	 (+) 
6 12.019 280 TOK_LIT_INT 	 (1) 
6 12.020 59 ';'  	 (;) 
6 13.000 125 '}' 	 (}) 
6 15.000 261 TOK_REV_INT 	 (int) 
6 15.004 278 IDENT 	 (prime) 
6 15.010 61 '='  	 (=) 
6 15.012 280 TOK_LIT_INT 	 (2) 
6 15.013 59 ';'  	 (;) 
6 16.000 266 TOK_REV_WHILE 	 (while) 
6 16.006 40 '('  	 (() 
6 16.007 278 IDENT 	 (prime) 
6 16.013 60 '<' 	 (<) 
6 16.015 280 TOK_LIT_INT 	 (100) 
6 16.018 41 ')'  	 ()) 
6 16.020 123 '{' 	 ({) 
6 17.003 264 TOK_REV_IF 	 (if) 
6 17.006 40 '('  	 (() 
6 17.007 278 IDENT 	 (sieve) 
6 17.012 91 '[' 	 ([) 
6 17.013 278 IDENT 	 (prime) 
6 17.018 93 ']' 	 (]) 
6 17.019 41 ')'  	 ()) 
6 17.021 123 '{' 	 ({) 
6 18.006 278 IDENT 	 (index) 
6 18.012 61 '='  	 (=) 
6 18.014 278 IDENT 	 (prime) 
6 18.020 42 '*' 	 (*) 
6 18.022 280 TOK_LIT_INT 	 (2) 
6 18.023 59 ';'  	 (;) 
6 19.006 266 TOK_REV_WHILE 	 (while) 
6 19.012 40 '('  	 (() 
6 19.013 278 IDENT 	 (index) 
6 19.019 60 '<' 	 (<) 
6 19.021 280 TOK_LIT_INT 	 (100) 
6 19.024 41 ')'  	 ()) 
6 19.026 123 '{' 	 ({) 
6 20.009 278 IDENT 	 (sieve) 
6 20.014 91 '[' 	 ([) 
6 20.015 278 IDENT 	 (index) 
6 20.020 93 ']' 	 (]) 
6 20.022 61 '='  	 (=) 
6 20.024 268 TOK_REV_FALSE 	 (false) 
6 20.029 59 ';'  	 (;) 
6 21.009 278 IDENT 	 (index) 
6 21.015 61 '='  	 (=) 
6 21.017 278 IDENT 	 (index) 
6 21.023 43 '+'  	 (+) 
6 21.025 278 IDENT 	 (prime) 
6 21.030 59 ';'  	 (;) 
6 22.006 125 '}' 	 (}) 
6 23.003 125 '}' 	 (}) 
6 24.003 278 IDENT 	 (prime) 
6 24.009 61 '='  	 (=) 
6 24.011 278 IDENT 	 (prime) 
6 24.017 43 '+'  	 (+) 
6 24.019 280 TOK_LIT_INT 	 (1) 
6 24.020 59 ';'  	 (;) 
6 25.000 125 '}' 	 (}) 
6 27.000 278 IDENT 	 (index) 
6 27.006 61 '='  	 (=) 
6 27.008 280 TOK_LIT_INT 	 (2) 
6 27.009 59 ';'  	 (;) 
6 28.000 266 TOK_REV_WHILE 	 (while) 
6 28.006 40 '('  	 (() 
6 28.007 278 IDENT 	 (index) 
6 28.013 60 '<' 	 (<) 
6 28.015 280 TOK_LIT_INT 	 (100) 
6 28.018 41 ')'  	 ()) 
6 28.020 123 '{' 	 ({) 
6 29.003 264 TOK_REV_IF 	 (if) 
6 29.006 40 '('  	 (() 
6 29.007 278 IDENT 	 (sieve) 
6 29.012 91 '[' 	 ([) 
6 29.013 278 IDENT 	 (index) 
6 29.018 93 ']' 	 (]) 
6 29.019 41 ')'  	 ()) 
6 29.021 123 '{' 	 ({) 
6 30.006 278 IDENT 	 (puti) 
6 30.011 40 '('  	 (() 
6 30.012 278 IDENT 	 (index) 
6 30.017 41 ')'  	 ()) 
6 30.018 59 ';'  	 (;) 
6 31.006 278 IDENT 	 (endl) 
6 31.011 40 '('  	 (() 
6 31.012 41 ')'  	 ()) 
6 31.013 59 ';'  	 (;) 
6 32.003 125 '}' 	 (}) 
6 33.000 125 '}' 	 (}) 
END OF FILE
