# 1 "21-eratosthenes.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "21-eratosthenes.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 286 TOK_sNEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 4 "21-eratosthenes.oc"
6 7.000 263 TOK_KW_BOOL 	(bool) 
6 7.004 286 TOK_sNEWARRAY 	([]) 
6 7.007 259 TOK_KW_IDENT 	(sieve) 
6 7.013 61 '=' 	(=) 
6 7.015 271 TOK_KW_NEW 	(new) 
6 7.019 263 TOK_KW_BOOL 	(bool) 
6 7.023 91 '[' 	([) 
6 7.024 275 TOK_LIT_INT 	(100) 
6 7.027 93 ']' 	(]) 
6 7.028 59 ';' 	(;) 
6 8.000 265 TOK_KW_INT 	(int) 
6 8.004 259 TOK_KW_IDENT 	(index) 
6 8.010 61 '=' 	(=) 
6 8.012 275 TOK_LIT_INT 	(2) 
6 8.013 59 ';' 	(;) 
6 10.000 267 TOK_KW_WHILE 	(while) 
6 10.006 40 '(' 	(() 
6 10.007 259 TOK_KW_IDENT 	(index) 
6 10.013 60 '<' 	(<) 
6 10.015 275 TOK_LIT_INT 	(100) 
6 10.018 41 ')' 	()) 
6 10.020 123 '{' 	({) 
6 11.003 259 TOK_KW_IDENT 	(sieve) 
6 11.008 91 '[' 	([) 
6 11.009 259 TOK_KW_IDENT 	(index) 
6 11.014 93 ']' 	(]) 
6 11.016 61 '=' 	(=) 
6 11.018 270 TOK_KW_TRUE 	(true) 
6 11.022 59 ';' 	(;) 
6 12.003 259 TOK_KW_IDENT 	(index) 
6 12.009 61 '=' 	(=) 
6 12.011 259 TOK_KW_IDENT 	(index) 
6 12.017 43 '+' 	(+) 
6 12.019 275 TOK_LIT_INT 	(1) 
6 12.020 59 ';' 	(;) 
6 13.000 125 '}' 	(}) 
6 15.000 265 TOK_KW_INT 	(int) 
6 15.004 259 TOK_KW_IDENT 	(prime) 
6 15.010 61 '=' 	(=) 
6 15.012 275 TOK_LIT_INT 	(2) 
6 15.013 59 ';' 	(;) 
6 16.000 267 TOK_KW_WHILE 	(while) 
6 16.006 40 '(' 	(() 
6 16.007 259 TOK_KW_IDENT 	(prime) 
6 16.013 60 '<' 	(<) 
6 16.015 275 TOK_LIT_INT 	(100) 
6 16.018 41 ')' 	()) 
6 16.020 123 '{' 	({) 
6 17.003 288 TOK_KW_IF 	(if) 
6 17.006 40 '(' 	(() 
6 17.007 259 TOK_KW_IDENT 	(sieve) 
6 17.012 91 '[' 	([) 
6 17.013 259 TOK_KW_IDENT 	(prime) 
6 17.018 93 ']' 	(]) 
6 17.019 41 ')' 	()) 
6 17.021 123 '{' 	({) 
6 18.006 259 TOK_KW_IDENT 	(index) 
6 18.012 61 '=' 	(=) 
6 18.014 259 TOK_KW_IDENT 	(prime) 
6 18.020 42 '*' 	(*) 
6 18.022 275 TOK_LIT_INT 	(2) 
6 18.023 59 ';' 	(;) 
6 19.006 267 TOK_KW_WHILE 	(while) 
6 19.012 40 '(' 	(() 
6 19.013 259 TOK_KW_IDENT 	(index) 
6 19.019 60 '<' 	(<) 
6 19.021 275 TOK_LIT_INT 	(100) 
6 19.024 41 ')' 	()) 
6 19.026 123 '{' 	({) 
6 20.009 259 TOK_KW_IDENT 	(sieve) 
6 20.014 91 '[' 	([) 
6 20.015 259 TOK_KW_IDENT 	(index) 
6 20.020 93 ']' 	(]) 
6 20.022 61 '=' 	(=) 
6 20.024 269 TOK_KW_FALSE 	(false) 
6 20.029 59 ';' 	(;) 
6 21.009 259 TOK_KW_IDENT 	(index) 
6 21.015 61 '=' 	(=) 
6 21.017 259 TOK_KW_IDENT 	(index) 
6 21.023 43 '+' 	(+) 
6 21.025 259 TOK_KW_IDENT 	(prime) 
6 21.030 59 ';' 	(;) 
6 22.006 125 '}' 	(}) 
6 23.003 125 '}' 	(}) 
6 24.003 259 TOK_KW_IDENT 	(prime) 
6 24.009 61 '=' 	(=) 
6 24.011 259 TOK_KW_IDENT 	(prime) 
6 24.017 43 '+' 	(+) 
6 24.019 275 TOK_LIT_INT 	(1) 
6 24.020 59 ';' 	(;) 
6 25.000 125 '}' 	(}) 
6 27.000 259 TOK_KW_IDENT 	(index) 
6 27.006 61 '=' 	(=) 
6 27.008 275 TOK_LIT_INT 	(2) 
6 27.009 59 ';' 	(;) 
6 28.000 267 TOK_KW_WHILE 	(while) 
6 28.006 40 '(' 	(() 
6 28.007 259 TOK_KW_IDENT 	(index) 
6 28.013 60 '<' 	(<) 
6 28.015 275 TOK_LIT_INT 	(100) 
6 28.018 41 ')' 	()) 
6 28.020 123 '{' 	({) 
6 29.003 288 TOK_KW_IF 	(if) 
6 29.006 40 '(' 	(() 
6 29.007 259 TOK_KW_IDENT 	(sieve) 
6 29.012 91 '[' 	([) 
6 29.013 259 TOK_KW_IDENT 	(index) 
6 29.018 93 ']' 	(]) 
6 29.019 41 ')' 	()) 
6 29.021 123 '{' 	({) 
6 30.006 259 TOK_KW_IDENT 	(puti) 
6 30.011 40 '(' 	(() 
6 30.012 259 TOK_KW_IDENT 	(index) 
6 30.017 41 ')' 	()) 
6 30.018 59 ';' 	(;) 
6 31.006 259 TOK_KW_IDENT 	(endl) 
6 31.011 40 '(' 	(() 
6 31.012 41 ')' 	()) 
6 31.013 59 ';' 	(;) 
6 32.003 125 '}' 	(}) 
6 33.000 125 '}' 	(}) 
