ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   VARDECL "=" (6.7.13) {0} 
      KW_BOOL "bool" (6.7.0) {0} 
         sNEWARRAY "[]" (6.7.4) {0} 
         DECLID "sieve" (6.7.7) {0} 
      NEWARRAY "new" (6.7.15) {0} 
         TYPEID "bool" (6.7.19) {0} 
         INTCON "100" (6.7.24) {0} 
   VARDECL "=" (6.8.10) {0} 
      KW_INT "int" (6.8.0) {0} 
         DECLID "index" (6.8.4) {0} 
      INTCON "2" (6.8.12) {0} 
   KW_WHILE "while" (6.10.0) {0} 
      '<' "<" (6.10.13) {0} 
         KW_IDENT "index" (6.10.7) {0} 
         INTCON "100" (6.10.15) {0} 
      BLOCK "{" (6.10.20) {0} 
         '=' "=" (6.11.16) {0} 
            KW_IDENT "sieve" (6.11.3) {0} 
               KW_IDENT "index" (6.11.9) {0} 
            KW_TRUE "true" (6.11.18) {0} 
         '=' "=" (6.12.9) {0} 
            KW_IDENT "index" (6.12.3) {0} 
            '+' "+" (6.12.17) {0} 
               KW_IDENT "index" (6.12.11) {0} 
               INTCON "1" (6.12.19) {0} 
   VARDECL "=" (6.15.10) {0} 
      KW_INT "int" (6.15.0) {0} 
         DECLID "prime" (6.15.4) {0} 
      INTCON "2" (6.15.12) {0} 
   KW_WHILE "while" (6.16.0) {0} 
      '<' "<" (6.16.13) {0} 
         KW_IDENT "prime" (6.16.7) {0} 
         INTCON "100" (6.16.15) {0} 
      BLOCK "{" (6.16.20) {0} 
         KW_IF "if" (6.17.3) {0} 
            KW_IDENT "sieve" (6.17.7) {0} 
               KW_IDENT "prime" (6.17.13) {0} 
            BLOCK "{" (6.17.21) {0} 
               '=' "=" (6.18.12) {0} 
                  KW_IDENT "index" (6.18.6) {0} 
                  '*' "*" (6.18.20) {0} 
                     KW_IDENT "prime" (6.18.14) {0} 
                     INTCON "2" (6.18.22) {0} 
               KW_WHILE "while" (6.19.6) {0} 
                  '<' "<" (6.19.19) {0} 
                     KW_IDENT "index" (6.19.13) {0} 
                     INTCON "100" (6.19.21) {0} 
                  BLOCK "{" (6.19.26) {0} 
                     '=' "=" (6.20.22) {0} 
                        KW_IDENT "sieve" (6.20.9) {0} 
                           KW_IDENT "index" (6.20.15) {0} 
                        KW_FALSE "false" (6.20.24) {0} 
                     '=' "=" (6.21.15) {0} 
                        KW_IDENT "index" (6.21.9) {0} 
                        '+' "+" (6.21.23) {0} 
                           KW_IDENT "index" (6.21.17) {0} 
                           KW_IDENT "prime" (6.21.25) {0} 
         '=' "=" (6.24.9) {0} 
            KW_IDENT "prime" (6.24.3) {0} 
            '+' "+" (6.24.17) {0} 
               KW_IDENT "prime" (6.24.11) {0} 
               INTCON "1" (6.24.19) {0} 
   '=' "=" (6.27.6) {0} 
      KW_IDENT "index" (6.27.0) {0} 
      INTCON "2" (6.27.8) {0} 
   KW_WHILE "while" (6.28.0) {0} 
      '<' "<" (6.28.13) {0} 
         KW_IDENT "index" (6.28.7) {0} 
         INTCON "100" (6.28.15) {0} 
      BLOCK "{" (6.28.20) {0} 
         KW_IF "if" (6.29.3) {0} 
            KW_IDENT "sieve" (6.29.7) {0} 
               KW_IDENT "index" (6.29.13) {0} 
            BLOCK "{" (6.29.21) {0} 
               CALL "(" (6.30.11) {0} 
                  KW_IDENT "puti" (6.30.6) {0} 
                  KW_IDENT "index" (6.30.12) {0} 
               CALL "(" (6.31.11) {0} 
                  KW_IDENT "endl" (6.31.6) {0} 
