ROOT "" 0.0.0 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.24.0 
|   |   |   KW_IDENT "__assert_fail" 5.24.5 
|   |   PARAMLIST "(" 5.24.19 
|   |   |   DECLID "string" 5.24.20 
|   |   |   |   KW_IDENT "expr" 5.24.27 
|   |   |   DECLID "string" 5.24.33 
|   |   |   |   KW_IDENT "file" 5.24.40 
|   |   |   DECLID "int" 5.24.46 
|   |   |   |   KW_IDENT "line" 5.24.50 
|   |   ';' ";" 5.24.55 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.25.0 
|   |   |   KW_IDENT "putb" 5.25.5 
|   |   PARAMLIST "(" 5.25.10 
|   |   |   DECLID "bool" 5.25.11 
|   |   |   |   KW_IDENT "b" 5.25.16 
|   |   ';' ";" 5.25.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.26.0 
|   |   |   KW_IDENT "putc" 5.26.5 
|   |   PARAMLIST "(" 5.26.10 
|   |   |   DECLID "char" 5.26.11 
|   |   |   |   KW_IDENT "c" 5.26.16 
|   |   ';' ";" 5.26.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.27.0 
|   |   |   KW_IDENT "puti" 5.27.5 
|   |   PARAMLIST "(" 5.27.10 
|   |   |   DECLID "int" 5.27.11 
|   |   |   |   KW_IDENT "i" 5.27.15 
|   |   ';' ";" 5.27.17 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.28.0 
|   |   |   KW_IDENT "puts" 5.28.5 
|   |   PARAMLIST "(" 5.28.10 
|   |   |   DECLID "string" 5.28.11 
|   |   |   |   KW_IDENT "s" 5.28.18 
|   |   ';' ";" 5.28.20 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.29.0 
|   |   |   KW_IDENT "endl" 5.29.5 
|   |   PARAMLIST "(" 5.29.10 
|   |   ';' ";" 5.29.12 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "int" 5.30.0 
|   |   |   KW_IDENT "getc" 5.30.4 
|   |   PARAMLIST "(" 5.30.9 
|   |   ';' ";" 5.30.11 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.31.0 
|   |   |   KW_IDENT "getw" 5.31.7 
|   |   PARAMLIST "(" 5.31.12 
|   |   ';' ";" 5.31.14 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.32.0 
|   |   |   KW_IDENT "getln" 5.32.7 
|   |   PARAMLIST "(" 5.32.13 
|   |   ';' ";" 5.32.15 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.33.0 
|   |   |   NEWARRAY "[]" 5.33.6 
|   |   |   KW_IDENT "getargv" 5.33.9 
|   |   PARAMLIST "(" 5.33.17 
|   |   ';' ";" 5.33.19 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.34.0 
|   |   |   KW_IDENT "exit" 5.34.5 
|   |   PARAMLIST "(" 5.34.10 
|   |   |   DECLID "int" 5.34.11 
|   |   |   |   KW_IDENT "status" 5.34.15 
|   |   ';' ";" 5.34.22 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "int" 6.5.0 
|   |   |   KW_IDENT "atoi" 6.5.4 
|   |   PARAMLIST "(" 6.5.9 
|   |   |   DECLID "string" 6.5.10 
|   |   |   |   KW_IDENT "str" 6.5.17 
|   |   BLOCK "{" 6.5.22 
|   |   |   BLOCK "{" 6.6.3 
|   |   |   |   KW_IF "if" 6.6.4 
|   |   |   |   |   '!' "!" 6.6.8 
|   |   |   |   |   |   STRINGCON ""str != null"" 6.6.39 
|   |   |   |   |   CALL "(" 6.6.38 
|   |   |   |   |   |   KW_IDENT "__assert_fail" 6.6.24 
|   |   |   |   |   |   STRINGCON ""str != null"" 6.6.39 
|   |   |   |   |   |   STRINGCON ""23-atoi.oc"" 6.6.54 
|   |   |   |   |   |   INTCON "6" 6.6.68 
|   |   |   ';' ";" 6.6.72 
|   |   |   VARDECL "=" 6.7.12 
|   |   |   |   DECLID "bool" 6.7.3 
|   |   |   |   |   KW_IDENT "neg" 6.7.8 
|   |   |   |   KW_FALSE "false" 6.7.14 
|   |   |   VARDECL "=" 6.8.11 
|   |   |   |   DECLID "int" 6.8.3 
|   |   |   |   |   KW_IDENT "num" 6.8.7 
|   |   |   |   INTCON "0" 6.8.13 
|   |   |   VARDECL "=" 6.9.13 
|   |   |   |   DECLID "int" 6.9.3 
|   |   |   |   |   KW_IDENT "digit" 6.9.7 
|   |   |   |   INTCON "0" 6.9.15 
|   |   |   KW_IF "if" 6.10.3 
|   |   |   |   NEQUAL "!=" 6.10.14 
|   |   |   |   |   KW_IDENT "str" 6.10.7 
|   |   |   |   |   |   INTCON "0" 6.10.11 
|   |   |   |   |   CHARCON "'\0'" 6.10.17 
|   |   |   |   BLOCK "{" 6.10.23 
|   |   |   |   |   KW_IF "if" 6.11.6 
|   |   |   |   |   |   EQUALS "==" 6.11.17 
|   |   |   |   |   |   |   KW_IDENT "str" 6.11.10 
|   |   |   |   |   |   |   |   INTCON "0" 6.11.14 
|   |   |   |   |   |   |   CHARCON "'-'" 6.11.20 
|   |   |   |   |   |   BLOCK "{" 6.11.25 
|   |   |   |   |   |   |   '=' "=" 6.12.15 
|   |   |   |   |   |   |   |   KW_IDENT "digit" 6.12.9 
|   |   |   |   |   |   |   |   '+' "+" 6.12.23 
|   |   |   |   |   |   |   |   |   KW_IDENT "digit" 6.12.17 
|   |   |   |   |   |   |   |   |   INTCON "1" 6.12.25 
|   |   |   |   |   |   |   '=' "=" 6.13.13 
|   |   |   |   |   |   |   |   KW_IDENT "neg" 6.13.9 
|   |   |   |   |   |   |   |   KW_TRUE "true" 6.13.15 
|   |   |   |   |   VARDECL "=" 6.15.18 
|   |   |   |   |   |   DECLID "bool" 6.15.6 
|   |   |   |   |   |   |   KW_IDENT "contin" 6.15.11 
|   |   |   |   |   |   KW_TRUE "true" 6.15.20 
|   |   |   |   |   KW_WHILE "while" 6.16.6 
|   |   |   |   |   |   KW_IDENT "contin" 6.16.13 
|   |   |   |   |   |   BLOCK "{" 6.16.21 
|   |   |   |   |   |   |   IFELSE "if" 6.17.9 
|   |   |   |   |   |   |   |   EQUALS "==" 6.17.24 
|   |   |   |   |   |   |   |   |   KW_IDENT "str" 6.17.13 
|   |   |   |   |   |   |   |   |   |   KW_IDENT "digit" 6.17.17 
|   |   |   |   |   |   |   |   |   CHARCON "'\0'" 6.17.27 
|   |   |   |   |   |   |   |   BLOCK "{" 6.17.33 
|   |   |   |   |   |   |   |   |   '=' "=" 6.18.19 
|   |   |   |   |   |   |   |   |   |   KW_IDENT "contin" 6.18.12 
|   |   |   |   |   |   |   |   |   |   KW_FALSE "false" 6.18.21 
|   |   |   |   |   |   |   |   BLOCK "{" 6.19.15 
|   |   |   |   |   |   |   |   |   VARDECL "=" 6.20.19 
|   |   |   |   |   |   |   |   |   |   DECLID "char" 6.20.12 
|   |   |   |   |   |   |   |   |   |   |   KW_IDENT "c" 6.20.17 
|   |   |   |   |   |   |   |   |   |   KW_IDENT "str" 6.20.21 
|   |   |   |   |   |   |   |   |   |   |   KW_IDENT "digit" 6.20.25 
|   |   |   |   |   |   |   |   |   '=' "=" 6.21.18 
|   |   |   |   |   |   |   |   |   |   KW_IDENT "digit" 6.21.12 
|   |   |   |   |   |   |   |   |   |   '+' "+" 6.21.26 
|   |   |   |   |   |   |   |   |   |   |   KW_IDENT "digit" 6.21.20 
|   |   |   |   |   |   |   |   |   |   |   INTCON "1" 6.21.28 
|   |   |   |   |   |   |   |   |   IFELSE "if" 6.22.12 
|   |   |   |   |   |   |   |   |   |   '<' "<" 6.22.18 
|   |   |   |   |   |   |   |   |   |   |   KW_IDENT "c" 6.22.16 
|   |   |   |   |   |   |   |   |   |   |   CHARCON "'0'" 6.22.20 
|   |   |   |   |   |   |   |   |   |   '=' "=" 6.22.32 
|   |   |   |   |   |   |   |   |   |   |   KW_IDENT "contin" 6.22.25 
|   |   |   |   |   |   |   |   |   |   |   KW_FALSE "false" 6.22.34 
|   |   |   |   |   |   |   |   |   |   IFELSE "if" 6.23.17 
|   |   |   |   |   |   |   |   |   |   |   '>' ">" 6.23.23 
|   |   |   |   |   |   |   |   |   |   |   |   KW_IDENT "c" 6.23.21 
|   |   |   |   |   |   |   |   |   |   |   |   CHARCON "'9'" 6.23.25 
|   |   |   |   |   |   |   |   |   |   |   '=' "=" 6.23.37 
|   |   |   |   |   |   |   |   |   |   |   |   KW_IDENT "contin" 6.23.30 
|   |   |   |   |   |   |   |   |   |   |   |   KW_FALSE "false" 6.23.39 
|   |   |   |   |   |   |   |   |   |   |   '=' "=" 6.24.21 
|   |   |   |   |   |   |   |   |   |   |   |   KW_IDENT "num" 6.24.17 
|   |   |   |   |   |   |   |   |   |   |   |   '*' "*" 6.24.27 
|   |   |   |   |   |   |   |   |   |   |   |   |   KW_IDENT "num" 6.24.23 
|   |   |   |   |   |   |   |   |   |   |   |   |   '+' "+" 6.24.32 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   INTCON "10" 6.24.29 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   KW_ORD "ord" 6.24.34 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   '-' "-" 6.24.40 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KW_IDENT "c" 6.24.38 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   KW_ORD "ord" 6.24.42 
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CHARCON "'0'" 6.24.46 
|   |   |   |   |   KW_IF "if" 6.27.6 
|   |   |   |   |   |   KW_IDENT "neg" 6.27.10 
|   |   |   |   |   |   '=' "=" 6.27.19 
|   |   |   |   |   |   |   KW_IDENT "num" 6.27.15 
|   |   |   |   |   |   |   NEG "-" 6.27.21 
|   |   |   |   |   |   |   |   KW_IDENT "num" 6.27.23 
|   |   |   KW_RETURN "return" 6.29.3 
|   |   |   |   KW_IDENT "num" 6.29.10 
|   VARDECL "=" 6.32.9 
|   |   DECLID "int" 6.32.0 
|   |   |   KW_IDENT "argi" 6.32.4 
|   |   INTCON "0" 6.32.11 
|   VARDECL "=" 6.33.14 
|   |   DECLID "string" 6.33.0 
|   |   |   NEWARRAY "[]" 6.33.6 
|   |   |   KW_IDENT "argv" 6.33.9 
|   |   CALL "(" 6.33.24 
|   |   |   KW_IDENT "getargv" 6.33.16 
|   KW_WHILE "while" 6.34.0 
|   |   NEQUAL "!=" 6.34.18 
|   |   |   KW_IDENT "argv" 6.34.7 
|   |   |   |   KW_IDENT "argi" 6.34.12 
|   |   |   KW_NULL "null" 6.34.21 
|   |   BLOCK "{" 6.34.27 
|   |   |   VARDECL "=" 6.35.14 
|   |   |   |   DECLID "string" 6.35.3 
|   |   |   |   |   KW_IDENT "arg" 6.35.10 
|   |   |   |   KW_IDENT "argv" 6.35.16 
|   |   |   |   |   KW_IDENT "argi" 6.35.21 
|   |   |   CALL "(" 6.36.8 
|   |   |   |   KW_IDENT "puts" 6.36.3 
|   |   |   |   KW_IDENT "arg" 6.36.9 
|   |   |   CALL "(" 6.37.8 
|   |   |   |   KW_IDENT "puts" 6.37.3 
|   |   |   |   STRINGCON "" = "" 6.37.9 
|   |   |   CALL "(" 6.38.8 
|   |   |   |   KW_IDENT "puti" 6.38.3 
|   |   |   |   CALL "(" 6.38.14 
|   |   |   |   |   KW_IDENT "atoi" 6.38.9 
|   |   |   |   |   KW_IDENT "arg" 6.38.15 
|   |   |   CALL "(" 6.39.8 
|   |   |   |   KW_IDENT "endl" 6.39.3 
