# 1 "23-atoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "23-atoi.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
5 23.000 262 TOK_KW_VOID 	(void) 
5 23.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 23.019 40 '(' 	(() 
5 23.020 266 TOK_KW_STRING 	(string) 
5 23.027 259 TOK_KW_IDENT 	(expr) 
5 23.031 44 ',' 	(,) 
5 23.033 266 TOK_KW_STRING 	(string) 
5 23.040 259 TOK_KW_IDENT 	(file) 
5 23.044 44 ',' 	(,) 
5 23.046 265 TOK_KW_INT 	(int) 
5 23.050 259 TOK_KW_IDENT 	(line) 
5 23.054 41 ')' 	()) 
5 23.055 59 ';' 	(;) 
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(putb) 
5 24.010 40 '(' 	(() 
5 24.011 263 TOK_KW_BOOL 	(bool) 
5 24.016 259 TOK_KW_IDENT 	(b) 
5 24.017 41 ')' 	()) 
5 24.018 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putc) 
5 25.010 40 '(' 	(() 
5 25.011 264 TOK_KW_CHAR 	(char) 
5 25.016 259 TOK_KW_IDENT 	(c) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(puti) 
5 26.010 40 '(' 	(() 
5 26.011 265 TOK_KW_INT 	(int) 
5 26.015 259 TOK_KW_IDENT 	(i) 
5 26.016 41 ')' 	()) 
5 26.017 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puts) 
5 27.010 40 '(' 	(() 
5 27.011 266 TOK_KW_STRING 	(string) 
5 27.018 259 TOK_KW_IDENT 	(s) 
5 27.019 41 ')' 	()) 
5 27.020 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(endl) 
5 28.010 40 '(' 	(() 
5 28.011 41 ')' 	()) 
5 28.012 59 ';' 	(;) 
5 29.000 265 TOK_KW_INT 	(int) 
5 29.004 259 TOK_KW_IDENT 	(getc) 
5 29.009 40 '(' 	(() 
5 29.010 41 ')' 	()) 
5 29.011 59 ';' 	(;) 
5 30.000 266 TOK_KW_STRING 	(string) 
5 30.007 259 TOK_KW_IDENT 	(getw) 
5 30.012 40 '(' 	(() 
5 30.013 41 ')' 	()) 
5 30.014 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getln) 
5 31.013 40 '(' 	(() 
5 31.014 41 ')' 	()) 
5 31.015 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.006 286 TOK_sNEWARRAY 	([]) 
5 32.009 259 TOK_KW_IDENT 	(getargv) 
5 32.017 40 '(' 	(() 
5 32.018 41 ')' 	()) 
5 32.019 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(exit) 
5 33.010 40 '(' 	(() 
5 33.011 265 TOK_KW_INT 	(int) 
5 33.015 259 TOK_KW_IDENT 	(status) 
5 33.021 41 ')' 	()) 
5 33.022 59 ';' 	(;) 
# 4 "23-atoi.oc"
6 5.000 265 TOK_KW_INT 	(int) 
6 5.004 259 TOK_KW_IDENT 	(atoi) 
6 5.009 40 '(' 	(() 
6 5.010 266 TOK_KW_STRING 	(string) 
6 5.017 259 TOK_KW_IDENT 	(str) 
6 5.020 41 ')' 	()) 
6 5.022 123 '{' 	({) 
6 6.003 123 '{' 	({) 
6 6.004 288 TOK_KW_IF 	(if) 
6 6.007 40 '(' 	(() 
6 6.008 33 '!' 	(!) 
6 6.009 40 '(' 	(() 
6 6.010 259 TOK_KW_IDENT 	(str) 
6 6.014 295 TOK_NEQUAL 	(!=) 
6 6.017 274 TOK_KW_NULL 	(null) 
6 6.021 41 ')' 	()) 
6 6.022 41 ')' 	()) 
6 6.024 259 TOK_KW_IDENT 	(__assert_fail) 
6 6.038 40 '(' 	(() 
6 6.039 277 TOK_LIT_STRING 	("str != null") 
6 6.052 44 ',' 	(,) 
6 6.054 277 TOK_LIT_STRING 	("23-atoi.oc") 
6 6.066 44 ',' 	(,) 
6 6.068 275 TOK_LIT_INT 	(6) 
6 6.069 41 ')' 	()) 
6 6.070 59 ';' 	(;) 
6 6.071 125 '}' 	(}) 
6 6.072 59 ';' 	(;) 
6 7.003 263 TOK_KW_BOOL 	(bool) 
6 7.008 259 TOK_KW_IDENT 	(neg) 
6 7.012 61 '=' 	(=) 
6 7.014 269 TOK_KW_FALSE 	(false) 
6 7.019 59 ';' 	(;) 
6 8.003 265 TOK_KW_INT 	(int) 
6 8.007 259 TOK_KW_IDENT 	(num) 
6 8.011 61 '=' 	(=) 
6 8.013 275 TOK_LIT_INT 	(0) 
6 8.014 59 ';' 	(;) 
6 9.003 265 TOK_KW_INT 	(int) 
6 9.007 259 TOK_KW_IDENT 	(digit) 
6 9.013 61 '=' 	(=) 
6 9.015 275 TOK_LIT_INT 	(0) 
6 9.016 59 ';' 	(;) 
6 10.003 288 TOK_KW_IF 	(if) 
6 10.006 40 '(' 	(() 
6 10.007 259 TOK_KW_IDENT 	(str) 
6 10.010 91 '[' 	([) 
6 10.011 275 TOK_LIT_INT 	(0) 
6 10.012 93 ']' 	(]) 
6 10.014 295 TOK_NEQUAL 	(!=) 
6 10.017 276 TOK_LIT_CHAR 	('\0') 
6 10.021 41 ')' 	()) 
6 10.023 123 '{' 	({) 
6 11.006 288 TOK_KW_IF 	(if) 
6 11.009 40 '(' 	(() 
6 11.010 259 TOK_KW_IDENT 	(str) 
6 11.013 91 '[' 	([) 
6 11.014 275 TOK_LIT_INT 	(0) 
6 11.015 93 ']' 	(]) 
6 11.017 296 TOK_EQUALS 	(==) 
6 11.020 276 TOK_LIT_CHAR 	('-') 
6 11.023 41 ')' 	()) 
6 11.025 123 '{' 	({) 
6 12.009 259 TOK_KW_IDENT 	(digit) 
6 12.015 61 '=' 	(=) 
6 12.017 259 TOK_KW_IDENT 	(digit) 
6 12.023 43 '+' 	(+) 
6 12.025 275 TOK_LIT_INT 	(1) 
6 12.026 59 ';' 	(;) 
6 13.009 259 TOK_KW_IDENT 	(neg) 
6 13.013 61 '=' 	(=) 
6 13.015 270 TOK_KW_TRUE 	(true) 
6 13.019 59 ';' 	(;) 
6 14.006 125 '}' 	(}) 
6 15.006 263 TOK_KW_BOOL 	(bool) 
6 15.011 259 TOK_KW_IDENT 	(contin) 
6 15.018 61 '=' 	(=) 
6 15.020 270 TOK_KW_TRUE 	(true) 
6 15.024 59 ';' 	(;) 
6 16.006 267 TOK_KW_WHILE 	(while) 
6 16.012 40 '(' 	(() 
6 16.013 259 TOK_KW_IDENT 	(contin) 
6 16.019 41 ')' 	()) 
6 16.021 123 '{' 	({) 
6 17.009 288 TOK_KW_IF 	(if) 
6 17.012 40 '(' 	(() 
6 17.013 259 TOK_KW_IDENT 	(str) 
6 17.016 91 '[' 	([) 
6 17.017 259 TOK_KW_IDENT 	(digit) 
6 17.022 93 ']' 	(]) 
6 17.024 296 TOK_EQUALS 	(==) 
6 17.027 276 TOK_LIT_CHAR 	('\0') 
6 17.031 41 ')' 	()) 
6 17.033 123 '{' 	({) 
6 18.012 259 TOK_KW_IDENT 	(contin) 
6 18.019 61 '=' 	(=) 
6 18.021 269 TOK_KW_FALSE 	(false) 
6 18.026 59 ';' 	(;) 
6 19.009 125 '}' 	(}) 
6 19.010 287 TOK_KW_ELSE 	(else) 
6 19.015 123 '{' 	({) 
6 20.012 264 TOK_KW_CHAR 	(char) 
6 20.017 259 TOK_KW_IDENT 	(c) 
6 20.019 61 '=' 	(=) 
6 20.021 259 TOK_KW_IDENT 	(str) 
6 20.024 91 '[' 	([) 
6 20.025 259 TOK_KW_IDENT 	(digit) 
6 20.030 93 ']' 	(]) 
6 20.031 59 ';' 	(;) 
6 21.012 259 TOK_KW_IDENT 	(digit) 
6 21.018 61 '=' 	(=) 
6 21.020 259 TOK_KW_IDENT 	(digit) 
6 21.026 43 '+' 	(+) 
6 21.028 275 TOK_LIT_INT 	(1) 
6 21.029 59 ';' 	(;) 
6 22.012 288 TOK_KW_IF 	(if) 
6 22.015 40 '(' 	(() 
6 22.016 259 TOK_KW_IDENT 	(c) 
6 22.018 60 '<' 	(<) 
6 22.020 276 TOK_LIT_CHAR 	('0') 
6 22.023 41 ')' 	()) 
6 22.025 259 TOK_KW_IDENT 	(contin) 
6 22.032 61 '=' 	(=) 
6 22.034 269 TOK_KW_FALSE 	(false) 
6 22.039 59 ';' 	(;) 
6 23.012 287 TOK_KW_ELSE 	(else) 
6 23.017 288 TOK_KW_IF 	(if) 
6 23.020 40 '(' 	(() 
6 23.021 259 TOK_KW_IDENT 	(c) 
6 23.023 62 '>' 	(>) 
6 23.025 276 TOK_LIT_CHAR 	('9') 
6 23.028 41 ')' 	()) 
6 23.030 259 TOK_KW_IDENT 	(contin) 
6 23.037 61 '=' 	(=) 
6 23.039 269 TOK_KW_FALSE 	(false) 
6 23.044 59 ';' 	(;) 
6 24.012 287 TOK_KW_ELSE 	(else) 
6 24.017 259 TOK_KW_IDENT 	(num) 
6 24.021 61 '=' 	(=) 
6 24.023 259 TOK_KW_IDENT 	(num) 
6 24.027 42 '*' 	(*) 
6 24.029 275 TOK_LIT_INT 	(10) 
6 24.032 43 '+' 	(+) 
6 24.034 298 TOK_KW_ORD 	(ord) 
6 24.038 259 TOK_KW_IDENT 	(c) 
6 24.040 45 '-' 	(-) 
6 24.042 298 TOK_KW_ORD 	(ord) 
6 24.046 276 TOK_LIT_CHAR 	('0') 
6 24.049 59 ';' 	(;) 
6 25.009 125 '}' 	(}) 
6 26.006 125 '}' 	(}) 
6 27.006 288 TOK_KW_IF 	(if) 
6 27.009 40 '(' 	(() 
6 27.010 259 TOK_KW_IDENT 	(neg) 
6 27.013 41 ')' 	()) 
6 27.015 259 TOK_KW_IDENT 	(num) 
6 27.019 61 '=' 	(=) 
6 27.021 45 '-' 	(-) 
6 27.023 259 TOK_KW_IDENT 	(num) 
6 27.026 59 ';' 	(;) 
6 28.003 125 '}' 	(}) 
6 29.003 268 TOK_KW_RETURN 	(return) 
6 29.010 259 TOK_KW_IDENT 	(num) 
6 29.013 59 ';' 	(;) 
6 30.000 125 '}' 	(}) 
6 32.000 265 TOK_KW_INT 	(int) 
6 32.004 259 TOK_KW_IDENT 	(argi) 
6 32.009 61 '=' 	(=) 
6 32.011 275 TOK_LIT_INT 	(0) 
6 32.012 59 ';' 	(;) 
6 33.000 266 TOK_KW_STRING 	(string) 
6 33.006 286 TOK_sNEWARRAY 	([]) 
6 33.009 259 TOK_KW_IDENT 	(argv) 
6 33.014 61 '=' 	(=) 
6 33.016 259 TOK_KW_IDENT 	(getargv) 
6 33.024 40 '(' 	(() 
6 33.025 41 ')' 	()) 
6 33.026 59 ';' 	(;) 
6 34.000 267 TOK_KW_WHILE 	(while) 
6 34.006 40 '(' 	(() 
6 34.007 259 TOK_KW_IDENT 	(argv) 
6 34.011 91 '[' 	([) 
6 34.012 259 TOK_KW_IDENT 	(argi) 
6 34.016 93 ']' 	(]) 
6 34.018 295 TOK_NEQUAL 	(!=) 
6 34.021 274 TOK_KW_NULL 	(null) 
6 34.025 41 ')' 	()) 
6 34.027 123 '{' 	({) 
6 35.003 266 TOK_KW_STRING 	(string) 
6 35.010 259 TOK_KW_IDENT 	(arg) 
6 35.014 61 '=' 	(=) 
6 35.016 259 TOK_KW_IDENT 	(argv) 
6 35.020 91 '[' 	([) 
6 35.021 259 TOK_KW_IDENT 	(argi) 
6 35.025 93 ']' 	(]) 
6 35.026 59 ';' 	(;) 
6 36.003 259 TOK_KW_IDENT 	(puts) 
6 36.008 40 '(' 	(() 
6 36.009 259 TOK_KW_IDENT 	(arg) 
6 36.012 41 ')' 	()) 
6 36.013 59 ';' 	(;) 
6 37.003 259 TOK_KW_IDENT 	(puts) 
6 37.008 40 '(' 	(() 
6 37.009 277 TOK_LIT_STRING 	(" = ") 
6 37.014 41 ')' 	()) 
6 37.015 59 ';' 	(;) 
6 38.003 259 TOK_KW_IDENT 	(puti) 
6 38.008 40 '(' 	(() 
6 38.009 259 TOK_KW_IDENT 	(atoi) 
6 38.014 40 '(' 	(() 
6 38.015 259 TOK_KW_IDENT 	(arg) 
6 38.018 41 ')' 	()) 
6 38.019 41 ')' 	()) 
6 38.020 59 ';' 	(;) 
6 39.003 259 TOK_KW_IDENT 	(endl) 
6 39.008 40 '(' 	(() 
6 39.009 41 ')' 	()) 
6 39.010 59 ';' 	(;) 
6 40.000 125 '}' 	(}) 
