# 4 "23-atoi.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 277 IDENT 	 (atoi) 
6 5.009 40 '('  	 (() 
6 5.010 262 TOK_REV_STRING 	 (string) 
6 5.017 277 IDENT 	 (str) 
6 5.020 41 ')'  	 ()) 
6 5.022 123 '{' 	 ({) 
6 6.003 123 '{' 	 ({) 
6 6.004 264 TOK_REV_IF 	 (if) 
6 6.007 40 '('  	 (() 
6 6.008 33 '!' 	 (!) 
6 6.010 40 '('  	 (() 
6 6.011 277 IDENT 	 (str) 
6 6.015 282 '!=' 	 (!=) 
6 6.018 270 TOK_REV_NULL 	 (null) 
6 6.022 41 ')'  	 ()) 
6 6.023 41 ')'  	 ()) 
6 6.025 277 IDENT 	 (__assert_fail) 
6 6.039 40 '('  	 (() 
6 6.040 275 TOK_LIT_STRING 	 ("str != null") 
6 6.053 44 ',' 	 (,) 
6 6.055 275 TOK_LIT_STRING 	 ("23-atoi.oc") 
6 6.067 44 ',' 	 (,) 
6 6.069 278 TOK_LIT_INT 	 (6) 
6 6.070 41 ')'  	 ()) 
6 6.071 59 ';'  	 (;) 
6 6.072 125 '}' 	 (}) 
6 6.073 59 ';'  	 (;) 
6 7.003 259 TOK_REV_BOOL 	 (bool) 
6 7.008 277 IDENT 	 (neg) 
6 7.012 61 '='  	 (=) 
6 7.014 268 TOK_REV_FALSE 	 (false) 
6 7.019 59 ';'  	 (;) 
6 8.003 261 TOK_REV_INT 	 (int) 
6 8.007 277 IDENT 	 (num) 
6 8.011 61 '='  	 (=) 
6 8.013 278 TOK_LIT_INT 	 (0) 
6 8.014 59 ';'  	 (;) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 277 IDENT 	 (digit) 
6 9.013 61 '='  	 (=) 
6 9.015 278 TOK_LIT_INT 	 (0) 
6 9.016 59 ';'  	 (;) 
6 10.003 264 TOK_REV_IF 	 (if) 
6 10.006 40 '('  	 (() 
6 10.007 277 IDENT 	 (str) 
6 10.010 91 '[' 	 ([) 
6 10.011 278 TOK_LIT_INT 	 (0) 
6 10.012 93 ']' 	 (]) 
6 10.014 282 '!=' 	 (!=) 
6 10.019 278 TOK_LIT_INT 	 (0) 
6 10.021 41 ')'  	 ()) 
6 10.023 123 '{' 	 ({) 
6 11.006 264 TOK_REV_IF 	 (if) 
6 11.009 40 '('  	 (() 
6 11.010 277 IDENT 	 (str) 
6 11.013 91 '[' 	 ([) 
6 11.014 278 TOK_LIT_INT 	 (0) 
6 11.015 93 ']' 	 (]) 
6 11.017 283 '==' 	 (==) 
6 11.021 45 '-' 	 (-) 
6 11.023 41 ')'  	 ()) 
6 11.025 123 '{' 	 ({) 
6 12.009 277 IDENT 	 (digit) 
6 12.015 61 '='  	 (=) 
6 12.017 277 IDENT 	 (digit) 
6 12.023 43 '+'  	 (+) 
6 12.025 278 TOK_LIT_INT 	 (1) 
6 12.026 59 ';'  	 (;) 
6 13.009 277 IDENT 	 (neg) 
6 13.013 61 '='  	 (=) 
6 13.015 269 TOK_REV_TRUE 	 (true) 
6 13.019 59 ';'  	 (;) 
6 14.006 125 '}' 	 (}) 
6 15.006 259 TOK_REV_BOOL 	 (bool) 
6 15.011 277 IDENT 	 (contin) 
6 15.018 61 '='  	 (=) 
6 15.020 269 TOK_REV_TRUE 	 (true) 
6 15.024 59 ';'  	 (;) 
6 16.006 266 TOK_REV_WHILE 	 (while) 
6 16.012 40 '('  	 (() 
6 16.013 277 IDENT 	 (contin) 
6 16.019 41 ')'  	 ()) 
6 16.021 123 '{' 	 ({) 
6 17.009 264 TOK_REV_IF 	 (if) 
6 17.012 40 '('  	 (() 
6 17.013 277 IDENT 	 (str) 
6 17.016 91 '[' 	 ([) 
6 17.017 277 IDENT 	 (digit) 
6 17.022 93 ']' 	 (]) 
6 17.024 283 '==' 	 (==) 
6 17.029 278 TOK_LIT_INT 	 (0) 
6 17.031 41 ')'  	 ()) 
6 17.033 123 '{' 	 ({) 
6 18.012 277 IDENT 	 (contin) 
6 18.019 61 '='  	 (=) 
6 18.021 268 TOK_REV_FALSE 	 (false) 
6 18.026 59 ';'  	 (;) 
6 19.009 125 '}' 	 (}) 
6 19.010 265 TOK_REV_ELSE 	 (else) 
6 19.015 123 '{' 	 ({) 
6 20.012 260 TOK_REV_CHAR 	 (char) 
6 20.017 277 IDENT 	 (c) 
6 20.019 61 '='  	 (=) 
6 20.021 277 IDENT 	 (str) 
6 20.024 91 '[' 	 ([) 
6 20.025 277 IDENT 	 (digit) 
6 20.030 93 ']' 	 (]) 
6 20.031 59 ';'  	 (;) 
6 21.012 277 IDENT 	 (digit) 
6 21.018 61 '='  	 (=) 
6 21.020 277 IDENT 	 (digit) 
6 21.026 43 '+'  	 (+) 
6 21.028 278 TOK_LIT_INT 	 (1) 
6 21.029 59 ';'  	 (;) 
6 22.012 264 TOK_REV_IF 	 (if) 
6 22.015 40 '('  	 (() 
6 22.016 277 IDENT 	 (c) 
6 22.018 60 '<' 	 (<) 
6 22.021 278 TOK_LIT_INT 	 (0) 
6 22.023 41 ')'  	 ()) 
6 22.025 277 IDENT 	 (contin) 
6 22.032 61 '='  	 (=) 
6 22.034 268 TOK_REV_FALSE 	 (false) 
6 22.039 59 ';'  	 (;) 
6 23.012 265 TOK_REV_ELSE 	 (else) 
6 23.017 264 TOK_REV_IF 	 (if) 
6 23.020 40 '('  	 (() 
6 23.021 277 IDENT 	 (c) 
6 23.023 62 '>' 	 (>) 
6 23.026 278 TOK_LIT_INT 	 (9) 
6 23.028 41 ')'  	 ()) 
6 23.030 277 IDENT 	 (contin) 
6 23.037 61 '='  	 (=) 
6 23.039 268 TOK_REV_FALSE 	 (false) 
6 23.044 59 ';'  	 (;) 
6 24.012 265 TOK_REV_ELSE 	 (else) 
6 24.017 277 IDENT 	 (num) 
6 24.021 61 '='  	 (=) 
6 24.023 277 IDENT 	 (num) 
6 24.027 42 '*' 	 (*) 
6 24.029 278 TOK_LIT_INT 	 (10) 
6 24.032 43 '+'  	 (+) 
6 24.034 271 TOK_REV_ORD 	 (ord) 
6 24.038 277 IDENT 	 (c) 
6 24.040 45 '-' 	 (-) 
6 24.042 271 TOK_REV_ORD 	 (ord) 
6 24.047 278 TOK_LIT_INT 	 (0) 
6 24.049 59 ';'  	 (;) 
6 25.009 125 '}' 	 (}) 
6 26.006 125 '}' 	 (}) 
6 27.006 264 TOK_REV_IF 	 (if) 
6 27.009 40 '('  	 (() 
6 27.010 277 IDENT 	 (neg) 
6 27.013 41 ')'  	 ()) 
6 27.015 277 IDENT 	 (num) 
6 27.019 61 '='  	 (=) 
6 27.021 45 '-' 	 (-) 
6 27.023 277 IDENT 	 (num) 
6 27.026 59 ';'  	 (;) 
6 28.003 125 '}' 	 (}) 
6 29.003 267 TOK_REV_RETURN 	 (return) 
6 29.010 277 IDENT 	 (num) 
6 29.013 59 ';'  	 (;) 
6 30.000 125 '}' 	 (}) 
6 32.000 261 TOK_REV_INT 	 (int) 
6 32.004 277 IDENT 	 (argi) 
6 32.009 61 '='  	 (=) 
6 32.011 278 TOK_LIT_INT 	 (0) 
6 32.012 59 ';'  	 (;) 
6 33.000 262 TOK_REV_STRING 	 (string) 
6 33.006 279 '[]' 	 ([]) 
6 33.009 277 IDENT 	 (argv) 
6 33.014 61 '='  	 (=) 
6 33.016 277 IDENT 	 (getargv) 
6 33.024 40 '('  	 (() 
6 33.025 41 ')'  	 ()) 
6 33.026 59 ';'  	 (;) 
6 34.000 266 TOK_REV_WHILE 	 (while) 
6 34.006 40 '('  	 (() 
6 34.007 277 IDENT 	 (argv) 
6 34.011 91 '[' 	 ([) 
6 34.012 277 IDENT 	 (argi) 
6 34.016 93 ']' 	 (]) 
6 34.018 282 '!=' 	 (!=) 
6 34.021 270 TOK_REV_NULL 	 (null) 
6 34.025 41 ')'  	 ()) 
6 34.027 123 '{' 	 ({) 
6 35.003 262 TOK_REV_STRING 	 (string) 
6 35.010 277 IDENT 	 (arg) 
6 35.014 61 '='  	 (=) 
6 35.016 277 IDENT 	 (argv) 
6 35.020 91 '[' 	 ([) 
6 35.021 277 IDENT 	 (argi) 
6 35.025 93 ']' 	 (]) 
6 35.026 59 ';'  	 (;) 
6 36.003 277 IDENT 	 (puts) 
6 36.008 40 '('  	 (() 
6 36.009 277 IDENT 	 (arg) 
6 36.012 41 ')'  	 ()) 
6 36.013 59 ';'  	 (;) 
6 37.003 277 IDENT 	 (puts) 
6 37.008 40 '('  	 (() 
6 37.009 275 TOK_LIT_STRING 	 (" = ") 
6 37.014 41 ')'  	 ()) 
6 37.015 59 ';'  	 (;) 
6 38.003 277 IDENT 	 (puti) 
6 38.008 40 '('  	 (() 
6 38.009 277 IDENT 	 (atoi) 
6 38.014 40 '('  	 (() 
6 38.015 277 IDENT 	 (arg) 
6 38.018 41 ')'  	 ()) 
6 38.019 41 ')'  	 ()) 
6 38.020 59 ';'  	 (;) 
6 39.003 277 IDENT 	 (endl) 
6 39.008 40 '('  	 (() 
6 39.009 41 ')'  	 ()) 
6 39.010 59 ';'  	 (;) 
6 40.000 125 '}' 	 (}) 
END OF FILE
