ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_INT "int" (6.8.0) {0} 
         DECLID "fac" (6.8.4) {0} 
      PARAMLIST "(" (6.8.8) {0} 
         KW_INT "int" (6.8.9) {0} 
            DECLID "n" (6.8.13) {0} 
      BLOCK "{" (6.8.16) {0} 
         VARDECL "=" (6.9.9) {0} 
            KW_INT "int" (6.9.3) {0} 
               DECLID "f" (6.9.7) {0} 
            INTCON "1" (6.9.11) {0} 
         KW_WHILE "while" (6.10.3) {0} 
            '>' ">" (6.10.12) {0} 
               KW_IDENT "n" (6.10.10) {0} 
               INTCON "1" (6.10.14) {0} 
            BLOCK "{" (6.10.17) {0} 
               '=' "=" (6.11.8) {0} 
                  KW_IDENT "f" (6.11.6) {0} 
                  '*' "*" (6.11.12) {0} 
                     KW_IDENT "f" (6.11.10) {0} 
                     KW_IDENT "n" (6.11.14) {0} 
               '=' "=" (6.12.8) {0} 
                  KW_IDENT "n" (6.12.6) {0} 
                  '-' "-" (6.12.12) {0} 
                     KW_IDENT "n" (6.12.10) {0} 
                     INTCON "1" (6.12.14) {0} 
         KW_RETURN "return" (6.14.3) {0} 
            KW_IDENT "f" (6.14.10) {0} 
   VARDECL "=" (6.17.6) {0} 
      KW_INT "int" (6.17.0) {0} 
         DECLID "n" (6.17.4) {0} 
      INTCON "1" (6.17.8) {0} 
   KW_WHILE "while" (6.18.0) {0} 
      LESSEQU "<=" (6.18.9) {0} 
         KW_IDENT "n" (6.18.7) {0} 
         INTCON "5" (6.18.12) {0} 
      BLOCK "{" (6.18.15) {0} 
         CALL "(" (6.19.8) {0} 
            KW_IDENT "puti" (6.19.3) {0} 
            CALL "(" (6.19.13) {0} 
               KW_IDENT "fac" (6.19.9) {0} 
               KW_IDENT "n" (6.19.14) {0} 
         CALL "(" (6.20.8) {0} 
            KW_IDENT "endl" (6.20.3) {0} 
         '=' "=" (6.21.5) {0} 
            KW_IDENT "n" (6.21.3) {0} 
            '+' "+" (6.21.9) {0} 
               KW_IDENT "n" (6.21.7) {0} 
               INTCON "1" (6.21.11) {0} 
