# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
5 23.000 262 TOK_KW_VOID 	(void) 
5 23.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 23.019 40 '(' 	(() 
5 23.020 266 TOK_KW_STRING 	(string) 
5 23.027 259 TOK_KW_IDENT 	(expr) 
5 23.031 44 ',' 	(,) 
5 23.033 266 TOK_KW_STRING 	(string) 
5 23.040 259 TOK_KW_IDENT 	(file) 
5 23.044 44 ',' 	(,) 
5 23.046 265 TOK_KW_INT 	(int) 
5 23.050 259 TOK_KW_IDENT 	(line) 
5 23.054 41 ')' 	()) 
5 23.055 59 ';' 	(;) 
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(putb) 
5 24.010 40 '(' 	(() 
5 24.011 263 TOK_KW_BOOL 	(bool) 
5 24.016 259 TOK_KW_IDENT 	(b) 
5 24.017 41 ')' 	()) 
5 24.018 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putc) 
5 25.010 40 '(' 	(() 
5 25.011 264 TOK_KW_CHAR 	(char) 
5 25.016 259 TOK_KW_IDENT 	(c) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(puti) 
5 26.010 40 '(' 	(() 
5 26.011 265 TOK_KW_INT 	(int) 
5 26.015 259 TOK_KW_IDENT 	(i) 
5 26.016 41 ')' 	()) 
5 26.017 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puts) 
5 27.010 40 '(' 	(() 
5 27.011 266 TOK_KW_STRING 	(string) 
5 27.018 259 TOK_KW_IDENT 	(s) 
5 27.019 41 ')' 	()) 
5 27.020 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(endl) 
5 28.010 40 '(' 	(() 
5 28.011 41 ')' 	()) 
5 28.012 59 ';' 	(;) 
5 29.000 265 TOK_KW_INT 	(int) 
5 29.004 259 TOK_KW_IDENT 	(getc) 
5 29.009 40 '(' 	(() 
5 29.010 41 ')' 	()) 
5 29.011 59 ';' 	(;) 
5 30.000 266 TOK_KW_STRING 	(string) 
5 30.007 259 TOK_KW_IDENT 	(getw) 
5 30.012 40 '(' 	(() 
5 30.013 41 ')' 	()) 
5 30.014 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getln) 
5 31.013 40 '(' 	(() 
5 31.014 41 ')' 	()) 
5 31.015 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.006 286 TOK_sNEWARRAY 	([]) 
5 32.009 259 TOK_KW_IDENT 	(getargv) 
5 32.017 40 '(' 	(() 
5 32.018 41 ')' 	()) 
5 32.019 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(exit) 
5 33.010 40 '(' 	(() 
5 33.011 265 TOK_KW_INT 	(int) 
5 33.015 259 TOK_KW_IDENT 	(status) 
5 33.021 41 ')' 	()) 
5 33.022 59 ';' 	(;) 
# 7 "30-fac-fnloop.oc"
6 8.000 265 TOK_KW_INT 	(int) 
6 8.004 259 TOK_KW_IDENT 	(fac) 
6 8.008 40 '(' 	(() 
6 8.009 265 TOK_KW_INT 	(int) 
6 8.013 259 TOK_KW_IDENT 	(n) 
6 8.014 41 ')' 	()) 
6 8.016 123 '{' 	({) 
6 9.003 265 TOK_KW_INT 	(int) 
6 9.007 259 TOK_KW_IDENT 	(f) 
6 9.009 61 '=' 	(=) 
6 9.011 275 TOK_LIT_INT 	(1) 
6 9.012 59 ';' 	(;) 
6 10.003 267 TOK_KW_WHILE 	(while) 
6 10.009 40 '(' 	(() 
6 10.010 259 TOK_KW_IDENT 	(n) 
6 10.012 62 '>' 	(>) 
6 10.014 275 TOK_LIT_INT 	(1) 
6 10.015 41 ')' 	()) 
6 10.017 123 '{' 	({) 
6 11.006 259 TOK_KW_IDENT 	(f) 
6 11.008 61 '=' 	(=) 
6 11.010 259 TOK_KW_IDENT 	(f) 
6 11.012 42 '*' 	(*) 
6 11.014 259 TOK_KW_IDENT 	(n) 
6 11.015 59 ';' 	(;) 
6 12.006 259 TOK_KW_IDENT 	(n) 
6 12.008 61 '=' 	(=) 
6 12.010 259 TOK_KW_IDENT 	(n) 
6 12.012 45 '-' 	(-) 
6 12.014 275 TOK_LIT_INT 	(1) 
6 12.015 59 ';' 	(;) 
6 13.003 125 '}' 	(}) 
6 14.003 268 TOK_KW_RETURN 	(return) 
6 14.010 259 TOK_KW_IDENT 	(f) 
6 14.011 59 ';' 	(;) 
6 15.000 125 '}' 	(}) 
6 17.000 265 TOK_KW_INT 	(int) 
6 17.004 259 TOK_KW_IDENT 	(n) 
6 17.006 61 '=' 	(=) 
6 17.008 275 TOK_LIT_INT 	(1) 
6 17.009 59 ';' 	(;) 
6 18.000 267 TOK_KW_WHILE 	(while) 
6 18.006 40 '(' 	(() 
6 18.007 259 TOK_KW_IDENT 	(n) 
6 18.009 293 TOK_LESSEQU 	(<=) 
6 18.012 275 TOK_LIT_INT 	(5) 
6 18.013 41 ')' 	()) 
6 18.015 123 '{' 	({) 
6 19.003 259 TOK_KW_IDENT 	(puti) 
6 19.008 40 '(' 	(() 
6 19.009 259 TOK_KW_IDENT 	(fac) 
6 19.013 40 '(' 	(() 
6 19.014 259 TOK_KW_IDENT 	(n) 
6 19.015 41 ')' 	()) 
6 19.016 41 ')' 	()) 
6 19.017 59 ';' 	(;) 
6 20.003 259 TOK_KW_IDENT 	(endl) 
6 20.008 40 '(' 	(() 
6 20.009 41 ')' 	()) 
6 20.010 59 ';' 	(;) 
6 21.003 259 TOK_KW_IDENT 	(n) 
6 21.005 61 '=' 	(=) 
6 21.007 259 TOK_KW_IDENT 	(n) 
6 21.009 43 '+' 	(+) 
6 21.011 275 TOK_LIT_INT 	(1) 
6 21.012 59 ';' 	(;) 
6 22.000 125 '}' 	(}) 
