# 1 "30-fac-fnloop.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "30-fac-fnloop.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 7 "30-fac-fnloop.oc"
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 278 IDENT 	 (fac) 
6 8.008 40 '('  	 (() 
6 8.009 261 TOK_REV_INT 	 (int) 
6 8.013 278 IDENT 	 (n) 
6 8.014 41 ')'  	 ()) 
6 8.016 123 '{' 	 ({) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 278 IDENT 	 (f) 
6 9.009 61 '='  	 (=) 
6 9.011 280 TOK_LIT_INT 	 (1) 
6 9.012 59 ';'  	 (;) 
6 10.003 266 TOK_REV_WHILE 	 (while) 
6 10.009 40 '('  	 (() 
6 10.010 278 IDENT 	 (n) 
6 10.012 62 '>' 	 (>) 
6 10.014 280 TOK_LIT_INT 	 (1) 
6 10.015 41 ')'  	 ()) 
6 10.017 123 '{' 	 ({) 
6 11.006 278 IDENT 	 (f) 
6 11.008 61 '='  	 (=) 
6 11.010 278 IDENT 	 (f) 
6 11.012 42 '*' 	 (*) 
6 11.014 278 IDENT 	 (n) 
6 11.015 59 ';'  	 (;) 
6 12.006 278 IDENT 	 (n) 
6 12.008 61 '='  	 (=) 
6 12.010 278 IDENT 	 (n) 
6 12.012 45 '-' 	 (-) 
6 12.014 280 TOK_LIT_INT 	 (1) 
6 12.015 59 ';'  	 (;) 
6 13.003 125 '}' 	 (}) 
6 14.003 267 TOK_REV_RETURN 	 (return) 
6 14.010 278 IDENT 	 (f) 
6 14.011 59 ';'  	 (;) 
6 15.000 125 '}' 	 (}) 
6 17.000 261 TOK_REV_INT 	 (int) 
6 17.004 278 IDENT 	 (n) 
6 17.006 61 '='  	 (=) 
6 17.008 280 TOK_LIT_INT 	 (1) 
6 17.009 59 ';'  	 (;) 
6 18.000 266 TOK_REV_WHILE 	 (while) 
6 18.006 40 '('  	 (() 
6 18.007 278 IDENT 	 (n) 
6 18.009 283 '<=' 	 (<=) 
6 18.012 280 TOK_LIT_INT 	 (5) 
6 18.013 41 ')'  	 ()) 
6 18.015 123 '{' 	 ({) 
6 19.003 278 IDENT 	 (puti) 
6 19.008 40 '('  	 (() 
6 19.009 278 IDENT 	 (fac) 
6 19.013 40 '('  	 (() 
6 19.014 278 IDENT 	 (n) 
6 19.015 41 ')'  	 ()) 
6 19.016 41 ')'  	 ()) 
6 19.017 59 ';'  	 (;) 
6 20.003 278 IDENT 	 (endl) 
6 20.008 40 '('  	 (() 
6 20.009 41 ')'  	 ()) 
6 20.010 59 ';'  	 (;) 
6 21.003 278 IDENT 	 (n) 
6 21.005 61 '='  	 (=) 
6 21.007 278 IDENT 	 (n) 
6 21.009 43 '+'  	 (+) 
6 21.011 280 TOK_LIT_INT 	 (1) 
6 21.012 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
END OF FILE
