# 7 "30-fac-fnloop.oc"
5 42.022 59 ';'  	 (;) 
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 277 IDENT 	 (fac) 
6 8.008 40 '('  	 (() 
6 8.009 261 TOK_REV_INT 	 (int) 
6 8.013 277 IDENT 	 (n) 
6 8.014 41 ')'  	 ()) 
6 8.016 123 '{' 	 ({) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 277 IDENT 	 (f) 
6 9.009 61 '='  	 (=) 
6 9.011 278 TOK_LIT_INT 	 (1) 
6 9.012 59 ';'  	 (;) 
6 10.003 266 TOK_REV_WHILE 	 (while) 
6 10.009 40 '('  	 (() 
6 10.010 277 IDENT 	 (n) 
6 10.012 62 '>' 	 (>) 
6 10.014 278 TOK_LIT_INT 	 (1) 
6 10.015 41 ')'  	 ()) 
6 10.017 123 '{' 	 ({) 
6 11.006 277 IDENT 	 (f) 
6 11.008 61 '='  	 (=) 
6 11.010 277 IDENT 	 (f) 
6 11.012 42 '*' 	 (*) 
6 11.014 277 IDENT 	 (n) 
6 11.015 59 ';'  	 (;) 
6 12.006 277 IDENT 	 (n) 
6 12.008 61 '='  	 (=) 
6 12.010 277 IDENT 	 (n) 
6 12.012 45 '-' 	 (-) 
6 12.014 278 TOK_LIT_INT 	 (1) 
6 12.015 59 ';'  	 (;) 
6 13.003 125 '}' 	 (}) 
6 14.003 267 TOK_REV_RETURN 	 (return) 
6 14.010 277 IDENT 	 (f) 
6 14.011 59 ';'  	 (;) 
6 15.000 125 '}' 	 (}) 
6 17.000 261 TOK_REV_INT 	 (int) 
6 17.004 277 IDENT 	 (n) 
6 17.006 61 '='  	 (=) 
6 17.008 278 TOK_LIT_INT 	 (1) 
6 17.009 59 ';'  	 (;) 
6 18.000 266 TOK_REV_WHILE 	 (while) 
6 18.006 40 '('  	 (() 
6 18.007 277 IDENT 	 (n) 
6 18.009 281 '<=' 	 (<=) 
6 18.012 278 TOK_LIT_INT 	 (5) 
6 18.013 41 ')'  	 ()) 
6 18.015 123 '{' 	 ({) 
6 19.003 277 IDENT 	 (puti) 
6 19.008 40 '('  	 (() 
6 19.009 277 IDENT 	 (fac) 
6 19.013 40 '('  	 (() 
6 19.014 277 IDENT 	 (n) 
6 19.015 41 ')'  	 ()) 
6 19.016 41 ')'  	 ()) 
6 19.017 59 ';'  	 (;) 
6 20.003 277 IDENT 	 (endl) 
6 20.008 40 '('  	 (() 
6 20.009 41 ')'  	 ()) 
6 20.010 59 ';'  	 (;) 
6 21.003 277 IDENT 	 (n) 
6 21.005 61 '='  	 (=) 
6 21.007 277 IDENT 	 (n) 
6 21.009 43 '+'  	 (+) 
6 21.011 278 TOK_LIT_INT 	 (1) 
6 21.012 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
END OF FILE
