# 7 "31-fib-2supn.oc"
5 42.022 59 ';'  	 (;) 
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 277 IDENT 	 (fibonacci) 
6 8.014 40 '('  	 (() 
6 8.015 261 TOK_REV_INT 	 (int) 
6 8.019 277 IDENT 	 (n) 
6 8.020 41 ')'  	 ()) 
6 8.022 123 '{' 	 ({) 
6 9.003 264 TOK_REV_IF 	 (if) 
6 9.006 40 '('  	 (() 
6 9.007 277 IDENT 	 (n) 
6 9.009 60 '<' 	 (<) 
6 9.011 278 TOK_LIT_INT 	 (2) 
6 9.012 41 ')'  	 ()) 
6 9.014 267 TOK_REV_RETURN 	 (return) 
6 9.021 277 IDENT 	 (n) 
6 9.022 59 ';'  	 (;) 
6 10.003 267 TOK_REV_RETURN 	 (return) 
6 10.010 277 IDENT 	 (fibonacci) 
6 10.020 40 '('  	 (() 
6 10.021 277 IDENT 	 (n) 
6 10.023 45 '-' 	 (-) 
6 10.025 278 TOK_LIT_INT 	 (1) 
6 10.026 41 ')'  	 ()) 
6 10.028 43 '+'  	 (+) 
6 10.030 277 IDENT 	 (fibonacci) 
6 10.040 40 '('  	 (() 
6 10.041 277 IDENT 	 (n) 
6 10.043 45 '-' 	 (-) 
6 10.045 278 TOK_LIT_INT 	 (2) 
6 10.046 41 ')'  	 ()) 
6 10.047 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 15.000 261 TOK_REV_INT 	 (int) 
6 15.004 277 IDENT 	 (n) 
6 15.006 61 '='  	 (=) 
6 15.008 278 TOK_LIT_INT 	 (0) 
6 15.009 59 ';'  	 (;) 
6 16.000 266 TOK_REV_WHILE 	 (while) 
6 16.006 40 '('  	 (() 
6 16.007 277 IDENT 	 (n) 
6 16.009 60 '<' 	 (<) 
6 16.011 278 TOK_LIT_INT 	 (10) 
6 16.013 41 ')'  	 ()) 
6 16.015 123 '{' 	 ({) 
6 17.003 277 IDENT 	 (puts) 
6 17.008 40 '('  	 (() 
6 17.009 275 TOK_LIT_STRING 	 ("fibonacci(") 
6 17.021 41 ')'  	 ()) 
6 17.022 59 ';'  	 (;) 
6 18.003 277 IDENT 	 (puti) 
6 18.008 40 '('  	 (() 
6 18.009 277 IDENT 	 (n) 
6 18.010 41 ')'  	 ()) 
6 18.011 59 ';'  	 (;) 
6 19.003 277 IDENT 	 (puts) 
6 19.008 40 '('  	 (() 
6 19.009 275 TOK_LIT_STRING 	 (" = ") 
6 19.014 41 ')'  	 ()) 
6 19.015 59 ';'  	 (;) 
6 20.003 277 IDENT 	 (puti) 
6 20.008 40 '('  	 (() 
6 20.009 277 IDENT 	 (fibonacci) 
6 20.019 40 '('  	 (() 
6 20.020 277 IDENT 	 (n) 
6 20.021 41 ')'  	 ()) 
6 20.022 41 ')'  	 ()) 
6 20.023 59 ';'  	 (;) 
6 21.003 277 IDENT 	 (endl) 
6 21.008 40 '('  	 (() 
6 21.009 41 ')'  	 ()) 
6 21.010 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
END OF FILE
