# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 274 TOK_NEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 7 "31-fib-2supn.oc"
6 8.000 265 TOK_KW_INT 	(int) 
6 8.004 259 TOK_KW_IDENT 	(fibonacci) 
6 8.014 40 '(' 	(() 
6 8.015 265 TOK_KW_INT 	(int) 
6 8.019 259 TOK_KW_IDENT 	(n) 
6 8.020 41 ')' 	()) 
6 8.022 123 '{' 	({) 
6 9.003 287 TOK_KW_IF 	(if) 
6 9.006 40 '(' 	(() 
6 9.007 259 TOK_KW_IDENT 	(n) 
6 9.009 60 '<' 	(<) 
6 9.011 276 TOK_LIT_INT 	(2) 
6 9.012 41 ')' 	()) 
6 9.014 268 TOK_KW_RETURN 	(return) 
6 9.021 259 TOK_KW_IDENT 	(n) 
6 9.022 59 ';' 	(;) 
6 10.003 268 TOK_KW_RETURN 	(return) 
6 10.010 259 TOK_KW_IDENT 	(fibonacci) 
6 10.020 40 '(' 	(() 
6 10.021 259 TOK_KW_IDENT 	(n) 
6 10.023 45 '-' 	(-) 
6 10.025 276 TOK_LIT_INT 	(1) 
6 10.026 41 ')' 	()) 
6 10.028 43 '+' 	(+) 
6 10.030 259 TOK_KW_IDENT 	(fibonacci) 
6 10.040 40 '(' 	(() 
6 10.041 259 TOK_KW_IDENT 	(n) 
6 10.043 45 '-' 	(-) 
6 10.045 276 TOK_LIT_INT 	(2) 
6 10.046 41 ')' 	()) 
6 10.047 59 ';' 	(;) 
6 11.000 125 '}' 	(}) 
6 15.000 265 TOK_KW_INT 	(int) 
6 15.004 259 TOK_KW_IDENT 	(n) 
6 15.006 61 '=' 	(=) 
6 15.008 276 TOK_LIT_INT 	(0) 
6 15.009 59 ';' 	(;) 
6 16.000 267 TOK_KW_WHILE 	(while) 
6 16.006 40 '(' 	(() 
6 16.007 259 TOK_KW_IDENT 	(n) 
6 16.009 60 '<' 	(<) 
6 16.011 276 TOK_LIT_INT 	(10) 
6 16.013 41 ')' 	()) 
6 16.015 123 '{' 	({) 
6 17.003 259 TOK_KW_IDENT 	(puts) 
6 17.008 40 '(' 	(() 
6 17.009 278 TOK_LIT_STRING 	("fibonacci(") 
6 17.021 41 ')' 	()) 
6 17.022 59 ';' 	(;) 
6 18.003 259 TOK_KW_IDENT 	(puti) 
6 18.008 40 '(' 	(() 
6 18.009 259 TOK_KW_IDENT 	(n) 
6 18.010 41 ')' 	()) 
6 18.011 59 ';' 	(;) 
6 19.003 259 TOK_KW_IDENT 	(puts) 
6 19.008 40 '(' 	(() 
6 19.009 278 TOK_LIT_STRING 	(" = ") 
6 19.014 41 ')' 	()) 
6 19.015 59 ';' 	(;) 
6 20.003 259 TOK_KW_IDENT 	(puti) 
6 20.008 40 '(' 	(() 
6 20.009 259 TOK_KW_IDENT 	(fibonacci) 
6 20.019 40 '(' 	(() 
6 20.020 259 TOK_KW_IDENT 	(n) 
6 20.021 41 ')' 	()) 
6 20.022 41 ')' 	()) 
6 20.023 59 ';' 	(;) 
6 21.003 259 TOK_KW_IDENT 	(endl) 
6 21.008 40 '(' 	(() 
6 21.009 41 ')' 	()) 
6 21.010 59 ';' 	(;) 
6 22.000 125 '}' 	(}) 
