ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_INT "int" (6.8.0) {0} 
         DECLID "fibonacci" (6.8.4) {0} 
      PARAMLIST "(" (6.8.14) {0} 
         KW_INT "int" (6.8.15) {0} 
            DECLID "n" (6.8.19) {0} 
      BLOCK "{" (6.8.22) {0} 
         KW_IF "if" (6.9.3) {0} 
            '<' "<" (6.9.9) {0} 
               KW_IDENT "n" (6.9.7) {0} 
               INTCON "2" (6.9.11) {0} 
            KW_RETURN "return" (6.9.14) {0} 
               KW_IDENT "n" (6.9.21) {0} 
         KW_RETURN "return" (6.10.3) {0} 
            '+' "+" (6.10.28) {0} 
               CALL "(" (6.10.20) {0} 
                  KW_IDENT "fibonacci" (6.10.10) {0} 
                  '-' "-" (6.10.23) {0} 
                     KW_IDENT "n" (6.10.21) {0} 
                     INTCON "1" (6.10.25) {0} 
               CALL "(" (6.10.40) {0} 
                  KW_IDENT "fibonacci" (6.10.30) {0} 
                  '-' "-" (6.10.43) {0} 
                     KW_IDENT "n" (6.10.41) {0} 
                     INTCON "2" (6.10.45) {0} 
   VARDECL "=" (6.15.6) {0} 
      KW_INT "int" (6.15.0) {0} 
         DECLID "n" (6.15.4) {0} 
      INTCON "0" (6.15.8) {0} 
   KW_WHILE "while" (6.16.0) {0} 
      '<' "<" (6.16.9) {0} 
         KW_IDENT "n" (6.16.7) {0} 
         INTCON "10" (6.16.11) {0} 
      BLOCK "{" (6.16.15) {0} 
         CALL "(" (6.17.8) {0} 
            KW_IDENT "puts" (6.17.3) {0} 
            STRINGCON ""fibonacci("" (6.17.9) {0} 
         CALL "(" (6.18.8) {0} 
            KW_IDENT "puti" (6.18.3) {0} 
            KW_IDENT "n" (6.18.9) {0} 
         CALL "(" (6.19.8) {0} 
            KW_IDENT "puts" (6.19.3) {0} 
            STRINGCON "" = "" (6.19.9) {0} 
         CALL "(" (6.20.8) {0} 
            KW_IDENT "puti" (6.20.3) {0} 
            CALL "(" (6.20.19) {0} 
               KW_IDENT "fibonacci" (6.20.9) {0} 
               KW_IDENT "n" (6.20.20) {0} 
         CALL "(" (6.21.8) {0} 
            KW_IDENT "endl" (6.21.3) {0} 
