# 1 "31-fib-2supn.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "31-fib-2supn.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 7 "31-fib-2supn.oc"
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 278 IDENT 	 (fibonacci) 
6 8.014 40 '('  	 (() 
6 8.015 261 TOK_REV_INT 	 (int) 
6 8.019 278 IDENT 	 (n) 
6 8.020 41 ')'  	 ()) 
6 8.022 123 '{' 	 ({) 
6 9.003 264 TOK_REV_IF 	 (if) 
6 9.006 40 '('  	 (() 
6 9.007 278 IDENT 	 (n) 
6 9.009 60 '<' 	 (<) 
6 9.011 280 TOK_LIT_INT 	 (2) 
6 9.012 41 ')'  	 ()) 
6 9.014 267 TOK_REV_RETURN 	 (return) 
6 9.021 278 IDENT 	 (n) 
6 9.022 59 ';'  	 (;) 
6 10.003 267 TOK_REV_RETURN 	 (return) 
6 10.010 278 IDENT 	 (fibonacci) 
6 10.020 40 '('  	 (() 
6 10.021 278 IDENT 	 (n) 
6 10.023 45 '-' 	 (-) 
6 10.025 280 TOK_LIT_INT 	 (1) 
6 10.026 41 ')'  	 ()) 
6 10.028 43 '+'  	 (+) 
6 10.030 278 IDENT 	 (fibonacci) 
6 10.040 40 '('  	 (() 
6 10.041 278 IDENT 	 (n) 
6 10.043 45 '-' 	 (-) 
6 10.045 280 TOK_LIT_INT 	 (2) 
6 10.046 41 ')'  	 ()) 
6 10.047 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 15.000 261 TOK_REV_INT 	 (int) 
6 15.004 278 IDENT 	 (n) 
6 15.006 61 '='  	 (=) 
6 15.008 280 TOK_LIT_INT 	 (0) 
6 15.009 59 ';'  	 (;) 
6 16.000 266 TOK_REV_WHILE 	 (while) 
6 16.006 40 '('  	 (() 
6 16.007 278 IDENT 	 (n) 
6 16.009 60 '<' 	 (<) 
6 16.011 280 TOK_LIT_INT 	 (10) 
6 16.013 41 ')'  	 ()) 
6 16.015 123 '{' 	 ({) 
6 17.003 278 IDENT 	 (puts) 
6 17.008 40 '('  	 (() 
6 17.009 275 TOK_LIT_STRING 	 ("fibonacci(") 
6 17.021 41 ')'  	 ()) 
6 17.022 59 ';'  	 (;) 
6 18.003 278 IDENT 	 (puti) 
6 18.008 40 '('  	 (() 
6 18.009 278 IDENT 	 (n) 
6 18.010 41 ')'  	 ()) 
6 18.011 59 ';'  	 (;) 
6 19.003 278 IDENT 	 (puts) 
6 19.008 40 '('  	 (() 
6 19.009 275 TOK_LIT_STRING 	 (" = ") 
6 19.014 41 ')'  	 ()) 
6 19.015 59 ';'  	 (;) 
6 20.003 278 IDENT 	 (puti) 
6 20.008 40 '('  	 (() 
6 20.009 278 IDENT 	 (fibonacci) 
6 20.019 40 '('  	 (() 
6 20.020 278 IDENT 	 (n) 
6 20.021 41 ')'  	 ()) 
6 20.022 41 ')'  	 ()) 
6 20.023 59 ';'  	 (;) 
6 21.003 278 IDENT 	 (endl) 
6 21.008 40 '('  	 (() 
6 21.009 41 ')'  	 ()) 
6 21.010 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
END OF FILE
