ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   KW_STRUCT "struct" (6.7.0) {0} 
      KW_IDENT "stack" (6.7.7) {0} 
      KW_STRING "string" (6.8.3) {0} 
         sNEWARRAY "[]" (6.8.9) {0} 
         FIELD "data" (6.8.12) {0} 
      KW_INT "int" (6.9.3) {0} 
         FIELD "size" (6.9.7) {0} 
      KW_INT "int" (6.10.3) {0} 
         FIELD "top" (6.10.7) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      TYPEID "stack" (6.13.0) {0} 
         DECLID "new_stack" (6.13.6) {0} 
      PARAMLIST "(" (6.13.16) {0} 
         KW_INT "int" (6.13.17) {0} 
            DECLID "size" (6.13.21) {0} 
      BLOCK "{" (6.13.27) {0} 
         VARDECL "=" (6.14.15) {0} 
            TYPEID "stack" (6.14.3) {0} 
               DECLID "stack" (6.14.9) {0} 
            KW_NEW "new" (6.14.17) {0} 
               TYPEID "stack" (6.14.21) {0} 
         '=' "=" (6.15.14) {0} 
            '.' "." (6.15.8) {0} 
               FIELD "data" (6.15.9) {0} 
               KW_IDENT "stack" (6.15.3) {0} 
            NEWARRAY "new" (6.15.16) {0} 
               TYPEID "string" (6.15.20) {0} 
               KW_IDENT "size" (6.15.27) {0} 
         '=' "=" (6.16.14) {0} 
            '.' "." (6.16.8) {0} 
               FIELD "size" (6.16.9) {0} 
               KW_IDENT "stack" (6.16.3) {0} 
            KW_IDENT "size" (6.16.16) {0} 
         '=' "=" (6.17.13) {0} 
            '.' "." (6.17.8) {0} 
               FIELD "top" (6.17.9) {0} 
               KW_IDENT "stack" (6.17.3) {0} 
            NEG "-" (6.17.16) {0} 
               INTCON "1" (6.17.17) {0} 
         KW_RETURN "return" (6.18.3) {0} 
            KW_IDENT "stack" (6.18.10) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (6.21.0) {0} 
         DECLID "push" (6.21.5) {0} 
      PARAMLIST "(" (6.21.10) {0} 
         TYPEID "stack" (6.21.11) {0} 
            DECLID "stack" (6.21.17) {0} 
         KW_STRING "string" (6.21.24) {0} 
            DECLID "str" (6.21.31) {0} 
      BLOCK "{" (6.21.36) {0} 
         BLOCK "{" (6.22.3) {0} 
            KW_IF "if" (6.22.4) {0} 
               '!' "!" (6.22.8) {0} 
                  '<' "<" (6.22.20) {0} 
                     '.' "." (6.22.15) {0} 
                        FIELD "top" (6.22.16) {0} 
                        KW_IDENT "stack" (6.22.10) {0} 
                     '-' "-" (6.22.33) {0} 
                        '.' "." (6.22.27) {0} 
                           FIELD "size" (6.22.28) {0} 
                           KW_IDENT "stack" (6.22.22) {0} 
                        INTCON "1" (6.22.35) {0} 
               CALL "(" (6.22.53) {0} 
                  KW_IDENT "__assert_fail" (6.22.39) {0} 
                  STRINGCON ""stack.top < stack.size - 1"" (6.22.54) {0} 
                  STRINGCON ""40-arraystack.oc"" (6.22.84) {0} 
                  INTCON "22" (6.22.104) {0} 
         ';' ";" (6.22.109) {0} 
         '=' "=" (6.23.13) {0} 
            '.' "." (6.23.8) {0} 
               FIELD "top" (6.23.9) {0} 
               KW_IDENT "stack" (6.23.3) {0} 
            '+' "+" (6.23.25) {0} 
               '.' "." (6.23.20) {0} 
                  FIELD "top" (6.23.21) {0} 
                  KW_IDENT "stack" (6.23.15) {0} 
               INTCON "1" (6.23.27) {0} 
         '=' "=" (6.24.25) {0} 
            '.' "." (6.24.8) {0} 
               FIELD "data" (6.24.9) {0} 
               KW_IDENT "stack" (6.24.3) {0} 
               '.' "." (6.24.19) {0} 
                  FIELD "top" (6.24.20) {0} 
                  KW_IDENT "stack" (6.24.14) {0} 
            KW_IDENT "str" (6.24.27) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_STRING "string" (6.27.0) {0} 
         DECLID "pop" (6.27.7) {0} 
      PARAMLIST "(" (6.27.11) {0} 
         TYPEID "stack" (6.27.12) {0} 
            DECLID "stack" (6.27.18) {0} 
      BLOCK "{" (6.27.25) {0} 
         BLOCK "{" (6.28.3) {0} 
            KW_IF "if" (6.28.4) {0} 
               '!' "!" (6.28.8) {0} 
                  NEQUAL "!=" (6.28.20) {0} 
                     '.' "." (6.28.15) {0} 
                        FIELD "top" (6.28.16) {0} 
                        KW_IDENT "stack" (6.28.10) {0} 
                     NEG "-" (6.28.24) {0} 
                        INTCON "1" (6.28.25) {0} 
               CALL "(" (6.28.44) {0} 
                  KW_IDENT "__assert_fail" (6.28.30) {0} 
                  STRINGCON ""stack.top != EMPTY"" (6.28.45) {0} 
                  STRINGCON ""40-arraystack.oc"" (6.28.67) {0} 
                  INTCON "28" (6.28.87) {0} 
         ';' ";" (6.28.92) {0} 
         VARDECL "=" (6.29.14) {0} 
            KW_STRING "string" (6.29.3) {0} 
               DECLID "tmp" (6.29.10) {0} 
            '.' "." (6.29.21) {0} 
               FIELD "data" (6.29.22) {0} 
               KW_IDENT "stack" (6.29.16) {0} 
               '.' "." (6.29.32) {0} 
                  FIELD "top" (6.29.33) {0} 
                  KW_IDENT "stack" (6.29.27) {0} 
         '=' "=" (6.30.13) {0} 
            '.' "." (6.30.8) {0} 
               FIELD "top" (6.30.9) {0} 
               KW_IDENT "stack" (6.30.3) {0} 
            '-' "-" (6.30.25) {0} 
               '.' "." (6.30.20) {0} 
                  FIELD "top" (6.30.21) {0} 
                  KW_IDENT "stack" (6.30.15) {0} 
               INTCON "1" (6.30.27) {0} 
         KW_RETURN "return" (6.31.3) {0} 
            KW_IDENT "tmp" (6.31.10) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_BOOL "bool" (6.34.0) {0} 
         DECLID "empty" (6.34.5) {0} 
      PARAMLIST "(" (6.34.11) {0} 
         TYPEID "stack" (6.34.12) {0} 
            DECLID "stack" (6.34.18) {0} 
      BLOCK "{" (6.34.25) {0} 
         KW_RETURN "return" (6.35.3) {0} 
            EQUALS "==" (6.35.20) {0} 
               '.' "." (6.35.15) {0} 
                  FIELD "top" (6.35.16) {0} 
                  KW_IDENT "stack" (6.35.10) {0} 
               NEG "-" (6.35.24) {0} 
                  INTCON "1" (6.35.25) {0} 
   VARDECL "=" (6.39.14) {0} 
      KW_STRING "string" (6.39.0) {0} 
         sNEWARRAY "[]" (6.39.6) {0} 
         DECLID "argv" (6.39.9) {0} 
      CALL "(" (6.39.24) {0} 
         KW_IDENT "getargv" (6.39.16) {0} 
   VARDECL "=" (6.40.12) {0} 
      TYPEID "stack" (6.40.0) {0} 
         DECLID "stack" (6.40.6) {0} 
      CALL "(" (6.40.24) {0} 
         KW_IDENT "new_stack" (6.40.14) {0} 
         INTCON "100" (6.40.25) {0} 
   VARDECL "=" (6.42.9) {0} 
      KW_INT "int" (6.42.0) {0} 
         DECLID "argi" (6.42.4) {0} 
      INTCON "0" (6.42.11) {0} 
   KW_WHILE "while" (6.43.0) {0} 
      NEQUAL "!=" (6.43.18) {0} 
         KW_IDENT "argv" (6.43.7) {0} 
            KW_IDENT "argi" (6.43.12) {0} 
         KW_NULL "null" (6.43.21) {0} 
      BLOCK "{" (6.43.27) {0} 
         CALL "(" (6.44.8) {0} 
            KW_IDENT "push" (6.44.3) {0} 
            KW_IDENT "stack" (6.44.9) {0} 
            KW_IDENT "argv" (6.44.16) {0} 
               KW_IDENT "argi" (6.44.21) {0} 
         '=' "=" (6.45.8) {0} 
            KW_IDENT "argi" (6.45.3) {0} 
            '+' "+" (6.45.15) {0} 
               KW_IDENT "argi" (6.45.10) {0} 
               INTCON "1" (6.45.17) {0} 
   KW_WHILE "while" (6.48.0) {0} 
      '!' "!" (6.48.7) {0} 
         CALL "(" (6.48.15) {0} 
            KW_IDENT "empty" (6.48.9) {0} 
            KW_IDENT "stack" (6.48.16) {0} 
      BLOCK "{" (6.48.24) {0} 
         CALL "(" (6.49.8) {0} 
            KW_IDENT "puts" (6.49.3) {0} 
            CALL "(" (6.49.13) {0} 
               KW_IDENT "pop" (6.49.9) {0} 
               KW_IDENT "stack" (6.49.14) {0} 
         CALL "(" (6.50.8) {0} 
            KW_IDENT "endl" (6.50.3) {0} 
