# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
5 23.000 262 TOK_KW_VOID 	(void) 
5 23.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 23.019 40 '(' 	(() 
5 23.020 266 TOK_KW_STRING 	(string) 
5 23.027 259 TOK_KW_IDENT 	(expr) 
5 23.031 44 ',' 	(,) 
5 23.033 266 TOK_KW_STRING 	(string) 
5 23.040 259 TOK_KW_IDENT 	(file) 
5 23.044 44 ',' 	(,) 
5 23.046 265 TOK_KW_INT 	(int) 
5 23.050 259 TOK_KW_IDENT 	(line) 
5 23.054 41 ')' 	()) 
5 23.055 59 ';' 	(;) 
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(putb) 
5 24.010 40 '(' 	(() 
5 24.011 263 TOK_KW_BOOL 	(bool) 
5 24.016 259 TOK_KW_IDENT 	(b) 
5 24.017 41 ')' 	()) 
5 24.018 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putc) 
5 25.010 40 '(' 	(() 
5 25.011 264 TOK_KW_CHAR 	(char) 
5 25.016 259 TOK_KW_IDENT 	(c) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(puti) 
5 26.010 40 '(' 	(() 
5 26.011 265 TOK_KW_INT 	(int) 
5 26.015 259 TOK_KW_IDENT 	(i) 
5 26.016 41 ')' 	()) 
5 26.017 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puts) 
5 27.010 40 '(' 	(() 
5 27.011 266 TOK_KW_STRING 	(string) 
5 27.018 259 TOK_KW_IDENT 	(s) 
5 27.019 41 ')' 	()) 
5 27.020 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(endl) 
5 28.010 40 '(' 	(() 
5 28.011 41 ')' 	()) 
5 28.012 59 ';' 	(;) 
5 29.000 265 TOK_KW_INT 	(int) 
5 29.004 259 TOK_KW_IDENT 	(getc) 
5 29.009 40 '(' 	(() 
5 29.010 41 ')' 	()) 
5 29.011 59 ';' 	(;) 
5 30.000 266 TOK_KW_STRING 	(string) 
5 30.007 259 TOK_KW_IDENT 	(getw) 
5 30.012 40 '(' 	(() 
5 30.013 41 ')' 	()) 
5 30.014 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getln) 
5 31.013 40 '(' 	(() 
5 31.014 41 ')' 	()) 
5 31.015 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.006 286 TOK_sNEWARRAY 	([]) 
5 32.009 259 TOK_KW_IDENT 	(getargv) 
5 32.017 40 '(' 	(() 
5 32.018 41 ')' 	()) 
5 32.019 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(exit) 
5 33.010 40 '(' 	(() 
5 33.011 265 TOK_KW_INT 	(int) 
5 33.015 259 TOK_KW_IDENT 	(status) 
5 33.021 41 ')' 	()) 
5 33.022 59 ';' 	(;) 
# 4 "40-arraystack.oc"
6 7.000 272 TOK_KW_STRUCT 	(struct) 
6 7.007 259 TOK_KW_IDENT 	(stack) 
6 7.013 123 '{' 	({) 
6 8.003 266 TOK_KW_STRING 	(string) 
6 8.009 286 TOK_sNEWARRAY 	([]) 
6 8.012 259 TOK_KW_IDENT 	(data) 
6 8.016 59 ';' 	(;) 
6 9.003 265 TOK_KW_INT 	(int) 
6 9.007 259 TOK_KW_IDENT 	(size) 
6 9.011 59 ';' 	(;) 
6 10.003 265 TOK_KW_INT 	(int) 
6 10.007 259 TOK_KW_IDENT 	(top) 
6 10.010 59 ';' 	(;) 
6 11.000 125 '}' 	(}) 
6 13.000 259 TOK_KW_IDENT 	(stack) 
6 13.006 259 TOK_KW_IDENT 	(new_stack) 
6 13.016 40 '(' 	(() 
6 13.017 265 TOK_KW_INT 	(int) 
6 13.021 259 TOK_KW_IDENT 	(size) 
6 13.025 41 ')' 	()) 
6 13.027 123 '{' 	({) 
6 14.003 259 TOK_KW_IDENT 	(stack) 
6 14.009 259 TOK_KW_IDENT 	(stack) 
6 14.015 61 '=' 	(=) 
6 14.017 271 TOK_KW_NEW 	(new) 
6 14.021 259 TOK_KW_IDENT 	(stack) 
6 14.027 40 '(' 	(() 
6 14.028 41 ')' 	()) 
6 14.029 59 ';' 	(;) 
6 15.003 259 TOK_KW_IDENT 	(stack) 
6 15.008 46 '.' 	(.) 
6 15.009 259 TOK_KW_IDENT 	(data) 
6 15.014 61 '=' 	(=) 
6 15.016 271 TOK_KW_NEW 	(new) 
6 15.020 266 TOK_KW_STRING 	(string) 
6 15.026 91 '[' 	([) 
6 15.027 259 TOK_KW_IDENT 	(size) 
6 15.031 93 ']' 	(]) 
6 15.032 59 ';' 	(;) 
6 16.003 259 TOK_KW_IDENT 	(stack) 
6 16.008 46 '.' 	(.) 
6 16.009 259 TOK_KW_IDENT 	(size) 
6 16.014 61 '=' 	(=) 
6 16.016 259 TOK_KW_IDENT 	(size) 
6 16.020 59 ';' 	(;) 
6 17.003 259 TOK_KW_IDENT 	(stack) 
6 17.008 46 '.' 	(.) 
6 17.009 259 TOK_KW_IDENT 	(top) 
6 17.013 61 '=' 	(=) 
6 17.015 40 '(' 	(() 
6 17.016 45 '-' 	(-) 
6 17.017 275 TOK_LIT_INT 	(1) 
6 17.018 41 ')' 	()) 
6 17.019 59 ';' 	(;) 
6 18.003 268 TOK_KW_RETURN 	(return) 
6 18.010 259 TOK_KW_IDENT 	(stack) 
6 18.015 59 ';' 	(;) 
6 19.000 125 '}' 	(}) 
6 21.000 262 TOK_KW_VOID 	(void) 
6 21.005 259 TOK_KW_IDENT 	(push) 
6 21.010 40 '(' 	(() 
6 21.011 259 TOK_KW_IDENT 	(stack) 
6 21.017 259 TOK_KW_IDENT 	(stack) 
6 21.022 44 ',' 	(,) 
6 21.024 266 TOK_KW_STRING 	(string) 
6 21.031 259 TOK_KW_IDENT 	(str) 
6 21.034 41 ')' 	()) 
6 21.036 123 '{' 	({) 
6 22.003 123 '{' 	({) 
6 22.004 288 TOK_KW_IF 	(if) 
6 22.007 40 '(' 	(() 
6 22.008 33 '!' 	(!) 
6 22.009 40 '(' 	(() 
6 22.010 259 TOK_KW_IDENT 	(stack) 
6 22.015 46 '.' 	(.) 
6 22.016 259 TOK_KW_IDENT 	(top) 
6 22.020 60 '<' 	(<) 
6 22.022 259 TOK_KW_IDENT 	(stack) 
6 22.027 46 '.' 	(.) 
6 22.028 259 TOK_KW_IDENT 	(size) 
6 22.033 45 '-' 	(-) 
6 22.035 275 TOK_LIT_INT 	(1) 
6 22.036 41 ')' 	()) 
6 22.037 41 ')' 	()) 
6 22.039 259 TOK_KW_IDENT 	(__assert_fail) 
6 22.053 40 '(' 	(() 
6 22.054 277 TOK_LIT_STRING 	("stack.top < stack.size - 1") 
6 22.082 44 ',' 	(,) 
6 22.084 277 TOK_LIT_STRING 	("40-arraystack.oc") 
6 22.102 44 ',' 	(,) 
6 22.104 275 TOK_LIT_INT 	(22) 
6 22.106 41 ')' 	()) 
6 22.107 59 ';' 	(;) 
6 22.108 125 '}' 	(}) 
6 22.109 59 ';' 	(;) 
6 23.003 259 TOK_KW_IDENT 	(stack) 
6 23.008 46 '.' 	(.) 
6 23.009 259 TOK_KW_IDENT 	(top) 
6 23.013 61 '=' 	(=) 
6 23.015 259 TOK_KW_IDENT 	(stack) 
6 23.020 46 '.' 	(.) 
6 23.021 259 TOK_KW_IDENT 	(top) 
6 23.025 43 '+' 	(+) 
6 23.027 275 TOK_LIT_INT 	(1) 
6 23.028 59 ';' 	(;) 
6 24.003 259 TOK_KW_IDENT 	(stack) 
6 24.008 46 '.' 	(.) 
6 24.009 259 TOK_KW_IDENT 	(data) 
6 24.013 91 '[' 	([) 
6 24.014 259 TOK_KW_IDENT 	(stack) 
6 24.019 46 '.' 	(.) 
6 24.020 259 TOK_KW_IDENT 	(top) 
6 24.023 93 ']' 	(]) 
6 24.025 61 '=' 	(=) 
6 24.027 259 TOK_KW_IDENT 	(str) 
6 24.030 59 ';' 	(;) 
6 25.000 125 '}' 	(}) 
6 27.000 266 TOK_KW_STRING 	(string) 
6 27.007 259 TOK_KW_IDENT 	(pop) 
6 27.011 40 '(' 	(() 
6 27.012 259 TOK_KW_IDENT 	(stack) 
6 27.018 259 TOK_KW_IDENT 	(stack) 
6 27.023 41 ')' 	()) 
6 27.025 123 '{' 	({) 
6 28.003 123 '{' 	({) 
6 28.004 288 TOK_KW_IF 	(if) 
6 28.007 40 '(' 	(() 
6 28.008 33 '!' 	(!) 
6 28.009 40 '(' 	(() 
6 28.010 259 TOK_KW_IDENT 	(stack) 
6 28.015 46 '.' 	(.) 
6 28.016 259 TOK_KW_IDENT 	(top) 
6 28.020 295 TOK_NEQUAL 	(!=) 
6 28.023 40 '(' 	(() 
6 28.024 45 '-' 	(-) 
6 28.025 275 TOK_LIT_INT 	(1) 
6 28.026 41 ')' 	()) 
6 28.027 41 ')' 	()) 
6 28.028 41 ')' 	()) 
6 28.030 259 TOK_KW_IDENT 	(__assert_fail) 
6 28.044 40 '(' 	(() 
6 28.045 277 TOK_LIT_STRING 	("stack.top != EMPTY") 
6 28.065 44 ',' 	(,) 
6 28.067 277 TOK_LIT_STRING 	("40-arraystack.oc") 
6 28.085 44 ',' 	(,) 
6 28.087 275 TOK_LIT_INT 	(28) 
6 28.089 41 ')' 	()) 
6 28.090 59 ';' 	(;) 
6 28.091 125 '}' 	(}) 
6 28.092 59 ';' 	(;) 
6 29.003 266 TOK_KW_STRING 	(string) 
6 29.010 259 TOK_KW_IDENT 	(tmp) 
6 29.014 61 '=' 	(=) 
6 29.016 259 TOK_KW_IDENT 	(stack) 
6 29.021 46 '.' 	(.) 
6 29.022 259 TOK_KW_IDENT 	(data) 
6 29.026 91 '[' 	([) 
6 29.027 259 TOK_KW_IDENT 	(stack) 
6 29.032 46 '.' 	(.) 
6 29.033 259 TOK_KW_IDENT 	(top) 
6 29.036 93 ']' 	(]) 
6 29.037 59 ';' 	(;) 
6 30.003 259 TOK_KW_IDENT 	(stack) 
6 30.008 46 '.' 	(.) 
6 30.009 259 TOK_KW_IDENT 	(top) 
6 30.013 61 '=' 	(=) 
6 30.015 259 TOK_KW_IDENT 	(stack) 
6 30.020 46 '.' 	(.) 
6 30.021 259 TOK_KW_IDENT 	(top) 
6 30.025 45 '-' 	(-) 
6 30.027 275 TOK_LIT_INT 	(1) 
6 30.028 59 ';' 	(;) 
6 31.003 268 TOK_KW_RETURN 	(return) 
6 31.010 259 TOK_KW_IDENT 	(tmp) 
6 31.013 59 ';' 	(;) 
6 32.000 125 '}' 	(}) 
6 34.000 263 TOK_KW_BOOL 	(bool) 
6 34.005 259 TOK_KW_IDENT 	(empty) 
6 34.011 40 '(' 	(() 
6 34.012 259 TOK_KW_IDENT 	(stack) 
6 34.018 259 TOK_KW_IDENT 	(stack) 
6 34.023 41 ')' 	()) 
6 34.025 123 '{' 	({) 
6 35.003 268 TOK_KW_RETURN 	(return) 
6 35.010 259 TOK_KW_IDENT 	(stack) 
6 35.015 46 '.' 	(.) 
6 35.016 259 TOK_KW_IDENT 	(top) 
6 35.020 296 TOK_EQUALS 	(==) 
6 35.023 40 '(' 	(() 
6 35.024 45 '-' 	(-) 
6 35.025 275 TOK_LIT_INT 	(1) 
6 35.026 41 ')' 	()) 
6 35.027 59 ';' 	(;) 
6 36.000 125 '}' 	(}) 
6 39.000 266 TOK_KW_STRING 	(string) 
6 39.006 286 TOK_sNEWARRAY 	([]) 
6 39.009 259 TOK_KW_IDENT 	(argv) 
6 39.014 61 '=' 	(=) 
6 39.016 259 TOK_KW_IDENT 	(getargv) 
6 39.024 40 '(' 	(() 
6 39.025 41 ')' 	()) 
6 39.026 59 ';' 	(;) 
6 40.000 259 TOK_KW_IDENT 	(stack) 
6 40.006 259 TOK_KW_IDENT 	(stack) 
6 40.012 61 '=' 	(=) 
6 40.014 259 TOK_KW_IDENT 	(new_stack) 
6 40.024 40 '(' 	(() 
6 40.025 275 TOK_LIT_INT 	(100) 
6 40.028 41 ')' 	()) 
6 40.029 59 ';' 	(;) 
6 42.000 265 TOK_KW_INT 	(int) 
6 42.004 259 TOK_KW_IDENT 	(argi) 
6 42.009 61 '=' 	(=) 
6 42.011 275 TOK_LIT_INT 	(0) 
6 42.012 59 ';' 	(;) 
6 43.000 267 TOK_KW_WHILE 	(while) 
6 43.006 40 '(' 	(() 
6 43.007 259 TOK_KW_IDENT 	(argv) 
6 43.011 91 '[' 	([) 
6 43.012 259 TOK_KW_IDENT 	(argi) 
6 43.016 93 ']' 	(]) 
6 43.018 295 TOK_NEQUAL 	(!=) 
6 43.021 274 TOK_KW_NULL 	(null) 
6 43.025 41 ')' 	()) 
6 43.027 123 '{' 	({) 
6 44.003 259 TOK_KW_IDENT 	(push) 
6 44.008 40 '(' 	(() 
6 44.009 259 TOK_KW_IDENT 	(stack) 
6 44.014 44 ',' 	(,) 
6 44.016 259 TOK_KW_IDENT 	(argv) 
6 44.020 91 '[' 	([) 
6 44.021 259 TOK_KW_IDENT 	(argi) 
6 44.025 93 ']' 	(]) 
6 44.026 41 ')' 	()) 
6 44.027 59 ';' 	(;) 
6 45.003 259 TOK_KW_IDENT 	(argi) 
6 45.008 61 '=' 	(=) 
6 45.010 259 TOK_KW_IDENT 	(argi) 
6 45.015 43 '+' 	(+) 
6 45.017 275 TOK_LIT_INT 	(1) 
6 45.018 59 ';' 	(;) 
6 46.000 125 '}' 	(}) 
6 48.000 267 TOK_KW_WHILE 	(while) 
6 48.006 40 '(' 	(() 
6 48.007 33 '!' 	(!) 
6 48.009 259 TOK_KW_IDENT 	(empty) 
6 48.015 40 '(' 	(() 
6 48.016 259 TOK_KW_IDENT 	(stack) 
6 48.021 41 ')' 	()) 
6 48.022 41 ')' 	()) 
6 48.024 123 '{' 	({) 
6 49.003 259 TOK_KW_IDENT 	(puts) 
6 49.008 40 '(' 	(() 
6 49.009 259 TOK_KW_IDENT 	(pop) 
6 49.013 40 '(' 	(() 
6 49.014 259 TOK_KW_IDENT 	(stack) 
6 49.019 41 ')' 	()) 
6 49.020 41 ')' 	()) 
6 49.021 59 ';' 	(;) 
6 50.003 259 TOK_KW_IDENT 	(endl) 
6 50.008 40 '(' 	(() 
6 50.009 41 ')' 	()) 
6 50.010 59 ';' 	(;) 
6 51.000 125 '}' 	(}) 
