# 1 "40-arraystack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "40-arraystack.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "40-arraystack.oc"
6 7.000 278 IDENT 	 (struct) 
6 7.007 278 IDENT 	 (stack) 
6 7.013 123 '{' 	 ({) 
6 8.003 262 TOK_REV_STRING 	 (string) 
6 8.009 281 '[]' 	 ([]) 
6 8.012 278 IDENT 	 (data) 
6 8.016 59 ';'  	 (;) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 278 IDENT 	 (size) 
6 9.011 59 ';'  	 (;) 
6 10.003 261 TOK_REV_INT 	 (int) 
6 10.007 278 IDENT 	 (top) 
6 10.010 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 13.000 278 IDENT 	 (stack) 
6 13.006 278 IDENT 	 (new_stack) 
6 13.016 40 '('  	 (() 
6 13.017 261 TOK_REV_INT 	 (int) 
6 13.021 278 IDENT 	 (size) 
6 13.025 41 ')'  	 ()) 
6 13.027 123 '{' 	 ({) 
6 14.003 278 IDENT 	 (stack) 
6 14.009 278 IDENT 	 (stack) 
6 14.015 61 '='  	 (=) 
6 14.017 273 TOK_REV_NEW 	 (new) 
6 14.021 278 IDENT 	 (stack) 
6 14.027 40 '('  	 (() 
6 14.028 41 ')'  	 ()) 
6 14.029 59 ';'  	 (;) 
6 15.003 278 IDENT 	 (stack) 
6 15.008 46 '.' 	 (.) 
6 15.009 278 IDENT 	 (data) 
6 15.014 61 '='  	 (=) 
6 15.016 273 TOK_REV_NEW 	 (new) 
6 15.020 262 TOK_REV_STRING 	 (string) 
6 15.026 91 '[' 	 ([) 
6 15.027 278 IDENT 	 (size) 
6 15.031 93 ']' 	 (]) 
6 15.032 59 ';'  	 (;) 
6 16.003 278 IDENT 	 (stack) 
6 16.008 46 '.' 	 (.) 
6 16.009 278 IDENT 	 (size) 
6 16.014 61 '='  	 (=) 
6 16.016 278 IDENT 	 (size) 
6 16.020 59 ';'  	 (;) 
6 17.003 278 IDENT 	 (stack) 
6 17.008 46 '.' 	 (.) 
6 17.009 278 IDENT 	 (top) 
6 17.013 61 '='  	 (=) 
6 17.015 40 '('  	 (() 
6 17.016 45 '-' 	 (-) 
6 17.017 280 TOK_LIT_INT 	 (1) 
6 17.018 41 ')'  	 ()) 
6 17.019 59 ';'  	 (;) 
6 18.003 267 TOK_REV_RETURN 	 (return) 
6 18.010 278 IDENT 	 (stack) 
6 18.015 59 ';'  	 (;) 
6 19.000 125 '}' 	 (}) 
6 21.000 258 TOK_REV_VOID 	 (void) 
6 21.005 278 IDENT 	 (push) 
6 21.010 40 '('  	 (() 
6 21.011 278 IDENT 	 (stack) 
6 21.017 278 IDENT 	 (stack) 
6 21.022 44 ',' 	 (,) 
6 21.024 262 TOK_REV_STRING 	 (string) 
6 21.031 278 IDENT 	 (str) 
6 21.034 41 ')'  	 ()) 
6 21.036 123 '{' 	 ({) 
6 22.003 123 '{' 	 ({) 
6 22.004 264 TOK_REV_IF 	 (if) 
6 22.007 40 '('  	 (() 
6 22.008 33 '!' 	 (!) 
6 22.010 40 '('  	 (() 
6 22.011 278 IDENT 	 (stack) 
6 22.016 46 '.' 	 (.) 
6 22.017 278 IDENT 	 (top) 
6 22.021 60 '<' 	 (<) 
6 22.023 278 IDENT 	 (stack) 
6 22.028 46 '.' 	 (.) 
6 22.029 278 IDENT 	 (size) 
6 22.034 45 '-' 	 (-) 
6 22.036 280 TOK_LIT_INT 	 (1) 
6 22.037 41 ')'  	 ()) 
6 22.038 41 ')'  	 ()) 
6 22.040 278 IDENT 	 (__assert_fail) 
6 22.054 40 '('  	 (() 
6 22.055 275 TOK_LIT_STRING 	 ("stack.top < stack.size - 1") 
6 22.083 44 ',' 	 (,) 
6 22.085 275 TOK_LIT_STRING 	 ("40-arraystack.oc") 
6 22.103 44 ',' 	 (,) 
6 22.105 280 TOK_LIT_INT 	 (22) 
6 22.107 41 ')'  	 ()) 
6 22.108 59 ';'  	 (;) 
6 22.109 125 '}' 	 (}) 
6 22.110 59 ';'  	 (;) 
6 23.003 278 IDENT 	 (stack) 
6 23.008 46 '.' 	 (.) 
6 23.009 278 IDENT 	 (top) 
6 23.013 61 '='  	 (=) 
6 23.015 278 IDENT 	 (stack) 
6 23.020 46 '.' 	 (.) 
6 23.021 278 IDENT 	 (top) 
6 23.025 43 '+'  	 (+) 
6 23.027 280 TOK_LIT_INT 	 (1) 
6 23.028 59 ';'  	 (;) 
6 24.003 278 IDENT 	 (stack) 
6 24.008 46 '.' 	 (.) 
6 24.009 278 IDENT 	 (data) 
6 24.013 91 '[' 	 ([) 
6 24.014 278 IDENT 	 (stack) 
6 24.019 46 '.' 	 (.) 
6 24.020 278 IDENT 	 (top) 
6 24.023 93 ']' 	 (]) 
6 24.025 61 '='  	 (=) 
6 24.027 278 IDENT 	 (str) 
6 24.030 59 ';'  	 (;) 
6 25.000 125 '}' 	 (}) 
6 27.000 262 TOK_REV_STRING 	 (string) 
6 27.007 278 IDENT 	 (pop) 
6 27.011 40 '('  	 (() 
6 27.012 278 IDENT 	 (stack) 
6 27.018 278 IDENT 	 (stack) 
6 27.023 41 ')'  	 ()) 
6 27.025 123 '{' 	 ({) 
6 28.003 123 '{' 	 ({) 
6 28.004 264 TOK_REV_IF 	 (if) 
6 28.007 40 '('  	 (() 
6 28.008 33 '!' 	 (!) 
6 28.010 40 '('  	 (() 
6 28.011 278 IDENT 	 (stack) 
6 28.016 46 '.' 	 (.) 
6 28.017 278 IDENT 	 (top) 
6 28.021 284 '!=' 	 (!=) 
6 28.024 40 '('  	 (() 
6 28.025 45 '-' 	 (-) 
6 28.026 280 TOK_LIT_INT 	 (1) 
6 28.027 41 ')'  	 ()) 
6 28.028 41 ')'  	 ()) 
6 28.029 41 ')'  	 ()) 
6 28.031 278 IDENT 	 (__assert_fail) 
6 28.045 40 '('  	 (() 
6 28.046 275 TOK_LIT_STRING 	 ("stack.top != EMPTY") 
6 28.066 44 ',' 	 (,) 
6 28.068 275 TOK_LIT_STRING 	 ("40-arraystack.oc") 
6 28.086 44 ',' 	 (,) 
6 28.088 280 TOK_LIT_INT 	 (28) 
6 28.090 41 ')'  	 ()) 
6 28.091 59 ';'  	 (;) 
6 28.092 125 '}' 	 (}) 
6 28.093 59 ';'  	 (;) 
6 29.003 262 TOK_REV_STRING 	 (string) 
6 29.010 278 IDENT 	 (tmp) 
6 29.014 61 '='  	 (=) 
6 29.016 278 IDENT 	 (stack) 
6 29.021 46 '.' 	 (.) 
6 29.022 278 IDENT 	 (data) 
6 29.026 91 '[' 	 ([) 
6 29.027 278 IDENT 	 (stack) 
6 29.032 46 '.' 	 (.) 
6 29.033 278 IDENT 	 (top) 
6 29.036 93 ']' 	 (]) 
6 29.037 59 ';'  	 (;) 
6 30.003 278 IDENT 	 (stack) 
6 30.008 46 '.' 	 (.) 
6 30.009 278 IDENT 	 (top) 
6 30.013 61 '='  	 (=) 
6 30.015 278 IDENT 	 (stack) 
6 30.020 46 '.' 	 (.) 
6 30.021 278 IDENT 	 (top) 
6 30.025 45 '-' 	 (-) 
6 30.027 280 TOK_LIT_INT 	 (1) 
6 30.028 59 ';'  	 (;) 
6 31.003 267 TOK_REV_RETURN 	 (return) 
6 31.010 278 IDENT 	 (tmp) 
6 31.013 59 ';'  	 (;) 
6 32.000 125 '}' 	 (}) 
6 34.000 259 TOK_REV_BOOL 	 (bool) 
6 34.005 278 IDENT 	 (empty) 
6 34.011 40 '('  	 (() 
6 34.012 278 IDENT 	 (stack) 
6 34.018 278 IDENT 	 (stack) 
6 34.023 41 ')'  	 ()) 
6 34.025 123 '{' 	 ({) 
6 35.003 267 TOK_REV_RETURN 	 (return) 
6 35.010 278 IDENT 	 (stack) 
6 35.015 46 '.' 	 (.) 
6 35.016 278 IDENT 	 (top) 
6 35.020 285 '==' 	 (==) 
6 35.023 40 '('  	 (() 
6 35.024 45 '-' 	 (-) 
6 35.025 280 TOK_LIT_INT 	 (1) 
6 35.026 41 ')'  	 ()) 
6 35.027 59 ';'  	 (;) 
6 36.000 125 '}' 	 (}) 
6 39.000 262 TOK_REV_STRING 	 (string) 
6 39.006 281 '[]' 	 ([]) 
6 39.009 278 IDENT 	 (argv) 
6 39.014 61 '='  	 (=) 
6 39.016 278 IDENT 	 (getargv) 
6 39.024 40 '('  	 (() 
6 39.025 41 ')'  	 ()) 
6 39.026 59 ';'  	 (;) 
6 40.000 278 IDENT 	 (stack) 
6 40.006 278 IDENT 	 (stack) 
6 40.012 61 '='  	 (=) 
6 40.014 278 IDENT 	 (new_stack) 
6 40.024 40 '('  	 (() 
6 40.025 280 TOK_LIT_INT 	 (100) 
6 40.028 41 ')'  	 ()) 
6 40.029 59 ';'  	 (;) 
6 42.000 261 TOK_REV_INT 	 (int) 
6 42.004 278 IDENT 	 (argi) 
6 42.009 61 '='  	 (=) 
6 42.011 280 TOK_LIT_INT 	 (0) 
6 42.012 59 ';'  	 (;) 
6 43.000 266 TOK_REV_WHILE 	 (while) 
6 43.006 40 '('  	 (() 
6 43.007 278 IDENT 	 (argv) 
6 43.011 91 '[' 	 ([) 
6 43.012 278 IDENT 	 (argi) 
6 43.016 93 ']' 	 (]) 
6 43.018 284 '!=' 	 (!=) 
6 43.021 270 TOK_REV_NULL 	 (null) 
6 43.025 41 ')'  	 ()) 
6 43.027 123 '{' 	 ({) 
6 44.003 278 IDENT 	 (push) 
6 44.008 40 '('  	 (() 
6 44.009 278 IDENT 	 (stack) 
6 44.014 44 ',' 	 (,) 
6 44.016 278 IDENT 	 (argv) 
6 44.020 91 '[' 	 ([) 
6 44.021 278 IDENT 	 (argi) 
6 44.025 93 ']' 	 (]) 
6 44.026 41 ')'  	 ()) 
6 44.027 59 ';'  	 (;) 
6 45.003 278 IDENT 	 (argi) 
6 45.008 61 '='  	 (=) 
6 45.010 278 IDENT 	 (argi) 
6 45.015 43 '+'  	 (+) 
6 45.017 280 TOK_LIT_INT 	 (1) 
6 45.018 59 ';'  	 (;) 
6 46.000 125 '}' 	 (}) 
6 48.000 266 TOK_REV_WHILE 	 (while) 
6 48.006 40 '('  	 (() 
6 48.007 33 '!' 	 (!) 
6 48.009 278 IDENT 	 (empty) 
6 48.015 40 '('  	 (() 
6 48.016 278 IDENT 	 (stack) 
6 48.021 41 ')'  	 ()) 
6 48.022 41 ')'  	 ()) 
6 48.024 123 '{' 	 ({) 
6 49.003 278 IDENT 	 (puts) 
6 49.008 40 '('  	 (() 
6 49.009 278 IDENT 	 (pop) 
6 49.013 40 '('  	 (() 
6 49.014 278 IDENT 	 (stack) 
6 49.019 41 ')'  	 ()) 
6 49.020 41 ')'  	 ()) 
6 49.021 59 ';'  	 (;) 
6 50.003 278 IDENT 	 (endl) 
6 50.008 40 '('  	 (() 
6 50.009 41 ')'  	 ()) 
6 50.010 59 ';'  	 (;) 
6 51.000 125 '}' 	 (}) 
END OF FILE
