ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   KW_STRUCT "struct" (6.5.0) {0} 
      KW_IDENT "node" (6.5.7) {0} 
      KW_STRING "string" (6.6.3) {0} 
         FIELD "data" (6.6.10) {0} 
      TYPEID "node" (6.7.3) {0} 
         FIELD "link" (6.7.8) {0} 
   KW_STRUCT "struct" (6.10.0) {0} 
      KW_IDENT "stack" (6.10.7) {0} 
      TYPEID "node" (6.11.3) {0} 
         FIELD "top" (6.11.8) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_BOOL "bool" (6.14.0) {0} 
         DECLID "empty" (6.14.5) {0} 
      PARAMLIST "(" (6.14.11) {0} 
         TYPEID "stack" (6.14.12) {0} 
            DECLID "stack" (6.14.18) {0} 
      BLOCK "{" (6.14.25) {0} 
         BLOCK "{" (6.15.3) {0} 
            KW_IF "if" (6.15.4) {0} 
               '!' "!" (6.15.8) {0} 
                  NEQUAL "!=" (6.15.16) {0} 
                     KW_IDENT "stack" (6.15.10) {0} 
                     KW_NULL "null" (6.15.19) {0} 
               CALL "(" (6.15.40) {0} 
                  KW_IDENT "__assert_fail" (6.15.26) {0} 
                  STRINGCON ""stack != null"" (6.15.41) {0} 
                  STRINGCON ""41-linkedstack.oc"" (6.15.58) {0} 
                  INTCON "15" (6.15.79) {0} 
         ';' ";" (6.15.84) {0} 
         KW_RETURN "return" (6.16.3) {0} 
            EQUALS "==" (6.16.20) {0} 
               '.' "." (6.16.15) {0} 
                  FIELD "top" (6.16.16) {0} 
                  KW_IDENT "stack" (6.16.10) {0} 
               KW_NULL "null" (6.16.23) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      TYPEID "stack" (6.19.0) {0} 
         DECLID "new_stack" (6.19.6) {0} 
      PARAMLIST "(" (6.19.16) {0} 
      BLOCK "{" (6.19.19) {0} 
         VARDECL "=" (6.20.15) {0} 
            TYPEID "stack" (6.20.3) {0} 
               DECLID "stack" (6.20.9) {0} 
            KW_NEW "new" (6.20.17) {0} 
               TYPEID "stack" (6.20.21) {0} 
         '=' "=" (6.21.13) {0} 
            '.' "." (6.21.8) {0} 
               FIELD "top" (6.21.9) {0} 
               KW_IDENT "stack" (6.21.3) {0} 
            KW_NULL "null" (6.21.15) {0} 
         KW_RETURN "return" (6.22.3) {0} 
            KW_IDENT "stack" (6.22.10) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (6.25.0) {0} 
         DECLID "push" (6.25.5) {0} 
      PARAMLIST "(" (6.25.10) {0} 
         TYPEID "stack" (6.25.11) {0} 
            DECLID "stack" (6.25.17) {0} 
         KW_STRING "string" (6.25.24) {0} 
            DECLID "str" (6.25.31) {0} 
      BLOCK "{" (6.25.36) {0} 
         BLOCK "{" (6.26.3) {0} 
            KW_IF "if" (6.26.4) {0} 
               '!' "!" (6.26.8) {0} 
                  NEQUAL "!=" (6.26.16) {0} 
                     KW_IDENT "stack" (6.26.10) {0} 
                     KW_NULL "null" (6.26.19) {0} 
               CALL "(" (6.26.40) {0} 
                  KW_IDENT "__assert_fail" (6.26.26) {0} 
                  STRINGCON ""stack != null"" (6.26.41) {0} 
                  STRINGCON ""41-linkedstack.oc"" (6.26.58) {0} 
                  INTCON "26" (6.26.79) {0} 
         ';' ";" (6.26.84) {0} 
         VARDECL "=" (6.27.12) {0} 
            TYPEID "node" (6.27.3) {0} 
               DECLID "tmp" (6.27.8) {0} 
            KW_NEW "new" (6.27.14) {0} 
               TYPEID "node" (6.27.18) {0} 
         '=' "=" (6.28.12) {0} 
            '.' "." (6.28.6) {0} 
               FIELD "data" (6.28.7) {0} 
               KW_IDENT "tmp" (6.28.3) {0} 
            KW_IDENT "str" (6.28.14) {0} 
         '=' "=" (6.29.12) {0} 
            '.' "." (6.29.6) {0} 
               FIELD "link" (6.29.7) {0} 
               KW_IDENT "tmp" (6.29.3) {0} 
            '.' "." (6.29.19) {0} 
               FIELD "top" (6.29.20) {0} 
               KW_IDENT "stack" (6.29.14) {0} 
         '=' "=" (6.30.13) {0} 
            '.' "." (6.30.8) {0} 
               FIELD "top" (6.30.9) {0} 
               KW_IDENT "stack" (6.30.3) {0} 
            KW_IDENT "tmp" (6.30.15) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_STRING "string" (6.33.0) {0} 
         DECLID "pop" (6.33.7) {0} 
      PARAMLIST "(" (6.33.11) {0} 
         TYPEID "stack" (6.33.12) {0} 
            DECLID "stack" (6.33.18) {0} 
      BLOCK "{" (6.33.25) {0} 
         BLOCK "{" (6.34.3) {0} 
            KW_IF "if" (6.34.4) {0} 
               '!' "!" (6.34.8) {0} 
                  NEQUAL "!=" (6.34.16) {0} 
                     KW_IDENT "stack" (6.34.10) {0} 
                     KW_NULL "null" (6.34.19) {0} 
               CALL "(" (6.34.40) {0} 
                  KW_IDENT "__assert_fail" (6.34.26) {0} 
                  STRINGCON ""stack != null"" (6.34.41) {0} 
                  STRINGCON ""41-linkedstack.oc"" (6.34.58) {0} 
                  INTCON "34" (6.34.79) {0} 
         ';' ";" (6.34.84) {0} 
         BLOCK "{" (6.35.3) {0} 
            KW_IF "if" (6.35.4) {0} 
               '!' "!" (6.35.8) {0} 
                  '!' "!" (6.35.10) {0} 
                     CALL "(" (6.35.18) {0} 
                        KW_IDENT "empty" (6.35.12) {0} 
                        KW_IDENT "stack" (6.35.19) {0} 
               CALL "(" (6.35.42) {0} 
                  KW_IDENT "__assert_fail" (6.35.28) {0} 
                  STRINGCON ""! empty (stack)"" (6.35.43) {0} 
                  STRINGCON ""41-linkedstack.oc"" (6.35.62) {0} 
                  INTCON "35" (6.35.83) {0} 
         ';' ";" (6.35.88) {0} 
         VARDECL "=" (6.36.14) {0} 
            KW_STRING "string" (6.36.3) {0} 
               DECLID "tmp" (6.36.10) {0} 
            '.' "." (6.36.25) {0} 
               FIELD "data" (6.36.26) {0} 
               '.' "." (6.36.21) {0} 
                  FIELD "top" (6.36.22) {0} 
                  KW_IDENT "stack" (6.36.16) {0} 
         '=' "=" (6.37.13) {0} 
            '.' "." (6.37.8) {0} 
               FIELD "top" (6.37.9) {0} 
               KW_IDENT "stack" (6.37.3) {0} 
            '.' "." (6.37.24) {0} 
               FIELD "link" (6.37.25) {0} 
               '.' "." (6.37.20) {0} 
                  FIELD "top" (6.37.21) {0} 
                  KW_IDENT "stack" (6.37.15) {0} 
         KW_RETURN "return" (6.38.3) {0} 
            KW_IDENT "tmp" (6.38.10) {0} 
   VARDECL "=" (6.43.14) {0} 
      KW_STRING "string" (6.43.0) {0} 
         sNEWARRAY "[]" (6.43.6) {0} 
         DECLID "argv" (6.43.9) {0} 
      CALL "(" (6.43.24) {0} 
         KW_IDENT "getargv" (6.43.16) {0} 
   VARDECL "=" (6.44.12) {0} 
      TYPEID "stack" (6.44.0) {0} 
         DECLID "stack" (6.44.6) {0} 
      CALL "(" (6.44.24) {0} 
         KW_IDENT "new_stack" (6.44.14) {0} 
   VARDECL "=" (6.45.9) {0} 
      KW_INT "int" (6.45.0) {0} 
         DECLID "argi" (6.45.4) {0} 
      INTCON "0" (6.45.11) {0} 
   KW_WHILE "while" (6.47.0) {0} 
      NEQUAL "!=" (6.47.18) {0} 
         KW_IDENT "argv" (6.47.7) {0} 
            KW_IDENT "argi" (6.47.12) {0} 
         KW_NULL "null" (6.47.21) {0} 
      BLOCK "{" (6.47.27) {0} 
         CALL "(" (6.48.8) {0} 
            KW_IDENT "push" (6.48.3) {0} 
            KW_IDENT "stack" (6.48.9) {0} 
            KW_IDENT "argv" (6.48.16) {0} 
               KW_IDENT "argi" (6.48.21) {0} 
         '=' "=" (6.49.8) {0} 
            KW_IDENT "argi" (6.49.3) {0} 
            '+' "+" (6.49.15) {0} 
               KW_IDENT "argi" (6.49.10) {0} 
               INTCON "1" (6.49.17) {0} 
   KW_WHILE "while" (6.52.0) {0} 
      '!' "!" (6.52.7) {0} 
         CALL "(" (6.52.15) {0} 
            KW_IDENT "empty" (6.52.9) {0} 
            KW_IDENT "stack" (6.52.16) {0} 
      BLOCK "{" (6.52.24) {0} 
         CALL "(" (6.53.8) {0} 
            KW_IDENT "puts" (6.53.3) {0} 
            CALL "(" (6.53.13) {0} 
               KW_IDENT "pop" (6.53.9) {0} 
               KW_IDENT "stack" (6.53.14) {0} 
         CALL "(" (6.54.8) {0} 
            KW_IDENT "endl" (6.54.3) {0} 
