# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh"
# 23 "oclib.oh"
5 23.000 262 TOK_KW_VOID 	(void) 
5 23.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 23.019 40 '(' 	(() 
5 23.020 266 TOK_KW_STRING 	(string) 
5 23.027 259 TOK_KW_IDENT 	(expr) 
5 23.031 44 ',' 	(,) 
5 23.033 266 TOK_KW_STRING 	(string) 
5 23.040 259 TOK_KW_IDENT 	(file) 
5 23.044 44 ',' 	(,) 
5 23.046 265 TOK_KW_INT 	(int) 
5 23.050 259 TOK_KW_IDENT 	(line) 
5 23.054 41 ')' 	()) 
5 23.055 59 ';' 	(;) 
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(putb) 
5 24.010 40 '(' 	(() 
5 24.011 263 TOK_KW_BOOL 	(bool) 
5 24.016 259 TOK_KW_IDENT 	(b) 
5 24.017 41 ')' 	()) 
5 24.018 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putc) 
5 25.010 40 '(' 	(() 
5 25.011 264 TOK_KW_CHAR 	(char) 
5 25.016 259 TOK_KW_IDENT 	(c) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(puti) 
5 26.010 40 '(' 	(() 
5 26.011 265 TOK_KW_INT 	(int) 
5 26.015 259 TOK_KW_IDENT 	(i) 
5 26.016 41 ')' 	()) 
5 26.017 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puts) 
5 27.010 40 '(' 	(() 
5 27.011 266 TOK_KW_STRING 	(string) 
5 27.018 259 TOK_KW_IDENT 	(s) 
5 27.019 41 ')' 	()) 
5 27.020 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(endl) 
5 28.010 40 '(' 	(() 
5 28.011 41 ')' 	()) 
5 28.012 59 ';' 	(;) 
5 29.000 265 TOK_KW_INT 	(int) 
5 29.004 259 TOK_KW_IDENT 	(getc) 
5 29.009 40 '(' 	(() 
5 29.010 41 ')' 	()) 
5 29.011 59 ';' 	(;) 
5 30.000 266 TOK_KW_STRING 	(string) 
5 30.007 259 TOK_KW_IDENT 	(getw) 
5 30.012 40 '(' 	(() 
5 30.013 41 ')' 	()) 
5 30.014 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getln) 
5 31.013 40 '(' 	(() 
5 31.014 41 ')' 	()) 
5 31.015 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.006 286 TOK_sNEWARRAY 	([]) 
5 32.009 259 TOK_KW_IDENT 	(getargv) 
5 32.017 40 '(' 	(() 
5 32.018 41 ')' 	()) 
5 32.019 59 ';' 	(;) 
5 33.000 262 TOK_KW_VOID 	(void) 
5 33.005 259 TOK_KW_IDENT 	(exit) 
5 33.010 40 '(' 	(() 
5 33.011 265 TOK_KW_INT 	(int) 
5 33.015 259 TOK_KW_IDENT 	(status) 
5 33.021 41 ')' 	()) 
5 33.022 59 ';' 	(;) 
# 4 "41-linkedstack.oc"
6 5.000 272 TOK_KW_STRUCT 	(struct) 
6 5.007 259 TOK_KW_IDENT 	(node) 
6 5.012 123 '{' 	({) 
6 6.003 266 TOK_KW_STRING 	(string) 
6 6.010 259 TOK_KW_IDENT 	(data) 
6 6.014 59 ';' 	(;) 
6 7.003 259 TOK_KW_IDENT 	(node) 
6 7.008 259 TOK_KW_IDENT 	(link) 
6 7.012 59 ';' 	(;) 
6 8.000 125 '}' 	(}) 
6 10.000 272 TOK_KW_STRUCT 	(struct) 
6 10.007 259 TOK_KW_IDENT 	(stack) 
6 10.013 123 '{' 	({) 
6 11.003 259 TOK_KW_IDENT 	(node) 
6 11.008 259 TOK_KW_IDENT 	(top) 
6 11.011 59 ';' 	(;) 
6 12.000 125 '}' 	(}) 
6 14.000 263 TOK_KW_BOOL 	(bool) 
6 14.005 259 TOK_KW_IDENT 	(empty) 
6 14.011 40 '(' 	(() 
6 14.012 259 TOK_KW_IDENT 	(stack) 
6 14.018 259 TOK_KW_IDENT 	(stack) 
6 14.023 41 ')' 	()) 
6 14.025 123 '{' 	({) 
6 15.003 123 '{' 	({) 
6 15.004 288 TOK_KW_IF 	(if) 
6 15.007 40 '(' 	(() 
6 15.008 33 '!' 	(!) 
6 15.009 40 '(' 	(() 
6 15.010 259 TOK_KW_IDENT 	(stack) 
6 15.016 295 TOK_NEQUAL 	(!=) 
6 15.019 274 TOK_KW_NULL 	(null) 
6 15.023 41 ')' 	()) 
6 15.024 41 ')' 	()) 
6 15.026 259 TOK_KW_IDENT 	(__assert_fail) 
6 15.040 40 '(' 	(() 
6 15.041 277 TOK_LIT_STRING 	("stack != null") 
6 15.056 44 ',' 	(,) 
6 15.058 277 TOK_LIT_STRING 	("41-linkedstack.oc") 
6 15.077 44 ',' 	(,) 
6 15.079 275 TOK_LIT_INT 	(15) 
6 15.081 41 ')' 	()) 
6 15.082 59 ';' 	(;) 
6 15.083 125 '}' 	(}) 
6 15.084 59 ';' 	(;) 
6 16.003 268 TOK_KW_RETURN 	(return) 
6 16.010 259 TOK_KW_IDENT 	(stack) 
6 16.015 46 '.' 	(.) 
6 16.016 259 TOK_KW_IDENT 	(top) 
6 16.020 296 TOK_EQUALS 	(==) 
6 16.023 274 TOK_KW_NULL 	(null) 
6 16.027 59 ';' 	(;) 
6 17.000 125 '}' 	(}) 
6 19.000 259 TOK_KW_IDENT 	(stack) 
6 19.006 259 TOK_KW_IDENT 	(new_stack) 
6 19.016 40 '(' 	(() 
6 19.017 41 ')' 	()) 
6 19.019 123 '{' 	({) 
6 20.003 259 TOK_KW_IDENT 	(stack) 
6 20.009 259 TOK_KW_IDENT 	(stack) 
6 20.015 61 '=' 	(=) 
6 20.017 271 TOK_KW_NEW 	(new) 
6 20.021 259 TOK_KW_IDENT 	(stack) 
6 20.027 40 '(' 	(() 
6 20.028 41 ')' 	()) 
6 20.029 59 ';' 	(;) 
6 21.003 259 TOK_KW_IDENT 	(stack) 
6 21.008 46 '.' 	(.) 
6 21.009 259 TOK_KW_IDENT 	(top) 
6 21.013 61 '=' 	(=) 
6 21.015 274 TOK_KW_NULL 	(null) 
6 21.019 59 ';' 	(;) 
6 22.003 268 TOK_KW_RETURN 	(return) 
6 22.010 259 TOK_KW_IDENT 	(stack) 
6 22.015 59 ';' 	(;) 
6 23.000 125 '}' 	(}) 
6 25.000 262 TOK_KW_VOID 	(void) 
6 25.005 259 TOK_KW_IDENT 	(push) 
6 25.010 40 '(' 	(() 
6 25.011 259 TOK_KW_IDENT 	(stack) 
6 25.017 259 TOK_KW_IDENT 	(stack) 
6 25.022 44 ',' 	(,) 
6 25.024 266 TOK_KW_STRING 	(string) 
6 25.031 259 TOK_KW_IDENT 	(str) 
6 25.034 41 ')' 	()) 
6 25.036 123 '{' 	({) 
6 26.003 123 '{' 	({) 
6 26.004 288 TOK_KW_IF 	(if) 
6 26.007 40 '(' 	(() 
6 26.008 33 '!' 	(!) 
6 26.009 40 '(' 	(() 
6 26.010 259 TOK_KW_IDENT 	(stack) 
6 26.016 295 TOK_NEQUAL 	(!=) 
6 26.019 274 TOK_KW_NULL 	(null) 
6 26.023 41 ')' 	()) 
6 26.024 41 ')' 	()) 
6 26.026 259 TOK_KW_IDENT 	(__assert_fail) 
6 26.040 40 '(' 	(() 
6 26.041 277 TOK_LIT_STRING 	("stack != null") 
6 26.056 44 ',' 	(,) 
6 26.058 277 TOK_LIT_STRING 	("41-linkedstack.oc") 
6 26.077 44 ',' 	(,) 
6 26.079 275 TOK_LIT_INT 	(26) 
6 26.081 41 ')' 	()) 
6 26.082 59 ';' 	(;) 
6 26.083 125 '}' 	(}) 
6 26.084 59 ';' 	(;) 
6 27.003 259 TOK_KW_IDENT 	(node) 
6 27.008 259 TOK_KW_IDENT 	(tmp) 
6 27.012 61 '=' 	(=) 
6 27.014 271 TOK_KW_NEW 	(new) 
6 27.018 259 TOK_KW_IDENT 	(node) 
6 27.023 40 '(' 	(() 
6 27.024 41 ')' 	()) 
6 27.025 59 ';' 	(;) 
6 28.003 259 TOK_KW_IDENT 	(tmp) 
6 28.006 46 '.' 	(.) 
6 28.007 259 TOK_KW_IDENT 	(data) 
6 28.012 61 '=' 	(=) 
6 28.014 259 TOK_KW_IDENT 	(str) 
6 28.017 59 ';' 	(;) 
6 29.003 259 TOK_KW_IDENT 	(tmp) 
6 29.006 46 '.' 	(.) 
6 29.007 259 TOK_KW_IDENT 	(link) 
6 29.012 61 '=' 	(=) 
6 29.014 259 TOK_KW_IDENT 	(stack) 
6 29.019 46 '.' 	(.) 
6 29.020 259 TOK_KW_IDENT 	(top) 
6 29.023 59 ';' 	(;) 
6 30.003 259 TOK_KW_IDENT 	(stack) 
6 30.008 46 '.' 	(.) 
6 30.009 259 TOK_KW_IDENT 	(top) 
6 30.013 61 '=' 	(=) 
6 30.015 259 TOK_KW_IDENT 	(tmp) 
6 30.018 59 ';' 	(;) 
6 31.000 125 '}' 	(}) 
6 33.000 266 TOK_KW_STRING 	(string) 
6 33.007 259 TOK_KW_IDENT 	(pop) 
6 33.011 40 '(' 	(() 
6 33.012 259 TOK_KW_IDENT 	(stack) 
6 33.018 259 TOK_KW_IDENT 	(stack) 
6 33.023 41 ')' 	()) 
6 33.025 123 '{' 	({) 
6 34.003 123 '{' 	({) 
6 34.004 288 TOK_KW_IF 	(if) 
6 34.007 40 '(' 	(() 
6 34.008 33 '!' 	(!) 
6 34.009 40 '(' 	(() 
6 34.010 259 TOK_KW_IDENT 	(stack) 
6 34.016 295 TOK_NEQUAL 	(!=) 
6 34.019 274 TOK_KW_NULL 	(null) 
6 34.023 41 ')' 	()) 
6 34.024 41 ')' 	()) 
6 34.026 259 TOK_KW_IDENT 	(__assert_fail) 
6 34.040 40 '(' 	(() 
6 34.041 277 TOK_LIT_STRING 	("stack != null") 
6 34.056 44 ',' 	(,) 
6 34.058 277 TOK_LIT_STRING 	("41-linkedstack.oc") 
6 34.077 44 ',' 	(,) 
6 34.079 275 TOK_LIT_INT 	(34) 
6 34.081 41 ')' 	()) 
6 34.082 59 ';' 	(;) 
6 34.083 125 '}' 	(}) 
6 34.084 59 ';' 	(;) 
6 35.003 123 '{' 	({) 
6 35.004 288 TOK_KW_IF 	(if) 
6 35.007 40 '(' 	(() 
6 35.008 33 '!' 	(!) 
6 35.009 40 '(' 	(() 
6 35.010 33 '!' 	(!) 
6 35.012 259 TOK_KW_IDENT 	(empty) 
6 35.018 40 '(' 	(() 
6 35.019 259 TOK_KW_IDENT 	(stack) 
6 35.024 41 ')' 	()) 
6 35.025 41 ')' 	()) 
6 35.026 41 ')' 	()) 
6 35.028 259 TOK_KW_IDENT 	(__assert_fail) 
6 35.042 40 '(' 	(() 
6 35.043 277 TOK_LIT_STRING 	("! empty (stack)") 
6 35.060 44 ',' 	(,) 
6 35.062 277 TOK_LIT_STRING 	("41-linkedstack.oc") 
6 35.081 44 ',' 	(,) 
6 35.083 275 TOK_LIT_INT 	(35) 
6 35.085 41 ')' 	()) 
6 35.086 59 ';' 	(;) 
6 35.087 125 '}' 	(}) 
6 35.088 59 ';' 	(;) 
6 36.003 266 TOK_KW_STRING 	(string) 
6 36.010 259 TOK_KW_IDENT 	(tmp) 
6 36.014 61 '=' 	(=) 
6 36.016 259 TOK_KW_IDENT 	(stack) 
6 36.021 46 '.' 	(.) 
6 36.022 259 TOK_KW_IDENT 	(top) 
6 36.025 46 '.' 	(.) 
6 36.026 259 TOK_KW_IDENT 	(data) 
6 36.030 59 ';' 	(;) 
6 37.003 259 TOK_KW_IDENT 	(stack) 
6 37.008 46 '.' 	(.) 
6 37.009 259 TOK_KW_IDENT 	(top) 
6 37.013 61 '=' 	(=) 
6 37.015 259 TOK_KW_IDENT 	(stack) 
6 37.020 46 '.' 	(.) 
6 37.021 259 TOK_KW_IDENT 	(top) 
6 37.024 46 '.' 	(.) 
6 37.025 259 TOK_KW_IDENT 	(link) 
6 37.029 59 ';' 	(;) 
6 38.003 268 TOK_KW_RETURN 	(return) 
6 38.010 259 TOK_KW_IDENT 	(tmp) 
6 38.013 59 ';' 	(;) 
6 39.000 125 '}' 	(}) 
6 43.000 266 TOK_KW_STRING 	(string) 
6 43.006 286 TOK_sNEWARRAY 	([]) 
6 43.009 259 TOK_KW_IDENT 	(argv) 
6 43.014 61 '=' 	(=) 
6 43.016 259 TOK_KW_IDENT 	(getargv) 
6 43.024 40 '(' 	(() 
6 43.025 41 ')' 	()) 
6 43.026 59 ';' 	(;) 
6 44.000 259 TOK_KW_IDENT 	(stack) 
6 44.006 259 TOK_KW_IDENT 	(stack) 
6 44.012 61 '=' 	(=) 
6 44.014 259 TOK_KW_IDENT 	(new_stack) 
6 44.024 40 '(' 	(() 
6 44.025 41 ')' 	()) 
6 44.026 59 ';' 	(;) 
6 45.000 265 TOK_KW_INT 	(int) 
6 45.004 259 TOK_KW_IDENT 	(argi) 
6 45.009 61 '=' 	(=) 
6 45.011 275 TOK_LIT_INT 	(0) 
6 45.012 59 ';' 	(;) 
6 47.000 267 TOK_KW_WHILE 	(while) 
6 47.006 40 '(' 	(() 
6 47.007 259 TOK_KW_IDENT 	(argv) 
6 47.011 91 '[' 	([) 
6 47.012 259 TOK_KW_IDENT 	(argi) 
6 47.016 93 ']' 	(]) 
6 47.018 295 TOK_NEQUAL 	(!=) 
6 47.021 274 TOK_KW_NULL 	(null) 
6 47.025 41 ')' 	()) 
6 47.027 123 '{' 	({) 
6 48.003 259 TOK_KW_IDENT 	(push) 
6 48.008 40 '(' 	(() 
6 48.009 259 TOK_KW_IDENT 	(stack) 
6 48.014 44 ',' 	(,) 
6 48.016 259 TOK_KW_IDENT 	(argv) 
6 48.020 91 '[' 	([) 
6 48.021 259 TOK_KW_IDENT 	(argi) 
6 48.025 93 ']' 	(]) 
6 48.026 41 ')' 	()) 
6 48.027 59 ';' 	(;) 
6 49.003 259 TOK_KW_IDENT 	(argi) 
6 49.008 61 '=' 	(=) 
6 49.010 259 TOK_KW_IDENT 	(argi) 
6 49.015 43 '+' 	(+) 
6 49.017 275 TOK_LIT_INT 	(1) 
6 49.018 59 ';' 	(;) 
6 50.000 125 '}' 	(}) 
6 52.000 267 TOK_KW_WHILE 	(while) 
6 52.006 40 '(' 	(() 
6 52.007 33 '!' 	(!) 
6 52.009 259 TOK_KW_IDENT 	(empty) 
6 52.015 40 '(' 	(() 
6 52.016 259 TOK_KW_IDENT 	(stack) 
6 52.021 41 ')' 	()) 
6 52.022 41 ')' 	()) 
6 52.024 123 '{' 	({) 
6 53.003 259 TOK_KW_IDENT 	(puts) 
6 53.008 40 '(' 	(() 
6 53.009 259 TOK_KW_IDENT 	(pop) 
6 53.013 40 '(' 	(() 
6 53.014 259 TOK_KW_IDENT 	(stack) 
6 53.019 41 ')' 	()) 
6 53.020 41 ')' 	()) 
6 53.021 59 ';' 	(;) 
6 54.003 259 TOK_KW_IDENT 	(endl) 
6 54.008 40 '(' 	(() 
6 54.009 41 ')' 	()) 
6 54.010 59 ';' 	(;) 
6 55.000 125 '}' 	(}) 
