# 1 "41-linkedstack.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "41-linkedstack.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "41-linkedstack.oc"
6 5.000 278 IDENT 	 (struct) 
6 5.007 278 IDENT 	 (node) 
6 5.012 123 '{' 	 ({) 
6 6.003 262 TOK_REV_STRING 	 (string) 
6 6.010 278 IDENT 	 (data) 
6 6.014 59 ';'  	 (;) 
6 7.003 278 IDENT 	 (node) 
6 7.008 278 IDENT 	 (link) 
6 7.012 59 ';'  	 (;) 
6 8.000 125 '}' 	 (}) 
6 10.000 278 IDENT 	 (struct) 
6 10.007 278 IDENT 	 (stack) 
6 10.013 123 '{' 	 ({) 
6 11.003 278 IDENT 	 (node) 
6 11.008 278 IDENT 	 (top) 
6 11.011 59 ';'  	 (;) 
6 12.000 125 '}' 	 (}) 
6 14.000 259 TOK_REV_BOOL 	 (bool) 
6 14.005 278 IDENT 	 (empty) 
6 14.011 40 '('  	 (() 
6 14.012 278 IDENT 	 (stack) 
6 14.018 278 IDENT 	 (stack) 
6 14.023 41 ')'  	 ()) 
6 14.025 123 '{' 	 ({) 
6 15.003 123 '{' 	 ({) 
6 15.004 264 TOK_REV_IF 	 (if) 
6 15.007 40 '('  	 (() 
6 15.008 33 '!' 	 (!) 
6 15.010 40 '('  	 (() 
6 15.011 278 IDENT 	 (stack) 
6 15.017 284 '!=' 	 (!=) 
6 15.020 270 TOK_REV_NULL 	 (null) 
6 15.024 41 ')'  	 ()) 
6 15.025 41 ')'  	 ()) 
6 15.027 278 IDENT 	 (__assert_fail) 
6 15.041 40 '('  	 (() 
6 15.042 275 TOK_LIT_STRING 	 ("stack != null") 
6 15.057 44 ',' 	 (,) 
6 15.059 275 TOK_LIT_STRING 	 ("41-linkedstack.oc") 
6 15.078 44 ',' 	 (,) 
6 15.080 280 TOK_LIT_INT 	 (15) 
6 15.082 41 ')'  	 ()) 
6 15.083 59 ';'  	 (;) 
6 15.084 125 '}' 	 (}) 
6 15.085 59 ';'  	 (;) 
6 16.003 267 TOK_REV_RETURN 	 (return) 
6 16.010 278 IDENT 	 (stack) 
6 16.015 46 '.' 	 (.) 
6 16.016 278 IDENT 	 (top) 
6 16.020 285 '==' 	 (==) 
6 16.023 270 TOK_REV_NULL 	 (null) 
6 16.027 59 ';'  	 (;) 
6 17.000 125 '}' 	 (}) 
6 19.000 278 IDENT 	 (stack) 
6 19.006 278 IDENT 	 (new_stack) 
6 19.016 40 '('  	 (() 
6 19.017 41 ')'  	 ()) 
6 19.019 123 '{' 	 ({) 
6 20.003 278 IDENT 	 (stack) 
6 20.009 278 IDENT 	 (stack) 
6 20.015 61 '='  	 (=) 
6 20.017 273 TOK_REV_NEW 	 (new) 
6 20.021 278 IDENT 	 (stack) 
6 20.027 40 '('  	 (() 
6 20.028 41 ')'  	 ()) 
6 20.029 59 ';'  	 (;) 
6 21.003 278 IDENT 	 (stack) 
6 21.008 46 '.' 	 (.) 
6 21.009 278 IDENT 	 (top) 
6 21.013 61 '='  	 (=) 
6 21.015 270 TOK_REV_NULL 	 (null) 
6 21.019 59 ';'  	 (;) 
6 22.003 267 TOK_REV_RETURN 	 (return) 
6 22.010 278 IDENT 	 (stack) 
6 22.015 59 ';'  	 (;) 
6 23.000 125 '}' 	 (}) 
6 25.000 258 TOK_REV_VOID 	 (void) 
6 25.005 278 IDENT 	 (push) 
6 25.010 40 '('  	 (() 
6 25.011 278 IDENT 	 (stack) 
6 25.017 278 IDENT 	 (stack) 
6 25.022 44 ',' 	 (,) 
6 25.024 262 TOK_REV_STRING 	 (string) 
6 25.031 278 IDENT 	 (str) 
6 25.034 41 ')'  	 ()) 
6 25.036 123 '{' 	 ({) 
6 26.003 123 '{' 	 ({) 
6 26.004 264 TOK_REV_IF 	 (if) 
6 26.007 40 '('  	 (() 
6 26.008 33 '!' 	 (!) 
6 26.010 40 '('  	 (() 
6 26.011 278 IDENT 	 (stack) 
6 26.017 284 '!=' 	 (!=) 
6 26.020 270 TOK_REV_NULL 	 (null) 
6 26.024 41 ')'  	 ()) 
6 26.025 41 ')'  	 ()) 
6 26.027 278 IDENT 	 (__assert_fail) 
6 26.041 40 '('  	 (() 
6 26.042 275 TOK_LIT_STRING 	 ("stack != null") 
6 26.057 44 ',' 	 (,) 
6 26.059 275 TOK_LIT_STRING 	 ("41-linkedstack.oc") 
6 26.078 44 ',' 	 (,) 
6 26.080 280 TOK_LIT_INT 	 (26) 
6 26.082 41 ')'  	 ()) 
6 26.083 59 ';'  	 (;) 
6 26.084 125 '}' 	 (}) 
6 26.085 59 ';'  	 (;) 
6 27.003 278 IDENT 	 (node) 
6 27.008 278 IDENT 	 (tmp) 
6 27.012 61 '='  	 (=) 
6 27.014 273 TOK_REV_NEW 	 (new) 
6 27.018 278 IDENT 	 (node) 
6 27.023 40 '('  	 (() 
6 27.024 41 ')'  	 ()) 
6 27.025 59 ';'  	 (;) 
6 28.003 278 IDENT 	 (tmp) 
6 28.006 46 '.' 	 (.) 
6 28.007 278 IDENT 	 (data) 
6 28.012 61 '='  	 (=) 
6 28.014 278 IDENT 	 (str) 
6 28.017 59 ';'  	 (;) 
6 29.003 278 IDENT 	 (tmp) 
6 29.006 46 '.' 	 (.) 
6 29.007 278 IDENT 	 (link) 
6 29.012 61 '='  	 (=) 
6 29.014 278 IDENT 	 (stack) 
6 29.019 46 '.' 	 (.) 
6 29.020 278 IDENT 	 (top) 
6 29.023 59 ';'  	 (;) 
6 30.003 278 IDENT 	 (stack) 
6 30.008 46 '.' 	 (.) 
6 30.009 278 IDENT 	 (top) 
6 30.013 61 '='  	 (=) 
6 30.015 278 IDENT 	 (tmp) 
6 30.018 59 ';'  	 (;) 
6 31.000 125 '}' 	 (}) 
6 33.000 262 TOK_REV_STRING 	 (string) 
6 33.007 278 IDENT 	 (pop) 
6 33.011 40 '('  	 (() 
6 33.012 278 IDENT 	 (stack) 
6 33.018 278 IDENT 	 (stack) 
6 33.023 41 ')'  	 ()) 
6 33.025 123 '{' 	 ({) 
6 34.003 123 '{' 	 ({) 
6 34.004 264 TOK_REV_IF 	 (if) 
6 34.007 40 '('  	 (() 
6 34.008 33 '!' 	 (!) 
6 34.010 40 '('  	 (() 
6 34.011 278 IDENT 	 (stack) 
6 34.017 284 '!=' 	 (!=) 
6 34.020 270 TOK_REV_NULL 	 (null) 
6 34.024 41 ')'  	 ()) 
6 34.025 41 ')'  	 ()) 
6 34.027 278 IDENT 	 (__assert_fail) 
6 34.041 40 '('  	 (() 
6 34.042 275 TOK_LIT_STRING 	 ("stack != null") 
6 34.057 44 ',' 	 (,) 
6 34.059 275 TOK_LIT_STRING 	 ("41-linkedstack.oc") 
6 34.078 44 ',' 	 (,) 
6 34.080 280 TOK_LIT_INT 	 (34) 
6 34.082 41 ')'  	 ()) 
6 34.083 59 ';'  	 (;) 
6 34.084 125 '}' 	 (}) 
6 34.085 59 ';'  	 (;) 
6 35.003 123 '{' 	 ({) 
6 35.004 264 TOK_REV_IF 	 (if) 
6 35.007 40 '('  	 (() 
6 35.008 33 '!' 	 (!) 
6 35.010 40 '('  	 (() 
6 35.011 33 '!' 	 (!) 
6 35.013 278 IDENT 	 (empty) 
6 35.019 40 '('  	 (() 
6 35.020 278 IDENT 	 (stack) 
6 35.025 41 ')'  	 ()) 
6 35.026 41 ')'  	 ()) 
6 35.027 41 ')'  	 ()) 
6 35.029 278 IDENT 	 (__assert_fail) 
6 35.043 40 '('  	 (() 
6 35.044 275 TOK_LIT_STRING 	 ("! empty (stack)") 
6 35.061 44 ',' 	 (,) 
6 35.063 275 TOK_LIT_STRING 	 ("41-linkedstack.oc") 
6 35.082 44 ',' 	 (,) 
6 35.084 280 TOK_LIT_INT 	 (35) 
6 35.086 41 ')'  	 ()) 
6 35.087 59 ';'  	 (;) 
6 35.088 125 '}' 	 (}) 
6 35.089 59 ';'  	 (;) 
6 36.003 262 TOK_REV_STRING 	 (string) 
6 36.010 278 IDENT 	 (tmp) 
6 36.014 61 '='  	 (=) 
6 36.016 278 IDENT 	 (stack) 
6 36.021 46 '.' 	 (.) 
6 36.022 278 IDENT 	 (top) 
6 36.025 46 '.' 	 (.) 
6 36.026 278 IDENT 	 (data) 
6 36.030 59 ';'  	 (;) 
6 37.003 278 IDENT 	 (stack) 
6 37.008 46 '.' 	 (.) 
6 37.009 278 IDENT 	 (top) 
6 37.013 61 '='  	 (=) 
6 37.015 278 IDENT 	 (stack) 
6 37.020 46 '.' 	 (.) 
6 37.021 278 IDENT 	 (top) 
6 37.024 46 '.' 	 (.) 
6 37.025 278 IDENT 	 (link) 
6 37.029 59 ';'  	 (;) 
6 38.003 267 TOK_REV_RETURN 	 (return) 
6 38.010 278 IDENT 	 (tmp) 
6 38.013 59 ';'  	 (;) 
6 39.000 125 '}' 	 (}) 
6 43.000 262 TOK_REV_STRING 	 (string) 
6 43.006 281 '[]' 	 ([]) 
6 43.009 278 IDENT 	 (argv) 
6 43.014 61 '='  	 (=) 
6 43.016 278 IDENT 	 (getargv) 
6 43.024 40 '('  	 (() 
6 43.025 41 ')'  	 ()) 
6 43.026 59 ';'  	 (;) 
6 44.000 278 IDENT 	 (stack) 
6 44.006 278 IDENT 	 (stack) 
6 44.012 61 '='  	 (=) 
6 44.014 278 IDENT 	 (new_stack) 
6 44.024 40 '('  	 (() 
6 44.025 41 ')'  	 ()) 
6 44.026 59 ';'  	 (;) 
6 45.000 261 TOK_REV_INT 	 (int) 
6 45.004 278 IDENT 	 (argi) 
6 45.009 61 '='  	 (=) 
6 45.011 280 TOK_LIT_INT 	 (0) 
6 45.012 59 ';'  	 (;) 
6 47.000 266 TOK_REV_WHILE 	 (while) 
6 47.006 40 '('  	 (() 
6 47.007 278 IDENT 	 (argv) 
6 47.011 91 '[' 	 ([) 
6 47.012 278 IDENT 	 (argi) 
6 47.016 93 ']' 	 (]) 
6 47.018 284 '!=' 	 (!=) 
6 47.021 270 TOK_REV_NULL 	 (null) 
6 47.025 41 ')'  	 ()) 
6 47.027 123 '{' 	 ({) 
6 48.003 278 IDENT 	 (push) 
6 48.008 40 '('  	 (() 
6 48.009 278 IDENT 	 (stack) 
6 48.014 44 ',' 	 (,) 
6 48.016 278 IDENT 	 (argv) 
6 48.020 91 '[' 	 ([) 
6 48.021 278 IDENT 	 (argi) 
6 48.025 93 ']' 	 (]) 
6 48.026 41 ')'  	 ()) 
6 48.027 59 ';'  	 (;) 
6 49.003 278 IDENT 	 (argi) 
6 49.008 61 '='  	 (=) 
6 49.010 278 IDENT 	 (argi) 
6 49.015 43 '+'  	 (+) 
6 49.017 280 TOK_LIT_INT 	 (1) 
6 49.018 59 ';'  	 (;) 
6 50.000 125 '}' 	 (}) 
6 52.000 266 TOK_REV_WHILE 	 (while) 
6 52.006 40 '('  	 (() 
6 52.007 33 '!' 	 (!) 
6 52.009 278 IDENT 	 (empty) 
6 52.015 40 '('  	 (() 
6 52.016 278 IDENT 	 (stack) 
6 52.021 41 ')'  	 ()) 
6 52.022 41 ')'  	 ()) 
6 52.024 123 '{' 	 ({) 
6 53.003 278 IDENT 	 (puts) 
6 53.008 40 '('  	 (() 
6 53.009 278 IDENT 	 (pop) 
6 53.013 40 '('  	 (() 
6 53.014 278 IDENT 	 (stack) 
6 53.019 41 ')'  	 ()) 
6 53.020 41 ')'  	 ()) 
6 53.021 59 ';'  	 (;) 
6 54.003 278 IDENT 	 (endl) 
6 54.008 40 '('  	 (() 
6 54.009 41 ')'  	 ()) 
6 54.010 59 ';'  	 (;) 
6 55.000 125 '}' 	 (}) 
END OF FILE
