# 1 "42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "42-viiiqueens.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "42-viiiqueens.oc"
6 6.000 261 TOK_REV_INT 	 (int) 
6 6.003 281 '[]' 	 ([]) 
6 6.006 278 IDENT 	 (board) 
6 6.012 61 '='  	 (=) 
6 6.014 273 TOK_REV_NEW 	 (new) 
6 6.018 261 TOK_REV_INT 	 (int) 
6 6.021 91 '[' 	 ([) 
6 6.022 280 TOK_LIT_INT 	 (8) 
6 6.023 93 ']' 	 (]) 
6 6.024 59 ';'  	 (;) 
6 8.000 259 TOK_REV_BOOL 	 (bool) 
6 8.005 278 IDENT 	 (is_safe) 
6 8.013 40 '('  	 (() 
6 8.014 261 TOK_REV_INT 	 (int) 
6 8.018 278 IDENT 	 (newcol) 
6 8.024 41 ')'  	 ()) 
6 8.026 123 '{' 	 ({) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 278 IDENT 	 (col) 
6 9.011 61 '='  	 (=) 
6 9.013 280 TOK_LIT_INT 	 (0) 
6 9.014 59 ';'  	 (;) 
6 10.003 266 TOK_REV_WHILE 	 (while) 
6 10.009 40 '('  	 (() 
6 10.010 278 IDENT 	 (col) 
6 10.014 60 '<' 	 (<) 
6 10.016 278 IDENT 	 (newcol) 
6 10.022 41 ')'  	 ()) 
6 10.024 123 '{' 	 ({) 
6 11.006 264 TOK_REV_IF 	 (if) 
6 11.009 40 '('  	 (() 
6 11.010 278 IDENT 	 (board) 
6 11.015 91 '[' 	 ([) 
6 11.016 278 IDENT 	 (col) 
6 11.019 93 ']' 	 (]) 
6 11.021 285 '==' 	 (==) 
6 11.024 278 IDENT 	 (board) 
6 11.029 91 '[' 	 ([) 
6 11.030 278 IDENT 	 (newcol) 
6 11.036 93 ']' 	 (]) 
6 11.037 41 ')'  	 ()) 
6 11.039 267 TOK_REV_RETURN 	 (return) 
6 11.046 268 TOK_REV_FALSE 	 (false) 
6 11.051 59 ';'  	 (;) 
6 12.006 261 TOK_REV_INT 	 (int) 
6 12.010 278 IDENT 	 (diagonal) 
6 12.019 61 '='  	 (=) 
6 12.021 278 IDENT 	 (board) 
6 12.026 91 '[' 	 ([) 
6 12.027 278 IDENT 	 (col) 
6 12.030 93 ']' 	 (]) 
6 12.032 45 '-' 	 (-) 
6 12.034 278 IDENT 	 (board) 
6 12.039 91 '[' 	 ([) 
6 12.040 278 IDENT 	 (newcol) 
6 12.046 93 ']' 	 (]) 
6 12.047 59 ';'  	 (;) 
6 13.006 264 TOK_REV_IF 	 (if) 
6 13.009 40 '('  	 (() 
6 13.010 278 IDENT 	 (diagonal) 
6 13.019 285 '==' 	 (==) 
6 13.022 278 IDENT 	 (col) 
6 13.026 45 '-' 	 (-) 
6 13.028 278 IDENT 	 (newcol) 
6 13.034 41 ')'  	 ()) 
6 13.036 267 TOK_REV_RETURN 	 (return) 
6 13.043 268 TOK_REV_FALSE 	 (false) 
6 13.048 59 ';'  	 (;) 
6 14.006 264 TOK_REV_IF 	 (if) 
6 14.009 40 '('  	 (() 
6 14.010 278 IDENT 	 (diagonal) 
6 14.019 285 '==' 	 (==) 
6 14.022 278 IDENT 	 (newcol) 
6 14.029 45 '-' 	 (-) 
6 14.031 278 IDENT 	 (col) 
6 14.034 41 ')'  	 ()) 
6 14.036 267 TOK_REV_RETURN 	 (return) 
6 14.043 268 TOK_REV_FALSE 	 (false) 
6 14.048 59 ';'  	 (;) 
6 15.006 278 IDENT 	 (col) 
6 15.010 61 '='  	 (=) 
6 15.012 278 IDENT 	 (col) 
6 15.016 43 '+'  	 (+) 
6 15.018 280 TOK_LIT_INT 	 (1) 
6 15.019 59 ';'  	 (;) 
6 16.003 125 '}' 	 (}) 
6 17.003 267 TOK_REV_RETURN 	 (return) 
6 17.010 269 TOK_REV_TRUE 	 (true) 
6 17.014 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 258 TOK_REV_VOID 	 (void) 
6 20.005 278 IDENT 	 (printqueens) 
6 20.017 40 '('  	 (() 
6 20.018 41 ')'  	 ()) 
6 20.020 123 '{' 	 ({) 
6 21.003 261 TOK_REV_INT 	 (int) 
6 21.007 278 IDENT 	 (col) 
6 21.011 61 '='  	 (=) 
6 21.013 280 TOK_LIT_INT 	 (0) 
6 21.014 59 ';'  	 (;) 
6 22.003 266 TOK_REV_WHILE 	 (while) 
6 22.009 40 '('  	 (() 
6 22.010 278 IDENT 	 (col) 
6 22.014 60 '<' 	 (<) 
6 22.016 280 TOK_LIT_INT 	 (8) 
6 22.017 41 ')'  	 ()) 
6 22.019 123 '{' 	 ({) 
6 23.006 278 IDENT 	 (putc) 
6 23.011 40 '('  	 (() 
6 23.012 272 TOK_REV_CHR 	 (chr) 
6 23.016 40 '('  	 (() 
6 23.017 278 IDENT 	 (board) 
6 23.022 91 '[' 	 ([) 
6 23.023 278 IDENT 	 (col) 
6 23.026 93 ']' 	 (]) 
6 23.028 43 '+'  	 (+) 
6 23.030 271 TOK_REV_ORD 	 (ord) 
6 23.037 41 ')'  	 ()) 
6 23.038 41 ')'  	 ()) 
6 23.039 59 ';'  	 (;) 
6 24.006 278 IDENT 	 (col) 
6 24.010 61 '='  	 (=) 
6 24.012 278 IDENT 	 (col) 
6 24.016 43 '+'  	 (+) 
6 24.018 280 TOK_LIT_INT 	 (1) 
6 24.019 59 ';'  	 (;) 
6 25.003 125 '}' 	 (}) 
6 26.003 278 IDENT 	 (putc) 
6 26.008 40 '('  	 (() 
6 26.013 41 ')'  	 ()) 
6 26.014 59 ';'  	 (;) 
6 27.000 125 '}' 	 (}) 
6 29.000 258 TOK_REV_VOID 	 (void) 
6 29.005 278 IDENT 	 (queens) 
6 29.012 40 '('  	 (() 
6 29.013 261 TOK_REV_INT 	 (int) 
6 29.017 278 IDENT 	 (newcol) 
6 29.023 41 ')'  	 ()) 
6 29.025 123 '{' 	 ({) 
6 30.003 264 TOK_REV_IF 	 (if) 
6 30.006 40 '('  	 (() 
6 30.007 278 IDENT 	 (newcol) 
6 30.014 285 '==' 	 (==) 
6 30.017 280 TOK_LIT_INT 	 (8) 
6 30.018 41 ')'  	 ()) 
6 30.020 278 IDENT 	 (printqueens) 
6 30.032 40 '('  	 (() 
6 30.033 41 ')'  	 ()) 
6 30.034 59 ';'  	 (;) 
6 31.003 265 TOK_REV_ELSE 	 (else) 
6 31.008 123 '{' 	 ({) 
6 32.006 261 TOK_REV_INT 	 (int) 
6 32.010 278 IDENT 	 (row) 
6 32.014 61 '='  	 (=) 
6 32.016 280 TOK_LIT_INT 	 (0) 
6 32.017 59 ';'  	 (;) 
6 33.006 266 TOK_REV_WHILE 	 (while) 
6 33.012 40 '('  	 (() 
6 33.013 278 IDENT 	 (row) 
6 33.017 60 '<' 	 (<) 
6 33.019 280 TOK_LIT_INT 	 (8) 
6 33.020 41 ')'  	 ()) 
6 33.022 123 '{' 	 ({) 
6 34.009 278 IDENT 	 (board) 
6 34.014 91 '[' 	 ([) 
6 34.015 278 IDENT 	 (newcol) 
6 34.021 93 ']' 	 (]) 
6 34.023 61 '='  	 (=) 
6 34.025 278 IDENT 	 (row) 
6 34.028 59 ';'  	 (;) 
6 35.009 264 TOK_REV_IF 	 (if) 
6 35.012 40 '('  	 (() 
6 35.013 278 IDENT 	 (is_safe) 
6 35.021 40 '('  	 (() 
6 35.022 278 IDENT 	 (newcol) 
6 35.028 41 ')'  	 ()) 
6 35.029 41 ')'  	 ()) 
6 35.031 278 IDENT 	 (queens) 
6 35.038 40 '('  	 (() 
6 35.039 278 IDENT 	 (newcol) 
6 35.046 43 '+'  	 (+) 
6 35.048 280 TOK_LIT_INT 	 (1) 
6 35.049 41 ')'  	 ()) 
6 35.050 59 ';'  	 (;) 
6 36.009 278 IDENT 	 (row) 
6 36.013 61 '='  	 (=) 
6 36.015 278 IDENT 	 (row) 
6 36.019 43 '+'  	 (+) 
6 36.021 280 TOK_LIT_INT 	 (1) 
6 36.022 59 ';'  	 (;) 
6 37.006 125 '}' 	 (}) 
6 38.003 125 '}' 	 (}) 
6 39.000 125 '}' 	 (}) 
6 42.000 278 IDENT 	 (queens) 
6 42.007 40 '('  	 (() 
6 42.008 280 TOK_LIT_INT 	 (0) 
6 42.009 41 ')'  	 ()) 
6 42.010 59 ';'  	 (;) 
END OF FILE
