# 4 "42-viiiqueens.oc"
5 42.022 59 ';'  	 (;) 
6 6.000 261 TOK_REV_INT 	 (int) 
6 6.003 279 '[]' 	 ([]) 
6 6.006 277 IDENT 	 (board) 
6 6.012 61 '='  	 (=) 
6 6.014 273 TOK_REV_NEW 	 (new) 
6 6.018 261 TOK_REV_INT 	 (int) 
6 6.021 91 '[' 	 ([) 
6 6.022 278 TOK_LIT_INT 	 (8) 
6 6.023 93 ']' 	 (]) 
6 6.024 59 ';'  	 (;) 
6 8.000 259 TOK_REV_BOOL 	 (bool) 
6 8.005 277 IDENT 	 (is_safe) 
6 8.013 40 '('  	 (() 
6 8.014 261 TOK_REV_INT 	 (int) 
6 8.018 277 IDENT 	 (newcol) 
6 8.024 41 ')'  	 ()) 
6 8.026 123 '{' 	 ({) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 277 IDENT 	 (col) 
6 9.011 61 '='  	 (=) 
6 9.013 278 TOK_LIT_INT 	 (0) 
6 9.014 59 ';'  	 (;) 
6 10.003 266 TOK_REV_WHILE 	 (while) 
6 10.009 40 '('  	 (() 
6 10.010 277 IDENT 	 (col) 
6 10.014 60 '<' 	 (<) 
6 10.016 277 IDENT 	 (newcol) 
6 10.022 41 ')'  	 ()) 
6 10.024 123 '{' 	 ({) 
6 11.006 264 TOK_REV_IF 	 (if) 
6 11.009 40 '('  	 (() 
6 11.010 277 IDENT 	 (board) 
6 11.015 91 '[' 	 ([) 
6 11.016 277 IDENT 	 (col) 
6 11.019 93 ']' 	 (]) 
6 11.021 283 '==' 	 (==) 
6 11.024 277 IDENT 	 (board) 
6 11.029 91 '[' 	 ([) 
6 11.030 277 IDENT 	 (newcol) 
6 11.036 93 ']' 	 (]) 
6 11.037 41 ')'  	 ()) 
6 11.039 267 TOK_REV_RETURN 	 (return) 
6 11.046 268 TOK_REV_FALSE 	 (false) 
6 11.051 59 ';'  	 (;) 
6 12.006 261 TOK_REV_INT 	 (int) 
6 12.010 277 IDENT 	 (diagonal) 
6 12.019 61 '='  	 (=) 
6 12.021 277 IDENT 	 (board) 
6 12.026 91 '[' 	 ([) 
6 12.027 277 IDENT 	 (col) 
6 12.030 93 ']' 	 (]) 
6 12.032 45 '-' 	 (-) 
6 12.034 277 IDENT 	 (board) 
6 12.039 91 '[' 	 ([) 
6 12.040 277 IDENT 	 (newcol) 
6 12.046 93 ']' 	 (]) 
6 12.047 59 ';'  	 (;) 
6 13.006 264 TOK_REV_IF 	 (if) 
6 13.009 40 '('  	 (() 
6 13.010 277 IDENT 	 (diagonal) 
6 13.019 283 '==' 	 (==) 
6 13.022 277 IDENT 	 (col) 
6 13.026 45 '-' 	 (-) 
6 13.028 277 IDENT 	 (newcol) 
6 13.034 41 ')'  	 ()) 
6 13.036 267 TOK_REV_RETURN 	 (return) 
6 13.043 268 TOK_REV_FALSE 	 (false) 
6 13.048 59 ';'  	 (;) 
6 14.006 264 TOK_REV_IF 	 (if) 
6 14.009 40 '('  	 (() 
6 14.010 277 IDENT 	 (diagonal) 
6 14.019 283 '==' 	 (==) 
6 14.022 277 IDENT 	 (newcol) 
6 14.029 45 '-' 	 (-) 
6 14.031 277 IDENT 	 (col) 
6 14.034 41 ')'  	 ()) 
6 14.036 267 TOK_REV_RETURN 	 (return) 
6 14.043 268 TOK_REV_FALSE 	 (false) 
6 14.048 59 ';'  	 (;) 
6 15.006 277 IDENT 	 (col) 
6 15.010 61 '='  	 (=) 
6 15.012 277 IDENT 	 (col) 
6 15.016 43 '+'  	 (+) 
6 15.018 278 TOK_LIT_INT 	 (1) 
6 15.019 59 ';'  	 (;) 
6 16.003 125 '}' 	 (}) 
6 17.003 267 TOK_REV_RETURN 	 (return) 
6 17.010 269 TOK_REV_TRUE 	 (true) 
6 17.014 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 258 TOK_REV_VOID 	 (void) 
6 20.005 277 IDENT 	 (printqueens) 
6 20.017 40 '('  	 (() 
6 20.018 41 ')'  	 ()) 
6 20.020 123 '{' 	 ({) 
6 21.003 261 TOK_REV_INT 	 (int) 
6 21.007 277 IDENT 	 (col) 
6 21.011 61 '='  	 (=) 
6 21.013 278 TOK_LIT_INT 	 (0) 
6 21.014 59 ';'  	 (;) 
6 22.003 266 TOK_REV_WHILE 	 (while) 
6 22.009 40 '('  	 (() 
6 22.010 277 IDENT 	 (col) 
6 22.014 60 '<' 	 (<) 
6 22.016 278 TOK_LIT_INT 	 (8) 
6 22.017 41 ')'  	 ()) 
6 22.019 123 '{' 	 ({) 
6 23.006 277 IDENT 	 (putc) 
6 23.011 40 '('  	 (() 
6 23.012 272 TOK_REV_CHR 	 (chr) 
6 23.016 40 '('  	 (() 
6 23.017 277 IDENT 	 (board) 
6 23.022 91 '[' 	 ([) 
6 23.023 277 IDENT 	 (col) 
6 23.026 93 ']' 	 (]) 
6 23.028 43 '+'  	 (+) 
6 23.030 271 TOK_REV_ORD 	 (ord) 
6 23.035 278 TOK_LIT_INT 	 (1) 
6 23.037 41 ')'  	 ()) 
6 23.038 41 ')'  	 ()) 
6 23.039 59 ';'  	 (;) 
6 24.006 277 IDENT 	 (col) 
6 24.010 61 '='  	 (=) 
6 24.012 277 IDENT 	 (col) 
6 24.016 43 '+'  	 (+) 
6 24.018 278 TOK_LIT_INT 	 (1) 
6 24.019 59 ';'  	 (;) 
6 25.003 125 '}' 	 (}) 
6 26.003 277 IDENT 	 (putc) 
6 26.008 40 '('  	 (() 
6 26.011 277 IDENT 	 (n) 
6 26.013 41 ')'  	 ()) 
6 26.014 59 ';'  	 (;) 
6 27.000 125 '}' 	 (}) 
6 29.000 258 TOK_REV_VOID 	 (void) 
6 29.005 277 IDENT 	 (queens) 
6 29.012 40 '('  	 (() 
6 29.013 261 TOK_REV_INT 	 (int) 
6 29.017 277 IDENT 	 (newcol) 
6 29.023 41 ')'  	 ()) 
6 29.025 123 '{' 	 ({) 
6 30.003 264 TOK_REV_IF 	 (if) 
6 30.006 40 '('  	 (() 
6 30.007 277 IDENT 	 (newcol) 
6 30.014 283 '==' 	 (==) 
6 30.017 278 TOK_LIT_INT 	 (8) 
6 30.018 41 ')'  	 ()) 
6 30.020 277 IDENT 	 (printqueens) 
6 30.032 40 '('  	 (() 
6 30.033 41 ')'  	 ()) 
6 30.034 59 ';'  	 (;) 
6 31.003 265 TOK_REV_ELSE 	 (else) 
6 31.008 123 '{' 	 ({) 
6 32.006 261 TOK_REV_INT 	 (int) 
6 32.010 277 IDENT 	 (row) 
6 32.014 61 '='  	 (=) 
6 32.016 278 TOK_LIT_INT 	 (0) 
6 32.017 59 ';'  	 (;) 
6 33.006 266 TOK_REV_WHILE 	 (while) 
6 33.012 40 '('  	 (() 
6 33.013 277 IDENT 	 (row) 
6 33.017 60 '<' 	 (<) 
6 33.019 278 TOK_LIT_INT 	 (8) 
6 33.020 41 ')'  	 ()) 
6 33.022 123 '{' 	 ({) 
6 34.009 277 IDENT 	 (board) 
6 34.014 91 '[' 	 ([) 
6 34.015 277 IDENT 	 (newcol) 
6 34.021 93 ']' 	 (]) 
6 34.023 61 '='  	 (=) 
6 34.025 277 IDENT 	 (row) 
6 34.028 59 ';'  	 (;) 
6 35.009 264 TOK_REV_IF 	 (if) 
6 35.012 40 '('  	 (() 
6 35.013 277 IDENT 	 (is_safe) 
6 35.021 40 '('  	 (() 
6 35.022 277 IDENT 	 (newcol) 
6 35.028 41 ')'  	 ()) 
6 35.029 41 ')'  	 ()) 
6 35.031 277 IDENT 	 (queens) 
6 35.038 40 '('  	 (() 
6 35.039 277 IDENT 	 (newcol) 
6 35.046 43 '+'  	 (+) 
6 35.048 278 TOK_LIT_INT 	 (1) 
6 35.049 41 ')'  	 ()) 
6 35.050 59 ';'  	 (;) 
6 36.009 277 IDENT 	 (row) 
6 36.013 61 '='  	 (=) 
6 36.015 277 IDENT 	 (row) 
6 36.019 43 '+'  	 (+) 
6 36.021 278 TOK_LIT_INT 	 (1) 
6 36.022 59 ';'  	 (;) 
6 37.006 125 '}' 	 (}) 
6 38.003 125 '}' 	 (}) 
6 39.000 125 '}' 	 (}) 
6 42.000 277 IDENT 	 (queens) 
6 42.007 40 '('  	 (() 
6 42.008 278 TOK_LIT_INT 	 (0) 
6 42.009 41 ')'  	 ()) 
6 42.010 59 ';'  	 (;) 
END OF FILE
