# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 286 TOK_sNEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 4 "44-dot-product.oc"
6 5.000 265 TOK_KW_INT 	(int) 
6 5.004 259 TOK_KW_IDENT 	(dot_product) 
6 5.016 40 '(' 	(() 
6 5.017 265 TOK_KW_INT 	(int) 
6 5.021 259 TOK_KW_IDENT 	(size) 
6 5.025 44 ',' 	(,) 
6 5.027 265 TOK_KW_INT 	(int) 
6 5.030 286 TOK_sNEWARRAY 	([]) 
6 5.033 259 TOK_KW_IDENT 	(vec1) 
6 5.037 44 ',' 	(,) 
6 5.039 265 TOK_KW_INT 	(int) 
6 5.042 286 TOK_sNEWARRAY 	([]) 
6 5.045 259 TOK_KW_IDENT 	(vec2) 
6 5.049 41 ')' 	()) 
6 5.051 123 '{' 	({) 
6 6.003 265 TOK_KW_INT 	(int) 
6 6.007 259 TOK_KW_IDENT 	(index) 
6 6.013 61 '=' 	(=) 
6 6.015 275 TOK_LIT_INT 	(0) 
6 6.016 59 ';' 	(;) 
6 7.003 265 TOK_KW_INT 	(int) 
6 7.007 259 TOK_KW_IDENT 	(dot) 
6 7.011 61 '=' 	(=) 
6 7.013 275 TOK_LIT_INT 	(0) 
6 7.014 59 ';' 	(;) 
6 8.003 267 TOK_KW_WHILE 	(while) 
6 8.009 40 '(' 	(() 
6 8.010 259 TOK_KW_IDENT 	(index) 
6 8.016 60 '<' 	(<) 
6 8.018 259 TOK_KW_IDENT 	(size) 
6 8.022 41 ')' 	()) 
6 8.024 123 '{' 	({) 
6 9.006 259 TOK_KW_IDENT 	(dot) 
6 9.010 61 '=' 	(=) 
6 9.012 259 TOK_KW_IDENT 	(dot) 
6 9.016 43 '+' 	(+) 
6 9.018 259 TOK_KW_IDENT 	(vec1) 
6 9.022 91 '[' 	([) 
6 9.023 259 TOK_KW_IDENT 	(index) 
6 9.028 93 ']' 	(]) 
6 9.030 42 '*' 	(*) 
6 9.032 259 TOK_KW_IDENT 	(vec2) 
6 9.036 91 '[' 	([) 
6 9.037 259 TOK_KW_IDENT 	(index) 
6 9.042 93 ']' 	(]) 
6 9.043 59 ';' 	(;) 
6 10.006 259 TOK_KW_IDENT 	(index) 
6 10.012 61 '=' 	(=) 
6 10.014 259 TOK_KW_IDENT 	(index) 
6 10.020 43 '+' 	(+) 
6 10.022 275 TOK_LIT_INT 	(1) 
6 10.023 59 ';' 	(;) 
6 11.003 125 '}' 	(}) 
6 12.003 268 TOK_KW_RETURN 	(return) 
6 12.010 259 TOK_KW_IDENT 	(dot) 
6 12.013 59 ';' 	(;) 
6 13.000 125 '}' 	(}) 
6 16.000 265 TOK_KW_INT 	(int) 
6 16.003 286 TOK_sNEWARRAY 	([]) 
6 16.006 259 TOK_KW_IDENT 	(vec1) 
6 16.011 61 '=' 	(=) 
6 16.013 271 TOK_KW_NEW 	(new) 
6 16.017 265 TOK_KW_INT 	(int) 
6 16.020 91 '[' 	([) 
6 16.021 275 TOK_LIT_INT 	(10) 
6 16.023 93 ']' 	(]) 
6 16.024 59 ';' 	(;) 
6 17.000 265 TOK_KW_INT 	(int) 
6 17.003 286 TOK_sNEWARRAY 	([]) 
6 17.006 259 TOK_KW_IDENT 	(vec2) 
6 17.011 61 '=' 	(=) 
6 17.013 271 TOK_KW_NEW 	(new) 
6 17.017 265 TOK_KW_INT 	(int) 
6 17.020 91 '[' 	([) 
6 17.021 275 TOK_LIT_INT 	(10) 
6 17.023 93 ']' 	(]) 
6 17.024 59 ';' 	(;) 
6 18.000 265 TOK_KW_INT 	(int) 
6 18.004 259 TOK_KW_IDENT 	(i) 
6 18.006 61 '=' 	(=) 
6 18.008 275 TOK_LIT_INT 	(0) 
6 18.009 59 ';' 	(;) 
6 19.000 267 TOK_KW_WHILE 	(while) 
6 19.006 40 '(' 	(() 
6 19.007 259 TOK_KW_IDENT 	(i) 
6 19.009 60 '<' 	(<) 
6 19.011 275 TOK_LIT_INT 	(10) 
6 19.013 41 ')' 	()) 
6 19.015 123 '{' 	({) 
6 20.003 259 TOK_KW_IDENT 	(vec1) 
6 20.007 91 '[' 	([) 
6 20.008 259 TOK_KW_IDENT 	(i) 
6 20.009 93 ']' 	(]) 
6 20.011 61 '=' 	(=) 
6 20.013 259 TOK_KW_IDENT 	(i) 
6 20.015 43 '+' 	(+) 
6 20.017 275 TOK_LIT_INT 	(10) 
6 20.019 59 ';' 	(;) 
6 21.003 259 TOK_KW_IDENT 	(vec2) 
6 21.007 91 '[' 	([) 
6 21.008 259 TOK_KW_IDENT 	(i) 
6 21.009 93 ']' 	(]) 
6 21.011 61 '=' 	(=) 
6 21.013 259 TOK_KW_IDENT 	(i) 
6 21.015 42 '*' 	(*) 
6 21.017 275 TOK_LIT_INT 	(10) 
6 21.019 59 ';' 	(;) 
6 22.000 125 '}' 	(}) 
6 23.000 259 TOK_KW_IDENT 	(puti) 
6 23.005 40 '(' 	(() 
6 23.006 259 TOK_KW_IDENT 	(dot_product) 
6 23.018 40 '(' 	(() 
6 23.019 275 TOK_LIT_INT 	(10) 
6 23.021 44 ',' 	(,) 
6 23.023 259 TOK_KW_IDENT 	(vec1) 
6 23.027 44 ',' 	(,) 
6 23.029 259 TOK_KW_IDENT 	(vec2) 
6 23.033 41 ')' 	()) 
6 23.034 41 ')' 	()) 
6 23.035 59 ';' 	(;) 
6 24.000 259 TOK_KW_IDENT 	(endl) 
6 24.005 40 '(' 	(() 
6 24.006 41 ')' 	()) 
6 24.007 59 ';' 	(;) 
