# 1 "44-dot-product.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "44-dot-product.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "44-dot-product.oc"
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 278 IDENT 	 (dot_product) 
6 5.016 40 '('  	 (() 
6 5.017 261 TOK_REV_INT 	 (int) 
6 5.021 278 IDENT 	 (size) 
6 5.025 44 ',' 	 (,) 
6 5.027 261 TOK_REV_INT 	 (int) 
6 5.030 281 '[]' 	 ([]) 
6 5.033 278 IDENT 	 (vec1) 
6 5.037 44 ',' 	 (,) 
6 5.039 261 TOK_REV_INT 	 (int) 
6 5.042 281 '[]' 	 ([]) 
6 5.045 278 IDENT 	 (vec2) 
6 5.049 41 ')'  	 ()) 
6 5.051 123 '{' 	 ({) 
6 6.003 261 TOK_REV_INT 	 (int) 
6 6.007 278 IDENT 	 (index) 
6 6.013 61 '='  	 (=) 
6 6.015 280 TOK_LIT_INT 	 (0) 
6 6.016 59 ';'  	 (;) 
6 7.003 261 TOK_REV_INT 	 (int) 
6 7.007 278 IDENT 	 (dot) 
6 7.011 61 '='  	 (=) 
6 7.013 280 TOK_LIT_INT 	 (0) 
6 7.014 59 ';'  	 (;) 
6 8.003 266 TOK_REV_WHILE 	 (while) 
6 8.009 40 '('  	 (() 
6 8.010 278 IDENT 	 (index) 
6 8.016 60 '<' 	 (<) 
6 8.018 278 IDENT 	 (size) 
6 8.022 41 ')'  	 ()) 
6 8.024 123 '{' 	 ({) 
6 9.006 278 IDENT 	 (dot) 
6 9.010 61 '='  	 (=) 
6 9.012 278 IDENT 	 (dot) 
6 9.016 43 '+'  	 (+) 
6 9.018 278 IDENT 	 (vec1) 
6 9.022 91 '[' 	 ([) 
6 9.023 278 IDENT 	 (index) 
6 9.028 93 ']' 	 (]) 
6 9.030 42 '*' 	 (*) 
6 9.032 278 IDENT 	 (vec2) 
6 9.036 91 '[' 	 ([) 
6 9.037 278 IDENT 	 (index) 
6 9.042 93 ']' 	 (]) 
6 9.043 59 ';'  	 (;) 
6 10.006 278 IDENT 	 (index) 
6 10.012 61 '='  	 (=) 
6 10.014 278 IDENT 	 (index) 
6 10.020 43 '+'  	 (+) 
6 10.022 280 TOK_LIT_INT 	 (1) 
6 10.023 59 ';'  	 (;) 
6 11.003 125 '}' 	 (}) 
6 12.003 267 TOK_REV_RETURN 	 (return) 
6 12.010 278 IDENT 	 (dot) 
6 12.013 59 ';'  	 (;) 
6 13.000 125 '}' 	 (}) 
6 16.000 261 TOK_REV_INT 	 (int) 
6 16.003 281 '[]' 	 ([]) 
6 16.006 278 IDENT 	 (vec1) 
6 16.011 61 '='  	 (=) 
6 16.013 273 TOK_REV_NEW 	 (new) 
6 16.017 261 TOK_REV_INT 	 (int) 
6 16.020 91 '[' 	 ([) 
6 16.021 280 TOK_LIT_INT 	 (10) 
6 16.023 93 ']' 	 (]) 
6 16.024 59 ';'  	 (;) 
6 17.000 261 TOK_REV_INT 	 (int) 
6 17.003 281 '[]' 	 ([]) 
6 17.006 278 IDENT 	 (vec2) 
6 17.011 61 '='  	 (=) 
6 17.013 273 TOK_REV_NEW 	 (new) 
6 17.017 261 TOK_REV_INT 	 (int) 
6 17.020 91 '[' 	 ([) 
6 17.021 280 TOK_LIT_INT 	 (10) 
6 17.023 93 ']' 	 (]) 
6 17.024 59 ';'  	 (;) 
6 18.000 261 TOK_REV_INT 	 (int) 
6 18.004 278 IDENT 	 (i) 
6 18.006 61 '='  	 (=) 
6 18.008 280 TOK_LIT_INT 	 (0) 
6 18.009 59 ';'  	 (;) 
6 19.000 266 TOK_REV_WHILE 	 (while) 
6 19.006 40 '('  	 (() 
6 19.007 278 IDENT 	 (i) 
6 19.009 60 '<' 	 (<) 
6 19.011 280 TOK_LIT_INT 	 (10) 
6 19.013 41 ')'  	 ()) 
6 19.015 123 '{' 	 ({) 
6 20.003 278 IDENT 	 (vec1) 
6 20.007 91 '[' 	 ([) 
6 20.008 278 IDENT 	 (i) 
6 20.009 93 ']' 	 (]) 
6 20.011 61 '='  	 (=) 
6 20.013 278 IDENT 	 (i) 
6 20.015 43 '+'  	 (+) 
6 20.017 280 TOK_LIT_INT 	 (10) 
6 20.019 59 ';'  	 (;) 
6 21.003 278 IDENT 	 (vec2) 
6 21.007 91 '[' 	 ([) 
6 21.008 278 IDENT 	 (i) 
6 21.009 93 ']' 	 (]) 
6 21.011 61 '='  	 (=) 
6 21.013 278 IDENT 	 (i) 
6 21.015 42 '*' 	 (*) 
6 21.017 280 TOK_LIT_INT 	 (10) 
6 21.019 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
6 23.000 278 IDENT 	 (puti) 
6 23.005 40 '('  	 (() 
6 23.006 278 IDENT 	 (dot_product) 
6 23.018 40 '('  	 (() 
6 23.019 280 TOK_LIT_INT 	 (10) 
6 23.021 44 ',' 	 (,) 
6 23.023 278 IDENT 	 (vec1) 
6 23.027 44 ',' 	 (,) 
6 23.029 278 IDENT 	 (vec2) 
6 23.033 41 ')'  	 ()) 
6 23.034 41 ')'  	 ()) 
6 23.035 59 ';'  	 (;) 
6 24.000 278 IDENT 	 (endl) 
6 24.005 40 '('  	 (() 
6 24.006 41 ')'  	 ()) 
6 24.007 59 ';'  	 (;) 
END OF FILE
