ROOT "" 0.0.0 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.24.0 
|   |   |   KW_IDENT "__assert_fail" 5.24.5 
|   |   PARAMLIST "(" 5.24.19 
|   |   |   DECLID "string" 5.24.20 
|   |   |   |   KW_IDENT "expr" 5.24.27 
|   |   |   DECLID "string" 5.24.33 
|   |   |   |   KW_IDENT "file" 5.24.40 
|   |   |   DECLID "int" 5.24.46 
|   |   |   |   KW_IDENT "line" 5.24.50 
|   |   ';' ";" 5.24.55 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.25.0 
|   |   |   KW_IDENT "putb" 5.25.5 
|   |   PARAMLIST "(" 5.25.10 
|   |   |   DECLID "bool" 5.25.11 
|   |   |   |   KW_IDENT "b" 5.25.16 
|   |   ';' ";" 5.25.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.26.0 
|   |   |   KW_IDENT "putc" 5.26.5 
|   |   PARAMLIST "(" 5.26.10 
|   |   |   DECLID "char" 5.26.11 
|   |   |   |   KW_IDENT "c" 5.26.16 
|   |   ';' ";" 5.26.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.27.0 
|   |   |   KW_IDENT "puti" 5.27.5 
|   |   PARAMLIST "(" 5.27.10 
|   |   |   DECLID "int" 5.27.11 
|   |   |   |   KW_IDENT "i" 5.27.15 
|   |   ';' ";" 5.27.17 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.28.0 
|   |   |   KW_IDENT "puts" 5.28.5 
|   |   PARAMLIST "(" 5.28.10 
|   |   |   DECLID "string" 5.28.11 
|   |   |   |   KW_IDENT "s" 5.28.18 
|   |   ';' ";" 5.28.20 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.29.0 
|   |   |   KW_IDENT "endl" 5.29.5 
|   |   PARAMLIST "(" 5.29.10 
|   |   ';' ";" 5.29.12 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "int" 5.30.0 
|   |   |   KW_IDENT "getc" 5.30.4 
|   |   PARAMLIST "(" 5.30.9 
|   |   ';' ";" 5.30.11 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.31.0 
|   |   |   KW_IDENT "getw" 5.31.7 
|   |   PARAMLIST "(" 5.31.12 
|   |   ';' ";" 5.31.14 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.32.0 
|   |   |   KW_IDENT "getln" 5.32.7 
|   |   PARAMLIST "(" 5.32.13 
|   |   ';' ";" 5.32.15 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.33.0 
|   |   |   sNEWARRAY "[]" 5.33.6 
|   |   |   KW_IDENT "getargv" 5.33.9 
|   |   PARAMLIST "(" 5.33.17 
|   |   ';' ";" 5.33.19 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.34.0 
|   |   |   KW_IDENT "exit" 5.34.5 
|   |   PARAMLIST "(" 5.34.10 
|   |   |   DECLID "int" 5.34.11 
|   |   |   |   KW_IDENT "status" 5.34.15 
|   |   ';' ";" 5.34.22 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "int" 6.5.0 
|   |   |   KW_IDENT "dot_product" 6.5.4 
|   |   PARAMLIST "(" 6.5.16 
|   |   |   DECLID "int" 6.5.17 
|   |   |   |   KW_IDENT "size" 6.5.21 
|   |   |   DECLID "int" 6.5.27 
|   |   |   |   sNEWARRAY "[]" 6.5.30 
|   |   |   |   KW_IDENT "vec1" 6.5.33 
|   |   |   DECLID "int" 6.5.39 
|   |   |   |   sNEWARRAY "[]" 6.5.42 
|   |   |   |   KW_IDENT "vec2" 6.5.45 
|   |   BLOCK "{" 6.5.51 
|   |   |   VARDECL "=" 6.6.13 
|   |   |   |   DECLID "int" 6.6.3 
|   |   |   |   |   KW_IDENT "index" 6.6.7 
|   |   |   |   INTCON "0" 6.6.15 
|   |   |   VARDECL "=" 6.7.11 
|   |   |   |   DECLID "int" 6.7.3 
|   |   |   |   |   KW_IDENT "dot" 6.7.7 
|   |   |   |   INTCON "0" 6.7.13 
|   |   |   KW_WHILE "while" 6.8.3 
|   |   |   |   '<' "<" 6.8.16 
|   |   |   |   |   KW_IDENT "index" 6.8.10 
|   |   |   |   |   KW_IDENT "size" 6.8.18 
|   |   |   |   BLOCK "{" 6.8.24 
|   |   |   |   |   '=' "=" 6.9.10 
|   |   |   |   |   |   KW_IDENT "dot" 6.9.6 
|   |   |   |   |   |   '+' "+" 6.9.16 
|   |   |   |   |   |   |   KW_IDENT "dot" 6.9.12 
|   |   |   |   |   |   |   '*' "*" 6.9.30 
|   |   |   |   |   |   |   |   KW_IDENT "vec1" 6.9.18 
|   |   |   |   |   |   |   |   |   KW_IDENT "index" 6.9.23 
|   |   |   |   |   |   |   |   KW_IDENT "vec2" 6.9.32 
|   |   |   |   |   |   |   |   |   KW_IDENT "index" 6.9.37 
|   |   |   |   |   '=' "=" 6.10.12 
|   |   |   |   |   |   KW_IDENT "index" 6.10.6 
|   |   |   |   |   |   '+' "+" 6.10.20 
|   |   |   |   |   |   |   KW_IDENT "index" 6.10.14 
|   |   |   |   |   |   |   INTCON "1" 6.10.22 
|   |   |   KW_RETURN "return" 6.12.3 
|   |   |   |   KW_IDENT "dot" 6.12.10 
|   VARDECL "=" 6.16.11 
|   |   DECLID "int" 6.16.0 
|   |   |   sNEWARRAY "[]" 6.16.3 
|   |   |   KW_IDENT "vec1" 6.16.6 
|   |   NEWARRAY "new" 6.16.13 
|   |   |   TYPEID "int" 6.16.17 
|   |   |   INTCON "10" 6.16.21 
|   VARDECL "=" 6.17.11 
|   |   DECLID "int" 6.17.0 
|   |   |   sNEWARRAY "[]" 6.17.3 
|   |   |   KW_IDENT "vec2" 6.17.6 
|   |   NEWARRAY "new" 6.17.13 
|   |   |   TYPEID "int" 6.17.17 
|   |   |   INTCON "10" 6.17.21 
|   VARDECL "=" 6.18.6 
|   |   DECLID "int" 6.18.0 
|   |   |   KW_IDENT "i" 6.18.4 
|   |   INTCON "0" 6.18.8 
|   KW_WHILE "while" 6.19.0 
|   |   '<' "<" 6.19.9 
|   |   |   KW_IDENT "i" 6.19.7 
|   |   |   INTCON "10" 6.19.11 
|   |   BLOCK "{" 6.19.15 
|   |   |   '=' "=" 6.20.11 
|   |   |   |   KW_IDENT "vec1" 6.20.3 
|   |   |   |   |   KW_IDENT "i" 6.20.8 
|   |   |   |   '+' "+" 6.20.15 
|   |   |   |   |   KW_IDENT "i" 6.20.13 
|   |   |   |   |   INTCON "10" 6.20.17 
|   |   |   '=' "=" 6.21.11 
|   |   |   |   KW_IDENT "vec2" 6.21.3 
|   |   |   |   |   KW_IDENT "i" 6.21.8 
|   |   |   |   '*' "*" 6.21.15 
|   |   |   |   |   KW_IDENT "i" 6.21.13 
|   |   |   |   |   INTCON "10" 6.21.17 
|   CALL "(" 6.23.5 
|   |   KW_IDENT "puti" 6.23.0 
|   |   CALL "(" 6.23.18 
|   |   |   KW_IDENT "dot_product" 6.23.6 
|   |   |   INTCON "10" 6.23.19 
|   |   |   KW_IDENT "vec1" 6.23.23 
|   |   |   KW_IDENT "vec2" 6.23.29 
|   CALL "(" 6.24.5 
|   |   KW_IDENT "endl" 6.24.0 
