# 4 "44-dot-product.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 261 TOK_REV_INT 	 (int) 
6 5.004 277 IDENT 	 (dot_product) 
6 5.016 40 '('  	 (() 
6 5.017 261 TOK_REV_INT 	 (int) 
6 5.021 277 IDENT 	 (size) 
6 5.025 44 ',' 	 (,) 
6 5.027 261 TOK_REV_INT 	 (int) 
6 5.030 279 '[]' 	 ([]) 
6 5.033 277 IDENT 	 (vec1) 
6 5.037 44 ',' 	 (,) 
6 5.039 261 TOK_REV_INT 	 (int) 
6 5.042 279 '[]' 	 ([]) 
6 5.045 277 IDENT 	 (vec2) 
6 5.049 41 ')'  	 ()) 
6 5.051 123 '{' 	 ({) 
6 6.003 261 TOK_REV_INT 	 (int) 
6 6.007 277 IDENT 	 (index) 
6 6.013 61 '='  	 (=) 
6 6.015 278 TOK_LIT_INT 	 (0) 
6 6.016 59 ';'  	 (;) 
6 7.003 261 TOK_REV_INT 	 (int) 
6 7.007 277 IDENT 	 (dot) 
6 7.011 61 '='  	 (=) 
6 7.013 278 TOK_LIT_INT 	 (0) 
6 7.014 59 ';'  	 (;) 
6 8.003 266 TOK_REV_WHILE 	 (while) 
6 8.009 40 '('  	 (() 
6 8.010 277 IDENT 	 (index) 
6 8.016 60 '<' 	 (<) 
6 8.018 277 IDENT 	 (size) 
6 8.022 41 ')'  	 ()) 
6 8.024 123 '{' 	 ({) 
6 9.006 277 IDENT 	 (dot) 
6 9.010 61 '='  	 (=) 
6 9.012 277 IDENT 	 (dot) 
6 9.016 43 '+'  	 (+) 
6 9.018 277 IDENT 	 (vec1) 
6 9.022 91 '[' 	 ([) 
6 9.023 277 IDENT 	 (index) 
6 9.028 93 ']' 	 (]) 
6 9.030 42 '*' 	 (*) 
6 9.032 277 IDENT 	 (vec2) 
6 9.036 91 '[' 	 ([) 
6 9.037 277 IDENT 	 (index) 
6 9.042 93 ']' 	 (]) 
6 9.043 59 ';'  	 (;) 
6 10.006 277 IDENT 	 (index) 
6 10.012 61 '='  	 (=) 
6 10.014 277 IDENT 	 (index) 
6 10.020 43 '+'  	 (+) 
6 10.022 278 TOK_LIT_INT 	 (1) 
6 10.023 59 ';'  	 (;) 
6 11.003 125 '}' 	 (}) 
6 12.003 267 TOK_REV_RETURN 	 (return) 
6 12.010 277 IDENT 	 (dot) 
6 12.013 59 ';'  	 (;) 
6 13.000 125 '}' 	 (}) 
6 16.000 261 TOK_REV_INT 	 (int) 
6 16.003 279 '[]' 	 ([]) 
6 16.006 277 IDENT 	 (vec1) 
6 16.011 61 '='  	 (=) 
6 16.013 273 TOK_REV_NEW 	 (new) 
6 16.017 261 TOK_REV_INT 	 (int) 
6 16.020 91 '[' 	 ([) 
6 16.021 278 TOK_LIT_INT 	 (10) 
6 16.023 93 ']' 	 (]) 
6 16.024 59 ';'  	 (;) 
6 17.000 261 TOK_REV_INT 	 (int) 
6 17.003 279 '[]' 	 ([]) 
6 17.006 277 IDENT 	 (vec2) 
6 17.011 61 '='  	 (=) 
6 17.013 273 TOK_REV_NEW 	 (new) 
6 17.017 261 TOK_REV_INT 	 (int) 
6 17.020 91 '[' 	 ([) 
6 17.021 278 TOK_LIT_INT 	 (10) 
6 17.023 93 ']' 	 (]) 
6 17.024 59 ';'  	 (;) 
6 18.000 261 TOK_REV_INT 	 (int) 
6 18.004 277 IDENT 	 (i) 
6 18.006 61 '='  	 (=) 
6 18.008 278 TOK_LIT_INT 	 (0) 
6 18.009 59 ';'  	 (;) 
6 19.000 266 TOK_REV_WHILE 	 (while) 
6 19.006 40 '('  	 (() 
6 19.007 277 IDENT 	 (i) 
6 19.009 60 '<' 	 (<) 
6 19.011 278 TOK_LIT_INT 	 (10) 
6 19.013 41 ')'  	 ()) 
6 19.015 123 '{' 	 ({) 
6 20.003 277 IDENT 	 (vec1) 
6 20.007 91 '[' 	 ([) 
6 20.008 277 IDENT 	 (i) 
6 20.009 93 ']' 	 (]) 
6 20.011 61 '='  	 (=) 
6 20.013 277 IDENT 	 (i) 
6 20.015 43 '+'  	 (+) 
6 20.017 278 TOK_LIT_INT 	 (10) 
6 20.019 59 ';'  	 (;) 
6 21.003 277 IDENT 	 (vec2) 
6 21.007 91 '[' 	 ([) 
6 21.008 277 IDENT 	 (i) 
6 21.009 93 ']' 	 (]) 
6 21.011 61 '='  	 (=) 
6 21.013 277 IDENT 	 (i) 
6 21.015 42 '*' 	 (*) 
6 21.017 278 TOK_LIT_INT 	 (10) 
6 21.019 59 ';'  	 (;) 
6 22.000 125 '}' 	 (}) 
6 23.000 277 IDENT 	 (puti) 
6 23.005 40 '('  	 (() 
6 23.006 277 IDENT 	 (dot_product) 
6 23.018 40 '('  	 (() 
6 23.019 278 TOK_LIT_INT 	 (10) 
6 23.021 44 ',' 	 (,) 
6 23.023 277 IDENT 	 (vec1) 
6 23.027 44 ',' 	 (,) 
6 23.029 277 IDENT 	 (vec2) 
6 23.033 41 ')'  	 ()) 
6 23.034 41 ')'  	 ()) 
6 23.035 59 ';'  	 (;) 
6 24.000 277 IDENT 	 (endl) 
6 24.005 40 '('  	 (() 
6 24.006 41 ')'  	 ()) 
6 24.007 59 ';'  	 (;) 
END OF FILE
