# 4 "45-towers-of-hanoi.oc"
5 42.022 59 ';'  	 (;) 
6 5.000 258 TOK_REV_VOID 	 (void) 
6 5.005 277 IDENT 	 (move) 
6 5.010 40 '('  	 (() 
6 5.011 262 TOK_REV_STRING 	 (string) 
6 5.018 277 IDENT 	 (src) 
6 5.021 44 ',' 	 (,) 
6 5.023 262 TOK_REV_STRING 	 (string) 
6 5.030 277 IDENT 	 (dst) 
6 5.033 41 ')'  	 ()) 
6 5.035 123 '{' 	 ({) 
6 6.003 277 IDENT 	 (puts) 
6 6.008 40 '('  	 (() 
6 6.009 275 TOK_LIT_STRING 	 ("Move a disk from ") 
6 6.028 41 ')'  	 ()) 
6 6.029 59 ';'  	 (;) 
6 7.003 277 IDENT 	 (puts) 
6 7.008 40 '('  	 (() 
6 7.009 277 IDENT 	 (src) 
6 7.012 41 ')'  	 ()) 
6 7.013 59 ';'  	 (;) 
6 8.003 277 IDENT 	 (puts) 
6 8.008 40 '('  	 (() 
6 8.009 275 TOK_LIT_STRING 	 (" to ") 
6 8.015 41 ')'  	 ()) 
6 8.016 59 ';'  	 (;) 
6 9.003 277 IDENT 	 (puts) 
6 9.008 40 '('  	 (() 
6 9.009 277 IDENT 	 (dst) 
6 9.012 41 ')'  	 ()) 
6 9.013 59 ';'  	 (;) 
6 10.003 277 IDENT 	 (puts) 
6 10.008 40 '('  	 (() 
6 10.009 275 TOK_LIT_STRING 	 (".\n") 
6 10.014 41 ')'  	 ()) 
6 10.015 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 13.000 258 TOK_REV_VOID 	 (void) 
6 13.005 277 IDENT 	 (towers) 
6 13.012 40 '('  	 (() 
6 13.013 261 TOK_REV_INT 	 (int) 
6 13.017 277 IDENT 	 (ndisks) 
6 13.023 44 ',' 	 (,) 
6 13.025 262 TOK_REV_STRING 	 (string) 
6 13.032 277 IDENT 	 (src) 
6 13.035 44 ',' 	 (,) 
6 13.037 262 TOK_REV_STRING 	 (string) 
6 13.044 277 IDENT 	 (tmp) 
6 13.047 44 ',' 	 (,) 
6 13.049 262 TOK_REV_STRING 	 (string) 
6 13.056 277 IDENT 	 (dst) 
6 13.059 41 ')'  	 ()) 
6 13.061 123 '{' 	 ({) 
6 14.003 264 TOK_REV_IF 	 (if) 
6 14.006 40 '('  	 (() 
6 14.007 277 IDENT 	 (ndisks) 
6 14.014 60 '<' 	 (<) 
6 14.016 278 TOK_LIT_INT 	 (1) 
6 14.017 41 ')'  	 ()) 
6 14.019 267 TOK_REV_RETURN 	 (return) 
6 14.025 59 ';'  	 (;) 
6 15.003 277 IDENT 	 (towers) 
6 15.010 40 '('  	 (() 
6 15.011 277 IDENT 	 (ndisks) 
6 15.018 45 '-' 	 (-) 
6 15.020 278 TOK_LIT_INT 	 (1) 
6 15.021 44 ',' 	 (,) 
6 15.023 277 IDENT 	 (src) 
6 15.026 44 ',' 	 (,) 
6 15.028 277 IDENT 	 (dst) 
6 15.031 44 ',' 	 (,) 
6 15.033 277 IDENT 	 (tmp) 
6 15.036 41 ')'  	 ()) 
6 15.037 59 ';'  	 (;) 
6 16.003 277 IDENT 	 (move) 
6 16.008 40 '('  	 (() 
6 16.009 277 IDENT 	 (src) 
6 16.012 44 ',' 	 (,) 
6 16.014 277 IDENT 	 (dst) 
6 16.017 41 ')'  	 ()) 
6 16.018 59 ';'  	 (;) 
6 17.003 277 IDENT 	 (towers) 
6 17.010 40 '('  	 (() 
6 17.011 277 IDENT 	 (ndisks) 
6 17.018 45 '-' 	 (-) 
6 17.020 278 TOK_LIT_INT 	 (1) 
6 17.021 44 ',' 	 (,) 
6 17.023 277 IDENT 	 (tmp) 
6 17.026 44 ',' 	 (,) 
6 17.028 277 IDENT 	 (src) 
6 17.031 44 ',' 	 (,) 
6 17.033 277 IDENT 	 (dst) 
6 17.036 41 ')'  	 ()) 
6 17.037 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 277 IDENT 	 (towers) 
6 20.007 40 '('  	 (() 
6 20.008 278 TOK_LIT_INT 	 (4) 
6 20.009 44 ',' 	 (,) 
6 20.011 275 TOK_LIT_STRING 	 ("Source") 
6 20.019 44 ',' 	 (,) 
6 20.021 275 TOK_LIT_STRING 	 ("Temporary") 
6 20.032 44 ',' 	 (,) 
6 20.034 275 TOK_LIT_STRING 	 ("Destination") 
6 20.047 41 ')'  	 ()) 
6 20.048 59 ';'  	 (;) 
END OF FILE
