ROOT "" 0.0.0 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.24.0 
|   |   |   KW_IDENT "__assert_fail" 5.24.5 
|   |   PARAMLIST "(" 5.24.19 
|   |   |   DECLID "string" 5.24.20 
|   |   |   |   KW_IDENT "expr" 5.24.27 
|   |   |   DECLID "string" 5.24.33 
|   |   |   |   KW_IDENT "file" 5.24.40 
|   |   |   DECLID "int" 5.24.46 
|   |   |   |   KW_IDENT "line" 5.24.50 
|   |   ';' ";" 5.24.55 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.25.0 
|   |   |   KW_IDENT "putb" 5.25.5 
|   |   PARAMLIST "(" 5.25.10 
|   |   |   DECLID "bool" 5.25.11 
|   |   |   |   KW_IDENT "b" 5.25.16 
|   |   ';' ";" 5.25.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.26.0 
|   |   |   KW_IDENT "putc" 5.26.5 
|   |   PARAMLIST "(" 5.26.10 
|   |   |   DECLID "char" 5.26.11 
|   |   |   |   KW_IDENT "c" 5.26.16 
|   |   ';' ";" 5.26.18 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.27.0 
|   |   |   KW_IDENT "puti" 5.27.5 
|   |   PARAMLIST "(" 5.27.10 
|   |   |   DECLID "int" 5.27.11 
|   |   |   |   KW_IDENT "i" 5.27.15 
|   |   ';' ";" 5.27.17 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.28.0 
|   |   |   KW_IDENT "puts" 5.28.5 
|   |   PARAMLIST "(" 5.28.10 
|   |   |   DECLID "string" 5.28.11 
|   |   |   |   KW_IDENT "s" 5.28.18 
|   |   ';' ";" 5.28.20 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.29.0 
|   |   |   KW_IDENT "endl" 5.29.5 
|   |   PARAMLIST "(" 5.29.10 
|   |   ';' ";" 5.29.12 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "int" 5.30.0 
|   |   |   KW_IDENT "getc" 5.30.4 
|   |   PARAMLIST "(" 5.30.9 
|   |   ';' ";" 5.30.11 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.31.0 
|   |   |   KW_IDENT "getw" 5.31.7 
|   |   PARAMLIST "(" 5.31.12 
|   |   ';' ";" 5.31.14 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.32.0 
|   |   |   KW_IDENT "getln" 5.32.7 
|   |   PARAMLIST "(" 5.32.13 
|   |   ';' ";" 5.32.15 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "string" 5.33.0 
|   |   |   NEWARRAY "[]" 5.33.6 
|   |   |   KW_IDENT "getargv" 5.33.9 
|   |   PARAMLIST "(" 5.33.17 
|   |   ';' ";" 5.33.19 
|   ROOT "TOK_PROTOTYPE" 0.0.0 
|   |   DECLID "void" 5.34.0 
|   |   |   KW_IDENT "exit" 5.34.5 
|   |   PARAMLIST "(" 5.34.10 
|   |   |   DECLID "int" 5.34.11 
|   |   |   |   KW_IDENT "status" 5.34.15 
|   |   ';' ";" 5.34.22 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 6.5.0 
|   |   |   KW_IDENT "move" 6.5.5 
|   |   PARAMLIST "(" 6.5.10 
|   |   |   DECLID "string" 6.5.11 
|   |   |   |   KW_IDENT "src" 6.5.18 
|   |   |   DECLID "string" 6.5.23 
|   |   |   |   KW_IDENT "dst" 6.5.30 
|   |   BLOCK "{" 6.5.35 
|   |   |   CALL "(" 6.6.8 
|   |   |   |   KW_IDENT "puts" 6.6.3 
|   |   |   |   STRINGCON ""Move a disk from "" 6.6.9 
|   |   |   CALL "(" 6.7.8 
|   |   |   |   KW_IDENT "puts" 6.7.3 
|   |   |   |   KW_IDENT "src" 6.7.9 
|   |   |   CALL "(" 6.8.8 
|   |   |   |   KW_IDENT "puts" 6.8.3 
|   |   |   |   STRINGCON "" to "" 6.8.9 
|   |   |   CALL "(" 6.9.8 
|   |   |   |   KW_IDENT "puts" 6.9.3 
|   |   |   |   KW_IDENT "dst" 6.9.9 
|   |   |   CALL "(" 6.10.8 
|   |   |   |   KW_IDENT "puts" 6.10.3 
|   |   |   |   STRINGCON "".\n"" 6.10.9 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 6.13.0 
|   |   |   KW_IDENT "towers" 6.13.5 
|   |   PARAMLIST "(" 6.13.12 
|   |   |   DECLID "int" 6.13.13 
|   |   |   |   KW_IDENT "ndisks" 6.13.17 
|   |   |   DECLID "string" 6.13.25 
|   |   |   |   KW_IDENT "src" 6.13.32 
|   |   |   DECLID "string" 6.13.37 
|   |   |   |   KW_IDENT "tmp" 6.13.44 
|   |   |   DECLID "string" 6.13.49 
|   |   |   |   KW_IDENT "dst" 6.13.56 
|   |   BLOCK "{" 6.13.61 
|   |   |   KW_IF "if" 6.14.3 
|   |   |   |   '<' "<" 6.14.14 
|   |   |   |   |   KW_IDENT "ndisks" 6.14.7 
|   |   |   |   |   INTCON "1" 6.14.16 
|   |   |   |   KW_RETURN "return" 6.14.19 
|   |   |   CALL "(" 6.15.10 
|   |   |   |   KW_IDENT "towers" 6.15.3 
|   |   |   |   '-' "-" 6.15.18 
|   |   |   |   |   KW_IDENT "ndisks" 6.15.11 
|   |   |   |   |   INTCON "1" 6.15.20 
|   |   |   |   KW_IDENT "src" 6.15.23 
|   |   |   |   KW_IDENT "dst" 6.15.28 
|   |   |   |   KW_IDENT "tmp" 6.15.33 
|   |   |   CALL "(" 6.16.8 
|   |   |   |   KW_IDENT "move" 6.16.3 
|   |   |   |   KW_IDENT "src" 6.16.9 
|   |   |   |   KW_IDENT "dst" 6.16.14 
|   |   |   CALL "(" 6.17.10 
|   |   |   |   KW_IDENT "towers" 6.17.3 
|   |   |   |   '-' "-" 6.17.18 
|   |   |   |   |   KW_IDENT "ndisks" 6.17.11 
|   |   |   |   |   INTCON "1" 6.17.20 
|   |   |   |   KW_IDENT "tmp" 6.17.23 
|   |   |   |   KW_IDENT "src" 6.17.28 
|   |   |   |   KW_IDENT "dst" 6.17.33 
|   CALL "(" 6.20.7 
|   |   KW_IDENT "towers" 6.20.0 
|   |   INTCON "4" 6.20.8 
|   |   STRINGCON ""Source"" 6.20.11 
|   |   STRINGCON ""Temporary"" 6.20.21 
|   |   STRINGCON ""Destination"" 6.20.34 
