# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh"
# 24 "oclib.oh"
5 24.000 262 TOK_KW_VOID 	(void) 
5 24.005 259 TOK_KW_IDENT 	(__assert_fail) 
5 24.019 40 '(' 	(() 
5 24.020 266 TOK_KW_STRING 	(string) 
5 24.027 259 TOK_KW_IDENT 	(expr) 
5 24.031 44 ',' 	(,) 
5 24.033 266 TOK_KW_STRING 	(string) 
5 24.040 259 TOK_KW_IDENT 	(file) 
5 24.044 44 ',' 	(,) 
5 24.046 265 TOK_KW_INT 	(int) 
5 24.050 259 TOK_KW_IDENT 	(line) 
5 24.054 41 ')' 	()) 
5 24.055 59 ';' 	(;) 
5 25.000 262 TOK_KW_VOID 	(void) 
5 25.005 259 TOK_KW_IDENT 	(putb) 
5 25.010 40 '(' 	(() 
5 25.011 263 TOK_KW_BOOL 	(bool) 
5 25.016 259 TOK_KW_IDENT 	(b) 
5 25.017 41 ')' 	()) 
5 25.018 59 ';' 	(;) 
5 26.000 262 TOK_KW_VOID 	(void) 
5 26.005 259 TOK_KW_IDENT 	(putc) 
5 26.010 40 '(' 	(() 
5 26.011 264 TOK_KW_CHAR 	(char) 
5 26.016 259 TOK_KW_IDENT 	(c) 
5 26.017 41 ')' 	()) 
5 26.018 59 ';' 	(;) 
5 27.000 262 TOK_KW_VOID 	(void) 
5 27.005 259 TOK_KW_IDENT 	(puti) 
5 27.010 40 '(' 	(() 
5 27.011 265 TOK_KW_INT 	(int) 
5 27.015 259 TOK_KW_IDENT 	(i) 
5 27.016 41 ')' 	()) 
5 27.017 59 ';' 	(;) 
5 28.000 262 TOK_KW_VOID 	(void) 
5 28.005 259 TOK_KW_IDENT 	(puts) 
5 28.010 40 '(' 	(() 
5 28.011 266 TOK_KW_STRING 	(string) 
5 28.018 259 TOK_KW_IDENT 	(s) 
5 28.019 41 ')' 	()) 
5 28.020 59 ';' 	(;) 
5 29.000 262 TOK_KW_VOID 	(void) 
5 29.005 259 TOK_KW_IDENT 	(endl) 
5 29.010 40 '(' 	(() 
5 29.011 41 ')' 	()) 
5 29.012 59 ';' 	(;) 
5 30.000 265 TOK_KW_INT 	(int) 
5 30.004 259 TOK_KW_IDENT 	(getc) 
5 30.009 40 '(' 	(() 
5 30.010 41 ')' 	()) 
5 30.011 59 ';' 	(;) 
5 31.000 266 TOK_KW_STRING 	(string) 
5 31.007 259 TOK_KW_IDENT 	(getw) 
5 31.012 40 '(' 	(() 
5 31.013 41 ')' 	()) 
5 31.014 59 ';' 	(;) 
5 32.000 266 TOK_KW_STRING 	(string) 
5 32.007 259 TOK_KW_IDENT 	(getln) 
5 32.013 40 '(' 	(() 
5 32.014 41 ')' 	()) 
5 32.015 59 ';' 	(;) 
5 33.000 266 TOK_KW_STRING 	(string) 
5 33.006 274 TOK_NEWARRAY 	([]) 
5 33.009 259 TOK_KW_IDENT 	(getargv) 
5 33.017 40 '(' 	(() 
5 33.018 41 ')' 	()) 
5 33.019 59 ';' 	(;) 
5 34.000 262 TOK_KW_VOID 	(void) 
5 34.005 259 TOK_KW_IDENT 	(exit) 
5 34.010 40 '(' 	(() 
5 34.011 265 TOK_KW_INT 	(int) 
5 34.015 259 TOK_KW_IDENT 	(status) 
5 34.021 41 ')' 	()) 
5 34.022 59 ';' 	(;) 
# 4 "45-towers-of-hanoi.oc"
6 5.000 262 TOK_KW_VOID 	(void) 
6 5.005 259 TOK_KW_IDENT 	(move) 
6 5.010 40 '(' 	(() 
6 5.011 266 TOK_KW_STRING 	(string) 
6 5.018 259 TOK_KW_IDENT 	(src) 
6 5.021 44 ',' 	(,) 
6 5.023 266 TOK_KW_STRING 	(string) 
6 5.030 259 TOK_KW_IDENT 	(dst) 
6 5.033 41 ')' 	()) 
6 5.035 123 '{' 	({) 
6 6.003 259 TOK_KW_IDENT 	(puts) 
6 6.008 40 '(' 	(() 
6 6.009 278 TOK_LIT_STRING 	("Move a disk from ") 
6 6.028 41 ')' 	()) 
6 6.029 59 ';' 	(;) 
6 7.003 259 TOK_KW_IDENT 	(puts) 
6 7.008 40 '(' 	(() 
6 7.009 259 TOK_KW_IDENT 	(src) 
6 7.012 41 ')' 	()) 
6 7.013 59 ';' 	(;) 
6 8.003 259 TOK_KW_IDENT 	(puts) 
6 8.008 40 '(' 	(() 
6 8.009 278 TOK_LIT_STRING 	(" to ") 
6 8.015 41 ')' 	()) 
6 8.016 59 ';' 	(;) 
6 9.003 259 TOK_KW_IDENT 	(puts) 
6 9.008 40 '(' 	(() 
6 9.009 259 TOK_KW_IDENT 	(dst) 
6 9.012 41 ')' 	()) 
6 9.013 59 ';' 	(;) 
6 10.003 259 TOK_KW_IDENT 	(puts) 
6 10.008 40 '(' 	(() 
6 10.009 278 TOK_LIT_STRING 	(".\n") 
6 10.014 41 ')' 	()) 
6 10.015 59 ';' 	(;) 
6 11.000 125 '}' 	(}) 
6 13.000 262 TOK_KW_VOID 	(void) 
6 13.005 259 TOK_KW_IDENT 	(towers) 
6 13.012 40 '(' 	(() 
6 13.013 265 TOK_KW_INT 	(int) 
6 13.017 259 TOK_KW_IDENT 	(ndisks) 
6 13.023 44 ',' 	(,) 
6 13.025 266 TOK_KW_STRING 	(string) 
6 13.032 259 TOK_KW_IDENT 	(src) 
6 13.035 44 ',' 	(,) 
6 13.037 266 TOK_KW_STRING 	(string) 
6 13.044 259 TOK_KW_IDENT 	(tmp) 
6 13.047 44 ',' 	(,) 
6 13.049 266 TOK_KW_STRING 	(string) 
6 13.056 259 TOK_KW_IDENT 	(dst) 
6 13.059 41 ')' 	()) 
6 13.061 123 '{' 	({) 
6 14.003 287 TOK_KW_IF 	(if) 
6 14.006 40 '(' 	(() 
6 14.007 259 TOK_KW_IDENT 	(ndisks) 
6 14.014 60 '<' 	(<) 
6 14.016 276 TOK_LIT_INT 	(1) 
6 14.017 41 ')' 	()) 
6 14.019 268 TOK_KW_RETURN 	(return) 
6 14.025 59 ';' 	(;) 
6 15.003 259 TOK_KW_IDENT 	(towers) 
6 15.010 40 '(' 	(() 
6 15.011 259 TOK_KW_IDENT 	(ndisks) 
6 15.018 45 '-' 	(-) 
6 15.020 276 TOK_LIT_INT 	(1) 
6 15.021 44 ',' 	(,) 
6 15.023 259 TOK_KW_IDENT 	(src) 
6 15.026 44 ',' 	(,) 
6 15.028 259 TOK_KW_IDENT 	(dst) 
6 15.031 44 ',' 	(,) 
6 15.033 259 TOK_KW_IDENT 	(tmp) 
6 15.036 41 ')' 	()) 
6 15.037 59 ';' 	(;) 
6 16.003 259 TOK_KW_IDENT 	(move) 
6 16.008 40 '(' 	(() 
6 16.009 259 TOK_KW_IDENT 	(src) 
6 16.012 44 ',' 	(,) 
6 16.014 259 TOK_KW_IDENT 	(dst) 
6 16.017 41 ')' 	()) 
6 16.018 59 ';' 	(;) 
6 17.003 259 TOK_KW_IDENT 	(towers) 
6 17.010 40 '(' 	(() 
6 17.011 259 TOK_KW_IDENT 	(ndisks) 
6 17.018 45 '-' 	(-) 
6 17.020 276 TOK_LIT_INT 	(1) 
6 17.021 44 ',' 	(,) 
6 17.023 259 TOK_KW_IDENT 	(tmp) 
6 17.026 44 ',' 	(,) 
6 17.028 259 TOK_KW_IDENT 	(src) 
6 17.031 44 ',' 	(,) 
6 17.033 259 TOK_KW_IDENT 	(dst) 
6 17.036 41 ')' 	()) 
6 17.037 59 ';' 	(;) 
6 18.000 125 '}' 	(}) 
6 20.000 259 TOK_KW_IDENT 	(towers) 
6 20.007 40 '(' 	(() 
6 20.008 276 TOK_LIT_INT 	(4) 
6 20.009 44 ',' 	(,) 
6 20.011 278 TOK_LIT_STRING 	("Source") 
6 20.019 44 ',' 	(,) 
6 20.021 278 TOK_LIT_STRING 	("Temporary") 
6 20.032 44 ',' 	(,) 
6 20.034 278 TOK_LIT_STRING 	("Destination") 
6 20.047 41 ')' 	()) 
6 20.048 59 ';' 	(;) 
