# 1 "45-towers-of-hanoi.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "45-towers-of-hanoi.oc"
# 1 "oclib.oh"
# 30 "oclib.oh"
5 30.000 258 TOK_REV_VOID 	 (void) 
5 30.005 278 IDENT 	 (__assert_fail) 
5 30.019 40 '('  	 (() 
5 30.020 262 TOK_REV_STRING 	 (string) 
5 30.027 278 IDENT 	 (expr) 
5 30.031 44 ',' 	 (,) 
5 30.033 262 TOK_REV_STRING 	 (string) 
5 30.040 278 IDENT 	 (file) 
5 30.044 44 ',' 	 (,) 
5 30.046 261 TOK_REV_INT 	 (int) 
5 30.050 278 IDENT 	 (line) 
5 30.054 41 ')'  	 ()) 
5 30.055 59 ';'  	 (;) 
5 33.000 258 TOK_REV_VOID 	 (void) 
5 33.005 278 IDENT 	 (putb) 
5 33.010 40 '('  	 (() 
5 33.011 259 TOK_REV_BOOL 	 (bool) 
5 33.016 278 IDENT 	 (b) 
5 33.017 41 ')'  	 ()) 
5 33.018 59 ';'  	 (;) 
5 34.000 258 TOK_REV_VOID 	 (void) 
5 34.005 278 IDENT 	 (putc) 
5 34.010 40 '('  	 (() 
5 34.011 260 TOK_REV_CHAR 	 (char) 
5 34.016 278 IDENT 	 (c) 
5 34.017 41 ')'  	 ()) 
5 34.018 59 ';'  	 (;) 
5 35.000 258 TOK_REV_VOID 	 (void) 
5 35.005 278 IDENT 	 (puti) 
5 35.010 40 '('  	 (() 
5 35.011 261 TOK_REV_INT 	 (int) 
5 35.015 278 IDENT 	 (i) 
5 35.016 41 ')'  	 ()) 
5 35.017 59 ';'  	 (;) 
5 36.000 258 TOK_REV_VOID 	 (void) 
5 36.005 278 IDENT 	 (puts) 
5 36.010 40 '('  	 (() 
5 36.011 262 TOK_REV_STRING 	 (string) 
5 36.018 278 IDENT 	 (s) 
5 36.019 41 ')'  	 ()) 
5 36.020 59 ';'  	 (;) 
5 37.000 258 TOK_REV_VOID 	 (void) 
5 37.005 278 IDENT 	 (endl) 
5 37.010 40 '('  	 (() 
5 37.011 41 ')'  	 ()) 
5 37.012 59 ';'  	 (;) 
5 38.000 261 TOK_REV_INT 	 (int) 
5 38.004 278 IDENT 	 (getc) 
5 38.009 40 '('  	 (() 
5 38.010 41 ')'  	 ()) 
5 38.011 59 ';'  	 (;) 
5 39.000 262 TOK_REV_STRING 	 (string) 
5 39.007 278 IDENT 	 (getw) 
5 39.012 40 '('  	 (() 
5 39.013 41 ')'  	 ()) 
5 39.014 59 ';'  	 (;) 
5 40.000 262 TOK_REV_STRING 	 (string) 
5 40.007 278 IDENT 	 (getln) 
5 40.013 40 '('  	 (() 
5 40.014 41 ')'  	 ()) 
5 40.015 59 ';'  	 (;) 
5 41.000 262 TOK_REV_STRING 	 (string) 
5 41.006 281 '[]' 	 ([]) 
5 41.009 278 IDENT 	 (getargv) 
5 41.017 40 '('  	 (() 
5 41.018 41 ')'  	 ()) 
5 41.019 59 ';'  	 (;) 
5 42.000 258 TOK_REV_VOID 	 (void) 
5 42.005 278 IDENT 	 (exit) 
5 42.010 40 '('  	 (() 
5 42.011 261 TOK_REV_INT 	 (int) 
5 42.015 278 IDENT 	 (status) 
5 42.021 41 ')'  	 ()) 
5 42.022 59 ';'  	 (;) 
# 4 "45-towers-of-hanoi.oc"
6 5.000 258 TOK_REV_VOID 	 (void) 
6 5.005 278 IDENT 	 (move) 
6 5.010 40 '('  	 (() 
6 5.011 262 TOK_REV_STRING 	 (string) 
6 5.018 278 IDENT 	 (src) 
6 5.021 44 ',' 	 (,) 
6 5.023 262 TOK_REV_STRING 	 (string) 
6 5.030 278 IDENT 	 (dst) 
6 5.033 41 ')'  	 ()) 
6 5.035 123 '{' 	 ({) 
6 6.003 278 IDENT 	 (puts) 
6 6.008 40 '('  	 (() 
6 6.009 275 TOK_LIT_STRING 	 ("Move a disk from ") 
6 6.028 41 ')'  	 ()) 
6 6.029 59 ';'  	 (;) 
6 7.003 278 IDENT 	 (puts) 
6 7.008 40 '('  	 (() 
6 7.009 278 IDENT 	 (src) 
6 7.012 41 ')'  	 ()) 
6 7.013 59 ';'  	 (;) 
6 8.003 278 IDENT 	 (puts) 
6 8.008 40 '('  	 (() 
6 8.009 275 TOK_LIT_STRING 	 (" to ") 
6 8.015 41 ')'  	 ()) 
6 8.016 59 ';'  	 (;) 
6 9.003 278 IDENT 	 (puts) 
6 9.008 40 '('  	 (() 
6 9.009 278 IDENT 	 (dst) 
6 9.012 41 ')'  	 ()) 
6 9.013 59 ';'  	 (;) 
6 10.003 278 IDENT 	 (puts) 
6 10.008 40 '('  	 (() 
6 10.009 275 TOK_LIT_STRING 	 (".\n") 
6 10.014 41 ')'  	 ()) 
6 10.015 59 ';'  	 (;) 
6 11.000 125 '}' 	 (}) 
6 13.000 258 TOK_REV_VOID 	 (void) 
6 13.005 278 IDENT 	 (towers) 
6 13.012 40 '('  	 (() 
6 13.013 261 TOK_REV_INT 	 (int) 
6 13.017 278 IDENT 	 (ndisks) 
6 13.023 44 ',' 	 (,) 
6 13.025 262 TOK_REV_STRING 	 (string) 
6 13.032 278 IDENT 	 (src) 
6 13.035 44 ',' 	 (,) 
6 13.037 262 TOK_REV_STRING 	 (string) 
6 13.044 278 IDENT 	 (tmp) 
6 13.047 44 ',' 	 (,) 
6 13.049 262 TOK_REV_STRING 	 (string) 
6 13.056 278 IDENT 	 (dst) 
6 13.059 41 ')'  	 ()) 
6 13.061 123 '{' 	 ({) 
6 14.003 264 TOK_REV_IF 	 (if) 
6 14.006 40 '('  	 (() 
6 14.007 278 IDENT 	 (ndisks) 
6 14.014 60 '<' 	 (<) 
6 14.016 280 TOK_LIT_INT 	 (1) 
6 14.017 41 ')'  	 ()) 
6 14.019 267 TOK_REV_RETURN 	 (return) 
6 14.025 59 ';'  	 (;) 
6 15.003 278 IDENT 	 (towers) 
6 15.010 40 '('  	 (() 
6 15.011 278 IDENT 	 (ndisks) 
6 15.018 45 '-' 	 (-) 
6 15.020 280 TOK_LIT_INT 	 (1) 
6 15.021 44 ',' 	 (,) 
6 15.023 278 IDENT 	 (src) 
6 15.026 44 ',' 	 (,) 
6 15.028 278 IDENT 	 (dst) 
6 15.031 44 ',' 	 (,) 
6 15.033 278 IDENT 	 (tmp) 
6 15.036 41 ')'  	 ()) 
6 15.037 59 ';'  	 (;) 
6 16.003 278 IDENT 	 (move) 
6 16.008 40 '('  	 (() 
6 16.009 278 IDENT 	 (src) 
6 16.012 44 ',' 	 (,) 
6 16.014 278 IDENT 	 (dst) 
6 16.017 41 ')'  	 ()) 
6 16.018 59 ';'  	 (;) 
6 17.003 278 IDENT 	 (towers) 
6 17.010 40 '('  	 (() 
6 17.011 278 IDENT 	 (ndisks) 
6 17.018 45 '-' 	 (-) 
6 17.020 280 TOK_LIT_INT 	 (1) 
6 17.021 44 ',' 	 (,) 
6 17.023 278 IDENT 	 (tmp) 
6 17.026 44 ',' 	 (,) 
6 17.028 278 IDENT 	 (src) 
6 17.031 44 ',' 	 (,) 
6 17.033 278 IDENT 	 (dst) 
6 17.036 41 ')'  	 ()) 
6 17.037 59 ';'  	 (;) 
6 18.000 125 '}' 	 (}) 
6 20.000 278 IDENT 	 (towers) 
6 20.007 40 '('  	 (() 
6 20.008 280 TOK_LIT_INT 	 (4) 
6 20.009 44 ',' 	 (,) 
6 20.011 275 TOK_LIT_STRING 	 ("Source") 
6 20.019 44 ',' 	 (,) 
6 20.021 275 TOK_LIT_STRING 	 ("Temporary") 
6 20.032 44 ',' 	 (,) 
6 20.034 275 TOK_LIT_STRING 	 ("Destination") 
6 20.047 41 ')'  	 ()) 
6 20.048 59 ';'  	 (;) 
END OF FILE
