ROOT "" (0.0.0) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.23.0) {0} 
         DECLID "__assert_fail" (5.23.5) {0} 
      PARAMLIST "(" (5.23.19) {0} 
         KW_STRING "string" (5.23.20) {0} 
            DECLID "expr" (5.23.27) {0} 
         KW_STRING "string" (5.23.33) {0} 
            DECLID "file" (5.23.40) {0} 
         KW_INT "int" (5.23.46) {0} 
            DECLID "line" (5.23.50) {0} 
      ';' ";" (5.23.55) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.24.0) {0} 
         DECLID "putb" (5.24.5) {0} 
      PARAMLIST "(" (5.24.10) {0} 
         KW_BOOL "bool" (5.24.11) {0} 
            DECLID "b" (5.24.16) {0} 
      ';' ";" (5.24.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.25.0) {0} 
         DECLID "putc" (5.25.5) {0} 
      PARAMLIST "(" (5.25.10) {0} 
         KW_CHAR "char" (5.25.11) {0} 
            DECLID "c" (5.25.16) {0} 
      ';' ";" (5.25.18) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.26.0) {0} 
         DECLID "puti" (5.26.5) {0} 
      PARAMLIST "(" (5.26.10) {0} 
         KW_INT "int" (5.26.11) {0} 
            DECLID "i" (5.26.15) {0} 
      ';' ";" (5.26.17) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.27.0) {0} 
         DECLID "puts" (5.27.5) {0} 
      PARAMLIST "(" (5.27.10) {0} 
         KW_STRING "string" (5.27.11) {0} 
            DECLID "s" (5.27.18) {0} 
      ';' ";" (5.27.20) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.28.0) {0} 
         DECLID "endl" (5.28.5) {0} 
      PARAMLIST "(" (5.28.10) {0} 
      ';' ";" (5.28.12) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_INT "int" (5.29.0) {0} 
         DECLID "getc" (5.29.4) {0} 
      PARAMLIST "(" (5.29.9) {0} 
      ';' ";" (5.29.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.30.0) {0} 
         DECLID "getw" (5.30.7) {0} 
      PARAMLIST "(" (5.30.12) {0} 
      ';' ";" (5.30.14) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.31.0) {0} 
         DECLID "getln" (5.31.7) {0} 
      PARAMLIST "(" (5.31.13) {0} 
      ';' ";" (5.31.15) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_STRING "string" (5.32.0) {0} 
         sNEWARRAY "[]" (5.32.6) {0} 
         DECLID "getargv" (5.32.9) {0} 
      PARAMLIST "(" (5.32.17) {0} 
      ';' ";" (5.32.19) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (5.33.0) {0} 
         DECLID "exit" (5.33.5) {0} 
      PARAMLIST "(" (5.33.10) {0} 
         KW_INT "int" (5.33.11) {0} 
            DECLID "status" (5.33.15) {0} 
      ';' ";" (5.33.22) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (6.5.0) {0} 
         DECLID "move" (6.5.5) {0} 
      PARAMLIST "(" (6.5.10) {0} 
         KW_STRING "string" (6.5.11) {0} 
            DECLID "src" (6.5.18) {0} 
         KW_STRING "string" (6.5.23) {0} 
            DECLID "dst" (6.5.30) {0} 
      BLOCK "{" (6.5.35) {0} 
         CALL "(" (6.6.8) {0} 
            KW_IDENT "puts" (6.6.3) {0} 
            STRINGCON ""Move a disk from "" (6.6.9) {0} 
         CALL "(" (6.7.8) {0} 
            KW_IDENT "puts" (6.7.3) {0} 
            KW_IDENT "src" (6.7.9) {0} 
         CALL "(" (6.8.8) {0} 
            KW_IDENT "puts" (6.8.3) {0} 
            STRINGCON "" to "" (6.8.9) {0} 
         CALL "(" (6.9.8) {0} 
            KW_IDENT "puts" (6.9.3) {0} 
            KW_IDENT "dst" (6.9.9) {0} 
         CALL "(" (6.10.8) {0} 
            KW_IDENT "puts" (6.10.3) {0} 
            STRINGCON "".\n"" (6.10.9) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (6.13.0) {0} 
         DECLID "towers" (6.13.5) {0} 
      PARAMLIST "(" (6.13.12) {0} 
         KW_INT "int" (6.13.13) {0} 
            DECLID "ndisks" (6.13.17) {0} 
         KW_STRING "string" (6.13.25) {0} 
            DECLID "src" (6.13.32) {0} 
         KW_STRING "string" (6.13.37) {0} 
            DECLID "tmp" (6.13.44) {0} 
         KW_STRING "string" (6.13.49) {0} 
            DECLID "dst" (6.13.56) {0} 
      BLOCK "{" (6.13.61) {0} 
         KW_IF "if" (6.14.3) {0} 
            '<' "<" (6.14.14) {0} 
               KW_IDENT "ndisks" (6.14.7) {0} 
               INTCON "1" (6.14.16) {0} 
            KW_RETURN "return" (6.14.19) {0} 
         CALL "(" (6.15.10) {0} 
            KW_IDENT "towers" (6.15.3) {0} 
            '-' "-" (6.15.18) {0} 
               KW_IDENT "ndisks" (6.15.11) {0} 
               INTCON "1" (6.15.20) {0} 
            KW_IDENT "src" (6.15.23) {0} 
            KW_IDENT "dst" (6.15.28) {0} 
            KW_IDENT "tmp" (6.15.33) {0} 
         CALL "(" (6.16.8) {0} 
            KW_IDENT "move" (6.16.3) {0} 
            KW_IDENT "src" (6.16.9) {0} 
            KW_IDENT "dst" (6.16.14) {0} 
         CALL "(" (6.17.10) {0} 
            KW_IDENT "towers" (6.17.3) {0} 
            '-' "-" (6.17.18) {0} 
               KW_IDENT "ndisks" (6.17.11) {0} 
               INTCON "1" (6.17.20) {0} 
            KW_IDENT "tmp" (6.17.23) {0} 
            KW_IDENT "src" (6.17.28) {0} 
            KW_IDENT "dst" (6.17.33) {0} 
   CALL "(" (6.20.7) {0} 
      KW_IDENT "towers" (6.20.0) {0} 
      INTCON "4" (6.20.8) {0} 
      STRINGCON ""Source"" (6.20.11) {0} 
      STRINGCON ""Temporary"" (6.20.21) {0} 
      STRINGCON ""Destination"" (6.20.34) {0} 
