# 7 "53-insertionsort.oc"
5 42.022 59 ';'  	 (;) 
6 8.000 261 TOK_REV_INT 	 (int) 
6 8.004 277 IDENT 	 (strcmp) 
6 8.011 40 '('  	 (() 
6 8.012 262 TOK_REV_STRING 	 (string) 
6 8.019 277 IDENT 	 (s1) 
6 8.021 44 ',' 	 (,) 
6 8.023 262 TOK_REV_STRING 	 (string) 
6 8.030 277 IDENT 	 (s2) 
6 8.032 41 ')'  	 ()) 
6 8.034 123 '{' 	 ({) 
6 9.003 261 TOK_REV_INT 	 (int) 
6 9.007 277 IDENT 	 (index) 
6 9.013 61 '='  	 (=) 
6 9.015 278 TOK_LIT_INT 	 (0) 
6 9.016 59 ';'  	 (;) 
6 10.003 259 TOK_REV_BOOL 	 (bool) 
6 10.008 277 IDENT 	 (contin) 
6 10.015 61 '='  	 (=) 
6 10.017 269 TOK_REV_TRUE 	 (true) 
6 10.021 59 ';'  	 (;) 
6 11.003 266 TOK_REV_WHILE 	 (while) 
6 11.009 40 '('  	 (() 
6 11.010 277 IDENT 	 (contin) 
6 11.016 41 ')'  	 ()) 
6 11.018 123 '{' 	 ({) 
6 12.006 260 TOK_REV_CHAR 	 (char) 
6 12.011 277 IDENT 	 (s1c) 
6 12.015 61 '='  	 (=) 
6 12.017 277 IDENT 	 (s1) 
6 12.019 91 '[' 	 ([) 
6 12.020 277 IDENT 	 (index) 
6 12.025 93 ']' 	 (]) 
6 12.026 59 ';'  	 (;) 
6 13.006 260 TOK_REV_CHAR 	 (char) 
6 13.011 277 IDENT 	 (s2c) 
6 13.015 61 '='  	 (=) 
6 13.017 277 IDENT 	 (s2) 
6 13.019 91 '[' 	 ([) 
6 13.020 277 IDENT 	 (index) 
6 13.025 93 ']' 	 (]) 
6 13.026 59 ';'  	 (;) 
6 14.006 261 TOK_REV_INT 	 (int) 
6 14.010 277 IDENT 	 (cmp) 
6 14.014 61 '='  	 (=) 
6 14.016 271 TOK_REV_ORD 	 (ord) 
6 14.020 277 IDENT 	 (s1c) 
6 14.024 45 '-' 	 (-) 
6 14.026 271 TOK_REV_ORD 	 (ord) 
6 14.030 277 IDENT 	 (s2c) 
6 14.033 59 ';'  	 (;) 
6 15.006 264 TOK_REV_IF 	 (if) 
6 15.009 40 '('  	 (() 
6 15.010 277 IDENT 	 (cmp) 
6 15.014 282 '!=' 	 (!=) 
6 15.017 278 TOK_LIT_INT 	 (0) 
6 15.018 41 ')'  	 ()) 
6 15.020 267 TOK_REV_RETURN 	 (return) 
6 15.027 277 IDENT 	 (cmp) 
6 15.030 59 ';'  	 (;) 
6 16.006 264 TOK_REV_IF 	 (if) 
6 16.009 40 '('  	 (() 
6 16.010 277 IDENT 	 (s1c) 
6 16.014 283 '==' 	 (==) 
6 16.019 278 TOK_LIT_INT 	 (0) 
6 16.021 41 ')'  	 ()) 
6 16.023 277 IDENT 	 (contin) 
6 16.030 61 '='  	 (=) 
6 16.032 268 TOK_REV_FALSE 	 (false) 
6 16.037 59 ';'  	 (;) 
6 17.006 277 IDENT 	 (index) 
6 17.012 61 '='  	 (=) 
6 17.014 277 IDENT 	 (index) 
6 17.020 43 '+'  	 (+) 
6 17.022 278 TOK_LIT_INT 	 (1) 
6 17.023 59 ';'  	 (;) 
6 18.003 125 '}' 	 (}) 
6 19.003 267 TOK_REV_RETURN 	 (return) 
6 19.010 278 TOK_LIT_INT 	 (0) 
6 19.011 59 ';'  	 (;) 
6 20.000 125 '}' 	 (}) 
6 22.000 258 TOK_REV_VOID 	 (void) 
6 22.005 277 IDENT 	 (insertion_sort) 
6 22.020 40 '('  	 (() 
6 22.021 261 TOK_REV_INT 	 (int) 
6 22.025 277 IDENT 	 (size) 
6 22.029 44 ',' 	 (,) 
6 22.031 262 TOK_REV_STRING 	 (string) 
6 22.037 279 '[]' 	 ([]) 
6 22.040 277 IDENT 	 (array) 
6 22.045 41 ')'  	 ()) 
6 22.047 123 '{' 	 ({) 
6 23.003 261 TOK_REV_INT 	 (int) 
6 23.007 277 IDENT 	 (sorted) 
6 23.014 61 '='  	 (=) 
6 23.016 278 TOK_LIT_INT 	 (1) 
6 23.017 59 ';'  	 (;) 
6 24.003 266 TOK_REV_WHILE 	 (while) 
6 24.009 40 '('  	 (() 
6 24.010 277 IDENT 	 (sorted) 
6 24.017 60 '<' 	 (<) 
6 24.019 277 IDENT 	 (size) 
6 24.023 41 ')'  	 ()) 
6 24.025 123 '{' 	 ({) 
6 25.006 261 TOK_REV_INT 	 (int) 
6 25.010 277 IDENT 	 (slot) 
6 25.015 61 '='  	 (=) 
6 25.017 277 IDENT 	 (sorted) 
6 25.023 59 ';'  	 (;) 
6 26.006 262 TOK_REV_STRING 	 (string) 
6 26.013 277 IDENT 	 (element) 
6 26.021 61 '='  	 (=) 
6 26.023 277 IDENT 	 (array) 
6 26.028 91 '[' 	 ([) 
6 26.029 277 IDENT 	 (slot) 
6 26.033 93 ']' 	 (]) 
6 26.034 59 ';'  	 (;) 
6 27.006 259 TOK_REV_BOOL 	 (bool) 
6 27.011 277 IDENT 	 (contin) 
6 27.018 61 '='  	 (=) 
6 27.020 269 TOK_REV_TRUE 	 (true) 
6 27.024 59 ';'  	 (;) 
6 28.006 266 TOK_REV_WHILE 	 (while) 
6 28.012 40 '('  	 (() 
6 28.013 277 IDENT 	 (contin) 
6 28.019 41 ')'  	 ()) 
6 28.021 123 '{' 	 ({) 
6 29.009 264 TOK_REV_IF 	 (if) 
6 29.012 40 '('  	 (() 
6 29.013 277 IDENT 	 (slot) 
6 29.018 283 '==' 	 (==) 
6 29.021 278 TOK_LIT_INT 	 (0) 
6 29.022 41 ')'  	 ()) 
6 29.024 123 '{' 	 ({) 
6 30.012 277 IDENT 	 (contin) 
6 30.019 61 '='  	 (=) 
6 30.021 268 TOK_REV_FALSE 	 (false) 
6 30.026 59 ';'  	 (;) 
6 31.009 125 '}' 	 (}) 
6 31.010 265 TOK_REV_ELSE 	 (else) 
6 31.015 264 TOK_REV_IF 	 (if) 
6 31.018 40 '('  	 (() 
6 31.019 277 IDENT 	 (strcmp) 
6 31.026 40 '('  	 (() 
6 31.027 277 IDENT 	 (array) 
6 31.032 91 '[' 	 ([) 
6 31.033 277 IDENT 	 (slot) 
6 31.038 45 '-' 	 (-) 
6 31.040 278 TOK_LIT_INT 	 (1) 
6 31.041 93 ']' 	 (]) 
6 31.042 44 ',' 	 (,) 
6 31.044 277 IDENT 	 (element) 
6 31.051 41 ')'  	 ()) 
6 31.053 281 '<=' 	 (<=) 
6 31.056 278 TOK_LIT_INT 	 (0) 
6 31.057 41 ')'  	 ()) 
6 31.059 123 '{' 	 ({) 
6 32.012 277 IDENT 	 (contin) 
6 32.019 61 '='  	 (=) 
6 32.021 268 TOK_REV_FALSE 	 (false) 
6 32.026 59 ';'  	 (;) 
6 33.009 125 '}' 	 (}) 
6 33.010 265 TOK_REV_ELSE 	 (else) 
6 33.015 123 '{' 	 ({) 
6 34.012 277 IDENT 	 (array) 
6 34.017 91 '[' 	 ([) 
6 34.018 277 IDENT 	 (slot) 
6 34.022 93 ']' 	 (]) 
6 34.024 61 '='  	 (=) 
6 34.026 277 IDENT 	 (array) 
6 34.031 91 '[' 	 ([) 
6 34.032 277 IDENT 	 (slot) 
6 34.037 45 '-' 	 (-) 
6 34.039 278 TOK_LIT_INT 	 (1) 
6 34.040 93 ']' 	 (]) 
6 34.041 59 ';'  	 (;) 
6 35.012 277 IDENT 	 (slot) 
6 35.017 61 '='  	 (=) 
6 35.019 277 IDENT 	 (slot) 
6 35.024 45 '-' 	 (-) 
6 35.026 278 TOK_LIT_INT 	 (1) 
6 35.027 59 ';'  	 (;) 
6 36.009 125 '}' 	 (}) 
6 37.006 125 '}' 	 (}) 
6 38.006 277 IDENT 	 (array) 
6 38.011 91 '[' 	 ([) 
6 38.012 277 IDENT 	 (slot) 
6 38.016 93 ']' 	 (]) 
6 38.018 61 '='  	 (=) 
6 38.020 277 IDENT 	 (element) 
6 38.027 59 ';'  	 (;) 
6 39.006 277 IDENT 	 (sorted) 
6 39.013 61 '='  	 (=) 
6 39.015 277 IDENT 	 (sorted) 
6 39.022 43 '+'  	 (+) 
6 39.024 278 TOK_LIT_INT 	 (1) 
6 39.025 59 ';'  	 (;) 
6 40.003 125 '}' 	 (}) 
6 41.000 125 '}' 	 (}) 
6 43.000 258 TOK_REV_VOID 	 (void) 
6 43.005 277 IDENT 	 (print_array) 
6 43.017 40 '('  	 (() 
6 43.018 262 TOK_REV_STRING 	 (string) 
6 43.025 277 IDENT 	 (label) 
6 43.030 44 ',' 	 (,) 
6 43.032 261 TOK_REV_INT 	 (int) 
6 43.036 277 IDENT 	 (size) 
6 43.040 44 ',' 	 (,) 
6 43.042 262 TOK_REV_STRING 	 (string) 
6 43.048 279 '[]' 	 ([]) 
6 43.051 277 IDENT 	 (array) 
6 43.056 41 ')'  	 ()) 
6 43.058 123 '{' 	 ({) 
6 44.003 277 IDENT 	 (endl) 
6 44.008 40 '('  	 (() 
6 44.009 41 ')'  	 ()) 
6 44.010 59 ';'  	 (;) 
6 45.003 277 IDENT 	 (puts) 
6 45.008 40 '('  	 (() 
6 45.009 277 IDENT 	 (label) 
6 45.014 41 ')'  	 ()) 
6 45.015 59 ';'  	 (;) 
6 46.003 277 IDENT 	 (puts) 
6 46.008 40 '('  	 (() 
6 46.009 275 TOK_LIT_STRING 	 (":\n") 
6 46.014 41 ')'  	 ()) 
6 46.015 59 ';'  	 (;) 
6 47.003 261 TOK_REV_INT 	 (int) 
6 47.007 277 IDENT 	 (index) 
6 47.013 61 '='  	 (=) 
6 47.015 278 TOK_LIT_INT 	 (0) 
6 47.016 59 ';'  	 (;) 
6 48.003 266 TOK_REV_WHILE 	 (while) 
6 48.009 40 '('  	 (() 
6 48.010 277 IDENT 	 (index) 
6 48.016 60 '<' 	 (<) 
6 48.018 277 IDENT 	 (size) 
6 48.022 41 ')'  	 ()) 
6 48.024 123 '{' 	 ({) 
6 49.006 277 IDENT 	 (puts) 
6 49.011 40 '('  	 (() 
6 49.012 277 IDENT 	 (array) 
6 49.017 91 '[' 	 ([) 
6 49.018 277 IDENT 	 (index) 
6 49.023 93 ']' 	 (]) 
6 49.024 41 ')'  	 ()) 
6 49.025 59 ';'  	 (;) 
6 50.006 277 IDENT 	 (endl) 
6 50.011 40 '('  	 (() 
6 50.012 41 ')'  	 ()) 
6 50.013 59 ';'  	 (;) 
6 51.006 277 IDENT 	 (index) 
6 51.012 61 '='  	 (=) 
6 51.014 277 IDENT 	 (index) 
6 51.020 43 '+'  	 (+) 
6 51.022 278 TOK_LIT_INT 	 (1) 
6 51.023 59 ';'  	 (;) 
6 52.003 125 '}' 	 (}) 
6 53.000 125 '}' 	 (}) 
6 55.000 262 TOK_REV_STRING 	 (string) 
6 55.006 279 '[]' 	 ([]) 
6 55.009 277 IDENT 	 (argv) 
6 55.014 61 '='  	 (=) 
6 55.016 277 IDENT 	 (getargv) 
6 55.024 40 '('  	 (() 
6 55.025 41 ')'  	 ()) 
6 55.026 59 ';'  	 (;) 
6 56.000 261 TOK_REV_INT 	 (int) 
6 56.004 277 IDENT 	 (argc) 
6 56.009 61 '='  	 (=) 
6 56.011 278 TOK_LIT_INT 	 (0) 
6 56.012 59 ';'  	 (;) 
6 57.000 266 TOK_REV_WHILE 	 (while) 
6 57.006 40 '('  	 (() 
6 57.007 277 IDENT 	 (argv) 
6 57.011 91 '[' 	 ([) 
6 57.012 277 IDENT 	 (argc) 
6 57.016 93 ']' 	 (]) 
6 57.018 282 '!=' 	 (!=) 
6 57.021 270 TOK_REV_NULL 	 (null) 
6 57.025 41 ')'  	 ()) 
6 57.027 277 IDENT 	 (argc) 
6 57.032 61 '='  	 (=) 
6 57.034 277 IDENT 	 (argc) 
6 57.039 43 '+'  	 (+) 
6 57.041 278 TOK_LIT_INT 	 (1) 
6 57.042 59 ';'  	 (;) 
6 58.000 277 IDENT 	 (print_array) 
6 58.012 40 '('  	 (() 
6 58.013 275 TOK_LIT_STRING 	 ("unsorted") 
6 58.023 44 ',' 	 (,) 
6 58.025 277 IDENT 	 (argc) 
6 58.029 44 ',' 	 (,) 
6 58.031 277 IDENT 	 (argv) 
6 58.035 41 ')'  	 ()) 
6 58.036 59 ';'  	 (;) 
6 59.000 277 IDENT 	 (insertion_sort) 
6 59.015 40 '('  	 (() 
6 59.016 277 IDENT 	 (argc) 
6 59.020 44 ',' 	 (,) 
6 59.022 277 IDENT 	 (argv) 
6 59.026 41 ')'  	 ()) 
6 59.027 59 ';'  	 (;) 
6 60.000 277 IDENT 	 (print_array) 
6 60.012 40 '('  	 (() 
6 60.013 275 TOK_LIT_STRING 	 ("sorted") 
6 60.021 44 ',' 	 (,) 
6 60.023 277 IDENT 	 (argc) 
6 60.027 44 ',' 	 (,) 
6 60.029 277 IDENT 	 (argv) 
6 60.033 41 ')'  	 ()) 
6 60.034 59 ';'  	 (;) 
END OF FILE
