# 1 "90-c8q.oc"
3 1.000 260 TOK_REV_CHAR 	 (char) 
3 1.005 277 IDENT 	 (O) 
3 1.006 91 '[' 	 ([) 
3 1.007 278 TOK_LIT_INT 	 (9) 
3 1.008 93 ']' 	 (]) 
3 1.009 59 ';'  	 (;) 
3 1.010 277 IDENT 	 (Q) 
3 1.011 40 '('  	 (() 
3 1.012 277 IDENT 	 (l) 
3 1.013 44 ',' 	 (,) 
3 1.014 277 IDENT 	 (b) 
3 1.015 44 ',' 	 (,) 
3 1.016 277 IDENT 	 (d) 
3 1.017 41 ')'  	 ()) 
3 1.018 123 '{' 	 ({) 
3 1.019 261 TOK_REV_INT 	 (int) 
3 1.023 277 IDENT 	 (o) 
3 1.024 61 '='  	 (=) 
3 1.025 278 TOK_LIT_INT 	 (8) 
3 1.026 44 ',' 	 (,) 
3 1.027 277 IDENT 	 (p) 
3 1.028 61 '='  	 (=) 
3 1.029 278 TOK_LIT_INT 	 (1) 
3 1.030 44 ',' 	 (,) 
3 1.031 277 IDENT 	 (q) 
3 1.032 61 '='  	 (=) 
3 1.033 278 TOK_LIT_INT 	 (1) 
3 1.034 60 '<' 	 (<) 
3 1.035 60 '<' 	 (<) 
3 2.000 277 IDENT 	 (l) 
3 2.002 278 TOK_LIT_INT 	 (1) 
3 2.003 60 '<' 	 (<) 
3 2.004 60 '<' 	 (<) 
3 2.005 278 TOK_LIT_INT 	 (22) 
3 2.007 45 '-' 	 (-) 
3 2.008 277 IDENT 	 (l) 
3 2.009 59 ';'  	 (;) 
3 2.010 277 IDENT 	 (for) 
3 2.013 40 '('  	 (() 
3 2.014 59 ';'  	 (;) 
3 2.015 277 IDENT 	 (l) 
3 2.016 62 '>' 	 (>) 
3 2.017 278 TOK_LIT_INT 	 (7) 
3 2.019 33 '!' 	 (!) 
3 2.020 277 IDENT 	 (write) 
3 2.025 40 '('  	 (() 
3 2.026 278 TOK_LIT_INT 	 (1) 
3 2.027 44 ',' 	 (,) 
3 2.028 277 IDENT 	 (O) 
3 2.029 44 ',' 	 (,) 
3 2.030 278 TOK_LIT_INT 	 (9) 
3 2.031 41 ')'  	 ()) 
3 2.033 277 IDENT 	 (o) 
3 2.034 45 '-' 	 (-) 
3 2.035 45 '-' 	 (-) 
3 3.000 59 ';'  	 (;) 
3 3.001 41 ')'  	 ()) 
3 3.002 277 IDENT 	 (O) 
3 3.003 91 '[' 	 ([) 
3 3.004 277 IDENT 	 (l) 
3 3.005 93 ']' 	 (]) 
3 3.006 61 '='  	 (=) 
3 3.007 278 TOK_LIT_INT 	 (56) 
3 3.009 45 '-' 	 (-) 
3 3.010 277 IDENT 	 (o) 
3 3.011 44 ',' 	 (,) 
3 3.012 277 IDENT 	 (b) 
3 3.014 277 IDENT 	 (p) 
3 3.016 277 IDENT 	 (d) 
3 3.018 277 IDENT 	 (q) 
3 3.021 277 IDENT 	 (Q) 
3 3.022 40 '('  	 (() 
3 3.023 277 IDENT 	 (l) 
3 3.024 43 '+'  	 (+) 
3 3.025 278 TOK_LIT_INT 	 (1) 
3 3.026 44 ',' 	 (,) 
3 3.027 277 IDENT 	 (b) 
3 3.029 277 IDENT 	 (p) 
3 3.030 44 ',' 	 (,) 
3 3.031 277 IDENT 	 (d) 
3 3.033 277 IDENT 	 (q) 
3 3.034 41 ')'  	 ()) 
3 3.035 44 ',' 	 (,) 
3 4.000 277 IDENT 	 (p) 
3 4.001 42 '*' 	 (*) 
3 4.002 61 '='  	 (=) 
3 4.003 278 TOK_LIT_INT 	 (2) 
3 4.004 44 ',' 	 (,) 
3 4.005 277 IDENT 	 (q) 
3 4.006 42 '*' 	 (*) 
3 4.007 61 '='  	 (=) 
3 4.008 278 TOK_LIT_INT 	 (2) 
3 4.009 59 ';'  	 (;) 
3 4.010 125 '}' 	 (}) 
3 4.011 277 IDENT 	 (main) 
3 4.015 40 '('  	 (() 
3 4.016 41 ')'  	 ()) 
3 4.017 123 '{' 	 ({) 
3 4.018 277 IDENT 	 (O) 
3 4.019 91 '[' 	 ([) 
3 4.020 278 TOK_LIT_INT 	 (8) 
3 4.021 93 ']' 	 (]) 
3 4.022 61 '='  	 (=) 
3 4.023 278 TOK_LIT_INT 	 (10) 
3 4.025 59 ';'  	 (;) 
3 4.026 277 IDENT 	 (Q) 
3 4.027 40 '('  	 (() 
3 4.028 278 TOK_LIT_INT 	 (0) 
3 4.029 44 ',' 	 (,) 
3 4.030 278 TOK_LIT_INT 	 (0) 
3 4.031 44 ',' 	 (,) 
3 4.032 278 TOK_LIT_INT 	 (0) 
3 4.033 41 ')'  	 ()) 
3 4.034 59 ';'  	 (;) 
3 4.035 125 '}' 	 (}) 
END OF FILE
