stringset[   1]:   11597697714117577063 0xfb8858->"="
stringset[   3]:    1124216861911730172 0xfb85b8->"[]"
                   12597418120160561823 0xfb8608->"int"
stringset[   4]:    5344662657899890615 0xfb8a38->";"
stringset[   6]:    6142509188972423790 0xfb40d8->""
stringset[   7]:    4993892634952068459 0xfb8838->"a"
stringset[   8]:    9381151195890144283 0xfb8998->"null"
stringset[  10]:   13257391922330118892 0xfb8ac8->"reference"
load_factor = 0.727
bucket_count = 11
max_bucket_size = 2
