ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.7.8) {0} 
      KW_INT "int" (3.7.0) {0} 
         sNEWARRAY "[]" (3.7.3) {0} 
         DECLID "a" (3.7.6) {0} 
      KW_NULL "null" (3.7.10) {0} 
   VARDECL "=" (3.8.14) {0} 
      TYPEID "reference" (3.8.0) {0} 
         sNEWARRAY "[]" (3.8.9) {0} 
         DECLID "a" (3.8.12) {0} 
      NEWARRAY "new" (3.8.16) {0} 
         TYPEID "string" (3.8.20) {0} 
         INTCON "10" (3.8.27) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (3.9.0) {0} 
         DECLID "foo" (3.9.5) {0} 
      PARAMLIST "(" (3.9.9) {0} 
      ';' ";" (3.9.11) {0} 
   ROOT "TOK_PROTOTYPE" (0.0.0) {0} 
      KW_VOID "void" (3.10.0) {0} 
         DECLID "foo" (3.10.5) {0} 
      PARAMLIST "(" (3.10.9) {0} 
         KW_INT "int" (3.10.10) {0} 
            DECLID "a" (3.10.14) {0} 
      ';' ";" (3.10.16) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (3.11.0) {0} 
         DECLID "foo" (3.11.5) {0} 
      PARAMLIST "(" (3.11.9) {0} 
         KW_INT "int" (3.11.10) {0} 
            sNEWARRAY "[]" (3.11.13) {0} 
            DECLID "a" (3.11.16) {0} 
         KW_INT "int" (3.11.19) {0} 
            sNEWARRAY "[]" (3.11.22) {0} 
            DECLID "b" (3.11.25) {0} 
      BLOCK "{" (3.11.28) {0} 
         VARDECL "=" (3.11.35) {0} 
            KW_INT "int" (3.11.29) {0} 
               DECLID "x" (3.11.33) {0} 
            '+' "+" (3.11.39) {0} 
               KW_IDENT "a" (3.11.37) {0} 
               KW_IDENT "b" (3.11.41) {0} 
   KW_STRUCT "struct" (3.12.0) {0} 
      KW_IDENT "foo" (3.12.7) {0} 
      KW_INT "int" (3.12.13) {0} 
         FIELD "a" (3.12.17) {0} 
      KW_INT "int" (3.12.20) {0} 
         FIELD "b" (3.12.24) {0} 
   '+' "+" (3.14.2) {0} 
      KW_IDENT "a" (3.14.0) {0} 
      KW_IDENT "b" (3.14.4) {0} 
   CALL "(" (3.15.2) {0} 
      KW_IDENT "f" (3.15.0) {0} 
   CALL "(" (3.16.2) {0} 
      KW_IDENT "f" (3.16.0) {0} 
      KW_IDENT "x" (3.16.3) {0} 
      '+' "+" (3.16.7) {0} 
         KW_IDENT "y" (3.16.6) {0} 
         INTCON "3" (3.16.8) {0} 
      KW_IDENT "z" (3.16.11) {0} 
   '+' "+" (3.17.4) {0} 
      KW_IDENT "foo" (3.17.0) {0} 
      KW_IDENT "bar" (3.17.6) {0} 
   '=' "=" (3.18.2) {0} 
      KW_IDENT "a" (3.18.0) {0} 
      '=' "=" (3.18.6) {0} 
         KW_IDENT "b" (3.18.4) {0} 
         '=' "=" (3.18.10) {0} 
            KW_IDENT "c" (3.18.8) {0} 
            KW_IDENT "d" (3.18.12) {0} 
   '=' "=" (3.19.5) {0} 
      KW_IDENT "test" (3.19.0) {0} 
      '+' "+" (3.19.17) {0} 
         '+' "+" (3.19.11) {0} 
            KW_IDENT "abc" (3.19.7) {0} 
            KW_IDENT "def" (3.19.13) {0} 
         KW_IDENT "ghi" (3.19.19) {0} 
   '+' "+" (3.20.14) {0} 
      '+' "+" (3.20.5) {0} 
         KW_IDENT "this" (3.20.0) {0} 
         '*' "*" (3.20.10) {0} 
            INTCON "23" (3.20.7) {0} 
            KW_IDENT "a" (3.20.12) {0} 
      STRINGCON ""hello"" (3.20.16) {0} 
   KW_WHILE "while" (3.21.0) {0} 
      '<' "<" (3.21.9) {0} 
         KW_IDENT "a" (3.21.7) {0} 
         KW_IDENT "b" (3.21.11) {0} 
      '=' "=" (3.21.16) {0} 
         KW_IDENT "f" (3.21.14) {0} 
         '+' "+" (3.21.20) {0} 
            KW_IDENT "f" (3.21.18) {0} 
            INTCON "1" (3.21.22) {0} 
   KW_RETURN "return" (3.22.0) {0} 
      '+' "+" (3.22.9) {0} 
         INTCON "3" (3.22.7) {0} 
         INTCON "4" (3.22.11) {0} 
   '=' "=" (3.23.5) {0} 
      KW_IDENT "a" (3.23.0) {0} 
         KW_IDENT "i" (3.23.2) {0} 
      KW_IDENT "b" (3.23.7) {0} 
         KW_IDENT "j" (3.23.9) {0} 
   KW_RETURN "return" (3.24.0) {0} 
   KW_WHILE "while" (3.25.0) {0} 
      KW_TRUE "true" (3.25.7) {0} 
      BLOCK "{" (3.25.13) {0} 
         '=' "=" (3.25.16) {0} 
            KW_IDENT "a" (3.25.14) {0} 
            INTCON "3" (3.25.18) {0} 
         '=' "=" (3.25.23) {0} 
            KW_IDENT "b" (3.25.21) {0} 
            INTCON "4" (3.25.25) {0} 
   KW_IF "if" (3.26.0) {0} 
      EQUALS "==" (3.26.6) {0} 
         KW_IDENT "a" (3.26.4) {0} 
         KW_IDENT "b" (3.26.9) {0} 
      CALL "(" (3.26.14) {0} 
         KW_IDENT "f" (3.26.12) {0} 
         KW_IDENT "x" (3.26.15) {0} 
   IFELSE "if" (3.27.0) {0} 
      NEQUAL "!=" (3.27.6) {0} 
         KW_IDENT "a" (3.27.4) {0} 
         KW_IDENT "b" (3.27.9) {0} 
      '=' "=" (3.27.14) {0} 
         KW_IDENT "y" (3.27.12) {0} 
         INTCON "3" (3.27.16) {0} 
      CALL "(" (3.27.26) {0} 
         KW_IDENT "f" (3.27.24) {0} 
         KW_IDENT "y" (3.27.27) {0} 
         KW_IDENT "z" (3.27.30) {0} 
