# 1 "91-typecheck.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "91-typecheck.oc"
3 7.000 261 TOK_REV_INT 	 (int) 
3 7.003 281 '[]' 	 ([]) 
3 7.006 278 IDENT 	 (a) 
3 7.008 61 '='  	 (=) 
3 7.010 270 TOK_REV_NULL 	 (null) 
3 7.014 59 ';'  	 (;) 
3 8.000 278 IDENT 	 (reference) 
3 8.009 281 '[]' 	 ([]) 
3 8.012 278 IDENT 	 (a) 
3 8.014 61 '='  	 (=) 
3 8.016 273 TOK_REV_NEW 	 (new) 
3 8.020 262 TOK_REV_STRING 	 (string) 
3 8.026 91 '[' 	 ([) 
3 8.027 280 TOK_LIT_INT 	 (10) 
3 8.029 93 ']' 	 (]) 
3 8.030 59 ';'  	 (;) 
3 9.000 258 TOK_REV_VOID 	 (void) 
3 9.005 278 IDENT 	 (foo) 
3 9.009 40 '('  	 (() 
3 9.010 41 ')'  	 ()) 
3 9.011 59 ';'  	 (;) 
3 10.000 258 TOK_REV_VOID 	 (void) 
3 10.005 278 IDENT 	 (foo) 
3 10.009 40 '('  	 (() 
3 10.010 261 TOK_REV_INT 	 (int) 
3 10.014 278 IDENT 	 (a) 
3 10.015 41 ')'  	 ()) 
3 10.016 59 ';'  	 (;) 
3 11.000 258 TOK_REV_VOID 	 (void) 
3 11.005 278 IDENT 	 (foo) 
3 11.009 40 '('  	 (() 
3 11.010 261 TOK_REV_INT 	 (int) 
3 11.013 281 '[]' 	 ([]) 
3 11.016 278 IDENT 	 (a) 
3 11.017 44 ',' 	 (,) 
3 11.019 261 TOK_REV_INT 	 (int) 
3 11.022 281 '[]' 	 ([]) 
3 11.025 278 IDENT 	 (b) 
3 11.026 41 ')'  	 ()) 
3 11.028 123 '{' 	 ({) 
3 11.029 261 TOK_REV_INT 	 (int) 
3 11.033 278 IDENT 	 (x) 
3 11.035 61 '='  	 (=) 
3 11.037 278 IDENT 	 (a) 
3 11.039 43 '+'  	 (+) 
3 11.041 278 IDENT 	 (b) 
3 11.042 59 ';'  	 (;) 
3 11.043 125 '}' 	 (}) 
3 12.000 278 IDENT 	 (struct) 
3 12.007 278 IDENT 	 (foo) 
3 12.011 123 '{' 	 ({) 
3 12.013 261 TOK_REV_INT 	 (int) 
3 12.017 278 IDENT 	 (a) 
3 12.018 59 ';'  	 (;) 
3 12.020 261 TOK_REV_INT 	 (int) 
3 12.024 278 IDENT 	 (b) 
3 12.025 59 ';'  	 (;) 
3 12.027 125 '}' 	 (}) 
3 14.000 278 IDENT 	 (a) 
3 14.002 43 '+'  	 (+) 
3 14.004 278 IDENT 	 (b) 
3 14.005 59 ';'  	 (;) 
3 15.000 278 IDENT 	 (f) 
3 15.002 40 '('  	 (() 
3 15.003 41 ')'  	 ()) 
3 15.004 59 ';'  	 (;) 
3 16.000 278 IDENT 	 (f) 
3 16.002 40 '('  	 (() 
3 16.003 278 IDENT 	 (x) 
3 16.004 44 ',' 	 (,) 
3 16.006 278 IDENT 	 (y) 
3 16.007 43 '+'  	 (+) 
3 16.008 280 TOK_LIT_INT 	 (3) 
3 16.009 44 ',' 	 (,) 
3 16.011 278 IDENT 	 (z) 
3 16.012 41 ')'  	 ()) 
3 16.013 59 ';'  	 (;) 
3 17.000 278 IDENT 	 (foo) 
3 17.004 43 '+'  	 (+) 
3 17.006 278 IDENT 	 (bar) 
3 17.009 59 ';'  	 (;) 
3 18.000 278 IDENT 	 (a) 
3 18.002 61 '='  	 (=) 
3 18.004 278 IDENT 	 (b) 
3 18.006 61 '='  	 (=) 
3 18.008 278 IDENT 	 (c) 
3 18.010 61 '='  	 (=) 
3 18.012 278 IDENT 	 (d) 
3 18.013 59 ';'  	 (;) 
3 19.000 278 IDENT 	 (test) 
3 19.005 61 '='  	 (=) 
3 19.007 278 IDENT 	 (abc) 
3 19.011 43 '+'  	 (+) 
3 19.013 278 IDENT 	 (def) 
3 19.017 43 '+'  	 (+) 
3 19.019 278 IDENT 	 (ghi) 
3 19.022 59 ';'  	 (;) 
3 20.000 278 IDENT 	 (this) 
3 20.005 43 '+'  	 (+) 
3 20.007 280 TOK_LIT_INT 	 (23) 
3 20.010 42 '*' 	 (*) 
3 20.012 278 IDENT 	 (a) 
3 20.014 43 '+'  	 (+) 
3 20.016 275 TOK_LIT_STRING 	 ("hello") 
3 20.023 59 ';'  	 (;) 
3 21.000 266 TOK_REV_WHILE 	 (while) 
3 21.006 40 '('  	 (() 
3 21.007 278 IDENT 	 (a) 
3 21.009 60 '<' 	 (<) 
3 21.011 278 IDENT 	 (b) 
3 21.012 41 ')'  	 ()) 
3 21.014 278 IDENT 	 (f) 
3 21.016 61 '='  	 (=) 
3 21.018 278 IDENT 	 (f) 
3 21.020 43 '+'  	 (+) 
3 21.022 280 TOK_LIT_INT 	 (1) 
3 21.023 59 ';'  	 (;) 
3 22.000 267 TOK_REV_RETURN 	 (return) 
3 22.007 280 TOK_LIT_INT 	 (3) 
3 22.009 43 '+'  	 (+) 
3 22.011 280 TOK_LIT_INT 	 (4) 
3 22.012 59 ';'  	 (;) 
3 23.000 278 IDENT 	 (a) 
3 23.001 91 '[' 	 ([) 
3 23.002 278 IDENT 	 (i) 
3 23.003 93 ']' 	 (]) 
3 23.005 61 '='  	 (=) 
3 23.007 278 IDENT 	 (b) 
3 23.008 91 '[' 	 ([) 
3 23.009 278 IDENT 	 (j) 
3 23.010 93 ']' 	 (]) 
3 23.011 59 ';'  	 (;) 
3 24.000 267 TOK_REV_RETURN 	 (return) 
3 24.006 59 ';'  	 (;) 
3 25.000 266 TOK_REV_WHILE 	 (while) 
3 25.006 40 '('  	 (() 
3 25.007 269 TOK_REV_TRUE 	 (true) 
3 25.011 41 ')'  	 ()) 
3 25.013 123 '{' 	 ({) 
3 25.014 278 IDENT 	 (a) 
3 25.016 61 '='  	 (=) 
3 25.018 280 TOK_LIT_INT 	 (3) 
3 25.019 59 ';'  	 (;) 
3 25.021 278 IDENT 	 (b) 
3 25.023 61 '='  	 (=) 
3 25.025 280 TOK_LIT_INT 	 (4) 
3 25.026 59 ';'  	 (;) 
3 25.028 125 '}' 	 (}) 
3 26.000 264 TOK_REV_IF 	 (if) 
3 26.003 40 '('  	 (() 
3 26.004 278 IDENT 	 (a) 
3 26.006 285 '==' 	 (==) 
3 26.009 278 IDENT 	 (b) 
3 26.010 41 ')'  	 ()) 
3 26.012 278 IDENT 	 (f) 
3 26.014 40 '('  	 (() 
3 26.015 278 IDENT 	 (x) 
3 26.016 41 ')'  	 ()) 
3 26.017 59 ';'  	 (;) 
3 27.000 264 TOK_REV_IF 	 (if) 
3 27.003 40 '('  	 (() 
3 27.004 278 IDENT 	 (a) 
3 27.006 284 '!=' 	 (!=) 
3 27.009 278 IDENT 	 (b) 
3 27.010 41 ')'  	 ()) 
3 27.012 278 IDENT 	 (y) 
3 27.014 61 '='  	 (=) 
3 27.016 280 TOK_LIT_INT 	 (3) 
3 27.017 59 ';'  	 (;) 
3 27.019 265 TOK_REV_ELSE 	 (else) 
3 27.024 278 IDENT 	 (f) 
3 27.026 40 '('  	 (() 
3 27.027 278 IDENT 	 (y) 
3 27.028 44 ',' 	 (,) 
3 27.030 278 IDENT 	 (z) 
3 27.031 41 ')'  	 ()) 
3 27.032 59 ';'  	 (;) 
END OF FILE
