ROOT "" (0.0.0) {0} 
   VARDECL "=" (3.4.8) {0} 
      KW_INT "int" (3.4.0) {0} 
         sNEWARRAY "[]" (3.4.3) {0} 
         DECLID "a" (3.4.6) {0} 
      KW_NULL "null" (3.4.10) {0} 
   VARDECL "=" (3.5.8) {0} 
      KW_INT "int" (3.5.0) {0} 
         sNEWARRAY "[]" (3.5.3) {0} 
         DECLID "b" (3.5.6) {0} 
      KW_NULL "null" (3.5.10) {0} 
   VARDECL "=" (3.6.6) {0} 
      KW_INT "int" (3.6.0) {0} 
         DECLID "c" (3.6.4) {0} 
      '+' "+" (3.6.10) {0} 
         KW_IDENT "a" (3.6.8) {0} 
         KW_IDENT "b" (3.6.12) {0} 
   ROOT "TOK_FUNCTION" (0.0.0) {0} 
      KW_VOID "void" (3.7.0) {0} 
         sNEWARRAY "[]" (3.7.4) {0} 
         DECLID "f" (3.7.7) {0} 
      PARAMLIST "(" (3.7.8) {0} 
      BLOCK "{" (3.7.11) {0} 
   ';' ";" (3.7.13) {0} 
   VARDECL "=" (3.8.7) {0} 
      KW_VOID "void" (3.8.0) {0} 
         DECLID "n" (3.8.5) {0} 
      KW_NULL "null" (3.8.9) {0} 
   VARDECL "=" (3.9.7) {0} 
      KW_BOOL "bool" (3.9.0) {0} 
         DECLID "x" (3.9.5) {0} 
      '<' "<" (3.9.11) {0} 
         KW_IDENT "a" (3.9.9) {0} 
         KW_IDENT "b" (3.9.13) {0} 
   VARDECL "=" (3.10.7) {0} 
      KW_BOOL "bool" (3.10.0) {0} 
         DECLID "y" (3.10.5) {0} 
      EQUALS "==" (3.10.10) {0} 
         KW_IDENT "a" (3.10.9) {0} 
         KW_IDENT "b" (3.10.12) {0} 
