# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
3 4.000 261 TOK_REV_INT 	 (int) 
3 4.003 281 '[]' 	 ([]) 
3 4.006 278 IDENT 	 (a) 
3 4.008 61 '='  	 (=) 
3 4.010 270 TOK_REV_NULL 	 (null) 
3 4.014 59 ';'  	 (;) 
3 5.000 261 TOK_REV_INT 	 (int) 
3 5.003 281 '[]' 	 ([]) 
3 5.006 278 IDENT 	 (b) 
3 5.008 61 '='  	 (=) 
3 5.010 270 TOK_REV_NULL 	 (null) 
3 5.014 59 ';'  	 (;) 
3 6.000 261 TOK_REV_INT 	 (int) 
3 6.004 278 IDENT 	 (c) 
3 6.006 61 '='  	 (=) 
3 6.008 278 IDENT 	 (a) 
3 6.010 43 '+'  	 (+) 
3 6.012 278 IDENT 	 (b) 
3 6.013 59 ';'  	 (;) 
3 7.000 258 TOK_REV_VOID 	 (void) 
3 7.004 281 '[]' 	 ([]) 
3 7.007 278 IDENT 	 (f) 
3 7.008 40 '('  	 (() 
3 7.009 41 ')'  	 ()) 
3 7.011 123 '{' 	 ({) 
3 7.012 125 '}' 	 (}) 
3 7.013 59 ';'  	 (;) 
3 8.000 258 TOK_REV_VOID 	 (void) 
3 8.005 278 IDENT 	 (n) 
3 8.007 61 '='  	 (=) 
3 8.009 270 TOK_REV_NULL 	 (null) 
3 8.013 59 ';'  	 (;) 
3 9.000 259 TOK_REV_BOOL 	 (bool) 
3 9.005 278 IDENT 	 (x) 
3 9.007 61 '='  	 (=) 
3 9.009 278 IDENT 	 (a) 
3 9.011 60 '<' 	 (<) 
3 9.013 278 IDENT 	 (b) 
3 9.014 59 ';'  	 (;) 
3 10.000 259 TOK_REV_BOOL 	 (bool) 
3 10.005 278 IDENT 	 (y) 
3 10.007 61 '='  	 (=) 
3 10.009 278 IDENT 	 (a) 
3 10.010 285 '==' 	 (==) 
3 10.012 278 IDENT 	 (b) 
3 10.013 59 ';'  	 (;) 
END OF FILE
