# 1 "93-semantics.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "93-semantics.oc"
3 4.000 265 TOK_KW_INT 	(int) 
3 4.003 286 TOK_sNEWARRAY 	([]) 
3 4.006 259 TOK_KW_IDENT 	(a) 
3 4.008 61 '=' 	(=) 
3 4.010 274 TOK_KW_NULL 	(null) 
3 4.014 59 ';' 	(;) 
3 5.000 265 TOK_KW_INT 	(int) 
3 5.003 286 TOK_sNEWARRAY 	([]) 
3 5.006 259 TOK_KW_IDENT 	(b) 
3 5.008 61 '=' 	(=) 
3 5.010 274 TOK_KW_NULL 	(null) 
3 5.014 59 ';' 	(;) 
3 6.000 265 TOK_KW_INT 	(int) 
3 6.004 259 TOK_KW_IDENT 	(c) 
3 6.006 61 '=' 	(=) 
3 6.008 259 TOK_KW_IDENT 	(a) 
3 6.010 43 '+' 	(+) 
3 6.012 259 TOK_KW_IDENT 	(b) 
3 6.013 59 ';' 	(;) 
3 7.000 262 TOK_KW_VOID 	(void) 
3 7.004 286 TOK_sNEWARRAY 	([]) 
3 7.007 259 TOK_KW_IDENT 	(f) 
3 7.008 40 '(' 	(() 
3 7.009 41 ')' 	()) 
3 7.011 123 '{' 	({) 
3 7.012 125 '}' 	(}) 
3 7.013 59 ';' 	(;) 
3 8.000 262 TOK_KW_VOID 	(void) 
3 8.005 259 TOK_KW_IDENT 	(n) 
3 8.007 61 '=' 	(=) 
3 8.009 274 TOK_KW_NULL 	(null) 
3 8.013 59 ';' 	(;) 
3 9.000 263 TOK_KW_BOOL 	(bool) 
3 9.005 259 TOK_KW_IDENT 	(x) 
3 9.007 61 '=' 	(=) 
3 9.009 259 TOK_KW_IDENT 	(a) 
3 9.011 60 '<' 	(<) 
3 9.013 259 TOK_KW_IDENT 	(b) 
3 9.014 59 ';' 	(;) 
3 10.000 263 TOK_KW_BOOL 	(bool) 
3 10.005 259 TOK_KW_IDENT 	(y) 
3 10.007 61 '=' 	(=) 
3 10.009 259 TOK_KW_IDENT 	(a) 
3 10.010 296 TOK_EQUALS 	(==) 
3 10.012 259 TOK_KW_IDENT 	(b) 
3 10.013 59 ';' 	(;) 
