ROOT "" 0.0.0 
|   VARDECL "=" 3.4.8 
|   |   DECLID "int" 3.4.0 
|   |   |   NEWARRAY "[]" 3.4.3 
|   |   |   KW_IDENT "a" 3.4.6 
|   |   KW_NULL "null" 3.4.10 
|   VARDECL "=" 3.5.8 
|   |   DECLID "int" 3.5.0 
|   |   |   NEWARRAY "[]" 3.5.3 
|   |   |   KW_IDENT "b" 3.5.6 
|   |   KW_NULL "null" 3.5.10 
|   VARDECL "=" 3.6.6 
|   |   DECLID "int" 3.6.0 
|   |   |   KW_IDENT "c" 3.6.4 
|   |   '+' "+" 3.6.10 
|   |   |   KW_IDENT "a" 3.6.8 
|   |   |   KW_IDENT "b" 3.6.12 
|   ROOT "TOK_FUNCTION" 0.0.0 
|   |   DECLID "void" 3.7.0 
|   |   |   NEWARRAY "[]" 3.7.4 
|   |   |   KW_IDENT "f" 3.7.7 
|   |   PARAMLIST "(" 3.7.8 
|   |   BLOCK "{" 3.7.11 
|   ';' ";" 3.7.13 
|   VARDECL "=" 3.8.7 
|   |   DECLID "void" 3.8.0 
|   |   |   KW_IDENT "n" 3.8.5 
|   |   KW_NULL "null" 3.8.9 
|   VARDECL "=" 3.9.7 
|   |   DECLID "bool" 3.9.0 
|   |   |   KW_IDENT "x" 3.9.5 
|   |   '<' "<" 3.9.11 
|   |   |   KW_IDENT "a" 3.9.9 
|   |   |   KW_IDENT "b" 3.9.13 
|   VARDECL "=" 3.10.7 
|   |   DECLID "bool" 3.10.0 
|   |   |   KW_IDENT "y" 3.10.5 
|   |   EQUALS "==" 3.10.10 
|   |   |   KW_IDENT "a" 3.10.9 
|   |   |   KW_IDENT "b" 3.10.12 
