# 1 "94-syntax.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "94-syntax.oc"
3 2.000 278 IDENT 	 (k) 
3 3.000 261 TOK_REV_INT 	 (int) 
3 3.004 278 IDENT 	 (f) 
3 3.005 40 '('  	 (() 
3 3.006 41 ')'  	 ()) 
3 3.008 123 '{' 	 ({) 
3 4.000 261 TOK_REV_INT 	 (int) 
3 4.004 278 IDENT 	 (a) 
3 4.006 61 '='  	 (=) 
3 4.008 59 ';'  	 (;) 
3 5.000 267 TOK_REV_RETURN 	 (return) 
3 5.007 278 IDENT 	 (foo) 
3 5.010 59 ';'  	 (;) 
3 6.000 278 IDENT 	 (public) 
3 6.007 278 IDENT 	 (static) 
3 6.014 258 TOK_REV_VOID 	 (void) 
3 6.019 278 IDENT 	 (main) 
3 6.024 40 '('  	 (() 
3 6.025 278 IDENT 	 (String) 
3 6.031 281 '[]' 	 ([]) 
3 6.034 278 IDENT 	 (args) 
3 6.038 41 ')'  	 ()) 
3 6.040 123 '{' 	 ({) 
3 7.003 278 IDENT 	 (System) 
3 7.009 46 '.' 	 (.) 
3 7.010 278 IDENT 	 (exit) 
3 7.015 40 '('  	 (() 
3 7.016 280 TOK_LIT_INT 	 (255) 
3 7.019 41 ')'  	 ()) 
3 7.020 59 ';'  	 (;) 
3 8.000 125 '}' 	 (}) 
END OF FILE
