# 1 "95-cobol.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "95-cobol.oc"
3 3.000 280 TOK_LIT_INT 	 (000100) 
3 3.007 278 IDENT 	 (IDENTIFICATION) 
3 3.022 278 IDENT 	 (DIVISION) 
3 3.030 46 '.' 	 (.) 
3 4.000 280 TOK_LIT_INT 	 (000200) 
3 4.007 278 IDENT 	 (PROGRAM) 
3 4.014 45 '-' 	 (-) 
3 4.015 278 IDENT 	 (ID) 
3 4.017 46 '.' 	 (.) 
3 4.019 278 IDENT 	 (HELLOWORLD) 
3 4.029 46 '.' 	 (.) 
3 5.000 280 TOK_LIT_INT 	 (000300) 
3 6.000 280 TOK_LIT_INT 	 (000400) 
3 6.006 42 '*' 	 (*) 
3 7.000 280 TOK_LIT_INT 	 (000500) 
3 7.007 278 IDENT 	 (ENVIRONMENT) 
3 7.019 278 IDENT 	 (DIVISION) 
3 7.027 46 '.' 	 (.) 
3 8.000 280 TOK_LIT_INT 	 (000600) 
3 8.007 278 IDENT 	 (CONFIGURATION) 
3 8.021 278 IDENT 	 (SECTION) 
3 8.028 46 '.' 	 (.) 
3 9.000 280 TOK_LIT_INT 	 (000700) 
3 9.007 278 IDENT 	 (SOURCE) 
3 9.013 45 '-' 	 (-) 
3 9.014 278 IDENT 	 (COMPUTER) 
3 9.022 46 '.' 	 (.) 
3 9.024 278 IDENT 	 (RM) 
3 9.026 45 '-' 	 (-) 
3 9.027 278 IDENT 	 (COBOL) 
3 9.032 46 '.' 	 (.) 
3 10.000 280 TOK_LIT_INT 	 (000800) 
3 10.007 278 IDENT 	 (OBJECT) 
3 10.013 45 '-' 	 (-) 
3 10.014 278 IDENT 	 (COMPUTER) 
3 10.022 46 '.' 	 (.) 
3 10.024 278 IDENT 	 (RM) 
3 10.026 45 '-' 	 (-) 
3 10.027 278 IDENT 	 (COBOL) 
3 10.032 46 '.' 	 (.) 
3 11.000 280 TOK_LIT_INT 	 (000900) 
3 12.000 280 TOK_LIT_INT 	 (001000) 
3 12.007 278 IDENT 	 (DATA) 
3 12.012 278 IDENT 	 (DIVISION) 
3 12.020 46 '.' 	 (.) 
3 13.000 280 TOK_LIT_INT 	 (001100) 
3 13.007 278 IDENT 	 (FILE) 
3 13.012 278 IDENT 	 (SECTION) 
3 13.019 46 '.' 	 (.) 
3 14.000 280 TOK_LIT_INT 	 (001200) 
3 15.000 280 TOK_LIT_INT 	 (100000) 
3 15.007 278 IDENT 	 (PROCEDURE) 
3 15.017 278 IDENT 	 (DIVISION) 
3 15.025 46 '.' 	 (.) 
3 16.000 280 TOK_LIT_INT 	 (100100) 
3 17.000 280 TOK_LIT_INT 	 (100200) 
3 17.007 278 IDENT 	 (MAIN) 
3 17.011 45 '-' 	 (-) 
3 17.012 278 IDENT 	 (LOGIC) 
3 17.018 278 IDENT 	 (SECTION) 
3 17.025 46 '.' 	 (.) 
3 18.000 280 TOK_LIT_INT 	 (100300) 
3 18.007 278 IDENT 	 (BEGIN) 
3 18.012 46 '.' 	 (.) 
3 19.000 280 TOK_LIT_INT 	 (100400) 
3 19.007 278 IDENT 	 (DISPLAY) 
3 19.015 275 TOK_LIT_STRING 	 (" ") 
3 19.019 278 IDENT 	 (LINE) 
3 19.024 280 TOK_LIT_INT 	 (1) 
3 19.026 278 IDENT 	 (POSITION) 
3 19.035 280 TOK_LIT_INT 	 (1) 
3 19.037 278 IDENT 	 (ERASE) 
3 19.043 278 IDENT 	 (EOS) 
3 19.046 46 '.' 	 (.) 
3 20.000 280 TOK_LIT_INT 	 (100500) 
3 20.007 278 IDENT 	 (DISPLAY) 
3 20.015 275 TOK_LIT_STRING 	 ("Hello world!") 
3 20.030 278 IDENT 	 (LINE) 
3 20.035 280 TOK_LIT_INT 	 (15) 
3 20.038 278 IDENT 	 (POSITION) 
3 20.047 280 TOK_LIT_INT 	 (10) 
3 20.049 46 '.' 	 (.) 
3 21.000 280 TOK_LIT_INT 	 (100600) 
3 21.007 278 IDENT 	 (STOP) 
3 21.012 278 IDENT 	 (RUN) 
3 21.015 46 '.' 	 (.) 
3 22.000 280 TOK_LIT_INT 	 (100700) 
3 22.007 278 IDENT 	 (MAIN) 
3 22.011 45 '-' 	 (-) 
3 22.012 278 IDENT 	 (LOGIC) 
3 22.017 45 '-' 	 (-) 
3 22.018 278 IDENT 	 (EXIT) 
3 22.022 46 '.' 	 (.) 
3 23.000 280 TOK_LIT_INT 	 (100800) 
3 23.007 278 IDENT 	 (EXIT) 
3 23.011 46 '.' 	 (.) 
END OF FILE
