# 1 "96-unterminated.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "96-unterminated.oc"
3 4.000 262 TOK_REV_STRING 	 (string) 
3 4.007 278 IDENT 	 (t) 
3 4.009 61 '='  	 (=) 
3 4.013 42 '*' 	 (*) 
3 4.014 47 '/' 	 (/) 
3 4.016 59 ';'  	 (;) 
3 5.000 262 TOK_REV_STRING 	 (string) 
3 5.007 278 IDENT 	 (s) 
3 5.009 61 '='  	 (=) 
3 5.012 278 IDENT 	 (abc) 
3 5.015 59 ';'  	 (;) 
3 6.000 260 TOK_REV_CHAR 	 (char) 
3 6.005 278 IDENT 	 (c) 
3 6.007 61 '='  	 (=) 
3 7.000 278 IDENT 	 (s) 
3 7.002 61 '='  	 (=) 
3 7.005 278 IDENT 	 (abcd) 
3 7.011 59 ';'  	 (;) 
3 8.000 278 IDENT 	 (s) 
3 8.002 61 '='  	 (=) 
3 8.005 278 IDENT 	 (abc) 
3 8.009 59 ';'  	 (;) 
3 10.000 261 TOK_REV_INT 	 (int) 
3 10.012 59 ';'  	 (;) 
END OF FILE
